vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift5/Uppgift5a/vhdl_uppgift_5a.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift5/Uppgift5a/db/vhdl_uppgift_5a.cbx.xml
design_name = vhdl_uppgift_5a
instance = comp, \lysdiod_ut[0]~output\, lysdiod_ut[0]~output, vhdl_uppgift_5a, 1
instance = comp, \lysdiod_ut[1]~output\, lysdiod_ut[1]~output, vhdl_uppgift_5a, 1
instance = comp, \lysdiod_ut[2]~output\, lysdiod_ut[2]~output, vhdl_uppgift_5a, 1
instance = comp, \sys_clk~input\, sys_clk~input, vhdl_uppgift_5a, 1
instance = comp, \sys_clk~inputCLKENA0\, sys_clk~inputCLKENA0, vhdl_uppgift_5a, 1
instance = comp, \knapp_in_1_n~input\, knapp_in_1_n~input, vhdl_uppgift_5a, 1
instance = comp, \old_key~0\, old_key~0, vhdl_uppgift_5a, 1
instance = comp, \reset_n~input\, reset_n~input, vhdl_uppgift_5a, 1
instance = comp, \counter_value[0]~0\, counter_value[0]~0, vhdl_uppgift_5a, 1
instance = comp, \counter_value[0]\, counter_value[0], vhdl_uppgift_5a, 1
instance = comp, \counter_value[1]~1\, counter_value[1]~1, vhdl_uppgift_5a, 1
instance = comp, \counter_value[1]\, counter_value[1], vhdl_uppgift_5a, 1
instance = comp, \counter_value[2]~2\, counter_value[2]~2, vhdl_uppgift_5a, 1
instance = comp, \counter_value[2]\, counter_value[2], vhdl_uppgift_5a, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, vhdl_uppgift_5a, 1
