|uppgift_vhdl_4_Mealy_Moore
clk => led1_close~reg0.CLK
clk => led0_open~reg0.CLK
clk => state.CLK
reset_n => state.ACLR
reset_n => led0_open~reg0.ENA
reset_n => led1_close~reg0.ENA
key0_close => led0_open.DATAB
key0_close => state.OUTPUTSELECT
key0_close => led0_open.OUTPUTSELECT
key0_close => led1_close.OUTPUTSELECT
key0_close => state.DATAB
key0_close => led1_close.DATAB
key1_open => state.OUTPUTSELECT
key1_open => led0_open.OUTPUTSELECT
key1_open => led1_close.OUTPUTSELECT
led0_open << led0_open~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1_close << led1_close~reg0.DB_MAX_OUTPUT_PORT_TYPE


