|vhdl2_uppgift_1a
CLOCK_50 => clk_25.CLK
reset_n => y_counter[0].ACLR
reset_n => y_counter[1].ACLR
reset_n => y_counter[2].ACLR
reset_n => y_counter[3].ACLR
reset_n => y_counter[4].ACLR
reset_n => y_counter[5].ACLR
reset_n => y_counter[6].ACLR
reset_n => y_counter[7].ACLR
reset_n => y_counter[8].ACLR
reset_n => y_counter[9].ACLR
reset_n => x_counter[0].ACLR
reset_n => x_counter[1].ACLR
reset_n => x_counter[2].ACLR
reset_n => x_counter[3].ACLR
reset_n => x_counter[4].ACLR
reset_n => x_counter[5].ACLR
reset_n => x_counter[6].ACLR
reset_n => x_counter[7].ACLR
reset_n => x_counter[8].ACLR
reset_n => x_counter[9].ACLR
reset_n => clk_25.ACLR
KEY[0] => VGA_R.IN1
KEY[1] => VGA_G.IN1
KEY[2] => VGA_B.IN1
VGA_CLK <= clk_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE


