vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift4/Uppgift4_Door_with_lock/uppgift_vhdl_4_Door_with_lock.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift4/Uppgift4_Door_with_lock/db/uppgift_vhdl_4_Door_with_lock.cbx.xml
design_name = uppgift_vhdl_4_Door_with_lock
instance = comp, \led0_door_opened~output\, led0_door_opened~output, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \led1_door_closed~output\, led1_door_closed~output, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \led2_door_locked~output\, led2_door_locked~output, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \led9_error~output\, led9_error~output, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \clk~input\, clk~input, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \key1_open~input\, key1_open~input, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \key0_close~input\, key0_close~input, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \key3_unlock~input\, key3_unlock~input, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \key2_lock~input\, key2_lock~input, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \Selector3~1\, Selector3~1, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \Selector1~0\, Selector1~0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \reset_n~input\, reset_n~input, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \state.locked\, state.locked, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \Selector3~0\, Selector3~0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \state.closed\, state.closed, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \Selector0~0\, Selector0~0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \state.opened\, state.opened, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \Selector2~0\, Selector2~0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \led0_door_opened~reg0\, led0_door_opened~reg0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \led1_door_closed~reg0\, led1_door_closed~reg0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \Selector4~0\, Selector4~0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \led2_door_locked~reg0\, led2_door_locked~reg0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \state.error\, state.error, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \Selector5~1\, Selector5~1, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \Selector5~0\, Selector5~0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \led9_error~reg0\, led9_error~reg0, uppgift_vhdl_4_Door_with_lock, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uppgift_vhdl_4_Door_with_lock, 1
