|uppgift_vhdl_3_extra
clk => seven_seg[0]~reg0.CLK
clk => seven_seg[1]~reg0.CLK
clk => seven_seg[2]~reg0.CLK
clk => seven_seg[3]~reg0.CLK
clk => seven_seg[4]~reg0.CLK
clk => seven_seg[5]~reg0.CLK
clk => seven_seg[6]~reg0.CLK
clk => old_key.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
reset_n => seven_seg[0]~reg0.ACLR
reset_n => seven_seg[1]~reg0.ACLR
reset_n => seven_seg[2]~reg0.ACLR
reset_n => seven_seg[3]~reg0.ACLR
reset_n => seven_seg[4]~reg0.ACLR
reset_n => seven_seg[5]~reg0.ACLR
reset_n => seven_seg[6]~reg0.PRESET
reset_n => old_key.PRESET
reset_n => counter_value[0].ACLR
reset_n => counter_value[1].ACLR
reset_n => counter_value[2].ACLR
key => counter.IN1
key => counter.IN1
led[0] <= counter_value[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= counter_value[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= counter_value[2].DB_MAX_OUTPUT_PORT_TYPE
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


