|CPU_VHDL_projekt
LEDR[0] <= OUT_LED:inst_OUT_LED.LEDG[0]
LEDR[1] <= OUT_LED:inst_OUT_LED.LEDG[1]
LEDR[2] <= OUT_LED:inst_OUT_LED.LEDG[2]
LEDR[3] <= OUT_LED:inst_OUT_LED.LEDG[3]
CLOCK_50 => INPUT_FILTER:inst_INPUT_FILTER.Clk_50_in
SW[9] => INPUT_FILTER:inst_INPUT_FILTER.reset_n
SW[9] => OUT_LED:inst_OUT_LED.reset_n
SW[9] => simple_VHDL_CPU:instansiate_VHDL_CPU.reset_n
KEY[0] => INPUT_FILTER:inst_INPUT_FILTER.IN_KEY_n


|CPU_VHDL_projekt|OUT_LED:inst_OUT_LED
Clk_50 => LEDG[0]~reg0.CLK
Clk_50 => LEDG[1]~reg0.CLK
Clk_50 => LEDG[2]~reg0.CLK
Clk_50 => LEDG[3]~reg0.CLK
reset_n => LEDG[0]~reg0.PRESET
reset_n => LEDG[1]~reg0.PRESET
reset_n => LEDG[2]~reg0.PRESET
reset_n => LEDG[3]~reg0.PRESET
Cs_n => process_0.IN0
WE_n => process_0.IN1
data_bus_in[0] => LEDG[0]~reg0.DATAIN
data_bus_in[1] => LEDG[1]~reg0.DATAIN
data_bus_in[2] => LEDG[2]~reg0.DATAIN
data_bus_in[3] => LEDG[3]~reg0.DATAIN
data_bus_in[4] => ~NO_FANOUT~
data_bus_in[5] => ~NO_FANOUT~
data_bus_in[6] => ~NO_FANOUT~
data_bus_in[7] => ~NO_FANOUT~
data_bus_in[8] => ~NO_FANOUT~
data_bus_in[9] => ~NO_FANOUT~
data_bus_in[10] => ~NO_FANOUT~
data_bus_in[11] => ~NO_FANOUT~
data_bus_in[12] => ~NO_FANOUT~
data_bus_in[13] => ~NO_FANOUT~
data_bus_in[14] => ~NO_FANOUT~
data_bus_in[15] => ~NO_FANOUT~
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_VHDL_projekt|INPUT_FILTER:inst_INPUT_FILTER
Clk_50_in => flipflops[0].CLK
Clk_50_in => flipflops[1].CLK
Clk_50_in => use_Real_Clock.CLK
Clk_50_in => btn_counter[0].CLK
Clk_50_in => btn_counter[1].CLK
Clk_50_in => btn_counter[2].CLK
Clk_50_in => btn_counter[3].CLK
Clk_50_in => btn_counter[4].CLK
Clk_50_in => btn_counter[5].CLK
Clk_50_in => btn_counter[6].CLK
Clk_50_in => btn_counter[7].CLK
Clk_50_in => btn_counter[8].CLK
Clk_50_in => btn_counter[9].CLK
Clk_50_in => btn_counter[10].CLK
Clk_50_in => btn_counter[11].CLK
Clk_50_in => btn_counter[12].CLK
Clk_50_in => btn_counter[13].CLK
Clk_50_in => btn_counter[14].CLK
Clk_50_in => btn_counter[15].CLK
Clk_50_in => btn_counter[16].CLK
Clk_50_in => btn_counter[17].CLK
Clk_50_in => btn_counter[18].CLK
Clk_50_in => btn_counter[19].CLK
Clk_50_in => Clk_Status.CLK
Clk_50_in => Clk_Status.ADATA
reset_n => Clk_Status.IN1
reset_n => Clk_out$latch.LATCH_ENABLE
reset_n => use_Real_Clock.ALOAD
reset_n => btn_counter[0].PRESET
reset_n => btn_counter[1].PRESET
reset_n => btn_counter[2].PRESET
reset_n => btn_counter[3].PRESET
reset_n => btn_counter[4].PRESET
reset_n => btn_counter[5].PRESET
reset_n => btn_counter[6].PRESET
reset_n => btn_counter[7].PRESET
reset_n => btn_counter[8].PRESET
reset_n => btn_counter[9].PRESET
reset_n => btn_counter[10].PRESET
reset_n => btn_counter[11].PRESET
reset_n => btn_counter[12].PRESET
reset_n => btn_counter[13].PRESET
reset_n => btn_counter[14].PRESET
reset_n => btn_counter[15].PRESET
reset_n => btn_counter[16].PRESET
reset_n => btn_counter[17].PRESET
reset_n => btn_counter[18].PRESET
reset_n => btn_counter[19].PRESET
reset_n => flipflops[0].ENA
reset_n => Clk_Status.ENA
reset_n => flipflops[1].ENA
IN_KEY_n => flipflops.DATAB
Use_Manual_Clock => use_Real_Clock.DATAIN
Use_Manual_Clock => use_Real_Clock.ADATA
Clk_out <= Clk_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU_VHDL_projekt|ADDR_BUS_DECODER:inst2
CS_ROM_n <= CS_ROM_n.DB_MAX_OUTPUT_PORT_TYPE
CS_OUT_LED_n <= CS_OUT_LED_n.DB_MAX_OUTPUT_PORT_TYPE
bus_en_n => CS_ROM_n.OUTPUTSELECT
bus_en_n => CS_OUT_LED_n.OUTPUTSELECT
Addr_bus[0] => LessThan0.IN16
Addr_bus[0] => LessThan1.IN16
Addr_bus[0] => Equal0.IN6
Addr_bus[1] => LessThan0.IN15
Addr_bus[1] => LessThan1.IN15
Addr_bus[1] => Equal0.IN5
Addr_bus[2] => LessThan0.IN14
Addr_bus[2] => LessThan1.IN14
Addr_bus[2] => Equal0.IN4
Addr_bus[3] => LessThan0.IN13
Addr_bus[3] => LessThan1.IN13
Addr_bus[3] => Equal0.IN3
Addr_bus[4] => LessThan0.IN12
Addr_bus[4] => LessThan1.IN12
Addr_bus[4] => Equal0.IN7
Addr_bus[5] => LessThan0.IN11
Addr_bus[5] => LessThan1.IN11
Addr_bus[5] => Equal0.IN2
Addr_bus[6] => LessThan0.IN10
Addr_bus[6] => LessThan1.IN10
Addr_bus[6] => Equal0.IN1
Addr_bus[7] => LessThan0.IN9
Addr_bus[7] => LessThan1.IN9
Addr_bus[7] => Equal0.IN0


|CPU_VHDL_projekt|simple_VHDL_CPU:instansiate_VHDL_CPU
Clk_50 => CPU_state[0]~reg0.CLK
Clk_50 => CPU_state[1]~reg0.CLK
Clk_50 => RD_n~reg0.CLK
Clk_50 => WE_n~reg0.CLK
Clk_50 => data_bus_out[0]~reg0.CLK
Clk_50 => data_bus_out[1]~reg0.CLK
Clk_50 => data_bus_out[2]~reg0.CLK
Clk_50 => data_bus_out[3]~reg0.CLK
Clk_50 => data_bus_out[4]~reg0.CLK
Clk_50 => data_bus_out[5]~reg0.CLK
Clk_50 => data_bus_out[6]~reg0.CLK
Clk_50 => data_bus_out[7]~reg0.CLK
Clk_50 => bus_en_n~reg0.CLK
Clk_50 => CPU_REG_0[0].CLK
Clk_50 => CPU_REG_0[1].CLK
Clk_50 => CPU_REG_0[2].CLK
Clk_50 => CPU_REG_0[3].CLK
Clk_50 => CPU_REG_0[4].CLK
Clk_50 => CPU_REG_0[5].CLK
Clk_50 => CPU_REG_0[6].CLK
Clk_50 => CPU_REG_0[7].CLK
Clk_50 => Addr_bus[0]~reg0.CLK
Clk_50 => Addr_bus[1]~reg0.CLK
Clk_50 => Addr_bus[2]~reg0.CLK
Clk_50 => Addr_bus[3]~reg0.CLK
Clk_50 => Addr_bus[4]~reg0.CLK
Clk_50 => Addr_bus[5]~reg0.CLK
Clk_50 => Addr_bus[6]~reg0.CLK
Clk_50 => Addr_bus[7]~reg0.CLK
Clk_50 => IR[0].CLK
Clk_50 => IR[1].CLK
Clk_50 => IR[2].CLK
Clk_50 => IR[3].CLK
Clk_50 => IR[4].CLK
Clk_50 => IR[5].CLK
Clk_50 => IR[6].CLK
Clk_50 => IR[7].CLK
Clk_50 => IR[12].CLK
Clk_50 => IR[13].CLK
Clk_50 => IR[14].CLK
Clk_50 => IR[15].CLK
Clk_50 => PC_reg[0].CLK
Clk_50 => PC_reg[1].CLK
Clk_50 => PC_reg[2].CLK
Clk_50 => PC_reg[3].CLK
Clk_50 => PC_reg[4].CLK
Clk_50 => PC_reg[5].CLK
Clk_50 => PC_reg[6].CLK
Clk_50 => PC_reg[7].CLK
Clk_50 => next_state~1.DATAIN
reset_n => CPU_state[0]~reg0.ACLR
reset_n => CPU_state[1]~reg0.ACLR
reset_n => RD_n~reg0.PRESET
reset_n => WE_n~reg0.PRESET
reset_n => data_bus_out[0]~reg0.ACLR
reset_n => data_bus_out[1]~reg0.ACLR
reset_n => data_bus_out[2]~reg0.ACLR
reset_n => data_bus_out[3]~reg0.ACLR
reset_n => data_bus_out[4]~reg0.ACLR
reset_n => data_bus_out[5]~reg0.ACLR
reset_n => data_bus_out[6]~reg0.ACLR
reset_n => data_bus_out[7]~reg0.ACLR
reset_n => bus_en_n~reg0.PRESET
reset_n => CPU_REG_0[0].ACLR
reset_n => CPU_REG_0[1].ACLR
reset_n => CPU_REG_0[2].ACLR
reset_n => CPU_REG_0[3].ACLR
reset_n => CPU_REG_0[4].ACLR
reset_n => CPU_REG_0[5].ACLR
reset_n => CPU_REG_0[6].ACLR
reset_n => CPU_REG_0[7].ACLR
reset_n => Addr_bus[0]~reg0.ACLR
reset_n => Addr_bus[1]~reg0.ACLR
reset_n => Addr_bus[2]~reg0.ACLR
reset_n => Addr_bus[3]~reg0.ACLR
reset_n => Addr_bus[4]~reg0.ACLR
reset_n => Addr_bus[5]~reg0.ACLR
reset_n => Addr_bus[6]~reg0.ACLR
reset_n => Addr_bus[7]~reg0.ACLR
reset_n => IR[0].ACLR
reset_n => IR[1].ACLR
reset_n => IR[2].ACLR
reset_n => IR[3].ACLR
reset_n => IR[4].ACLR
reset_n => IR[5].ACLR
reset_n => IR[6].ACLR
reset_n => IR[7].ACLR
reset_n => IR[12].ACLR
reset_n => IR[13].ACLR
reset_n => IR[14].ACLR
reset_n => IR[15].ACLR
reset_n => PC_reg[0].ACLR
reset_n => PC_reg[1].ACLR
reset_n => PC_reg[2].ACLR
reset_n => PC_reg[3].ACLR
reset_n => PC_reg[4].ACLR
reset_n => PC_reg[5].ACLR
reset_n => PC_reg[6].ACLR
reset_n => PC_reg[7].ACLR
reset_n => next_state~3.DATAIN
WE_n <= WE_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_n <= RD_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_en_n <= bus_en_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[0] <= data_bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[1] <= data_bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[2] <= data_bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[3] <= data_bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[4] <= data_bus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[5] <= data_bus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[6] <= data_bus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[7] <= data_bus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[8] <= <GND>
data_bus_out[9] <= <GND>
data_bus_out[10] <= <GND>
data_bus_out[11] <= <GND>
data_bus_out[12] <= <GND>
data_bus_out[13] <= <GND>
data_bus_out[14] <= <GND>
data_bus_out[15] <= <GND>
data_bus_in[0] => IR[0].DATAIN
data_bus_in[1] => IR[1].DATAIN
data_bus_in[2] => IR[2].DATAIN
data_bus_in[3] => IR[3].DATAIN
data_bus_in[4] => IR[4].DATAIN
data_bus_in[5] => IR[5].DATAIN
data_bus_in[6] => IR[6].DATAIN
data_bus_in[7] => IR[7].DATAIN
data_bus_in[8] => ~NO_FANOUT~
data_bus_in[9] => ~NO_FANOUT~
data_bus_in[10] => ~NO_FANOUT~
data_bus_in[11] => ~NO_FANOUT~
data_bus_in[12] => IR[12].DATAIN
data_bus_in[13] => IR[13].DATAIN
data_bus_in[14] => IR[14].DATAIN
data_bus_in[15] => IR[15].DATAIN
Addr_bus[0] <= Addr_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[1] <= Addr_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[2] <= Addr_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[3] <= Addr_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[4] <= Addr_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[5] <= Addr_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[6] <= Addr_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[7] <= Addr_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_reg[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[0] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= <GND>
IR_out[5] <= <GND>
IR_out[6] <= <GND>
IR_out[7] <= <GND>
CPU_state[0] <= CPU_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CPU_state[1] <= CPU_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_VHDL_projekt|ROM_VHDL:inst_ROM_VHDL
clk_50 => data_out[0]~reg0.CLK
clk_50 => data_out[1]~reg0.CLK
clk_50 => data_out[2]~reg0.CLK
clk_50 => data_out[3]~reg0.CLK
clk_50 => data_out[4]~reg0.CLK
clk_50 => data_out[5]~reg0.CLK
clk_50 => data_out[6]~reg0.CLK
clk_50 => data_out[7]~reg0.CLK
clk_50 => data_out[8]~reg0.CLK
clk_50 => data_out[9]~reg0.CLK
clk_50 => data_out[10]~reg0.CLK
clk_50 => data_out[11]~reg0.CLK
clk_50 => data_out[12]~reg0.CLK
clk_50 => data_out[13]~reg0.CLK
clk_50 => data_out[14]~reg0.CLK
clk_50 => data_out[15]~reg0.CLK
CS_ROM_n => ~NO_FANOUT~
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_VHDL_projekt|STATUS_DISPLAY_SYSTEM:Inst_DISPLAY_SYSTEM
SEG_adr[0] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.HEX[0]
SEG_adr[1] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.HEX[1]
SEG_adr[2] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.HEX[2]
SEG_adr[3] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.HEX[3]
SEG_adr[4] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.HEX[4]
SEG_adr[5] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.HEX[5]
SEG_adr[6] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.HEX[6]
addr_display_in[0] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.TAL[0]
addr_display_in[1] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.TAL[1]
addr_display_in[2] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.TAL[2]
addr_display_in[3] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.TAL[3]
addr_display_in[4] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.TAL[4]
addr_display_in[5] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.TAL[5]
addr_display_in[6] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.TAL[6]
addr_display_in[7] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1.TAL[7]
SEG_CPU_STATE[0] <= SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.HEX[0]
SEG_CPU_STATE[1] <= SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.HEX[1]
SEG_CPU_STATE[2] <= SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.HEX[2]
SEG_CPU_STATE[3] <= SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.HEX[3]
SEG_CPU_STATE[4] <= SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.HEX[4]
SEG_CPU_STATE[5] <= SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.HEX[5]
SEG_CPU_STATE[6] <= SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.HEX[6]
CPU_STATE[0] => SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.STATE[0]
CPU_STATE[1] => SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE.STATE[1]
SEG_IR[0] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.HEX[0]
SEG_IR[1] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.HEX[1]
SEG_IR[2] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.HEX[2]
SEG_IR[3] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.HEX[3]
SEG_IR[4] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.HEX[4]
SEG_IR[5] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.HEX[5]
SEG_IR[6] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.HEX[6]
IR_display_in[0] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.TAL[0]
IR_display_in[1] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.TAL[1]
IR_display_in[2] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.TAL[2]
IR_display_in[3] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.TAL[3]
IR_display_in[4] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.TAL[4]
IR_display_in[5] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.TAL[5]
IR_display_in[6] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.TAL[6]
IR_display_in[7] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3.TAL[7]
SEG_PC[0] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.HEX[0]
SEG_PC[1] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.HEX[1]
SEG_PC[2] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.HEX[2]
SEG_PC[3] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.HEX[3]
SEG_PC[4] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.HEX[4]
SEG_PC[5] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.HEX[5]
SEG_PC[6] <= SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.HEX[6]
PC_display_in[0] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.TAL[0]
PC_display_in[1] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.TAL[1]
PC_display_in[2] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.TAL[2]
PC_display_in[3] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.TAL[3]
PC_display_in[4] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.TAL[4]
PC_display_in[5] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.TAL[5]
PC_display_in[6] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.TAL[6]
PC_display_in[7] => SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2.TAL[7]


|CPU_VHDL_projekt|STATUS_DISPLAY_SYSTEM:Inst_DISPLAY_SYSTEM|SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_1
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
TAL[4] => ~NO_FANOUT~
TAL[5] => ~NO_FANOUT~
TAL[6] => ~NO_FANOUT~
TAL[7] => ~NO_FANOUT~
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_VHDL_projekt|STATUS_DISPLAY_SYSTEM:Inst_DISPLAY_SYSTEM|SJU_SEG_DISPLAYER_CPU_STATE:inst_CPU_STATE
STATE[0] => Mux0.IN5
STATE[0] => Mux1.IN5
STATE[0] => Mux2.IN5
STATE[0] => Mux3.IN5
STATE[0] => HEX[2].DATAIN
STATE[1] => Mux0.IN4
STATE[1] => Mux1.IN4
STATE[1] => Mux2.IN4
STATE[1] => Mux3.IN4
HEX[0] <= <GND>
HEX[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= STATE[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= <GND>
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_VHDL_projekt|STATUS_DISPLAY_SYSTEM:Inst_DISPLAY_SYSTEM|SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_3
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
TAL[4] => ~NO_FANOUT~
TAL[5] => ~NO_FANOUT~
TAL[6] => ~NO_FANOUT~
TAL[7] => ~NO_FANOUT~
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_VHDL_projekt|STATUS_DISPLAY_SYSTEM:Inst_DISPLAY_SYSTEM|SJU_SEG_DISPLAYER:inst_SJU_SEG_DISPLAYER_2
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
TAL[4] => ~NO_FANOUT~
TAL[5] => ~NO_FANOUT~
TAL[6] => ~NO_FANOUT~
TAL[7] => ~NO_FANOUT~
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


