vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/STATUS_DISPLAY_SYSTEM.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/CPU_VHDL_projekt.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/SJU_SEG_DISPLAYER_CPU_STATE.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/SJU_SEG_DISPLAYER.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/simple_VHDL_CPU.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/ROM_VHDL.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/OUT_LED.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/INPUT_FILTER.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/ADDR_BUS_DECODER.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/STATUS_DISPLAY_SYSTEM2.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift9/CPU_VHDL_project_DE1_task9_restored/db/CPU_VHDL_project_DE1.cbx.xml
design_name = CPU_VHDL_projekt
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, CPU_VHDL_projekt, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, CPU_VHDL_projekt, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CPU_VHDL_projekt, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CPU_VHDL_projekt, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CPU_VHDL_projekt, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CPU_VHDL_projekt, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CPU_VHDL_projekt, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, CPU_VHDL_projekt, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CPU_VHDL_projekt, 1
instance = comp, \SW[9]~input\, SW[9]~input, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|flipflops[0]\, b2v_inst_INPUT_FILTER|flipflops[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|flipflops[1]\, b2v_inst_INPUT_FILTER|flipflops[1], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~81\, b2v_inst_INPUT_FILTER|Add0~81, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~21\, b2v_inst_INPUT_FILTER|btn_counter~21, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[19]~2\, b2v_inst_INPUT_FILTER|btn_counter[19]~2, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[0]\, b2v_inst_INPUT_FILTER|btn_counter[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~77\, b2v_inst_INPUT_FILTER|Add0~77, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~20\, b2v_inst_INPUT_FILTER|btn_counter~20, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[1]\, b2v_inst_INPUT_FILTER|btn_counter[1], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~73\, b2v_inst_INPUT_FILTER|Add0~73, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~19\, b2v_inst_INPUT_FILTER|btn_counter~19, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[2]\, b2v_inst_INPUT_FILTER|btn_counter[2], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~69\, b2v_inst_INPUT_FILTER|Add0~69, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~18\, b2v_inst_INPUT_FILTER|btn_counter~18, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[3]\, b2v_inst_INPUT_FILTER|btn_counter[3], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~65\, b2v_inst_INPUT_FILTER|Add0~65, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~17\, b2v_inst_INPUT_FILTER|btn_counter~17, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[4]\, b2v_inst_INPUT_FILTER|btn_counter[4], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~61\, b2v_inst_INPUT_FILTER|Add0~61, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~16\, b2v_inst_INPUT_FILTER|btn_counter~16, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[5]\, b2v_inst_INPUT_FILTER|btn_counter[5], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~57\, b2v_inst_INPUT_FILTER|Add0~57, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~15\, b2v_inst_INPUT_FILTER|btn_counter~15, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[6]\, b2v_inst_INPUT_FILTER|btn_counter[6], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~53\, b2v_inst_INPUT_FILTER|Add0~53, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~14\, b2v_inst_INPUT_FILTER|btn_counter~14, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[7]\, b2v_inst_INPUT_FILTER|btn_counter[7], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~49\, b2v_inst_INPUT_FILTER|Add0~49, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~13\, b2v_inst_INPUT_FILTER|btn_counter~13, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[8]\, b2v_inst_INPUT_FILTER|btn_counter[8], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~45\, b2v_inst_INPUT_FILTER|Add0~45, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~12\, b2v_inst_INPUT_FILTER|btn_counter~12, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[9]\, b2v_inst_INPUT_FILTER|btn_counter[9], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~41\, b2v_inst_INPUT_FILTER|Add0~41, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~11\, b2v_inst_INPUT_FILTER|btn_counter~11, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[10]\, b2v_inst_INPUT_FILTER|btn_counter[10], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~37\, b2v_inst_INPUT_FILTER|Add0~37, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~10\, b2v_inst_INPUT_FILTER|btn_counter~10, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[11]\, b2v_inst_INPUT_FILTER|btn_counter[11], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~33\, b2v_inst_INPUT_FILTER|Add0~33, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~9\, b2v_inst_INPUT_FILTER|btn_counter~9, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[12]\, b2v_inst_INPUT_FILTER|btn_counter[12], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~29\, b2v_inst_INPUT_FILTER|Add0~29, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~8\, b2v_inst_INPUT_FILTER|btn_counter~8, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[13]\, b2v_inst_INPUT_FILTER|btn_counter[13], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~25\, b2v_inst_INPUT_FILTER|Add0~25, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~7\, b2v_inst_INPUT_FILTER|btn_counter~7, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[14]\, b2v_inst_INPUT_FILTER|btn_counter[14], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~21\, b2v_inst_INPUT_FILTER|Add0~21, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~6\, b2v_inst_INPUT_FILTER|btn_counter~6, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[15]\, b2v_inst_INPUT_FILTER|btn_counter[15], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~17\, b2v_inst_INPUT_FILTER|Add0~17, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~5\, b2v_inst_INPUT_FILTER|btn_counter~5, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[16]\, b2v_inst_INPUT_FILTER|btn_counter[16], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~13\, b2v_inst_INPUT_FILTER|Add0~13, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~4\, b2v_inst_INPUT_FILTER|btn_counter~4, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[17]\, b2v_inst_INPUT_FILTER|btn_counter[17], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~9\, b2v_inst_INPUT_FILTER|Add0~9, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~3\, b2v_inst_INPUT_FILTER|btn_counter~3, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[18]\, b2v_inst_INPUT_FILTER|btn_counter[18], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~5\, b2v_inst_INPUT_FILTER|Add0~5, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~1\, b2v_inst_INPUT_FILTER|btn_counter~1, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[19]\, b2v_inst_INPUT_FILTER|btn_counter[19], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Add0~1\, b2v_inst_INPUT_FILTER|Add0~1, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter~0\, b2v_inst_INPUT_FILTER|btn_counter~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|btn_counter[20]\, b2v_inst_INPUT_FILTER|btn_counter[20], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Clk_Status~0\, b2v_inst_INPUT_FILTER|Clk_Status~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Clk_Status\, b2v_inst_INPUT_FILTER|Clk_Status, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_INPUT_FILTER|Clk_out\, b2v_inst_INPUT_FILTER|Clk_out, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Add0~1\, b2v_instansiate_VHDL_CPU|Add0~1, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[0]~feeder\, b2v_instansiate_VHDL_CPU|PC_reg[0]~feeder, CPU_VHDL_projekt, 1
instance = comp, \~GND\, ~GND, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|WideOr6~0\, b2v_instansiate_VHDL_CPU|WideOr6~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[0]~DUPLICATE\, b2v_instansiate_VHDL_CPU|PC_reg[0]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector7~0\, b2v_instansiate_VHDL_CPU|Selector7~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|WideOr2~0\, b2v_instansiate_VHDL_CPU|WideOr2~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[0]\, b2v_instansiate_VHDL_CPU|Addr_bus[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|rom~0\, b2v_inst_ROM_VHDL|rom~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|data_out[13]\, b2v_inst_ROM_VHDL|data_out[13], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|IR[13]~DUPLICATE\, b2v_instansiate_VHDL_CPU|IR[13]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state~16\, b2v_instansiate_VHDL_CPU|next_state~16, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Execute_NOP_state\, b2v_instansiate_VHDL_CPU|next_state.Execute_NOP_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.STORE_1_state\, b2v_instansiate_VHDL_CPU|next_state.STORE_1_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.STORE_2_state\, b2v_instansiate_VHDL_CPU|next_state.STORE_2_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state~17\, b2v_instansiate_VHDL_CPU|next_state~17, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Execute_LOAD_state\, b2v_instansiate_VHDL_CPU|next_state.Execute_LOAD_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector8~0\, b2v_instansiate_VHDL_CPU|Selector8~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Fetch_1_state\, b2v_instansiate_VHDL_CPU|next_state.Fetch_1_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Fetch_2_state~0\, b2v_instansiate_VHDL_CPU|next_state.Fetch_2_state~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Fetch_2_state\, b2v_instansiate_VHDL_CPU|next_state.Fetch_2_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Fetch_3_state\, b2v_instansiate_VHDL_CPU|next_state.Fetch_3_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Decode_state\, b2v_instansiate_VHDL_CPU|next_state.Decode_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|IR[13]\, b2v_instansiate_VHDL_CPU|IR[13], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state~15\, b2v_instansiate_VHDL_CPU|next_state~15, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Execute_JMP_state\, b2v_instansiate_VHDL_CPU|next_state.Execute_JMP_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[2]~DUPLICATE\, b2v_instansiate_VHDL_CPU|PC_reg[2]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector5~0\, b2v_instansiate_VHDL_CPU|Selector5~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[2]\, b2v_instansiate_VHDL_CPU|Addr_bus[2], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|rom~2\, b2v_inst_ROM_VHDL|rom~2, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|data_out[0]\, b2v_inst_ROM_VHDL|data_out[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|IR[0]\, b2v_instansiate_VHDL_CPU|IR[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[0]\, b2v_instansiate_VHDL_CPU|PC_reg[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Add0~5\, b2v_instansiate_VHDL_CPU|Add0~5, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[1]~feeder\, b2v_instansiate_VHDL_CPU|PC_reg[1]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|rom~3\, b2v_inst_ROM_VHDL|rom~3, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|data_out[3]\, b2v_inst_ROM_VHDL|data_out[3], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|IR[3]~feeder\, b2v_instansiate_VHDL_CPU|IR[3]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|IR[3]\, b2v_instansiate_VHDL_CPU|IR[3], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[1]\, b2v_instansiate_VHDL_CPU|PC_reg[1], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Add0~9\, b2v_instansiate_VHDL_CPU|Add0~9, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[2]~feeder\, b2v_instansiate_VHDL_CPU|PC_reg[2]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[2]\, b2v_instansiate_VHDL_CPU|PC_reg[2], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Add0~13\, b2v_instansiate_VHDL_CPU|Add0~13, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[3]~feeder\, b2v_instansiate_VHDL_CPU|PC_reg[3]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[3]\, b2v_instansiate_VHDL_CPU|PC_reg[3], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector4~0\, b2v_instansiate_VHDL_CPU|Selector4~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[3]\, b2v_instansiate_VHDL_CPU|Addr_bus[3], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|rom~1\, b2v_inst_ROM_VHDL|rom~1, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|data_out[12]\, b2v_inst_ROM_VHDL|data_out[12], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|IR[12]\, b2v_instansiate_VHDL_CPU|IR[12], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state~14\, b2v_instansiate_VHDL_CPU|next_state~14, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|next_state.Execute_STORE_state\, b2v_instansiate_VHDL_CPU|next_state.Execute_STORE_state, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[1]~DUPLICATE\, b2v_instansiate_VHDL_CPU|PC_reg[1]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector6~0\, b2v_instansiate_VHDL_CPU|Selector6~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[1]~DUPLICATE\, b2v_instansiate_VHDL_CPU|Addr_bus[1]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux6~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux6~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux5~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux5~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[1]\, b2v_instansiate_VHDL_CPU|Addr_bus[1], CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux4~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux4~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[3]~DUPLICATE\, b2v_instansiate_VHDL_CPU|Addr_bus[3]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux3~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux3~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux2~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux2~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux1~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux1~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux0~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_1|Mux0~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux6~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux6~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux5~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux5~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux4~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux4~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux3~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux3~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux2~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux2~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux1~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux1~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux0~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_2|Mux0~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_3|Mux6~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_3|Mux6~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_3|Mux6~1\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_3|Mux6~1, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_3|Mux1~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_SJU_SEG_DISPLAYER_3|Mux1~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|WideOr1\, b2v_instansiate_VHDL_CPU|WideOr1, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|CPU_state[0]\, b2v_instansiate_VHDL_CPU|CPU_state[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|WideOr0\, b2v_instansiate_VHDL_CPU|WideOr0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|CPU_state[1]\, b2v_instansiate_VHDL_CPU|CPU_state[1], CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_CPU_STATE|Mux3~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_CPU_STATE|Mux3~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_CPU_STATE|Mux2~0\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_CPU_STATE|Mux2~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_CPU_STATE|Mux3~1\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_CPU_STATE|Mux3~1, CPU_VHDL_projekt, 1
instance = comp, \b2v_Inst_DISPLAY_SYSTEM|b2v_inst_CPU_STATE|Mux3~2\, b2v_Inst_DISPLAY_SYSTEM|b2v_inst_CPU_STATE|Mux3~2, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|CPU_REG_0[0]~feeder\, b2v_instansiate_VHDL_CPU|CPU_REG_0[0]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|CPU_REG_0[0]\, b2v_instansiate_VHDL_CPU|CPU_REG_0[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|data_bus_out[0]\, b2v_instansiate_VHDL_CPU|data_bus_out[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|LEDG[0]~0\, b2v_inst_OUT_LED|LEDG[0]~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[6]~DUPLICATE\, b2v_instansiate_VHDL_CPU|PC_reg[6]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Add0~17\, b2v_instansiate_VHDL_CPU|Add0~17, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[4]~feeder\, b2v_instansiate_VHDL_CPU|PC_reg[4]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|rom~4\, b2v_inst_ROM_VHDL|rom~4, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_ROM_VHDL|data_out[4]\, b2v_inst_ROM_VHDL|data_out[4], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|IR[4]\, b2v_instansiate_VHDL_CPU|IR[4], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[4]~DUPLICATE\, b2v_instansiate_VHDL_CPU|PC_reg[4]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Add0~29\, b2v_instansiate_VHDL_CPU|Add0~29, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[5]~feeder\, b2v_instansiate_VHDL_CPU|PC_reg[5]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[5]\, b2v_instansiate_VHDL_CPU|PC_reg[5], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Add0~25\, b2v_instansiate_VHDL_CPU|Add0~25, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[6]~feeder\, b2v_instansiate_VHDL_CPU|PC_reg[6]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[6]\, b2v_instansiate_VHDL_CPU|PC_reg[6], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector1~0\, b2v_instansiate_VHDL_CPU|Selector1~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[6]\, b2v_instansiate_VHDL_CPU|Addr_bus[6], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|WideOr3\, b2v_instansiate_VHDL_CPU|WideOr3, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|bus_en_n\, b2v_instansiate_VHDL_CPU|bus_en_n, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[4]\, b2v_instansiate_VHDL_CPU|PC_reg[4], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector3~0\, b2v_instansiate_VHDL_CPU|Selector3~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[4]\, b2v_instansiate_VHDL_CPU|Addr_bus[4], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[7]~DUPLICATE\, b2v_instansiate_VHDL_CPU|PC_reg[7]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Add0~21\, b2v_instansiate_VHDL_CPU|Add0~21, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[7]~feeder\, b2v_instansiate_VHDL_CPU|PC_reg[7]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|PC_reg[7]\, b2v_instansiate_VHDL_CPU|PC_reg[7], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector0~0\, b2v_instansiate_VHDL_CPU|Selector0~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[7]\, b2v_instansiate_VHDL_CPU|Addr_bus[7], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Selector2~0\, b2v_instansiate_VHDL_CPU|Selector2~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|Addr_bus[5]\, b2v_instansiate_VHDL_CPU|Addr_bus[5], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|process_0~1\, b2v_inst_OUT_LED|process_0~1, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|process_0~0\, b2v_inst_OUT_LED|process_0~0, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|LEDG[0]\, b2v_inst_OUT_LED|LEDG[0], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|IR[3]~DUPLICATE\, b2v_instansiate_VHDL_CPU|IR[3]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|CPU_REG_0[3]~feeder\, b2v_instansiate_VHDL_CPU|CPU_REG_0[3]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|CPU_REG_0[3]\, b2v_instansiate_VHDL_CPU|CPU_REG_0[3], CPU_VHDL_projekt, 1
instance = comp, \b2v_instansiate_VHDL_CPU|data_bus_out[3]\, b2v_instansiate_VHDL_CPU|data_bus_out[3], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|LEDG[1]~1\, b2v_inst_OUT_LED|LEDG[1]~1, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|LEDG[1]\, b2v_inst_OUT_LED|LEDG[1], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|LEDG[2]~feeder\, b2v_inst_OUT_LED|LEDG[2]~feeder, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|LEDG[2]\, b2v_inst_OUT_LED|LEDG[2], CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|LEDG[3]~2\, b2v_inst_OUT_LED|LEDG[3]~2, CPU_VHDL_projekt, 1
instance = comp, \b2v_inst_OUT_LED|LEDG[3]\, b2v_inst_OUT_LED|LEDG[3], CPU_VHDL_projekt, 1
