vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift_3b_RAM/uppgift_vhdl_3b_ram.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift_3b_RAM/db/uppgift_vhdl_3b_ram.cbx.xml
design_name = uppgift_vhdl_3b_ram
instance = comp, \q_out[0]~output\, q_out[0]~output, uppgift_vhdl_3b_ram, 1
instance = comp, \q_out[1]~output\, q_out[1]~output, uppgift_vhdl_3b_ram, 1
instance = comp, \clk~input\, clk~input, uppgift_vhdl_3b_ram, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, uppgift_vhdl_3b_ram, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~16feeder\, mem~16feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \wren~input\, wren~input, uppgift_vhdl_3b_ram, 1
instance = comp, \addr_in[2]~input\, addr_in[2]~input, uppgift_vhdl_3b_ram, 1
instance = comp, \addr_in[0]~input\, addr_in[0]~input, uppgift_vhdl_3b_ram, 1
instance = comp, \addr_in[1]~input\, addr_in[1]~input, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~38\, mem~38, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~16\, mem~16, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~41\, mem~41, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~18\, mem~18, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~39\, mem~39, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~20\, mem~20, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~10feeder\, mem~10feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~45\, mem~45, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~10\, mem~10, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~42\, mem~42, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~8\, mem~8, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~43\, mem~43, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~12\, mem~12, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~6feeder\, mem~6feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~44\, mem~44, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~6\, mem~6, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~30\, mem~30, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~40\, mem~40, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~14\, mem~14, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~22\, mem~22, uppgift_vhdl_3b_ram, 1
instance = comp, \q_out[0]~reg0\, q_out[0]~reg0, uppgift_vhdl_3b_ram, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~21feeder\, mem~21feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~21\, mem~21, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~19feeder\, mem~19feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~19\, mem~19, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~17feeder\, mem~17feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~17\, mem~17, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~11feeder\, mem~11feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~11\, mem~11, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~13\, mem~13, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~9\, mem~9, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~7feeder\, mem~7feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~7\, mem~7, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~34\, mem~34, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~15feeder\, mem~15feeder, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~15\, mem~15, uppgift_vhdl_3b_ram, 1
instance = comp, \mem~26\, mem~26, uppgift_vhdl_3b_ram, 1
instance = comp, \q_out[1]~reg0\, q_out[1]~reg0, uppgift_vhdl_3b_ram, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uppgift_vhdl_3b_ram, 1
