
Case_1C.elf:     file format elf32-littlenios2
Case_1C.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000010fc memsz 0x000010fc flags r-x
    LOAD off    0x0000211c vaddr 0x0000511c paddr 0x000053f0 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000026c4 vaddr 0x000056c4 paddr 0x000056c4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  000023f0  2**0
                  CONTENTS
  2 .text         000010d0  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000002c  000050f0  000050f0  000020f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  0000511c  000053f0  0000211c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000056c4  000056c4  000026c4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_ram   00000000  000056d4  000056d4  000023f0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000023f0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000390  00000000  00000000  00002418  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003f35  00000000  00000000  000027a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000163d  00000000  00000000  000066dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000018f5  00000000  00000000  00007d1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000674  00000000  00000000  00009610  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001106  00000000  00000000  00009c84  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000ad8a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b044  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000b058  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c479  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000c47c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c47f  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c480  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000c481  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000c485  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000c489  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  0000c48d  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0000c496  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  0000c49f  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000017  00000000  00000000  0000c4a8  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000003a  00000000  00000000  0000c4bf  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0003cae6  00000000  00000000  0000c4f9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
000050f0 l    d  .rodata	00000000 .rodata
0000511c l    d  .rwdata	00000000 .rwdata
000056c4 l    d  .bss	00000000 .bss
000056d4 l    d  .onchip_ram	00000000 .onchip_ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Case_1C_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_load.c
000040ac l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004204 l     F .text	00000038 alt_dev_reg
0000511c l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000044ec l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00004634 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00004660 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00004774 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
000048d4 l     F .text	00000050 alt_get_errno
00004924 l     F .text	000000f4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
000052f0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00004198 g     F .text	0000006c alt_main
000053f0 g       *ABS*	00000000 __flash_rwdata_start
00004bfc g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
000056d0 g     O .bss	00000004 errno
000056c8 g     O .bss	00000004 alt_argv
0000d3d0 g       *ABS*	00000000 _gp
00005170 g     O .rwdata	00000180 alt_fd_list
00004c20 g     F .text	00000090 alt_find_dev
00004858 g     F .text	0000007c alt_io_redirect
0000436c g     F .text	000000ec altera_avalon_jtag_uart_read
000053e0 g     O .rwdata	00000004 alt_max_fd
000053e8 g     O .rwdata	00000004 _global_impure_ptr
000056d4 g       *ABS*	00000000 __bss_end
00005148 g     O .rwdata	00000028 alt_dev_null
00004614 g     F .text	00000020 alt_dcache_flush_all
000053f0 g       *ABS*	00000000 __ram_rwdata_end
000053d8 g     O .rwdata	00000008 alt_dev_list
0000511c g       *ABS*	00000000 __ram_rodata_end
000056d4 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004458 g     F .text	00000094 altera_avalon_jtag_uart_write
00004f04 g     F .text	00000190 __call_exitprocs
00004020 g     F .text	0000003c _start
00004274 g     F .text	00000038 alt_sys_init
00005094 g     F .text	00000028 .hidden __mulsi3
0000511c g       *ABS*	00000000 __ram_rwdata_start
000050f0 g       *ABS*	00000000 __ram_rodata_start
000042ac g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00004dc4 g     F .text	000000d4 alt_get_fd
00004eb8 g     F .text	00000030 memcmp
000056d4 g       *ABS*	00000000 __alt_stack_base
00004cb0 g     F .text	00000114 alt_find_file
000046b0 g     F .text	000000a4 alt_dev_llist_insert
000056c4 g       *ABS*	00000000 __bss_start
0000405c g     F .text	00000050 main
000056cc g     O .bss	00000004 alt_envp
0000430c g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000053e4 g     O .rwdata	00000004 alt_errno
000050f0 g       *ABS*	00000000 __flash_rodata_start
0000423c g     F .text	00000038 alt_irq_init
00004b78 g     F .text	00000084 alt_release_fd
000053ec g     O .rwdata	00000004 _impure_ptr
000056c4 g     O .bss	00000004 alt_argc
000053d0 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
000053f0 g       *ABS*	00000000 _edata
000056d4 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004e98 g     F .text	00000020 exit
00008000 g       *ABS*	00000000 __alt_data_end
00004000 g       *ABS*	00000000 __alt_mem_onchip_ram
000050bc g     F .text	00000034 _exit
00004ee8 g     F .text	0000001c strlen
00004a18 g     F .text	00000160 open
00004754 g     F .text	00000020 alt_icache_flush_all
0000453c g     F .text	000000d8 close
00004114 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b4f414 	ori	gp,gp,54224
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	1095b114 	ori	r2,r2,22212

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d5b514 	ori	r3,r3,22228

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff6c74>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00041140 	call	4114 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00041980 	call	4198 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff6c88>

0000405c <main>:
#include <io.h>
#include <alt_types.h>
#include <system.h>
#include "altera_avalon_pio_regs.h"
int main()
{
    405c:	defff804 	addi	sp,sp,-32
    4060:	df000715 	stw	fp,28(sp)
    4064:	df000704 	addi	fp,sp,28
alt_u32 key_in;
float a = 1.0;
    4068:	008fe034 	movhi	r2,16256
    406c:	e0bff915 	stw	r2,-28(fp)
double b = 1.0;
    4070:	e03ffa15 	stw	zero,-24(fp)
    4074:	008ffc34 	movhi	r2,16368
    4078:	e0bffb15 	stw	r2,-20(fp)
float aa = -1.0;
    407c:	00afe034 	movhi	r2,49024
    4080:	e0bffc15 	stw	r2,-16(fp)
double bb = -1.0;
    4084:	e03ffd15 	stw	zero,-12(fp)
    4088:	00affc34 	movhi	r2,49136
    408c:	e0bffe15 	stw	r2,-8(fp)
 // loop for ever
while(1)
{
 // scan KEYs
 key_in = IORD_32DIRECT(PIO_IN_KEY_BASE,0);
    4090:	00a40014 	movui	r2,36864
    4094:	10800037 	ldwio	r2,0(r2)
    4098:	e0bfff15 	stw	r2,-4(fp)
	//key_in = IORD_ALTERA_AVALON_PIO_DATA(PIO_IN_KEY_BASE);
 // write to leds
 //IOWR_32DIRECT(PIO_OUT_LED_BASE,0,key_in);
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_OUT_LED_BASE,key_in);
    409c:	e0ffff17 	ldw	r3,-4(fp)
    40a0:	00a40414 	movui	r2,36880
    40a4:	10c00035 	stwio	r3,0(r2)

}
    40a8:	003ff906 	br	4090 <_gp+0xffff6cc0>

000040ac <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    40ac:	defffc04 	addi	sp,sp,-16
    40b0:	df000315 	stw	fp,12(sp)
    40b4:	df000304 	addi	fp,sp,12
    40b8:	e13ffd15 	stw	r4,-12(fp)
    40bc:	e17ffe15 	stw	r5,-8(fp)
    40c0:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    40c4:	e0fffe17 	ldw	r3,-8(fp)
    40c8:	e0bffd17 	ldw	r2,-12(fp)
    40cc:	18800c26 	beq	r3,r2,4100 <alt_load_section+0x54>
  {
    while( to != end )
    40d0:	00000806 	br	40f4 <alt_load_section+0x48>
    {
      *to++ = *from++;
    40d4:	e0bffe17 	ldw	r2,-8(fp)
    40d8:	10c00104 	addi	r3,r2,4
    40dc:	e0fffe15 	stw	r3,-8(fp)
    40e0:	e0fffd17 	ldw	r3,-12(fp)
    40e4:	19000104 	addi	r4,r3,4
    40e8:	e13ffd15 	stw	r4,-12(fp)
    40ec:	18c00017 	ldw	r3,0(r3)
    40f0:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    40f4:	e0fffe17 	ldw	r3,-8(fp)
    40f8:	e0bfff17 	ldw	r2,-4(fp)
    40fc:	18bff51e 	bne	r3,r2,40d4 <_gp+0xffff6d04>
    {
      *to++ = *from++;
    }
  }
}
    4100:	0001883a 	nop
    4104:	e037883a 	mov	sp,fp
    4108:	df000017 	ldw	fp,0(sp)
    410c:	dec00104 	addi	sp,sp,4
    4110:	f800283a 	ret

00004114 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4114:	defffe04 	addi	sp,sp,-8
    4118:	dfc00115 	stw	ra,4(sp)
    411c:	df000015 	stw	fp,0(sp)
    4120:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4124:	01800034 	movhi	r6,0
    4128:	3194fc04 	addi	r6,r6,21488
    412c:	01400034 	movhi	r5,0
    4130:	29544704 	addi	r5,r5,20764
    4134:	01000034 	movhi	r4,0
    4138:	2114fc04 	addi	r4,r4,21488
    413c:	00040ac0 	call	40ac <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    4140:	01800034 	movhi	r6,0
    4144:	31900804 	addi	r6,r6,16416
    4148:	01400034 	movhi	r5,0
    414c:	29500804 	addi	r5,r5,16416
    4150:	01000034 	movhi	r4,0
    4154:	21100804 	addi	r4,r4,16416
    4158:	00040ac0 	call	40ac <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    415c:	01800034 	movhi	r6,0
    4160:	31944704 	addi	r6,r6,20764
    4164:	01400034 	movhi	r5,0
    4168:	29543c04 	addi	r5,r5,20720
    416c:	01000034 	movhi	r4,0
    4170:	21143c04 	addi	r4,r4,20720
    4174:	00040ac0 	call	40ac <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4178:	00046140 	call	4614 <alt_dcache_flush_all>
  alt_icache_flush_all();
    417c:	00047540 	call	4754 <alt_icache_flush_all>
}
    4180:	0001883a 	nop
    4184:	e037883a 	mov	sp,fp
    4188:	dfc00117 	ldw	ra,4(sp)
    418c:	df000017 	ldw	fp,0(sp)
    4190:	dec00204 	addi	sp,sp,8
    4194:	f800283a 	ret

00004198 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4198:	defffd04 	addi	sp,sp,-12
    419c:	dfc00215 	stw	ra,8(sp)
    41a0:	df000115 	stw	fp,4(sp)
    41a4:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    41a8:	0009883a 	mov	r4,zero
    41ac:	000423c0 	call	423c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    41b0:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    41b4:	00042740 	call	4274 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    41b8:	01800034 	movhi	r6,0
    41bc:	31943c04 	addi	r6,r6,20720
    41c0:	01400034 	movhi	r5,0
    41c4:	29543c04 	addi	r5,r5,20720
    41c8:	01000034 	movhi	r4,0
    41cc:	21143c04 	addi	r4,r4,20720
    41d0:	00048580 	call	4858 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    41d4:	d0a0bd17 	ldw	r2,-32012(gp)
    41d8:	d0e0be17 	ldw	r3,-32008(gp)
    41dc:	d120bf17 	ldw	r4,-32004(gp)
    41e0:	200d883a 	mov	r6,r4
    41e4:	180b883a 	mov	r5,r3
    41e8:	1009883a 	mov	r4,r2
    41ec:	000405c0 	call	405c <main>
    41f0:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    41f4:	01000044 	movi	r4,1
    41f8:	000453c0 	call	453c <close>
  exit (result);
    41fc:	e13fff17 	ldw	r4,-4(fp)
    4200:	0004e980 	call	4e98 <exit>

00004204 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    4204:	defffd04 	addi	sp,sp,-12
    4208:	dfc00215 	stw	ra,8(sp)
    420c:	df000115 	stw	fp,4(sp)
    4210:	df000104 	addi	fp,sp,4
    4214:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    4218:	01400034 	movhi	r5,0
    421c:	2954f604 	addi	r5,r5,21464
    4220:	e13fff17 	ldw	r4,-4(fp)
    4224:	00046b00 	call	46b0 <alt_dev_llist_insert>
}
    4228:	e037883a 	mov	sp,fp
    422c:	dfc00117 	ldw	ra,4(sp)
    4230:	df000017 	ldw	fp,0(sp)
    4234:	dec00204 	addi	sp,sp,8
    4238:	f800283a 	ret

0000423c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    423c:	defffd04 	addi	sp,sp,-12
    4240:	dfc00215 	stw	ra,8(sp)
    4244:	df000115 	stw	fp,4(sp)
    4248:	df000104 	addi	fp,sp,4
    424c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    4250:	0004bfc0 	call	4bfc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4254:	00800044 	movi	r2,1
    4258:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    425c:	0001883a 	nop
    4260:	e037883a 	mov	sp,fp
    4264:	dfc00117 	ldw	ra,4(sp)
    4268:	df000017 	ldw	fp,0(sp)
    426c:	dec00204 	addi	sp,sp,8
    4270:	f800283a 	ret

00004274 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4274:	defffe04 	addi	sp,sp,-8
    4278:	dfc00115 	stw	ra,4(sp)
    427c:	df000015 	stw	fp,0(sp)
    4280:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    4284:	01000034 	movhi	r4,0
    4288:	21144704 	addi	r4,r4,20764
    428c:	00042040 	call	4204 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID, sysid);
    4290:	0001883a 	nop
}
    4294:	0001883a 	nop
    4298:	e037883a 	mov	sp,fp
    429c:	dfc00117 	ldw	ra,4(sp)
    42a0:	df000017 	ldw	fp,0(sp)
    42a4:	dec00204 	addi	sp,sp,8
    42a8:	f800283a 	ret

000042ac <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    42ac:	defffa04 	addi	sp,sp,-24
    42b0:	dfc00515 	stw	ra,20(sp)
    42b4:	df000415 	stw	fp,16(sp)
    42b8:	df000404 	addi	fp,sp,16
    42bc:	e13ffd15 	stw	r4,-12(fp)
    42c0:	e17ffe15 	stw	r5,-8(fp)
    42c4:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    42c8:	e0bffd17 	ldw	r2,-12(fp)
    42cc:	10800017 	ldw	r2,0(r2)
    42d0:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    42d4:	e0bffc17 	ldw	r2,-16(fp)
    42d8:	10c00a04 	addi	r3,r2,40
    42dc:	e0bffd17 	ldw	r2,-12(fp)
    42e0:	10800217 	ldw	r2,8(r2)
    42e4:	100f883a 	mov	r7,r2
    42e8:	e1bfff17 	ldw	r6,-4(fp)
    42ec:	e17ffe17 	ldw	r5,-8(fp)
    42f0:	1809883a 	mov	r4,r3
    42f4:	000436c0 	call	436c <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    42f8:	e037883a 	mov	sp,fp
    42fc:	dfc00117 	ldw	ra,4(sp)
    4300:	df000017 	ldw	fp,0(sp)
    4304:	dec00204 	addi	sp,sp,8
    4308:	f800283a 	ret

0000430c <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    430c:	defffa04 	addi	sp,sp,-24
    4310:	dfc00515 	stw	ra,20(sp)
    4314:	df000415 	stw	fp,16(sp)
    4318:	df000404 	addi	fp,sp,16
    431c:	e13ffd15 	stw	r4,-12(fp)
    4320:	e17ffe15 	stw	r5,-8(fp)
    4324:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    4328:	e0bffd17 	ldw	r2,-12(fp)
    432c:	10800017 	ldw	r2,0(r2)
    4330:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    4334:	e0bffc17 	ldw	r2,-16(fp)
    4338:	10c00a04 	addi	r3,r2,40
    433c:	e0bffd17 	ldw	r2,-12(fp)
    4340:	10800217 	ldw	r2,8(r2)
    4344:	100f883a 	mov	r7,r2
    4348:	e1bfff17 	ldw	r6,-4(fp)
    434c:	e17ffe17 	ldw	r5,-8(fp)
    4350:	1809883a 	mov	r4,r3
    4354:	00044580 	call	4458 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    4358:	e037883a 	mov	sp,fp
    435c:	dfc00117 	ldw	ra,4(sp)
    4360:	df000017 	ldw	fp,0(sp)
    4364:	dec00204 	addi	sp,sp,8
    4368:	f800283a 	ret

0000436c <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    436c:	defff704 	addi	sp,sp,-36
    4370:	df000815 	stw	fp,32(sp)
    4374:	df000804 	addi	fp,sp,32
    4378:	e13ffc15 	stw	r4,-16(fp)
    437c:	e17ffd15 	stw	r5,-12(fp)
    4380:	e1bffe15 	stw	r6,-8(fp)
    4384:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4388:	e0bffc17 	ldw	r2,-16(fp)
    438c:	10800017 	ldw	r2,0(r2)
    4390:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    4394:	e0bffd17 	ldw	r2,-12(fp)
    4398:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    439c:	e0bffe17 	ldw	r2,-8(fp)
    43a0:	e0fffd17 	ldw	r3,-12(fp)
    43a4:	1885883a 	add	r2,r3,r2
    43a8:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    43ac:	00001206 	br	43f8 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    43b0:	e0bff917 	ldw	r2,-28(fp)
    43b4:	10800037 	ldwio	r2,0(r2)
    43b8:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    43bc:	e0bffb17 	ldw	r2,-20(fp)
    43c0:	10a0000c 	andi	r2,r2,32768
    43c4:	10000626 	beq	r2,zero,43e0 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    43c8:	e0bff817 	ldw	r2,-32(fp)
    43cc:	10c00044 	addi	r3,r2,1
    43d0:	e0fff815 	stw	r3,-32(fp)
    43d4:	e0fffb17 	ldw	r3,-20(fp)
    43d8:	10c00005 	stb	r3,0(r2)
    43dc:	00000606 	br	43f8 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    43e0:	e0fff817 	ldw	r3,-32(fp)
    43e4:	e0bffd17 	ldw	r2,-12(fp)
    43e8:	1880071e 	bne	r3,r2,4408 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    43ec:	e0bfff17 	ldw	r2,-4(fp)
    43f0:	1090000c 	andi	r2,r2,16384
    43f4:	1000061e 	bne	r2,zero,4410 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    43f8:	e0fff817 	ldw	r3,-32(fp)
    43fc:	e0bffa17 	ldw	r2,-24(fp)
    4400:	18bfeb36 	bltu	r3,r2,43b0 <_gp+0xffff6fe0>
    4404:	00000306 	br	4414 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    4408:	0001883a 	nop
    440c:	00000106 	br	4414 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    4410:	0001883a 	nop
    
  }

  if (ptr != buffer)
    4414:	e0fff817 	ldw	r3,-32(fp)
    4418:	e0bffd17 	ldw	r2,-12(fp)
    441c:	18800426 	beq	r3,r2,4430 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    4420:	e0fff817 	ldw	r3,-32(fp)
    4424:	e0bffd17 	ldw	r2,-12(fp)
    4428:	1885c83a 	sub	r2,r3,r2
    442c:	00000606 	br	4448 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    4430:	e0bfff17 	ldw	r2,-4(fp)
    4434:	1090000c 	andi	r2,r2,16384
    4438:	10000226 	beq	r2,zero,4444 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    443c:	00bffd44 	movi	r2,-11
    4440:	00000106 	br	4448 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    4444:	00bffec4 	movi	r2,-5
}
    4448:	e037883a 	mov	sp,fp
    444c:	df000017 	ldw	fp,0(sp)
    4450:	dec00104 	addi	sp,sp,4
    4454:	f800283a 	ret

00004458 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    4458:	defff904 	addi	sp,sp,-28
    445c:	df000615 	stw	fp,24(sp)
    4460:	df000604 	addi	fp,sp,24
    4464:	e13ffc15 	stw	r4,-16(fp)
    4468:	e17ffd15 	stw	r5,-12(fp)
    446c:	e1bffe15 	stw	r6,-8(fp)
    4470:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4474:	e0bffc17 	ldw	r2,-16(fp)
    4478:	10800017 	ldw	r2,0(r2)
    447c:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    4480:	e0bffe17 	ldw	r2,-8(fp)
    4484:	e0fffd17 	ldw	r3,-12(fp)
    4488:	1885883a 	add	r2,r3,r2
    448c:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    4490:	00000e06 	br	44cc <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4494:	e0bffa17 	ldw	r2,-24(fp)
    4498:	10800104 	addi	r2,r2,4
    449c:	10800037 	ldwio	r2,0(r2)
    44a0:	10bfffec 	andhi	r2,r2,65535
    44a4:	10000926 	beq	r2,zero,44cc <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    44a8:	e0fffa17 	ldw	r3,-24(fp)
    44ac:	e0bffd17 	ldw	r2,-12(fp)
    44b0:	11000044 	addi	r4,r2,1
    44b4:	e13ffd15 	stw	r4,-12(fp)
    44b8:	10800003 	ldbu	r2,0(r2)
    44bc:	10803fcc 	andi	r2,r2,255
    44c0:	1080201c 	xori	r2,r2,128
    44c4:	10bfe004 	addi	r2,r2,-128
    44c8:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    44cc:	e0fffd17 	ldw	r3,-12(fp)
    44d0:	e0bffb17 	ldw	r2,-20(fp)
    44d4:	18bfef36 	bltu	r3,r2,4494 <_gp+0xffff70c4>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    44d8:	e0bffe17 	ldw	r2,-8(fp)
}
    44dc:	e037883a 	mov	sp,fp
    44e0:	df000017 	ldw	fp,0(sp)
    44e4:	dec00104 	addi	sp,sp,4
    44e8:	f800283a 	ret

000044ec <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    44ec:	defffe04 	addi	sp,sp,-8
    44f0:	dfc00115 	stw	ra,4(sp)
    44f4:	df000015 	stw	fp,0(sp)
    44f8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    44fc:	00800034 	movhi	r2,0
    4500:	1094f904 	addi	r2,r2,21476
    4504:	10800017 	ldw	r2,0(r2)
    4508:	10000526 	beq	r2,zero,4520 <alt_get_errno+0x34>
    450c:	00800034 	movhi	r2,0
    4510:	1094f904 	addi	r2,r2,21476
    4514:	10800017 	ldw	r2,0(r2)
    4518:	103ee83a 	callr	r2
    451c:	00000206 	br	4528 <alt_get_errno+0x3c>
    4520:	00800034 	movhi	r2,0
    4524:	1095b404 	addi	r2,r2,22224
}
    4528:	e037883a 	mov	sp,fp
    452c:	dfc00117 	ldw	ra,4(sp)
    4530:	df000017 	ldw	fp,0(sp)
    4534:	dec00204 	addi	sp,sp,8
    4538:	f800283a 	ret

0000453c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    453c:	defffb04 	addi	sp,sp,-20
    4540:	dfc00415 	stw	ra,16(sp)
    4544:	df000315 	stw	fp,12(sp)
    4548:	df000304 	addi	fp,sp,12
    454c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    4550:	e0bfff17 	ldw	r2,-4(fp)
    4554:	10000816 	blt	r2,zero,4578 <close+0x3c>
    4558:	01400304 	movi	r5,12
    455c:	e13fff17 	ldw	r4,-4(fp)
    4560:	00050940 	call	5094 <__mulsi3>
    4564:	1007883a 	mov	r3,r2
    4568:	00800034 	movhi	r2,0
    456c:	10945c04 	addi	r2,r2,20848
    4570:	1885883a 	add	r2,r3,r2
    4574:	00000106 	br	457c <close+0x40>
    4578:	0005883a 	mov	r2,zero
    457c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    4580:	e0bffd17 	ldw	r2,-12(fp)
    4584:	10001926 	beq	r2,zero,45ec <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    4588:	e0bffd17 	ldw	r2,-12(fp)
    458c:	10800017 	ldw	r2,0(r2)
    4590:	10800417 	ldw	r2,16(r2)
    4594:	10000626 	beq	r2,zero,45b0 <close+0x74>
    4598:	e0bffd17 	ldw	r2,-12(fp)
    459c:	10800017 	ldw	r2,0(r2)
    45a0:	10800417 	ldw	r2,16(r2)
    45a4:	e13ffd17 	ldw	r4,-12(fp)
    45a8:	103ee83a 	callr	r2
    45ac:	00000106 	br	45b4 <close+0x78>
    45b0:	0005883a 	mov	r2,zero
    45b4:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    45b8:	e13fff17 	ldw	r4,-4(fp)
    45bc:	0004b780 	call	4b78 <alt_release_fd>
    if (rval < 0)
    45c0:	e0bffe17 	ldw	r2,-8(fp)
    45c4:	1000070e 	bge	r2,zero,45e4 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    45c8:	00044ec0 	call	44ec <alt_get_errno>
    45cc:	1007883a 	mov	r3,r2
    45d0:	e0bffe17 	ldw	r2,-8(fp)
    45d4:	0085c83a 	sub	r2,zero,r2
    45d8:	18800015 	stw	r2,0(r3)
      return -1;
    45dc:	00bfffc4 	movi	r2,-1
    45e0:	00000706 	br	4600 <close+0xc4>
    }
    return 0;
    45e4:	0005883a 	mov	r2,zero
    45e8:	00000506 	br	4600 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    45ec:	00044ec0 	call	44ec <alt_get_errno>
    45f0:	1007883a 	mov	r3,r2
    45f4:	00801444 	movi	r2,81
    45f8:	18800015 	stw	r2,0(r3)
    return -1;
    45fc:	00bfffc4 	movi	r2,-1
  }
}
    4600:	e037883a 	mov	sp,fp
    4604:	dfc00117 	ldw	ra,4(sp)
    4608:	df000017 	ldw	fp,0(sp)
    460c:	dec00204 	addi	sp,sp,8
    4610:	f800283a 	ret

00004614 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4614:	deffff04 	addi	sp,sp,-4
    4618:	df000015 	stw	fp,0(sp)
    461c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4620:	0001883a 	nop
    4624:	e037883a 	mov	sp,fp
    4628:	df000017 	ldw	fp,0(sp)
    462c:	dec00104 	addi	sp,sp,4
    4630:	f800283a 	ret

00004634 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    4634:	defffc04 	addi	sp,sp,-16
    4638:	df000315 	stw	fp,12(sp)
    463c:	df000304 	addi	fp,sp,12
    4640:	e13ffd15 	stw	r4,-12(fp)
    4644:	e17ffe15 	stw	r5,-8(fp)
    4648:	e1bfff15 	stw	r6,-4(fp)
  return len;
    464c:	e0bfff17 	ldw	r2,-4(fp)
}
    4650:	e037883a 	mov	sp,fp
    4654:	df000017 	ldw	fp,0(sp)
    4658:	dec00104 	addi	sp,sp,4
    465c:	f800283a 	ret

00004660 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4660:	defffe04 	addi	sp,sp,-8
    4664:	dfc00115 	stw	ra,4(sp)
    4668:	df000015 	stw	fp,0(sp)
    466c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4670:	00800034 	movhi	r2,0
    4674:	1094f904 	addi	r2,r2,21476
    4678:	10800017 	ldw	r2,0(r2)
    467c:	10000526 	beq	r2,zero,4694 <alt_get_errno+0x34>
    4680:	00800034 	movhi	r2,0
    4684:	1094f904 	addi	r2,r2,21476
    4688:	10800017 	ldw	r2,0(r2)
    468c:	103ee83a 	callr	r2
    4690:	00000206 	br	469c <alt_get_errno+0x3c>
    4694:	00800034 	movhi	r2,0
    4698:	1095b404 	addi	r2,r2,22224
}
    469c:	e037883a 	mov	sp,fp
    46a0:	dfc00117 	ldw	ra,4(sp)
    46a4:	df000017 	ldw	fp,0(sp)
    46a8:	dec00204 	addi	sp,sp,8
    46ac:	f800283a 	ret

000046b0 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    46b0:	defffa04 	addi	sp,sp,-24
    46b4:	dfc00515 	stw	ra,20(sp)
    46b8:	df000415 	stw	fp,16(sp)
    46bc:	df000404 	addi	fp,sp,16
    46c0:	e13ffe15 	stw	r4,-8(fp)
    46c4:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    46c8:	e0bffe17 	ldw	r2,-8(fp)
    46cc:	10000326 	beq	r2,zero,46dc <alt_dev_llist_insert+0x2c>
    46d0:	e0bffe17 	ldw	r2,-8(fp)
    46d4:	10800217 	ldw	r2,8(r2)
    46d8:	1000061e 	bne	r2,zero,46f4 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    46dc:	00046600 	call	4660 <alt_get_errno>
    46e0:	1007883a 	mov	r3,r2
    46e4:	00800584 	movi	r2,22
    46e8:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    46ec:	00bffa84 	movi	r2,-22
    46f0:	00001306 	br	4740 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    46f4:	e0bffe17 	ldw	r2,-8(fp)
    46f8:	e0ffff17 	ldw	r3,-4(fp)
    46fc:	e0fffc15 	stw	r3,-16(fp)
    4700:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    4704:	e0bffd17 	ldw	r2,-12(fp)
    4708:	e0fffc17 	ldw	r3,-16(fp)
    470c:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    4710:	e0bffc17 	ldw	r2,-16(fp)
    4714:	10c00017 	ldw	r3,0(r2)
    4718:	e0bffd17 	ldw	r2,-12(fp)
    471c:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    4720:	e0bffc17 	ldw	r2,-16(fp)
    4724:	10800017 	ldw	r2,0(r2)
    4728:	e0fffd17 	ldw	r3,-12(fp)
    472c:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    4730:	e0bffc17 	ldw	r2,-16(fp)
    4734:	e0fffd17 	ldw	r3,-12(fp)
    4738:	10c00015 	stw	r3,0(r2)

  return 0;  
    473c:	0005883a 	mov	r2,zero
}
    4740:	e037883a 	mov	sp,fp
    4744:	dfc00117 	ldw	ra,4(sp)
    4748:	df000017 	ldw	fp,0(sp)
    474c:	dec00204 	addi	sp,sp,8
    4750:	f800283a 	ret

00004754 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    4754:	deffff04 	addi	sp,sp,-4
    4758:	df000015 	stw	fp,0(sp)
    475c:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    4760:	0001883a 	nop
    4764:	e037883a 	mov	sp,fp
    4768:	df000017 	ldw	fp,0(sp)
    476c:	dec00104 	addi	sp,sp,4
    4770:	f800283a 	ret

00004774 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    4774:	defff804 	addi	sp,sp,-32
    4778:	dfc00715 	stw	ra,28(sp)
    477c:	df000615 	stw	fp,24(sp)
    4780:	dc000515 	stw	r16,20(sp)
    4784:	df000604 	addi	fp,sp,24
    4788:	e13ffb15 	stw	r4,-20(fp)
    478c:	e17ffc15 	stw	r5,-16(fp)
    4790:	e1bffd15 	stw	r6,-12(fp)
    4794:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    4798:	e1bffe17 	ldw	r6,-8(fp)
    479c:	e17ffd17 	ldw	r5,-12(fp)
    47a0:	e13ffc17 	ldw	r4,-16(fp)
    47a4:	0004a180 	call	4a18 <open>
    47a8:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    47ac:	e0bffa17 	ldw	r2,-24(fp)
    47b0:	10002216 	blt	r2,zero,483c <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    47b4:	04000034 	movhi	r16,0
    47b8:	84145c04 	addi	r16,r16,20848
    47bc:	e0bffa17 	ldw	r2,-24(fp)
    47c0:	01400304 	movi	r5,12
    47c4:	1009883a 	mov	r4,r2
    47c8:	00050940 	call	5094 <__mulsi3>
    47cc:	8085883a 	add	r2,r16,r2
    47d0:	10c00017 	ldw	r3,0(r2)
    47d4:	e0bffb17 	ldw	r2,-20(fp)
    47d8:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    47dc:	04000034 	movhi	r16,0
    47e0:	84145c04 	addi	r16,r16,20848
    47e4:	e0bffa17 	ldw	r2,-24(fp)
    47e8:	01400304 	movi	r5,12
    47ec:	1009883a 	mov	r4,r2
    47f0:	00050940 	call	5094 <__mulsi3>
    47f4:	8085883a 	add	r2,r16,r2
    47f8:	10800104 	addi	r2,r2,4
    47fc:	10c00017 	ldw	r3,0(r2)
    4800:	e0bffb17 	ldw	r2,-20(fp)
    4804:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    4808:	04000034 	movhi	r16,0
    480c:	84145c04 	addi	r16,r16,20848
    4810:	e0bffa17 	ldw	r2,-24(fp)
    4814:	01400304 	movi	r5,12
    4818:	1009883a 	mov	r4,r2
    481c:	00050940 	call	5094 <__mulsi3>
    4820:	8085883a 	add	r2,r16,r2
    4824:	10800204 	addi	r2,r2,8
    4828:	10c00017 	ldw	r3,0(r2)
    482c:	e0bffb17 	ldw	r2,-20(fp)
    4830:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    4834:	e13ffa17 	ldw	r4,-24(fp)
    4838:	0004b780 	call	4b78 <alt_release_fd>
  }
} 
    483c:	0001883a 	nop
    4840:	e6ffff04 	addi	sp,fp,-4
    4844:	dfc00217 	ldw	ra,8(sp)
    4848:	df000117 	ldw	fp,4(sp)
    484c:	dc000017 	ldw	r16,0(sp)
    4850:	dec00304 	addi	sp,sp,12
    4854:	f800283a 	ret

00004858 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    4858:	defffb04 	addi	sp,sp,-20
    485c:	dfc00415 	stw	ra,16(sp)
    4860:	df000315 	stw	fp,12(sp)
    4864:	df000304 	addi	fp,sp,12
    4868:	e13ffd15 	stw	r4,-12(fp)
    486c:	e17ffe15 	stw	r5,-8(fp)
    4870:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    4874:	01c07fc4 	movi	r7,511
    4878:	01800044 	movi	r6,1
    487c:	e17ffd17 	ldw	r5,-12(fp)
    4880:	01000034 	movhi	r4,0
    4884:	21145f04 	addi	r4,r4,20860
    4888:	00047740 	call	4774 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    488c:	01c07fc4 	movi	r7,511
    4890:	000d883a 	mov	r6,zero
    4894:	e17ffe17 	ldw	r5,-8(fp)
    4898:	01000034 	movhi	r4,0
    489c:	21145c04 	addi	r4,r4,20848
    48a0:	00047740 	call	4774 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    48a4:	01c07fc4 	movi	r7,511
    48a8:	01800044 	movi	r6,1
    48ac:	e17fff17 	ldw	r5,-4(fp)
    48b0:	01000034 	movhi	r4,0
    48b4:	21146204 	addi	r4,r4,20872
    48b8:	00047740 	call	4774 <alt_open_fd>
}  
    48bc:	0001883a 	nop
    48c0:	e037883a 	mov	sp,fp
    48c4:	dfc00117 	ldw	ra,4(sp)
    48c8:	df000017 	ldw	fp,0(sp)
    48cc:	dec00204 	addi	sp,sp,8
    48d0:	f800283a 	ret

000048d4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    48d4:	defffe04 	addi	sp,sp,-8
    48d8:	dfc00115 	stw	ra,4(sp)
    48dc:	df000015 	stw	fp,0(sp)
    48e0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    48e4:	00800034 	movhi	r2,0
    48e8:	1094f904 	addi	r2,r2,21476
    48ec:	10800017 	ldw	r2,0(r2)
    48f0:	10000526 	beq	r2,zero,4908 <alt_get_errno+0x34>
    48f4:	00800034 	movhi	r2,0
    48f8:	1094f904 	addi	r2,r2,21476
    48fc:	10800017 	ldw	r2,0(r2)
    4900:	103ee83a 	callr	r2
    4904:	00000206 	br	4910 <alt_get_errno+0x3c>
    4908:	00800034 	movhi	r2,0
    490c:	1095b404 	addi	r2,r2,22224
}
    4910:	e037883a 	mov	sp,fp
    4914:	dfc00117 	ldw	ra,4(sp)
    4918:	df000017 	ldw	fp,0(sp)
    491c:	dec00204 	addi	sp,sp,8
    4920:	f800283a 	ret

00004924 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    4924:	defffb04 	addi	sp,sp,-20
    4928:	dfc00415 	stw	ra,16(sp)
    492c:	df000315 	stw	fp,12(sp)
    4930:	dc000215 	stw	r16,8(sp)
    4934:	df000304 	addi	fp,sp,12
    4938:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    493c:	e0bffe17 	ldw	r2,-8(fp)
    4940:	10800217 	ldw	r2,8(r2)
    4944:	10d00034 	orhi	r3,r2,16384
    4948:	e0bffe17 	ldw	r2,-8(fp)
    494c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4950:	e03ffd15 	stw	zero,-12(fp)
    4954:	00002306 	br	49e4 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4958:	04000034 	movhi	r16,0
    495c:	84145c04 	addi	r16,r16,20848
    4960:	e0bffd17 	ldw	r2,-12(fp)
    4964:	01400304 	movi	r5,12
    4968:	1009883a 	mov	r4,r2
    496c:	00050940 	call	5094 <__mulsi3>
    4970:	8085883a 	add	r2,r16,r2
    4974:	10c00017 	ldw	r3,0(r2)
    4978:	e0bffe17 	ldw	r2,-8(fp)
    497c:	10800017 	ldw	r2,0(r2)
    4980:	1880151e 	bne	r3,r2,49d8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4984:	04000034 	movhi	r16,0
    4988:	84145c04 	addi	r16,r16,20848
    498c:	e0bffd17 	ldw	r2,-12(fp)
    4990:	01400304 	movi	r5,12
    4994:	1009883a 	mov	r4,r2
    4998:	00050940 	call	5094 <__mulsi3>
    499c:	8085883a 	add	r2,r16,r2
    49a0:	10800204 	addi	r2,r2,8
    49a4:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    49a8:	10000b0e 	bge	r2,zero,49d8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    49ac:	01400304 	movi	r5,12
    49b0:	e13ffd17 	ldw	r4,-12(fp)
    49b4:	00050940 	call	5094 <__mulsi3>
    49b8:	1007883a 	mov	r3,r2
    49bc:	00800034 	movhi	r2,0
    49c0:	10945c04 	addi	r2,r2,20848
    49c4:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    49c8:	e0bffe17 	ldw	r2,-8(fp)
    49cc:	18800226 	beq	r3,r2,49d8 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    49d0:	00bffcc4 	movi	r2,-13
    49d4:	00000a06 	br	4a00 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    49d8:	e0bffd17 	ldw	r2,-12(fp)
    49dc:	10800044 	addi	r2,r2,1
    49e0:	e0bffd15 	stw	r2,-12(fp)
    49e4:	00800034 	movhi	r2,0
    49e8:	1094f804 	addi	r2,r2,21472
    49ec:	10800017 	ldw	r2,0(r2)
    49f0:	1007883a 	mov	r3,r2
    49f4:	e0bffd17 	ldw	r2,-12(fp)
    49f8:	18bfd72e 	bgeu	r3,r2,4958 <_gp+0xffff7588>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    49fc:	0005883a 	mov	r2,zero
}
    4a00:	e6ffff04 	addi	sp,fp,-4
    4a04:	dfc00217 	ldw	ra,8(sp)
    4a08:	df000117 	ldw	fp,4(sp)
    4a0c:	dc000017 	ldw	r16,0(sp)
    4a10:	dec00304 	addi	sp,sp,12
    4a14:	f800283a 	ret

00004a18 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    4a18:	defff604 	addi	sp,sp,-40
    4a1c:	dfc00915 	stw	ra,36(sp)
    4a20:	df000815 	stw	fp,32(sp)
    4a24:	df000804 	addi	fp,sp,32
    4a28:	e13ffd15 	stw	r4,-12(fp)
    4a2c:	e17ffe15 	stw	r5,-8(fp)
    4a30:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    4a34:	00bfffc4 	movi	r2,-1
    4a38:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    4a3c:	00bffb44 	movi	r2,-19
    4a40:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    4a44:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    4a48:	01400034 	movhi	r5,0
    4a4c:	2954f604 	addi	r5,r5,21464
    4a50:	e13ffd17 	ldw	r4,-12(fp)
    4a54:	0004c200 	call	4c20 <alt_find_dev>
    4a58:	e0bff815 	stw	r2,-32(fp)
    4a5c:	e0bff817 	ldw	r2,-32(fp)
    4a60:	1000051e 	bne	r2,zero,4a78 <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    4a64:	e13ffd17 	ldw	r4,-12(fp)
    4a68:	0004cb00 	call	4cb0 <alt_find_file>
    4a6c:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    4a70:	00800044 	movi	r2,1
    4a74:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    4a78:	e0bff817 	ldw	r2,-32(fp)
    4a7c:	10002b26 	beq	r2,zero,4b2c <open+0x114>
  {
    if ((index = alt_get_fd (dev)) < 0)
    4a80:	e13ff817 	ldw	r4,-32(fp)
    4a84:	0004dc40 	call	4dc4 <alt_get_fd>
    4a88:	e0bff915 	stw	r2,-28(fp)
    4a8c:	e0bff917 	ldw	r2,-28(fp)
    4a90:	1000030e 	bge	r2,zero,4aa0 <open+0x88>
    {
      status = index;
    4a94:	e0bff917 	ldw	r2,-28(fp)
    4a98:	e0bffa15 	stw	r2,-24(fp)
    4a9c:	00002506 	br	4b34 <open+0x11c>
    }
    else
    {
      fd = &alt_fd_list[index];
    4aa0:	01400304 	movi	r5,12
    4aa4:	e13ff917 	ldw	r4,-28(fp)
    4aa8:	00050940 	call	5094 <__mulsi3>
    4aac:	1007883a 	mov	r3,r2
    4ab0:	00800034 	movhi	r2,0
    4ab4:	10945c04 	addi	r2,r2,20848
    4ab8:	1885883a 	add	r2,r3,r2
    4abc:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    4ac0:	e0fffe17 	ldw	r3,-8(fp)
    4ac4:	00900034 	movhi	r2,16384
    4ac8:	10bfffc4 	addi	r2,r2,-1
    4acc:	1886703a 	and	r3,r3,r2
    4ad0:	e0bffc17 	ldw	r2,-16(fp)
    4ad4:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    4ad8:	e0bffb17 	ldw	r2,-20(fp)
    4adc:	1000051e 	bne	r2,zero,4af4 <open+0xdc>
    4ae0:	e13ffc17 	ldw	r4,-16(fp)
    4ae4:	00049240 	call	4924 <alt_file_locked>
    4ae8:	e0bffa15 	stw	r2,-24(fp)
    4aec:	e0bffa17 	ldw	r2,-24(fp)
    4af0:	10001016 	blt	r2,zero,4b34 <open+0x11c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    4af4:	e0bff817 	ldw	r2,-32(fp)
    4af8:	10800317 	ldw	r2,12(r2)
    4afc:	10000826 	beq	r2,zero,4b20 <open+0x108>
    4b00:	e0bff817 	ldw	r2,-32(fp)
    4b04:	10800317 	ldw	r2,12(r2)
    4b08:	e1ffff17 	ldw	r7,-4(fp)
    4b0c:	e1bffe17 	ldw	r6,-8(fp)
    4b10:	e17ffd17 	ldw	r5,-12(fp)
    4b14:	e13ffc17 	ldw	r4,-16(fp)
    4b18:	103ee83a 	callr	r2
    4b1c:	00000106 	br	4b24 <open+0x10c>
    4b20:	0005883a 	mov	r2,zero
    4b24:	e0bffa15 	stw	r2,-24(fp)
    4b28:	00000206 	br	4b34 <open+0x11c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    4b2c:	00bffb44 	movi	r2,-19
    4b30:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    4b34:	e0bffa17 	ldw	r2,-24(fp)
    4b38:	1000090e 	bge	r2,zero,4b60 <open+0x148>
  {
    alt_release_fd (index);  
    4b3c:	e13ff917 	ldw	r4,-28(fp)
    4b40:	0004b780 	call	4b78 <alt_release_fd>
    ALT_ERRNO = -status;
    4b44:	00048d40 	call	48d4 <alt_get_errno>
    4b48:	1007883a 	mov	r3,r2
    4b4c:	e0bffa17 	ldw	r2,-24(fp)
    4b50:	0085c83a 	sub	r2,zero,r2
    4b54:	18800015 	stw	r2,0(r3)
    return -1;
    4b58:	00bfffc4 	movi	r2,-1
    4b5c:	00000106 	br	4b64 <open+0x14c>
  }
  
  /* return the reference upon success */

  return index;
    4b60:	e0bff917 	ldw	r2,-28(fp)
}
    4b64:	e037883a 	mov	sp,fp
    4b68:	dfc00117 	ldw	ra,4(sp)
    4b6c:	df000017 	ldw	fp,0(sp)
    4b70:	dec00204 	addi	sp,sp,8
    4b74:	f800283a 	ret

00004b78 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4b78:	defffc04 	addi	sp,sp,-16
    4b7c:	dfc00315 	stw	ra,12(sp)
    4b80:	df000215 	stw	fp,8(sp)
    4b84:	dc000115 	stw	r16,4(sp)
    4b88:	df000204 	addi	fp,sp,8
    4b8c:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    4b90:	e0bffe17 	ldw	r2,-8(fp)
    4b94:	108000d0 	cmplti	r2,r2,3
    4b98:	1000111e 	bne	r2,zero,4be0 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    4b9c:	04000034 	movhi	r16,0
    4ba0:	84145c04 	addi	r16,r16,20848
    4ba4:	e0bffe17 	ldw	r2,-8(fp)
    4ba8:	01400304 	movi	r5,12
    4bac:	1009883a 	mov	r4,r2
    4bb0:	00050940 	call	5094 <__mulsi3>
    4bb4:	8085883a 	add	r2,r16,r2
    4bb8:	10800204 	addi	r2,r2,8
    4bbc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    4bc0:	04000034 	movhi	r16,0
    4bc4:	84145c04 	addi	r16,r16,20848
    4bc8:	e0bffe17 	ldw	r2,-8(fp)
    4bcc:	01400304 	movi	r5,12
    4bd0:	1009883a 	mov	r4,r2
    4bd4:	00050940 	call	5094 <__mulsi3>
    4bd8:	8085883a 	add	r2,r16,r2
    4bdc:	10000015 	stw	zero,0(r2)
  }
}
    4be0:	0001883a 	nop
    4be4:	e6ffff04 	addi	sp,fp,-4
    4be8:	dfc00217 	ldw	ra,8(sp)
    4bec:	df000117 	ldw	fp,4(sp)
    4bf0:	dc000017 	ldw	r16,0(sp)
    4bf4:	dec00304 	addi	sp,sp,12
    4bf8:	f800283a 	ret

00004bfc <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    4bfc:	deffff04 	addi	sp,sp,-4
    4c00:	df000015 	stw	fp,0(sp)
    4c04:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4c08:	000170fa 	wrctl	ienable,zero
}
    4c0c:	0001883a 	nop
    4c10:	e037883a 	mov	sp,fp
    4c14:	df000017 	ldw	fp,0(sp)
    4c18:	dec00104 	addi	sp,sp,4
    4c1c:	f800283a 	ret

00004c20 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    4c20:	defffa04 	addi	sp,sp,-24
    4c24:	dfc00515 	stw	ra,20(sp)
    4c28:	df000415 	stw	fp,16(sp)
    4c2c:	df000404 	addi	fp,sp,16
    4c30:	e13ffe15 	stw	r4,-8(fp)
    4c34:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    4c38:	e0bfff17 	ldw	r2,-4(fp)
    4c3c:	10800017 	ldw	r2,0(r2)
    4c40:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    4c44:	e13ffe17 	ldw	r4,-8(fp)
    4c48:	0004ee80 	call	4ee8 <strlen>
    4c4c:	10800044 	addi	r2,r2,1
    4c50:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4c54:	00000d06 	br	4c8c <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    4c58:	e0bffc17 	ldw	r2,-16(fp)
    4c5c:	10800217 	ldw	r2,8(r2)
    4c60:	e0fffd17 	ldw	r3,-12(fp)
    4c64:	180d883a 	mov	r6,r3
    4c68:	e17ffe17 	ldw	r5,-8(fp)
    4c6c:	1009883a 	mov	r4,r2
    4c70:	0004eb80 	call	4eb8 <memcmp>
    4c74:	1000021e 	bne	r2,zero,4c80 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    4c78:	e0bffc17 	ldw	r2,-16(fp)
    4c7c:	00000706 	br	4c9c <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    4c80:	e0bffc17 	ldw	r2,-16(fp)
    4c84:	10800017 	ldw	r2,0(r2)
    4c88:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4c8c:	e0fffc17 	ldw	r3,-16(fp)
    4c90:	e0bfff17 	ldw	r2,-4(fp)
    4c94:	18bff01e 	bne	r3,r2,4c58 <_gp+0xffff7888>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    4c98:	0005883a 	mov	r2,zero
}
    4c9c:	e037883a 	mov	sp,fp
    4ca0:	dfc00117 	ldw	ra,4(sp)
    4ca4:	df000017 	ldw	fp,0(sp)
    4ca8:	dec00204 	addi	sp,sp,8
    4cac:	f800283a 	ret

00004cb0 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    4cb0:	defffb04 	addi	sp,sp,-20
    4cb4:	dfc00415 	stw	ra,16(sp)
    4cb8:	df000315 	stw	fp,12(sp)
    4cbc:	df000304 	addi	fp,sp,12
    4cc0:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    4cc4:	00800034 	movhi	r2,0
    4cc8:	1094f404 	addi	r2,r2,21456
    4ccc:	10800017 	ldw	r2,0(r2)
    4cd0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4cd4:	00003106 	br	4d9c <alt_find_file+0xec>
  {
    len = strlen(next->name);
    4cd8:	e0bffd17 	ldw	r2,-12(fp)
    4cdc:	10800217 	ldw	r2,8(r2)
    4ce0:	1009883a 	mov	r4,r2
    4ce4:	0004ee80 	call	4ee8 <strlen>
    4ce8:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    4cec:	e0bffd17 	ldw	r2,-12(fp)
    4cf0:	10c00217 	ldw	r3,8(r2)
    4cf4:	e0bffe17 	ldw	r2,-8(fp)
    4cf8:	10bfffc4 	addi	r2,r2,-1
    4cfc:	1885883a 	add	r2,r3,r2
    4d00:	10800003 	ldbu	r2,0(r2)
    4d04:	10803fcc 	andi	r2,r2,255
    4d08:	1080201c 	xori	r2,r2,128
    4d0c:	10bfe004 	addi	r2,r2,-128
    4d10:	10800bd8 	cmpnei	r2,r2,47
    4d14:	1000031e 	bne	r2,zero,4d24 <alt_find_file+0x74>
    {
      len -= 1;
    4d18:	e0bffe17 	ldw	r2,-8(fp)
    4d1c:	10bfffc4 	addi	r2,r2,-1
    4d20:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4d24:	e0bffe17 	ldw	r2,-8(fp)
    4d28:	e0ffff17 	ldw	r3,-4(fp)
    4d2c:	1885883a 	add	r2,r3,r2
    4d30:	10800003 	ldbu	r2,0(r2)
    4d34:	10803fcc 	andi	r2,r2,255
    4d38:	1080201c 	xori	r2,r2,128
    4d3c:	10bfe004 	addi	r2,r2,-128
    4d40:	10800be0 	cmpeqi	r2,r2,47
    4d44:	1000081e 	bne	r2,zero,4d68 <alt_find_file+0xb8>
    4d48:	e0bffe17 	ldw	r2,-8(fp)
    4d4c:	e0ffff17 	ldw	r3,-4(fp)
    4d50:	1885883a 	add	r2,r3,r2
    4d54:	10800003 	ldbu	r2,0(r2)
    4d58:	10803fcc 	andi	r2,r2,255
    4d5c:	1080201c 	xori	r2,r2,128
    4d60:	10bfe004 	addi	r2,r2,-128
    4d64:	10000a1e 	bne	r2,zero,4d90 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    4d68:	e0bffd17 	ldw	r2,-12(fp)
    4d6c:	10800217 	ldw	r2,8(r2)
    4d70:	e0fffe17 	ldw	r3,-8(fp)
    4d74:	180d883a 	mov	r6,r3
    4d78:	e17fff17 	ldw	r5,-4(fp)
    4d7c:	1009883a 	mov	r4,r2
    4d80:	0004eb80 	call	4eb8 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4d84:	1000021e 	bne	r2,zero,4d90 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    4d88:	e0bffd17 	ldw	r2,-12(fp)
    4d8c:	00000806 	br	4db0 <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    4d90:	e0bffd17 	ldw	r2,-12(fp)
    4d94:	10800017 	ldw	r2,0(r2)
    4d98:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4d9c:	e0fffd17 	ldw	r3,-12(fp)
    4da0:	00800034 	movhi	r2,0
    4da4:	1094f404 	addi	r2,r2,21456
    4da8:	18bfcb1e 	bne	r3,r2,4cd8 <_gp+0xffff7908>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    4dac:	0005883a 	mov	r2,zero
}
    4db0:	e037883a 	mov	sp,fp
    4db4:	dfc00117 	ldw	ra,4(sp)
    4db8:	df000017 	ldw	fp,0(sp)
    4dbc:	dec00204 	addi	sp,sp,8
    4dc0:	f800283a 	ret

00004dc4 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    4dc4:	defffa04 	addi	sp,sp,-24
    4dc8:	dfc00515 	stw	ra,20(sp)
    4dcc:	df000415 	stw	fp,16(sp)
    4dd0:	dc000315 	stw	r16,12(sp)
    4dd4:	df000404 	addi	fp,sp,16
    4dd8:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    4ddc:	00bffa04 	movi	r2,-24
    4de0:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    4de4:	e03ffc15 	stw	zero,-16(fp)
    4de8:	00002106 	br	4e70 <alt_get_fd+0xac>
  {
    if (!alt_fd_list[i].dev)
    4dec:	04000034 	movhi	r16,0
    4df0:	84145c04 	addi	r16,r16,20848
    4df4:	e0bffc17 	ldw	r2,-16(fp)
    4df8:	01400304 	movi	r5,12
    4dfc:	1009883a 	mov	r4,r2
    4e00:	00050940 	call	5094 <__mulsi3>
    4e04:	8085883a 	add	r2,r16,r2
    4e08:	10800017 	ldw	r2,0(r2)
    4e0c:	1000151e 	bne	r2,zero,4e64 <alt_get_fd+0xa0>
    {
      alt_fd_list[i].dev = dev;
    4e10:	04000034 	movhi	r16,0
    4e14:	84145c04 	addi	r16,r16,20848
    4e18:	e0bffc17 	ldw	r2,-16(fp)
    4e1c:	01400304 	movi	r5,12
    4e20:	1009883a 	mov	r4,r2
    4e24:	00050940 	call	5094 <__mulsi3>
    4e28:	8085883a 	add	r2,r16,r2
    4e2c:	e0fffe17 	ldw	r3,-8(fp)
    4e30:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    4e34:	00800034 	movhi	r2,0
    4e38:	1094f804 	addi	r2,r2,21472
    4e3c:	10c00017 	ldw	r3,0(r2)
    4e40:	e0bffc17 	ldw	r2,-16(fp)
    4e44:	1880040e 	bge	r3,r2,4e58 <alt_get_fd+0x94>
      {
        alt_max_fd = i;
    4e48:	00800034 	movhi	r2,0
    4e4c:	1094f804 	addi	r2,r2,21472
    4e50:	e0fffc17 	ldw	r3,-16(fp)
    4e54:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    4e58:	e0bffc17 	ldw	r2,-16(fp)
    4e5c:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    4e60:	00000606 	br	4e7c <alt_get_fd+0xb8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    4e64:	e0bffc17 	ldw	r2,-16(fp)
    4e68:	10800044 	addi	r2,r2,1
    4e6c:	e0bffc15 	stw	r2,-16(fp)
    4e70:	e0bffc17 	ldw	r2,-16(fp)
    4e74:	10800810 	cmplti	r2,r2,32
    4e78:	103fdc1e 	bne	r2,zero,4dec <_gp+0xffff7a1c>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    4e7c:	e0bffd17 	ldw	r2,-12(fp)
}
    4e80:	e6ffff04 	addi	sp,fp,-4
    4e84:	dfc00217 	ldw	ra,8(sp)
    4e88:	df000117 	ldw	fp,4(sp)
    4e8c:	dc000017 	ldw	r16,0(sp)
    4e90:	dec00304 	addi	sp,sp,12
    4e94:	f800283a 	ret

00004e98 <exit>:
    4e98:	defffe04 	addi	sp,sp,-8
    4e9c:	000b883a 	mov	r5,zero
    4ea0:	dc000015 	stw	r16,0(sp)
    4ea4:	dfc00115 	stw	ra,4(sp)
    4ea8:	2021883a 	mov	r16,r4
    4eac:	0004f040 	call	4f04 <__call_exitprocs>
    4eb0:	8009883a 	mov	r4,r16
    4eb4:	00050bc0 	call	50bc <_exit>

00004eb8 <memcmp>:
    4eb8:	218d883a 	add	r6,r4,r6
    4ebc:	21800826 	beq	r4,r6,4ee0 <memcmp+0x28>
    4ec0:	20800003 	ldbu	r2,0(r4)
    4ec4:	28c00003 	ldbu	r3,0(r5)
    4ec8:	10c00226 	beq	r2,r3,4ed4 <memcmp+0x1c>
    4ecc:	10c5c83a 	sub	r2,r2,r3
    4ed0:	f800283a 	ret
    4ed4:	21000044 	addi	r4,r4,1
    4ed8:	29400044 	addi	r5,r5,1
    4edc:	003ff706 	br	4ebc <_gp+0xffff7aec>
    4ee0:	0005883a 	mov	r2,zero
    4ee4:	f800283a 	ret

00004ee8 <strlen>:
    4ee8:	2005883a 	mov	r2,r4
    4eec:	10c00007 	ldb	r3,0(r2)
    4ef0:	18000226 	beq	r3,zero,4efc <strlen+0x14>
    4ef4:	10800044 	addi	r2,r2,1
    4ef8:	003ffc06 	br	4eec <_gp+0xffff7b1c>
    4efc:	1105c83a 	sub	r2,r2,r4
    4f00:	f800283a 	ret

00004f04 <__call_exitprocs>:
    4f04:	defff504 	addi	sp,sp,-44
    4f08:	dd000515 	stw	r20,20(sp)
    4f0c:	05000034 	movhi	r20,0
    4f10:	dc800315 	stw	r18,12(sp)
    4f14:	dfc00a15 	stw	ra,40(sp)
    4f18:	df000915 	stw	fp,36(sp)
    4f1c:	ddc00815 	stw	r23,32(sp)
    4f20:	dd800715 	stw	r22,28(sp)
    4f24:	dd400615 	stw	r21,24(sp)
    4f28:	dcc00415 	stw	r19,16(sp)
    4f2c:	dc400215 	stw	r17,8(sp)
    4f30:	dc000115 	stw	r16,4(sp)
    4f34:	d9000015 	stw	r4,0(sp)
    4f38:	2825883a 	mov	r18,r5
    4f3c:	a514fa04 	addi	r20,r20,21480
    4f40:	a4400017 	ldw	r17,0(r20)
    4f44:	8cc00c17 	ldw	r19,48(r17)
    4f48:	8c400c04 	addi	r17,r17,48
    4f4c:	98004526 	beq	r19,zero,5064 <__call_exitprocs+0x160>
    4f50:	9c000117 	ldw	r16,4(r19)
    4f54:	00900034 	movhi	r2,16384
    4f58:	10bfffc4 	addi	r2,r2,-1
    4f5c:	9d402217 	ldw	r21,136(r19)
    4f60:	85bfffc4 	addi	r22,r16,-1
    4f64:	80a1883a 	add	r16,r16,r2
    4f68:	8421883a 	add	r16,r16,r16
    4f6c:	8421883a 	add	r16,r16,r16
    4f70:	ac2f883a 	add	r23,r21,r16
    4f74:	84000204 	addi	r16,r16,8
    4f78:	9c21883a 	add	r16,r19,r16
    4f7c:	b0002716 	blt	r22,zero,501c <__call_exitprocs+0x118>
    4f80:	90000726 	beq	r18,zero,4fa0 <__call_exitprocs+0x9c>
    4f84:	a800041e 	bne	r21,zero,4f98 <__call_exitprocs+0x94>
    4f88:	b5bfffc4 	addi	r22,r22,-1
    4f8c:	bdffff04 	addi	r23,r23,-4
    4f90:	843fff04 	addi	r16,r16,-4
    4f94:	003ff906 	br	4f7c <_gp+0xffff7bac>
    4f98:	b9002017 	ldw	r4,128(r23)
    4f9c:	913ffa1e 	bne	r18,r4,4f88 <_gp+0xffff7bb8>
    4fa0:	99000117 	ldw	r4,4(r19)
    4fa4:	82000017 	ldw	r8,0(r16)
    4fa8:	213fffc4 	addi	r4,r4,-1
    4fac:	b100021e 	bne	r22,r4,4fb8 <__call_exitprocs+0xb4>
    4fb0:	9d800115 	stw	r22,4(r19)
    4fb4:	00000106 	br	4fbc <__call_exitprocs+0xb8>
    4fb8:	80000015 	stw	zero,0(r16)
    4fbc:	403ff226 	beq	r8,zero,4f88 <_gp+0xffff7bb8>
    4fc0:	9f000117 	ldw	fp,4(r19)
    4fc4:	a8000526 	beq	r21,zero,4fdc <__call_exitprocs+0xd8>
    4fc8:	00800044 	movi	r2,1
    4fcc:	1592983a 	sll	r9,r2,r22
    4fd0:	a9404017 	ldw	r5,256(r21)
    4fd4:	494a703a 	and	r5,r9,r5
    4fd8:	2800021e 	bne	r5,zero,4fe4 <__call_exitprocs+0xe0>
    4fdc:	403ee83a 	callr	r8
    4fe0:	00000906 	br	5008 <__call_exitprocs+0x104>
    4fe4:	a9004117 	ldw	r4,260(r21)
    4fe8:	4908703a 	and	r4,r9,r4
    4fec:	2000041e 	bne	r4,zero,5000 <__call_exitprocs+0xfc>
    4ff0:	b9400017 	ldw	r5,0(r23)
    4ff4:	d9000017 	ldw	r4,0(sp)
    4ff8:	403ee83a 	callr	r8
    4ffc:	00000206 	br	5008 <__call_exitprocs+0x104>
    5000:	b9000017 	ldw	r4,0(r23)
    5004:	403ee83a 	callr	r8
    5008:	99000117 	ldw	r4,4(r19)
    500c:	e13fcc1e 	bne	fp,r4,4f40 <_gp+0xffff7b70>
    5010:	89000017 	ldw	r4,0(r17)
    5014:	993fdc26 	beq	r19,r4,4f88 <_gp+0xffff7bb8>
    5018:	003fc906 	br	4f40 <_gp+0xffff7b70>
    501c:	00800034 	movhi	r2,0
    5020:	10800004 	addi	r2,r2,0
    5024:	10000f26 	beq	r2,zero,5064 <__call_exitprocs+0x160>
    5028:	99400117 	ldw	r5,4(r19)
    502c:	99000017 	ldw	r4,0(r19)
    5030:	2800091e 	bne	r5,zero,5058 <__call_exitprocs+0x154>
    5034:	20000826 	beq	r4,zero,5058 <__call_exitprocs+0x154>
    5038:	89000015 	stw	r4,0(r17)
    503c:	a8000226 	beq	r21,zero,5048 <__call_exitprocs+0x144>
    5040:	a809883a 	mov	r4,r21
    5044:	00000000 	call	0 <__reset-0x4000>
    5048:	9809883a 	mov	r4,r19
    504c:	00000000 	call	0 <__reset-0x4000>
    5050:	8cc00017 	ldw	r19,0(r17)
    5054:	003fbd06 	br	4f4c <_gp+0xffff7b7c>
    5058:	9823883a 	mov	r17,r19
    505c:	2027883a 	mov	r19,r4
    5060:	003fba06 	br	4f4c <_gp+0xffff7b7c>
    5064:	dfc00a17 	ldw	ra,40(sp)
    5068:	df000917 	ldw	fp,36(sp)
    506c:	ddc00817 	ldw	r23,32(sp)
    5070:	dd800717 	ldw	r22,28(sp)
    5074:	dd400617 	ldw	r21,24(sp)
    5078:	dd000517 	ldw	r20,20(sp)
    507c:	dcc00417 	ldw	r19,16(sp)
    5080:	dc800317 	ldw	r18,12(sp)
    5084:	dc400217 	ldw	r17,8(sp)
    5088:	dc000117 	ldw	r16,4(sp)
    508c:	dec00b04 	addi	sp,sp,44
    5090:	f800283a 	ret

00005094 <__mulsi3>:
    5094:	0005883a 	mov	r2,zero
    5098:	20000726 	beq	r4,zero,50b8 <__mulsi3+0x24>
    509c:	20c0004c 	andi	r3,r4,1
    50a0:	2008d07a 	srli	r4,r4,1
    50a4:	18000126 	beq	r3,zero,50ac <__mulsi3+0x18>
    50a8:	1145883a 	add	r2,r2,r5
    50ac:	294b883a 	add	r5,r5,r5
    50b0:	203ffa1e 	bne	r4,zero,509c <_gp+0xffff7ccc>
    50b4:	f800283a 	ret
    50b8:	f800283a 	ret

000050bc <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    50bc:	defffd04 	addi	sp,sp,-12
    50c0:	df000215 	stw	fp,8(sp)
    50c4:	df000204 	addi	fp,sp,8
    50c8:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    50cc:	0001883a 	nop
    50d0:	e0bfff17 	ldw	r2,-4(fp)
    50d4:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    50d8:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    50dc:	10000226 	beq	r2,zero,50e8 <_exit+0x2c>
    ALT_SIM_FAIL();
    50e0:	002af070 	cmpltui	zero,zero,43969
    50e4:	00000106 	br	50ec <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    50e8:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    50ec:	003fff06 	br	50ec <_gp+0xffff7d1c>
