|uppgift_vhdl_6
a[0] => a_id[0].DATAIN
a[1] => a_id[1].DATAIN
a[2] => a_id[2].DATAIN
a[3] => a_id[3].DATAIN
a[4] => a_id[4].DATAIN
a[5] => a_id[5].DATAIN
a[6] => a_id[6].DATAIN
a[7] => a_id[7].DATAIN
a[8] => a_id[8].DATAIN
a[9] => a_id[9].DATAIN
a[10] => a_id[10].DATAIN
a[11] => a_id[11].DATAIN
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
a_new[0] <= a_new[0].DB_MAX_OUTPUT_PORT_TYPE
a_new[1] <= a_new[1].DB_MAX_OUTPUT_PORT_TYPE
a_new[2] <= a_new[2].DB_MAX_OUTPUT_PORT_TYPE
a_new[3] <= a_new[3].DB_MAX_OUTPUT_PORT_TYPE
a_new[4] <= a_new[4].DB_MAX_OUTPUT_PORT_TYPE
a_new[5] <= a_new[5].DB_MAX_OUTPUT_PORT_TYPE
a_new[6] <= a_new[6].DB_MAX_OUTPUT_PORT_TYPE
a_new[7] <= a_new[7].DB_MAX_OUTPUT_PORT_TYPE
a_new[8] <= a_new[8].DB_MAX_OUTPUT_PORT_TYPE
a_new[9] <= a_new[9].DB_MAX_OUTPUT_PORT_TYPE
a_new[10] <= a_new[10].DB_MAX_OUTPUT_PORT_TYPE
a_new[11] <= a_new[11].DB_MAX_OUTPUT_PORT_TYPE
b_new[0] <= b_new[0].DB_MAX_OUTPUT_PORT_TYPE
b_new[1] <= b_new[1].DB_MAX_OUTPUT_PORT_TYPE
b_new[2] <= b_new[2].DB_MAX_OUTPUT_PORT_TYPE
b_new[3] <= b_new[3].DB_MAX_OUTPUT_PORT_TYPE
b_new[4] <= b_new[4].DB_MAX_OUTPUT_PORT_TYPE
b_new[5] <= b_new[5].DB_MAX_OUTPUT_PORT_TYPE
b_new[6] <= b_new[6].DB_MAX_OUTPUT_PORT_TYPE
b_new[7] <= b_new[7].DB_MAX_OUTPUT_PORT_TYPE
b_new[8] <= b_new[8].DB_MAX_OUTPUT_PORT_TYPE
b_new[9] <= b_new[9].DB_MAX_OUTPUT_PORT_TYPE
b_new[10] <= b_new[10].DB_MAX_OUTPUT_PORT_TYPE
b_new[11] <= b_new[11].DB_MAX_OUTPUT_PORT_TYPE
a_id[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a_id[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a_id[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a_id[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_id[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_id[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_id[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_id[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_id[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
a_id[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
a_id[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
a_id[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE


