vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift_3b_ROM/uppgift_vhdl_3b_ROM.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift_3b_ROM/db/uppgift_vhdl_3b_ROM.cbx.xml
design_name = uppgift_vhdl_3b_ROM
instance = comp, \q_out[0]~output\, q_out[0]~output, uppgift_vhdl_3b_ROM, 1
instance = comp, \q_out[1]~output\, q_out[1]~output, uppgift_vhdl_3b_ROM, 1
instance = comp, \clk~input\, clk~input, uppgift_vhdl_3b_ROM, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, uppgift_vhdl_3b_ROM, 1
instance = comp, \addr_in[0]~input\, addr_in[0]~input, uppgift_vhdl_3b_ROM, 1
instance = comp, \q_out[0]~0\, q_out[0]~0, uppgift_vhdl_3b_ROM, 1
instance = comp, \q_out[0]~reg0\, q_out[0]~reg0, uppgift_vhdl_3b_ROM, 1
instance = comp, \addr_in[1]~input\, addr_in[1]~input, uppgift_vhdl_3b_ROM, 1
instance = comp, \mem~0\, mem~0, uppgift_vhdl_3b_ROM, 1
instance = comp, \q_out[1]~reg0\, q_out[1]~reg0, uppgift_vhdl_3b_ROM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uppgift_vhdl_3b_ROM, 1
