vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift3/Uppgift3_extra/uppgift_vhdl_3_extra.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift3/Uppgift3_extra/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift3/Uppgift3_extra/db/uppgift_vhdl_3_extra.cbx.xml
design_name = uppgift_vhdl_3_extra
instance = comp, \led[0]~output\, led[0]~output, uppgift_vhdl_3_extra, 1
instance = comp, \led[1]~output\, led[1]~output, uppgift_vhdl_3_extra, 1
instance = comp, \led[2]~output\, led[2]~output, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[0]~output\, seven_seg[0]~output, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[1]~output\, seven_seg[1]~output, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[2]~output\, seven_seg[2]~output, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[3]~output\, seven_seg[3]~output, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[4]~output\, seven_seg[4]~output, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[5]~output\, seven_seg[5]~output, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[6]~output\, seven_seg[6]~output, uppgift_vhdl_3_extra, 1
instance = comp, \clk~input\, clk~input, uppgift_vhdl_3_extra, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, uppgift_vhdl_3_extra, 1
instance = comp, \key~input\, key~input, uppgift_vhdl_3_extra, 1
instance = comp, \old_key~0\, old_key~0, uppgift_vhdl_3_extra, 1
instance = comp, \reset_n~input\, reset_n~input, uppgift_vhdl_3_extra, 1
instance = comp, \counter_value[0]~0\, counter_value[0]~0, uppgift_vhdl_3_extra, 1
instance = comp, \counter_value[0]\, counter_value[0], uppgift_vhdl_3_extra, 1
instance = comp, \counter_value[1]~1\, counter_value[1]~1, uppgift_vhdl_3_extra, 1
instance = comp, \counter_value[1]\, counter_value[1], uppgift_vhdl_3_extra, 1
instance = comp, \counter_value[2]~2\, counter_value[2]~2, uppgift_vhdl_3_extra, 1
instance = comp, \counter_value[2]\, counter_value[2], uppgift_vhdl_3_extra, 1
instance = comp, \Mux6~0\, Mux6~0, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[0]~reg0\, seven_seg[0]~reg0, uppgift_vhdl_3_extra, 1
instance = comp, \Mux5~0\, Mux5~0, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[1]~reg0\, seven_seg[1]~reg0, uppgift_vhdl_3_extra, 1
instance = comp, \Mux4~0\, Mux4~0, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[2]~reg0\, seven_seg[2]~reg0, uppgift_vhdl_3_extra, 1
instance = comp, \Mux3~0\, Mux3~0, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[3]~reg0\, seven_seg[3]~reg0, uppgift_vhdl_3_extra, 1
instance = comp, \Mux2~0\, Mux2~0, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[4]~reg0\, seven_seg[4]~reg0, uppgift_vhdl_3_extra, 1
instance = comp, \Mux1~0\, Mux1~0, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[5]~reg0\, seven_seg[5]~reg0, uppgift_vhdl_3_extra, 1
instance = comp, \Mux0~0\, Mux0~0, uppgift_vhdl_3_extra, 1
instance = comp, \seven_seg[6]~reg0\, seven_seg[6]~reg0, uppgift_vhdl_3_extra, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uppgift_vhdl_3_extra, 1
