
Task7.elf:     file format elf32-littlenios2
Task7.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800020

Program Header:
    LOAD off    0x00001000 vaddr 0x00800000 paddr 0x00800000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00001710 memsz 0x00001710 flags r-x
    LOAD off    0x00002730 vaddr 0x00801730 paddr 0x00801a04 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002cd8 vaddr 0x00801cd8 paddr 0x00801cd8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00800000  00800000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00800020  00800020  00002a04  2**0
                  CONTENTS
  2 .text         000016d8  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000038  008016f8  008016f8  000026f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00801730  00801a04  00002730  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00801cd8  00801cd8  00002cd8  2**2
                  ALLOC, SMALL_DATA
  6 .sdram        00000000  00801ce8  00801ce8  00002a04  2**0
                  CONTENTS
  7 .onchip_ram   00000000  01004000  01004000  00002a04  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002a04  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000458  00000000  00000000  00002a28  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00006092  00000000  00000000  00002e80  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001f34  00000000  00000000  00008f12  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000022e7  00000000  00000000  0000ae46  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000848  00000000  00000000  0000d130  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000143e  00000000  00000000  0000d978  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000535  00000000  00000000  0000edb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000f2ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000000e0  00000000  00000000  0000f300  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00010959  2**0
                  CONTENTS, READONLY
 19 .cpu          00000009  00000000  00000000  0001095c  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00010965  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00010966  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  00010967  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0001096b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0001096f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000009  00000000  00000000  00010973  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000009  00000000  00000000  0001097c  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000009  00000000  00000000  00010985  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000016  00000000  00000000  0001098e  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000037  00000000  00000000  000109a4  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00048de2  00000000  00000000  000109db  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00800000 l    d  .entry	00000000 .entry
00800020 l    d  .exceptions	00000000 .exceptions
00800020 l    d  .text	00000000 .text
008016f8 l    d  .rodata	00000000 .rodata
00801730 l    d  .rwdata	00000000 .rwdata
00801cd8 l    d  .bss	00000000 .bss
00801ce8 l    d  .sdram	00000000 .sdram
01004000 l    d  .onchip_ram	00000000 .onchip_ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Task7_bsp//obj/HAL/src/crt0.o
00800058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_load.c
00800138 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00800500 l     F .text	00000038 alt_dev_reg
00801730 l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
008007e8 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00800930 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
0080095c l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00800a70 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00800bd0 l     F .text	00000050 alt_get_errno
00800c20 l     F .text	000000f4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00801904 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_write.c
008015a8 l     F .text	00000050 alt_get_errno
00800224 g     F .text	0000006c alt_main
00801a04 g       *ABS*	00000000 __flash_rwdata_start
00800ef8 g     F .text	00000024 altera_nios2_gen2_irq_init
00800000 g     F .entry	0000000c __reset
00800020 g       *ABS*	00000000 __flash_exceptions_start
00801ce4 g     O .bss	00000004 errno
00801cdc g     O .bss	00000004 alt_argv
008099e4 g       *ABS*	00000000 _gp
00801784 g     O .rwdata	00000180 alt_fd_list
00800f1c g     F .text	00000090 alt_find_dev
00800b54 g     F .text	0000007c alt_io_redirect
00800668 g     F .text	000000ec altera_avalon_jtag_uart_read
008019f4 g     O .rwdata	00000004 alt_max_fd
008019fc g     O .rwdata	00000004 _global_impure_ptr
00801ce8 g       *ABS*	00000000 __bss_end
0080175c g     O .rwdata	00000028 alt_dev_null
00800910 g     F .text	00000020 alt_dcache_flush_all
00801a04 g       *ABS*	00000000 __ram_rwdata_end
008019ec g     O .rwdata	00000008 alt_dev_list
008015f8 g     F .text	00000100 write
00801238 g     F .text	00000058 _putc_r
00801730 g       *ABS*	00000000 __ram_rodata_end
00801ce8 g       *ABS*	00000000 end
00fff800 g       *ABS*	00000000 __alt_stack_pointer
00800754 g     F .text	00000094 altera_avalon_jtag_uart_write
00800290 g     F .text	0000022c alt_printf
008012ac g     F .text	00000190 __call_exitprocs
00800020 g     F .text	0000003c _start
00800570 g     F .text	00000038 alt_sys_init
0080154c g     F .text	00000028 .hidden __mulsi3
00801730 g       *ABS*	00000000 __ram_rwdata_start
008016f8 g       *ABS*	00000000 __ram_rodata_start
008005a8 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
008010c0 g     F .text	000000d4 alt_get_fd
008011b4 g     F .text	00000030 memcmp
00801ce8 g       *ABS*	00000000 __alt_stack_base
00800fac g     F .text	00000114 alt_find_file
008009ac g     F .text	000000a4 alt_dev_llist_insert
0080143c g     F .text	000000b8 __sfvwrite_small_dev
00801cd8 g       *ABS*	00000000 __bss_start
008000c8 g     F .text	00000070 main
0080005c g     F .text	0000006c delay_function
00801ce0 g     O .bss	00000004 alt_envp
00800608 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
008019f8 g     O .rwdata	00000004 alt_errno
008011e4 g     F .text	00000054 putc
008016f8 g       *ABS*	00000000 __flash_rodata_start
00800538 g     F .text	00000038 alt_irq_init
00800e74 g     F .text	00000084 alt_release_fd
008014f4 g     F .text	00000058 _write_r
00801a00 g     O .rwdata	00000004 _impure_ptr
00801cd8 g     O .bss	00000004 alt_argc
008019e4 g     O .rwdata	00000008 alt_fs_list
00800020 g       *ABS*	00000000 __ram_exceptions_start
00801a04 g       *ABS*	00000000 _edata
00801ce8 g       *ABS*	00000000 _end
00800020 g       *ABS*	00000000 __ram_exceptions_end
00801194 g     F .text	00000020 exit
00fff800 g       *ABS*	00000000 __alt_data_end
00800000 g       *ABS*	00000000 __alt_mem_sdram
01004000 g       *ABS*	00000000 __alt_mem_onchip_ram
00801574 g     F .text	00000034 _exit
00801290 g     F .text	0000001c strlen
00800d14 g     F .text	00000160 open
008004bc g     F .text	00000044 alt_putchar
00800a50 g     F .text	00000020 alt_icache_flush_all
00800838 g     F .text	000000d8 close
008001a0 g     F .text	00000084 alt_load



Disassembly of section .entry:

00800000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  800000:	00402034 	movhi	at,128
    ori r1, r1, %lo(_start)
  800004:	08400814 	ori	at,at,32
    jmp r1
  800008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00800020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800020:	06c03ff4 	movhi	sp,255
    ori sp, sp, %lo(__alt_stack_pointer)
  800024:	defe0014 	ori	sp,sp,63488
    movhi gp, %hi(_gp)
  800028:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  80002c:	d6a67914 	ori	gp,gp,39396
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  800030:	00802034 	movhi	r2,128
    ori r2, r2, %lo(__bss_start)
  800034:	10873614 	ori	r2,r2,7384

    movhi r3, %hi(__bss_end)
  800038:	00c02034 	movhi	r3,128
    ori r3, r3, %lo(__bss_end)
  80003c:	18c73a14 	ori	r3,r3,7400

    beq r2, r3, 1f
  800040:	10c00326 	beq	r2,r3,800050 <_start+0x30>

0:
    stw zero, (r2)
  800044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  800048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  80004c:	10fffd36 	bltu	r2,r3,800044 <__alt_mem_onchip_ram+0xff7fc044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  800050:	08001a00 	call	8001a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800054:	08002240 	call	800224 <alt_main>

00800058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800058:	003fff06 	br	800058 <__alt_mem_onchip_ram+0xff7fc058>

0080005c <delay_function>:
#include <system.h>
#include "altera_avalon_pio_regs.h"


void delay_function(int time_delay)
{
  80005c:	defffd04 	addi	sp,sp,-12
  800060:	df000215 	stw	fp,8(sp)
  800064:	df000204 	addi	fp,sp,8
  800068:	e13fff15 	stw	r4,-4(fp)
	int i;
	for(i=1; i<time_delay;i++);
  80006c:	00800044 	movi	r2,1
  800070:	e0bffe15 	stw	r2,-8(fp)
  800074:	00000306 	br	800084 <delay_function+0x28>
  800078:	e0bffe17 	ldw	r2,-8(fp)
  80007c:	10800044 	addi	r2,r2,1
  800080:	e0bffe15 	stw	r2,-8(fp)
  800084:	e0fffe17 	ldw	r3,-8(fp)
  800088:	e0bfff17 	ldw	r2,-4(fp)
  80008c:	18bffa16 	blt	r3,r2,800078 <__alt_mem_onchip_ram+0xff7fc078>
	for(i=1; i<time_delay;i++);
  800090:	00800044 	movi	r2,1
  800094:	e0bffe15 	stw	r2,-8(fp)
  800098:	00000306 	br	8000a8 <delay_function+0x4c>
  80009c:	e0bffe17 	ldw	r2,-8(fp)
  8000a0:	10800044 	addi	r2,r2,1
  8000a4:	e0bffe15 	stw	r2,-8(fp)
  8000a8:	e0fffe17 	ldw	r3,-8(fp)
  8000ac:	e0bfff17 	ldw	r2,-4(fp)
  8000b0:	18bffa16 	blt	r3,r2,80009c <__alt_mem_onchip_ram+0xff7fc09c>
}
  8000b4:	0001883a 	nop
  8000b8:	e037883a 	mov	sp,fp
  8000bc:	df000017 	ldw	fp,0(sp)
  8000c0:	dec00104 	addi	sp,sp,4
  8000c4:	f800283a 	ret

008000c8 <main>:

int main()
{
  8000c8:	defffd04 	addi	sp,sp,-12
  8000cc:	dfc00215 	stw	ra,8(sp)
  8000d0:	df000115 	stw	fp,4(sp)
  8000d4:	df000104 	addi	fp,sp,4
// if you get error, please lock into the file “alt_types.h”

  // loop for ever
while(1)
{
	led_value = 0;
  8000d8:	e03fff15 	stw	zero,-4(fp)
	alt_printf("Led: %x\n", led_value);
  8000dc:	e17fff17 	ldw	r5,-4(fp)
  8000e0:	01002034 	movhi	r4,128
  8000e4:	2105be04 	addi	r4,r4,5880
  8000e8:	08002900 	call	800290 <alt_printf>
	//printf("Led: %x\n", led_value);

	IOWR_ALTERA_AVALON_PIO_DATA(PIO_OUT_LED_BASE, led_value);
  8000ec:	e0ffff17 	ldw	r3,-4(fp)
  8000f0:	00a40414 	movui	r2,36880
  8000f4:	10c00035 	stwio	r3,0(r2)

	delay_function(500000);
  8000f8:	01000234 	movhi	r4,8
  8000fc:	21284804 	addi	r4,r4,-24288
  800100:	080005c0 	call	80005c <delay_function>
	led_value = 0xF;
  800104:	008003c4 	movi	r2,15
  800108:	e0bfff15 	stw	r2,-4(fp)
	alt_printf("Led: %x\n", led_value);
  80010c:	e17fff17 	ldw	r5,-4(fp)
  800110:	01002034 	movhi	r4,128
  800114:	2105be04 	addi	r4,r4,5880
  800118:	08002900 	call	800290 <alt_printf>
	//printf("Led: %x\n", led_value);

	IOWR_ALTERA_AVALON_PIO_DATA(PIO_OUT_LED_BASE, led_value);
  80011c:	e0ffff17 	ldw	r3,-4(fp)
  800120:	00a40414 	movui	r2,36880
  800124:	10c00035 	stwio	r3,0(r2)
	delay_function(500000);
  800128:	01000234 	movhi	r4,8
  80012c:	21284804 	addi	r4,r4,-24288
  800130:	080005c0 	call	80005c <delay_function>
}
  800134:	003fe806 	br	8000d8 <__alt_mem_onchip_ram+0xff7fc0d8>

00800138 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  800138:	defffc04 	addi	sp,sp,-16
  80013c:	df000315 	stw	fp,12(sp)
  800140:	df000304 	addi	fp,sp,12
  800144:	e13ffd15 	stw	r4,-12(fp)
  800148:	e17ffe15 	stw	r5,-8(fp)
  80014c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
  800150:	e0fffe17 	ldw	r3,-8(fp)
  800154:	e0bffd17 	ldw	r2,-12(fp)
  800158:	18800c26 	beq	r3,r2,80018c <alt_load_section+0x54>
  {
    while( to != end )
  80015c:	00000806 	br	800180 <alt_load_section+0x48>
    {
      *to++ = *from++;
  800160:	e0bffe17 	ldw	r2,-8(fp)
  800164:	10c00104 	addi	r3,r2,4
  800168:	e0fffe15 	stw	r3,-8(fp)
  80016c:	e0fffd17 	ldw	r3,-12(fp)
  800170:	19000104 	addi	r4,r3,4
  800174:	e13ffd15 	stw	r4,-12(fp)
  800178:	18c00017 	ldw	r3,0(r3)
  80017c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
  800180:	e0fffe17 	ldw	r3,-8(fp)
  800184:	e0bfff17 	ldw	r2,-4(fp)
  800188:	18bff51e 	bne	r3,r2,800160 <__alt_mem_onchip_ram+0xff7fc160>
    {
      *to++ = *from++;
    }
  }
}
  80018c:	0001883a 	nop
  800190:	e037883a 	mov	sp,fp
  800194:	df000017 	ldw	fp,0(sp)
  800198:	dec00104 	addi	sp,sp,4
  80019c:	f800283a 	ret

008001a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  8001a0:	defffe04 	addi	sp,sp,-8
  8001a4:	dfc00115 	stw	ra,4(sp)
  8001a8:	df000015 	stw	fp,0(sp)
  8001ac:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  8001b0:	01802034 	movhi	r6,128
  8001b4:	31868104 	addi	r6,r6,6660
  8001b8:	01402034 	movhi	r5,128
  8001bc:	2945cc04 	addi	r5,r5,5936
  8001c0:	01002034 	movhi	r4,128
  8001c4:	21068104 	addi	r4,r4,6660
  8001c8:	08001380 	call	800138 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
  8001cc:	01802034 	movhi	r6,128
  8001d0:	31800804 	addi	r6,r6,32
  8001d4:	01402034 	movhi	r5,128
  8001d8:	29400804 	addi	r5,r5,32
  8001dc:	01002034 	movhi	r4,128
  8001e0:	21000804 	addi	r4,r4,32
  8001e4:	08001380 	call	800138 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
  8001e8:	01802034 	movhi	r6,128
  8001ec:	3185cc04 	addi	r6,r6,5936
  8001f0:	01402034 	movhi	r5,128
  8001f4:	2945be04 	addi	r5,r5,5880
  8001f8:	01002034 	movhi	r4,128
  8001fc:	2105be04 	addi	r4,r4,5880
  800200:	08001380 	call	800138 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  800204:	08009100 	call	800910 <alt_dcache_flush_all>
  alt_icache_flush_all();
  800208:	0800a500 	call	800a50 <alt_icache_flush_all>
}
  80020c:	0001883a 	nop
  800210:	e037883a 	mov	sp,fp
  800214:	dfc00117 	ldw	ra,4(sp)
  800218:	df000017 	ldw	fp,0(sp)
  80021c:	dec00204 	addi	sp,sp,8
  800220:	f800283a 	ret

00800224 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800224:	defffd04 	addi	sp,sp,-12
  800228:	dfc00215 	stw	ra,8(sp)
  80022c:	df000115 	stw	fp,4(sp)
  800230:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800234:	0009883a 	mov	r4,zero
  800238:	08005380 	call	800538 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
  80023c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
  800240:	08005700 	call	800570 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
  800244:	01802034 	movhi	r6,128
  800248:	3185c104 	addi	r6,r6,5892
  80024c:	01402034 	movhi	r5,128
  800250:	2945c104 	addi	r5,r5,5892
  800254:	01002034 	movhi	r4,128
  800258:	2105c104 	addi	r4,r4,5892
  80025c:	0800b540 	call	800b54 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
  800260:	d0a0bd17 	ldw	r2,-32012(gp)
  800264:	d0e0be17 	ldw	r3,-32008(gp)
  800268:	d120bf17 	ldw	r4,-32004(gp)
  80026c:	200d883a 	mov	r6,r4
  800270:	180b883a 	mov	r5,r3
  800274:	1009883a 	mov	r4,r2
  800278:	08000c80 	call	8000c8 <main>
  80027c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
  800280:	01000044 	movi	r4,1
  800284:	08008380 	call	800838 <close>
  exit (result);
  800288:	e13fff17 	ldw	r4,-4(fp)
  80028c:	08011940 	call	801194 <exit>

00800290 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
  800290:	defff204 	addi	sp,sp,-56
  800294:	dfc00a15 	stw	ra,40(sp)
  800298:	df000915 	stw	fp,36(sp)
  80029c:	df000904 	addi	fp,sp,36
  8002a0:	e13fff15 	stw	r4,-4(fp)
  8002a4:	e1400215 	stw	r5,8(fp)
  8002a8:	e1800315 	stw	r6,12(fp)
  8002ac:	e1c00415 	stw	r7,16(fp)
	va_list args;
	va_start(args, fmt);
  8002b0:	e0800204 	addi	r2,fp,8
  8002b4:	e0bffe15 	stw	r2,-8(fp)
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
  8002b8:	e0bfff17 	ldw	r2,-4(fp)
  8002bc:	e0bff715 	stw	r2,-36(fp)
    while ((c = *w++) != 0)
  8002c0:	00006f06 	br	800480 <alt_printf+0x1f0>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
  8002c4:	e0bff807 	ldb	r2,-32(fp)
  8002c8:	10800960 	cmpeqi	r2,r2,37
  8002cc:	1000041e 	bne	r2,zero,8002e0 <alt_printf+0x50>
        {
            alt_putchar(c);
  8002d0:	e0bff807 	ldb	r2,-32(fp)
  8002d4:	1009883a 	mov	r4,r2
  8002d8:	08004bc0 	call	8004bc <alt_putchar>
  8002dc:	00006806 	br	800480 <alt_printf+0x1f0>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
  8002e0:	e0bff717 	ldw	r2,-36(fp)
  8002e4:	10c00044 	addi	r3,r2,1
  8002e8:	e0fff715 	stw	r3,-36(fp)
  8002ec:	10800003 	ldbu	r2,0(r2)
  8002f0:	e0bff805 	stb	r2,-32(fp)
  8002f4:	e0bff807 	ldb	r2,-32(fp)
  8002f8:	10006926 	beq	r2,zero,8004a0 <alt_printf+0x210>
            {
                if (c == '%')
  8002fc:	e0bff807 	ldb	r2,-32(fp)
  800300:	10800958 	cmpnei	r2,r2,37
  800304:	1000041e 	bne	r2,zero,800318 <alt_printf+0x88>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
  800308:	e0bff807 	ldb	r2,-32(fp)
  80030c:	1009883a 	mov	r4,r2
  800310:	08004bc0 	call	8004bc <alt_putchar>
  800314:	00005a06 	br	800480 <alt_printf+0x1f0>
                } 
                else if (c == 'c')
  800318:	e0bff807 	ldb	r2,-32(fp)
  80031c:	108018d8 	cmpnei	r2,r2,99
  800320:	1000081e 	bne	r2,zero,800344 <alt_printf+0xb4>
                {
                    int v = va_arg(args, int);
  800324:	e0bffe17 	ldw	r2,-8(fp)
  800328:	10c00104 	addi	r3,r2,4
  80032c:	e0fffe15 	stw	r3,-8(fp)
  800330:	10800017 	ldw	r2,0(r2)
  800334:	e0bffd15 	stw	r2,-12(fp)
                    alt_putchar(v);
  800338:	e13ffd17 	ldw	r4,-12(fp)
  80033c:	08004bc0 	call	8004bc <alt_putchar>
  800340:	00004f06 	br	800480 <alt_printf+0x1f0>
                }
                else if (c == 'x')
  800344:	e0bff807 	ldb	r2,-32(fp)
  800348:	10801e18 	cmpnei	r2,r2,120
  80034c:	1000341e 	bne	r2,zero,800420 <alt_printf+0x190>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
  800350:	e0bffe17 	ldw	r2,-8(fp)
  800354:	10c00104 	addi	r3,r2,4
  800358:	e0fffe15 	stw	r3,-8(fp)
  80035c:	10800017 	ldw	r2,0(r2)
  800360:	e0bffb15 	stw	r2,-20(fp)
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
  800364:	e0bffb17 	ldw	r2,-20(fp)
  800368:	1000031e 	bne	r2,zero,800378 <alt_printf+0xe8>
                    {
                        alt_putchar('0');
  80036c:	01000c04 	movi	r4,48
  800370:	08004bc0 	call	8004bc <alt_putchar>
                        continue;
  800374:	00004206 	br	800480 <alt_printf+0x1f0>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
  800378:	00800704 	movi	r2,28
  80037c:	e0bff915 	stw	r2,-28(fp)
                    while (!(v & (0xF << digit_shift)))
  800380:	00000306 	br	800390 <alt_printf+0x100>
                        digit_shift -= 4;
  800384:	e0bff917 	ldw	r2,-28(fp)
  800388:	10bfff04 	addi	r2,r2,-4
  80038c:	e0bff915 	stw	r2,-28(fp)
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
  800390:	00c003c4 	movi	r3,15
  800394:	e0bff917 	ldw	r2,-28(fp)
  800398:	1884983a 	sll	r2,r3,r2
  80039c:	1007883a 	mov	r3,r2
  8003a0:	e0bffb17 	ldw	r2,-20(fp)
  8003a4:	1884703a 	and	r2,r3,r2
  8003a8:	103ff626 	beq	r2,zero,800384 <__alt_mem_onchip_ram+0xff7fc384>
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
  8003ac:	00001906 	br	800414 <alt_printf+0x184>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
  8003b0:	00c003c4 	movi	r3,15
  8003b4:	e0bff917 	ldw	r2,-28(fp)
  8003b8:	1884983a 	sll	r2,r3,r2
  8003bc:	1007883a 	mov	r3,r2
  8003c0:	e0bffb17 	ldw	r2,-20(fp)
  8003c4:	1886703a 	and	r3,r3,r2
  8003c8:	e0bff917 	ldw	r2,-28(fp)
  8003cc:	1884d83a 	srl	r2,r3,r2
  8003d0:	e0bffc15 	stw	r2,-16(fp)
                        if (digit <= 9)
  8003d4:	e0bffc17 	ldw	r2,-16(fp)
  8003d8:	108002a8 	cmpgeui	r2,r2,10
  8003dc:	1000041e 	bne	r2,zero,8003f0 <alt_printf+0x160>
                            c = '0' + digit;
  8003e0:	e0bffc17 	ldw	r2,-16(fp)
  8003e4:	10800c04 	addi	r2,r2,48
  8003e8:	e0bff805 	stb	r2,-32(fp)
  8003ec:	00000306 	br	8003fc <alt_printf+0x16c>
                        else
                            c = 'a' + digit - 10;
  8003f0:	e0bffc17 	ldw	r2,-16(fp)
  8003f4:	108015c4 	addi	r2,r2,87
  8003f8:	e0bff805 	stb	r2,-32(fp)
                        alt_putchar(c);
  8003fc:	e0bff807 	ldb	r2,-32(fp)
  800400:	1009883a 	mov	r4,r2
  800404:	08004bc0 	call	8004bc <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
  800408:	e0bff917 	ldw	r2,-28(fp)
  80040c:	10bfff04 	addi	r2,r2,-4
  800410:	e0bff915 	stw	r2,-28(fp)
  800414:	e0bff917 	ldw	r2,-28(fp)
  800418:	103fe50e 	bge	r2,zero,8003b0 <__alt_mem_onchip_ram+0xff7fc3b0>
  80041c:	00001806 	br	800480 <alt_printf+0x1f0>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
  800420:	e0bff807 	ldb	r2,-32(fp)
  800424:	10801cd8 	cmpnei	r2,r2,115
  800428:	1000151e 	bne	r2,zero,800480 <alt_printf+0x1f0>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
  80042c:	e0bffe17 	ldw	r2,-8(fp)
  800430:	10c00104 	addi	r3,r2,4
  800434:	e0fffe15 	stw	r3,-8(fp)
  800438:	10800017 	ldw	r2,0(r2)
  80043c:	e0bffa15 	stw	r2,-24(fp)

                    while(*s)
  800440:	00000906 	br	800468 <alt_printf+0x1d8>
                      alt_putchar(*s++);
  800444:	e0bffa17 	ldw	r2,-24(fp)
  800448:	10c00044 	addi	r3,r2,1
  80044c:	e0fffa15 	stw	r3,-24(fp)
  800450:	10800003 	ldbu	r2,0(r2)
  800454:	10803fcc 	andi	r2,r2,255
  800458:	1080201c 	xori	r2,r2,128
  80045c:	10bfe004 	addi	r2,r2,-128
  800460:	1009883a 	mov	r4,r2
  800464:	08004bc0 	call	8004bc <alt_putchar>
                else if (c == 's')
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);

                    while(*s)
  800468:	e0bffa17 	ldw	r2,-24(fp)
  80046c:	10800003 	ldbu	r2,0(r2)
  800470:	10803fcc 	andi	r2,r2,255
  800474:	1080201c 	xori	r2,r2,128
  800478:	10bfe004 	addi	r2,r2,-128
  80047c:	103ff11e 	bne	r2,zero,800444 <__alt_mem_onchip_ram+0xff7fc444>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
  800480:	e0bff717 	ldw	r2,-36(fp)
  800484:	10c00044 	addi	r3,r2,1
  800488:	e0fff715 	stw	r3,-36(fp)
  80048c:	10800003 	ldbu	r2,0(r2)
  800490:	e0bff805 	stb	r2,-32(fp)
  800494:	e0bff807 	ldb	r2,-32(fp)
  800498:	103f8a1e 	bne	r2,zero,8002c4 <__alt_mem_onchip_ram+0xff7fc2c4>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
  80049c:	00000106 	br	8004a4 <alt_printf+0x214>
                      alt_putchar(*s++);
                }
            }
            else
            {
                break;
  8004a0:	0001883a 	nop
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
  8004a4:	0001883a 	nop
  8004a8:	e037883a 	mov	sp,fp
  8004ac:	dfc00117 	ldw	ra,4(sp)
  8004b0:	df000017 	ldw	fp,0(sp)
  8004b4:	dec00504 	addi	sp,sp,20
  8004b8:	f800283a 	ret

008004bc <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
  8004bc:	defffd04 	addi	sp,sp,-12
  8004c0:	dfc00215 	stw	ra,8(sp)
  8004c4:	df000115 	stw	fp,4(sp)
  8004c8:	df000104 	addi	fp,sp,4
  8004cc:	e13fff15 	stw	r4,-4(fp)
    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
        return -1;
    }
    return c;
#else
    return putchar(c);
  8004d0:	00802034 	movhi	r2,128
  8004d4:	10868004 	addi	r2,r2,6656
  8004d8:	10800017 	ldw	r2,0(r2)
  8004dc:	10800217 	ldw	r2,8(r2)
  8004e0:	100b883a 	mov	r5,r2
  8004e4:	e13fff17 	ldw	r4,-4(fp)
  8004e8:	08011e40 	call	8011e4 <putc>
#endif
#endif
}
  8004ec:	e037883a 	mov	sp,fp
  8004f0:	dfc00117 	ldw	ra,4(sp)
  8004f4:	df000017 	ldw	fp,0(sp)
  8004f8:	dec00204 	addi	sp,sp,8
  8004fc:	f800283a 	ret

00800500 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  800500:	defffd04 	addi	sp,sp,-12
  800504:	dfc00215 	stw	ra,8(sp)
  800508:	df000115 	stw	fp,4(sp)
  80050c:	df000104 	addi	fp,sp,4
  800510:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
  800514:	01402034 	movhi	r5,128
  800518:	29467b04 	addi	r5,r5,6636
  80051c:	e13fff17 	ldw	r4,-4(fp)
  800520:	08009ac0 	call	8009ac <alt_dev_llist_insert>
}
  800524:	e037883a 	mov	sp,fp
  800528:	dfc00117 	ldw	ra,4(sp)
  80052c:	df000017 	ldw	fp,0(sp)
  800530:	dec00204 	addi	sp,sp,8
  800534:	f800283a 	ret

00800538 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
  800538:	defffd04 	addi	sp,sp,-12
  80053c:	dfc00215 	stw	ra,8(sp)
  800540:	df000115 	stw	fp,4(sp)
  800544:	df000104 	addi	fp,sp,4
  800548:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_CPU, nios2_cpu);
  80054c:	0800ef80 	call	800ef8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
  800550:	00800044 	movi	r2,1
  800554:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
  800558:	0001883a 	nop
  80055c:	e037883a 	mov	sp,fp
  800560:	dfc00117 	ldw	ra,4(sp)
  800564:	df000017 	ldw	fp,0(sp)
  800568:	dec00204 	addi	sp,sp,8
  80056c:	f800283a 	ret

00800570 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
  800570:	defffe04 	addi	sp,sp,-8
  800574:	dfc00115 	stw	ra,4(sp)
  800578:	df000015 	stw	fp,0(sp)
  80057c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
  800580:	01002034 	movhi	r4,128
  800584:	2105cc04 	addi	r4,r4,5936
  800588:	08005000 	call	800500 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID, sysid);
  80058c:	0001883a 	nop
}
  800590:	0001883a 	nop
  800594:	e037883a 	mov	sp,fp
  800598:	dfc00117 	ldw	ra,4(sp)
  80059c:	df000017 	ldw	fp,0(sp)
  8005a0:	dec00204 	addi	sp,sp,8
  8005a4:	f800283a 	ret

008005a8 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
  8005a8:	defffa04 	addi	sp,sp,-24
  8005ac:	dfc00515 	stw	ra,20(sp)
  8005b0:	df000415 	stw	fp,16(sp)
  8005b4:	df000404 	addi	fp,sp,16
  8005b8:	e13ffd15 	stw	r4,-12(fp)
  8005bc:	e17ffe15 	stw	r5,-8(fp)
  8005c0:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
  8005c4:	e0bffd17 	ldw	r2,-12(fp)
  8005c8:	10800017 	ldw	r2,0(r2)
  8005cc:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
  8005d0:	e0bffc17 	ldw	r2,-16(fp)
  8005d4:	10c00a04 	addi	r3,r2,40
  8005d8:	e0bffd17 	ldw	r2,-12(fp)
  8005dc:	10800217 	ldw	r2,8(r2)
  8005e0:	100f883a 	mov	r7,r2
  8005e4:	e1bfff17 	ldw	r6,-4(fp)
  8005e8:	e17ffe17 	ldw	r5,-8(fp)
  8005ec:	1809883a 	mov	r4,r3
  8005f0:	08006680 	call	800668 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
  8005f4:	e037883a 	mov	sp,fp
  8005f8:	dfc00117 	ldw	ra,4(sp)
  8005fc:	df000017 	ldw	fp,0(sp)
  800600:	dec00204 	addi	sp,sp,8
  800604:	f800283a 	ret

00800608 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
  800608:	defffa04 	addi	sp,sp,-24
  80060c:	dfc00515 	stw	ra,20(sp)
  800610:	df000415 	stw	fp,16(sp)
  800614:	df000404 	addi	fp,sp,16
  800618:	e13ffd15 	stw	r4,-12(fp)
  80061c:	e17ffe15 	stw	r5,-8(fp)
  800620:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
  800624:	e0bffd17 	ldw	r2,-12(fp)
  800628:	10800017 	ldw	r2,0(r2)
  80062c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
  800630:	e0bffc17 	ldw	r2,-16(fp)
  800634:	10c00a04 	addi	r3,r2,40
  800638:	e0bffd17 	ldw	r2,-12(fp)
  80063c:	10800217 	ldw	r2,8(r2)
  800640:	100f883a 	mov	r7,r2
  800644:	e1bfff17 	ldw	r6,-4(fp)
  800648:	e17ffe17 	ldw	r5,-8(fp)
  80064c:	1809883a 	mov	r4,r3
  800650:	08007540 	call	800754 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
  800654:	e037883a 	mov	sp,fp
  800658:	dfc00117 	ldw	ra,4(sp)
  80065c:	df000017 	ldw	fp,0(sp)
  800660:	dec00204 	addi	sp,sp,8
  800664:	f800283a 	ret

00800668 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  800668:	defff704 	addi	sp,sp,-36
  80066c:	df000815 	stw	fp,32(sp)
  800670:	df000804 	addi	fp,sp,32
  800674:	e13ffc15 	stw	r4,-16(fp)
  800678:	e17ffd15 	stw	r5,-12(fp)
  80067c:	e1bffe15 	stw	r6,-8(fp)
  800680:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
  800684:	e0bffc17 	ldw	r2,-16(fp)
  800688:	10800017 	ldw	r2,0(r2)
  80068c:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
  800690:	e0bffd17 	ldw	r2,-12(fp)
  800694:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
  800698:	e0bffe17 	ldw	r2,-8(fp)
  80069c:	e0fffd17 	ldw	r3,-12(fp)
  8006a0:	1885883a 	add	r2,r3,r2
  8006a4:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
  8006a8:	00001206 	br	8006f4 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
  8006ac:	e0bff917 	ldw	r2,-28(fp)
  8006b0:	10800037 	ldwio	r2,0(r2)
  8006b4:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
  8006b8:	e0bffb17 	ldw	r2,-20(fp)
  8006bc:	10a0000c 	andi	r2,r2,32768
  8006c0:	10000626 	beq	r2,zero,8006dc <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
  8006c4:	e0bff817 	ldw	r2,-32(fp)
  8006c8:	10c00044 	addi	r3,r2,1
  8006cc:	e0fff815 	stw	r3,-32(fp)
  8006d0:	e0fffb17 	ldw	r3,-20(fp)
  8006d4:	10c00005 	stb	r3,0(r2)
  8006d8:	00000606 	br	8006f4 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
  8006dc:	e0fff817 	ldw	r3,-32(fp)
  8006e0:	e0bffd17 	ldw	r2,-12(fp)
  8006e4:	1880071e 	bne	r3,r2,800704 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
  8006e8:	e0bfff17 	ldw	r2,-4(fp)
  8006ec:	1090000c 	andi	r2,r2,16384
  8006f0:	1000061e 	bne	r2,zero,80070c <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
  8006f4:	e0fff817 	ldw	r3,-32(fp)
  8006f8:	e0bffa17 	ldw	r2,-24(fp)
  8006fc:	18bfeb36 	bltu	r3,r2,8006ac <__alt_mem_onchip_ram+0xff7fc6ac>
  800700:	00000306 	br	800710 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
  800704:	0001883a 	nop
  800708:	00000106 	br	800710 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
  80070c:	0001883a 	nop
    
  }

  if (ptr != buffer)
  800710:	e0fff817 	ldw	r3,-32(fp)
  800714:	e0bffd17 	ldw	r2,-12(fp)
  800718:	18800426 	beq	r3,r2,80072c <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
  80071c:	e0fff817 	ldw	r3,-32(fp)
  800720:	e0bffd17 	ldw	r2,-12(fp)
  800724:	1885c83a 	sub	r2,r3,r2
  800728:	00000606 	br	800744 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
  80072c:	e0bfff17 	ldw	r2,-4(fp)
  800730:	1090000c 	andi	r2,r2,16384
  800734:	10000226 	beq	r2,zero,800740 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
  800738:	00bffd44 	movi	r2,-11
  80073c:	00000106 	br	800744 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
  800740:	00bffec4 	movi	r2,-5
}
  800744:	e037883a 	mov	sp,fp
  800748:	df000017 	ldw	fp,0(sp)
  80074c:	dec00104 	addi	sp,sp,4
  800750:	f800283a 	ret

00800754 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  800754:	defff904 	addi	sp,sp,-28
  800758:	df000615 	stw	fp,24(sp)
  80075c:	df000604 	addi	fp,sp,24
  800760:	e13ffc15 	stw	r4,-16(fp)
  800764:	e17ffd15 	stw	r5,-12(fp)
  800768:	e1bffe15 	stw	r6,-8(fp)
  80076c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
  800770:	e0bffc17 	ldw	r2,-16(fp)
  800774:	10800017 	ldw	r2,0(r2)
  800778:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
  80077c:	e0bffe17 	ldw	r2,-8(fp)
  800780:	e0fffd17 	ldw	r3,-12(fp)
  800784:	1885883a 	add	r2,r3,r2
  800788:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
  80078c:	00000e06 	br	8007c8 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  800790:	e0bffa17 	ldw	r2,-24(fp)
  800794:	10800104 	addi	r2,r2,4
  800798:	10800037 	ldwio	r2,0(r2)
  80079c:	10bfffec 	andhi	r2,r2,65535
  8007a0:	10000926 	beq	r2,zero,8007c8 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
  8007a4:	e0fffa17 	ldw	r3,-24(fp)
  8007a8:	e0bffd17 	ldw	r2,-12(fp)
  8007ac:	11000044 	addi	r4,r2,1
  8007b0:	e13ffd15 	stw	r4,-12(fp)
  8007b4:	10800003 	ldbu	r2,0(r2)
  8007b8:	10803fcc 	andi	r2,r2,255
  8007bc:	1080201c 	xori	r2,r2,128
  8007c0:	10bfe004 	addi	r2,r2,-128
  8007c4:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
  8007c8:	e0fffd17 	ldw	r3,-12(fp)
  8007cc:	e0bffb17 	ldw	r2,-20(fp)
  8007d0:	18bfef36 	bltu	r3,r2,800790 <__alt_mem_onchip_ram+0xff7fc790>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
  8007d4:	e0bffe17 	ldw	r2,-8(fp)
}
  8007d8:	e037883a 	mov	sp,fp
  8007dc:	df000017 	ldw	fp,0(sp)
  8007e0:	dec00104 	addi	sp,sp,4
  8007e4:	f800283a 	ret

008007e8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  8007e8:	defffe04 	addi	sp,sp,-8
  8007ec:	dfc00115 	stw	ra,4(sp)
  8007f0:	df000015 	stw	fp,0(sp)
  8007f4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
  8007f8:	00802034 	movhi	r2,128
  8007fc:	10867e04 	addi	r2,r2,6648
  800800:	10800017 	ldw	r2,0(r2)
  800804:	10000526 	beq	r2,zero,80081c <alt_get_errno+0x34>
  800808:	00802034 	movhi	r2,128
  80080c:	10867e04 	addi	r2,r2,6648
  800810:	10800017 	ldw	r2,0(r2)
  800814:	103ee83a 	callr	r2
  800818:	00000206 	br	800824 <alt_get_errno+0x3c>
  80081c:	00802034 	movhi	r2,128
  800820:	10873904 	addi	r2,r2,7396
}
  800824:	e037883a 	mov	sp,fp
  800828:	dfc00117 	ldw	ra,4(sp)
  80082c:	df000017 	ldw	fp,0(sp)
  800830:	dec00204 	addi	sp,sp,8
  800834:	f800283a 	ret

00800838 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
  800838:	defffb04 	addi	sp,sp,-20
  80083c:	dfc00415 	stw	ra,16(sp)
  800840:	df000315 	stw	fp,12(sp)
  800844:	df000304 	addi	fp,sp,12
  800848:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
  80084c:	e0bfff17 	ldw	r2,-4(fp)
  800850:	10000816 	blt	r2,zero,800874 <close+0x3c>
  800854:	01400304 	movi	r5,12
  800858:	e13fff17 	ldw	r4,-4(fp)
  80085c:	080154c0 	call	80154c <__mulsi3>
  800860:	1007883a 	mov	r3,r2
  800864:	00802034 	movhi	r2,128
  800868:	1085e104 	addi	r2,r2,6020
  80086c:	1885883a 	add	r2,r3,r2
  800870:	00000106 	br	800878 <close+0x40>
  800874:	0005883a 	mov	r2,zero
  800878:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
  80087c:	e0bffd17 	ldw	r2,-12(fp)
  800880:	10001926 	beq	r2,zero,8008e8 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
  800884:	e0bffd17 	ldw	r2,-12(fp)
  800888:	10800017 	ldw	r2,0(r2)
  80088c:	10800417 	ldw	r2,16(r2)
  800890:	10000626 	beq	r2,zero,8008ac <close+0x74>
  800894:	e0bffd17 	ldw	r2,-12(fp)
  800898:	10800017 	ldw	r2,0(r2)
  80089c:	10800417 	ldw	r2,16(r2)
  8008a0:	e13ffd17 	ldw	r4,-12(fp)
  8008a4:	103ee83a 	callr	r2
  8008a8:	00000106 	br	8008b0 <close+0x78>
  8008ac:	0005883a 	mov	r2,zero
  8008b0:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
  8008b4:	e13fff17 	ldw	r4,-4(fp)
  8008b8:	0800e740 	call	800e74 <alt_release_fd>
    if (rval < 0)
  8008bc:	e0bffe17 	ldw	r2,-8(fp)
  8008c0:	1000070e 	bge	r2,zero,8008e0 <close+0xa8>
    {
      ALT_ERRNO = -rval;
  8008c4:	08007e80 	call	8007e8 <alt_get_errno>
  8008c8:	1007883a 	mov	r3,r2
  8008cc:	e0bffe17 	ldw	r2,-8(fp)
  8008d0:	0085c83a 	sub	r2,zero,r2
  8008d4:	18800015 	stw	r2,0(r3)
      return -1;
  8008d8:	00bfffc4 	movi	r2,-1
  8008dc:	00000706 	br	8008fc <close+0xc4>
    }
    return 0;
  8008e0:	0005883a 	mov	r2,zero
  8008e4:	00000506 	br	8008fc <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
  8008e8:	08007e80 	call	8007e8 <alt_get_errno>
  8008ec:	1007883a 	mov	r3,r2
  8008f0:	00801444 	movi	r2,81
  8008f4:	18800015 	stw	r2,0(r3)
    return -1;
  8008f8:	00bfffc4 	movi	r2,-1
  }
}
  8008fc:	e037883a 	mov	sp,fp
  800900:	dfc00117 	ldw	ra,4(sp)
  800904:	df000017 	ldw	fp,0(sp)
  800908:	dec00204 	addi	sp,sp,8
  80090c:	f800283a 	ret

00800910 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
  800910:	deffff04 	addi	sp,sp,-4
  800914:	df000015 	stw	fp,0(sp)
  800918:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
  80091c:	0001883a 	nop
  800920:	e037883a 	mov	sp,fp
  800924:	df000017 	ldw	fp,0(sp)
  800928:	dec00104 	addi	sp,sp,4
  80092c:	f800283a 	ret

00800930 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  800930:	defffc04 	addi	sp,sp,-16
  800934:	df000315 	stw	fp,12(sp)
  800938:	df000304 	addi	fp,sp,12
  80093c:	e13ffd15 	stw	r4,-12(fp)
  800940:	e17ffe15 	stw	r5,-8(fp)
  800944:	e1bfff15 	stw	r6,-4(fp)
  return len;
  800948:	e0bfff17 	ldw	r2,-4(fp)
}
  80094c:	e037883a 	mov	sp,fp
  800950:	df000017 	ldw	fp,0(sp)
  800954:	dec00104 	addi	sp,sp,4
  800958:	f800283a 	ret

0080095c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  80095c:	defffe04 	addi	sp,sp,-8
  800960:	dfc00115 	stw	ra,4(sp)
  800964:	df000015 	stw	fp,0(sp)
  800968:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
  80096c:	00802034 	movhi	r2,128
  800970:	10867e04 	addi	r2,r2,6648
  800974:	10800017 	ldw	r2,0(r2)
  800978:	10000526 	beq	r2,zero,800990 <alt_get_errno+0x34>
  80097c:	00802034 	movhi	r2,128
  800980:	10867e04 	addi	r2,r2,6648
  800984:	10800017 	ldw	r2,0(r2)
  800988:	103ee83a 	callr	r2
  80098c:	00000206 	br	800998 <alt_get_errno+0x3c>
  800990:	00802034 	movhi	r2,128
  800994:	10873904 	addi	r2,r2,7396
}
  800998:	e037883a 	mov	sp,fp
  80099c:	dfc00117 	ldw	ra,4(sp)
  8009a0:	df000017 	ldw	fp,0(sp)
  8009a4:	dec00204 	addi	sp,sp,8
  8009a8:	f800283a 	ret

008009ac <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
  8009ac:	defffa04 	addi	sp,sp,-24
  8009b0:	dfc00515 	stw	ra,20(sp)
  8009b4:	df000415 	stw	fp,16(sp)
  8009b8:	df000404 	addi	fp,sp,16
  8009bc:	e13ffe15 	stw	r4,-8(fp)
  8009c0:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  8009c4:	e0bffe17 	ldw	r2,-8(fp)
  8009c8:	10000326 	beq	r2,zero,8009d8 <alt_dev_llist_insert+0x2c>
  8009cc:	e0bffe17 	ldw	r2,-8(fp)
  8009d0:	10800217 	ldw	r2,8(r2)
  8009d4:	1000061e 	bne	r2,zero,8009f0 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
  8009d8:	080095c0 	call	80095c <alt_get_errno>
  8009dc:	1007883a 	mov	r3,r2
  8009e0:	00800584 	movi	r2,22
  8009e4:	18800015 	stw	r2,0(r3)
    return -EINVAL;
  8009e8:	00bffa84 	movi	r2,-22
  8009ec:	00001306 	br	800a3c <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
  8009f0:	e0bffe17 	ldw	r2,-8(fp)
  8009f4:	e0ffff17 	ldw	r3,-4(fp)
  8009f8:	e0fffc15 	stw	r3,-16(fp)
  8009fc:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  800a00:	e0bffd17 	ldw	r2,-12(fp)
  800a04:	e0fffc17 	ldw	r3,-16(fp)
  800a08:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
  800a0c:	e0bffc17 	ldw	r2,-16(fp)
  800a10:	10c00017 	ldw	r3,0(r2)
  800a14:	e0bffd17 	ldw	r2,-12(fp)
  800a18:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
  800a1c:	e0bffc17 	ldw	r2,-16(fp)
  800a20:	10800017 	ldw	r2,0(r2)
  800a24:	e0fffd17 	ldw	r3,-12(fp)
  800a28:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
  800a2c:	e0bffc17 	ldw	r2,-16(fp)
  800a30:	e0fffd17 	ldw	r3,-12(fp)
  800a34:	10c00015 	stw	r3,0(r2)

  return 0;  
  800a38:	0005883a 	mov	r2,zero
}
  800a3c:	e037883a 	mov	sp,fp
  800a40:	dfc00117 	ldw	ra,4(sp)
  800a44:	df000017 	ldw	fp,0(sp)
  800a48:	dec00204 	addi	sp,sp,8
  800a4c:	f800283a 	ret

00800a50 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
  800a50:	deffff04 	addi	sp,sp,-4
  800a54:	df000015 	stw	fp,0(sp)
  800a58:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
  800a5c:	0001883a 	nop
  800a60:	e037883a 	mov	sp,fp
  800a64:	df000017 	ldw	fp,0(sp)
  800a68:	dec00104 	addi	sp,sp,4
  800a6c:	f800283a 	ret

00800a70 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
  800a70:	defff804 	addi	sp,sp,-32
  800a74:	dfc00715 	stw	ra,28(sp)
  800a78:	df000615 	stw	fp,24(sp)
  800a7c:	dc000515 	stw	r16,20(sp)
  800a80:	df000604 	addi	fp,sp,24
  800a84:	e13ffb15 	stw	r4,-20(fp)
  800a88:	e17ffc15 	stw	r5,-16(fp)
  800a8c:	e1bffd15 	stw	r6,-12(fp)
  800a90:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
  800a94:	e1bffe17 	ldw	r6,-8(fp)
  800a98:	e17ffd17 	ldw	r5,-12(fp)
  800a9c:	e13ffc17 	ldw	r4,-16(fp)
  800aa0:	0800d140 	call	800d14 <open>
  800aa4:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
  800aa8:	e0bffa17 	ldw	r2,-24(fp)
  800aac:	10002216 	blt	r2,zero,800b38 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
  800ab0:	04002034 	movhi	r16,128
  800ab4:	8405e104 	addi	r16,r16,6020
  800ab8:	e0bffa17 	ldw	r2,-24(fp)
  800abc:	01400304 	movi	r5,12
  800ac0:	1009883a 	mov	r4,r2
  800ac4:	080154c0 	call	80154c <__mulsi3>
  800ac8:	8085883a 	add	r2,r16,r2
  800acc:	10c00017 	ldw	r3,0(r2)
  800ad0:	e0bffb17 	ldw	r2,-20(fp)
  800ad4:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
  800ad8:	04002034 	movhi	r16,128
  800adc:	8405e104 	addi	r16,r16,6020
  800ae0:	e0bffa17 	ldw	r2,-24(fp)
  800ae4:	01400304 	movi	r5,12
  800ae8:	1009883a 	mov	r4,r2
  800aec:	080154c0 	call	80154c <__mulsi3>
  800af0:	8085883a 	add	r2,r16,r2
  800af4:	10800104 	addi	r2,r2,4
  800af8:	10c00017 	ldw	r3,0(r2)
  800afc:	e0bffb17 	ldw	r2,-20(fp)
  800b00:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
  800b04:	04002034 	movhi	r16,128
  800b08:	8405e104 	addi	r16,r16,6020
  800b0c:	e0bffa17 	ldw	r2,-24(fp)
  800b10:	01400304 	movi	r5,12
  800b14:	1009883a 	mov	r4,r2
  800b18:	080154c0 	call	80154c <__mulsi3>
  800b1c:	8085883a 	add	r2,r16,r2
  800b20:	10800204 	addi	r2,r2,8
  800b24:	10c00017 	ldw	r3,0(r2)
  800b28:	e0bffb17 	ldw	r2,-20(fp)
  800b2c:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
  800b30:	e13ffa17 	ldw	r4,-24(fp)
  800b34:	0800e740 	call	800e74 <alt_release_fd>
  }
} 
  800b38:	0001883a 	nop
  800b3c:	e6ffff04 	addi	sp,fp,-4
  800b40:	dfc00217 	ldw	ra,8(sp)
  800b44:	df000117 	ldw	fp,4(sp)
  800b48:	dc000017 	ldw	r16,0(sp)
  800b4c:	dec00304 	addi	sp,sp,12
  800b50:	f800283a 	ret

00800b54 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
  800b54:	defffb04 	addi	sp,sp,-20
  800b58:	dfc00415 	stw	ra,16(sp)
  800b5c:	df000315 	stw	fp,12(sp)
  800b60:	df000304 	addi	fp,sp,12
  800b64:	e13ffd15 	stw	r4,-12(fp)
  800b68:	e17ffe15 	stw	r5,-8(fp)
  800b6c:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
  800b70:	01c07fc4 	movi	r7,511
  800b74:	01800044 	movi	r6,1
  800b78:	e17ffd17 	ldw	r5,-12(fp)
  800b7c:	01002034 	movhi	r4,128
  800b80:	2105e404 	addi	r4,r4,6032
  800b84:	0800a700 	call	800a70 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
  800b88:	01c07fc4 	movi	r7,511
  800b8c:	000d883a 	mov	r6,zero
  800b90:	e17ffe17 	ldw	r5,-8(fp)
  800b94:	01002034 	movhi	r4,128
  800b98:	2105e104 	addi	r4,r4,6020
  800b9c:	0800a700 	call	800a70 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
  800ba0:	01c07fc4 	movi	r7,511
  800ba4:	01800044 	movi	r6,1
  800ba8:	e17fff17 	ldw	r5,-4(fp)
  800bac:	01002034 	movhi	r4,128
  800bb0:	2105e704 	addi	r4,r4,6044
  800bb4:	0800a700 	call	800a70 <alt_open_fd>
}  
  800bb8:	0001883a 	nop
  800bbc:	e037883a 	mov	sp,fp
  800bc0:	dfc00117 	ldw	ra,4(sp)
  800bc4:	df000017 	ldw	fp,0(sp)
  800bc8:	dec00204 	addi	sp,sp,8
  800bcc:	f800283a 	ret

00800bd0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  800bd0:	defffe04 	addi	sp,sp,-8
  800bd4:	dfc00115 	stw	ra,4(sp)
  800bd8:	df000015 	stw	fp,0(sp)
  800bdc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
  800be0:	00802034 	movhi	r2,128
  800be4:	10867e04 	addi	r2,r2,6648
  800be8:	10800017 	ldw	r2,0(r2)
  800bec:	10000526 	beq	r2,zero,800c04 <alt_get_errno+0x34>
  800bf0:	00802034 	movhi	r2,128
  800bf4:	10867e04 	addi	r2,r2,6648
  800bf8:	10800017 	ldw	r2,0(r2)
  800bfc:	103ee83a 	callr	r2
  800c00:	00000206 	br	800c0c <alt_get_errno+0x3c>
  800c04:	00802034 	movhi	r2,128
  800c08:	10873904 	addi	r2,r2,7396
}
  800c0c:	e037883a 	mov	sp,fp
  800c10:	dfc00117 	ldw	ra,4(sp)
  800c14:	df000017 	ldw	fp,0(sp)
  800c18:	dec00204 	addi	sp,sp,8
  800c1c:	f800283a 	ret

00800c20 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
  800c20:	defffb04 	addi	sp,sp,-20
  800c24:	dfc00415 	stw	ra,16(sp)
  800c28:	df000315 	stw	fp,12(sp)
  800c2c:	dc000215 	stw	r16,8(sp)
  800c30:	df000304 	addi	fp,sp,12
  800c34:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
  800c38:	e0bffe17 	ldw	r2,-8(fp)
  800c3c:	10800217 	ldw	r2,8(r2)
  800c40:	10d00034 	orhi	r3,r2,16384
  800c44:	e0bffe17 	ldw	r2,-8(fp)
  800c48:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  800c4c:	e03ffd15 	stw	zero,-12(fp)
  800c50:	00002306 	br	800ce0 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
  800c54:	04002034 	movhi	r16,128
  800c58:	8405e104 	addi	r16,r16,6020
  800c5c:	e0bffd17 	ldw	r2,-12(fp)
  800c60:	01400304 	movi	r5,12
  800c64:	1009883a 	mov	r4,r2
  800c68:	080154c0 	call	80154c <__mulsi3>
  800c6c:	8085883a 	add	r2,r16,r2
  800c70:	10c00017 	ldw	r3,0(r2)
  800c74:	e0bffe17 	ldw	r2,-8(fp)
  800c78:	10800017 	ldw	r2,0(r2)
  800c7c:	1880151e 	bne	r3,r2,800cd4 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
  800c80:	04002034 	movhi	r16,128
  800c84:	8405e104 	addi	r16,r16,6020
  800c88:	e0bffd17 	ldw	r2,-12(fp)
  800c8c:	01400304 	movi	r5,12
  800c90:	1009883a 	mov	r4,r2
  800c94:	080154c0 	call	80154c <__mulsi3>
  800c98:	8085883a 	add	r2,r16,r2
  800c9c:	10800204 	addi	r2,r2,8
  800ca0:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
  800ca4:	10000b0e 	bge	r2,zero,800cd4 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
  800ca8:	01400304 	movi	r5,12
  800cac:	e13ffd17 	ldw	r4,-12(fp)
  800cb0:	080154c0 	call	80154c <__mulsi3>
  800cb4:	1007883a 	mov	r3,r2
  800cb8:	00802034 	movhi	r2,128
  800cbc:	1085e104 	addi	r2,r2,6020
  800cc0:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
  800cc4:	e0bffe17 	ldw	r2,-8(fp)
  800cc8:	18800226 	beq	r3,r2,800cd4 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
  800ccc:	00bffcc4 	movi	r2,-13
  800cd0:	00000a06 	br	800cfc <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  800cd4:	e0bffd17 	ldw	r2,-12(fp)
  800cd8:	10800044 	addi	r2,r2,1
  800cdc:	e0bffd15 	stw	r2,-12(fp)
  800ce0:	00802034 	movhi	r2,128
  800ce4:	10867d04 	addi	r2,r2,6644
  800ce8:	10800017 	ldw	r2,0(r2)
  800cec:	1007883a 	mov	r3,r2
  800cf0:	e0bffd17 	ldw	r2,-12(fp)
  800cf4:	18bfd72e 	bgeu	r3,r2,800c54 <__alt_mem_onchip_ram+0xff7fcc54>
    }
  }
  
  /* The device is not locked */
 
  return 0;
  800cf8:	0005883a 	mov	r2,zero
}
  800cfc:	e6ffff04 	addi	sp,fp,-4
  800d00:	dfc00217 	ldw	ra,8(sp)
  800d04:	df000117 	ldw	fp,4(sp)
  800d08:	dc000017 	ldw	r16,0(sp)
  800d0c:	dec00304 	addi	sp,sp,12
  800d10:	f800283a 	ret

00800d14 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
  800d14:	defff604 	addi	sp,sp,-40
  800d18:	dfc00915 	stw	ra,36(sp)
  800d1c:	df000815 	stw	fp,32(sp)
  800d20:	df000804 	addi	fp,sp,32
  800d24:	e13ffd15 	stw	r4,-12(fp)
  800d28:	e17ffe15 	stw	r5,-8(fp)
  800d2c:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
  800d30:	00bfffc4 	movi	r2,-1
  800d34:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
  800d38:	00bffb44 	movi	r2,-19
  800d3c:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
  800d40:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
  800d44:	01402034 	movhi	r5,128
  800d48:	29467b04 	addi	r5,r5,6636
  800d4c:	e13ffd17 	ldw	r4,-12(fp)
  800d50:	0800f1c0 	call	800f1c <alt_find_dev>
  800d54:	e0bff815 	stw	r2,-32(fp)
  800d58:	e0bff817 	ldw	r2,-32(fp)
  800d5c:	1000051e 	bne	r2,zero,800d74 <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
  800d60:	e13ffd17 	ldw	r4,-12(fp)
  800d64:	0800fac0 	call	800fac <alt_find_file>
  800d68:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
  800d6c:	00800044 	movi	r2,1
  800d70:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
  800d74:	e0bff817 	ldw	r2,-32(fp)
  800d78:	10002b26 	beq	r2,zero,800e28 <open+0x114>
  {
    if ((index = alt_get_fd (dev)) < 0)
  800d7c:	e13ff817 	ldw	r4,-32(fp)
  800d80:	08010c00 	call	8010c0 <alt_get_fd>
  800d84:	e0bff915 	stw	r2,-28(fp)
  800d88:	e0bff917 	ldw	r2,-28(fp)
  800d8c:	1000030e 	bge	r2,zero,800d9c <open+0x88>
    {
      status = index;
  800d90:	e0bff917 	ldw	r2,-28(fp)
  800d94:	e0bffa15 	stw	r2,-24(fp)
  800d98:	00002506 	br	800e30 <open+0x11c>
    }
    else
    {
      fd = &alt_fd_list[index];
  800d9c:	01400304 	movi	r5,12
  800da0:	e13ff917 	ldw	r4,-28(fp)
  800da4:	080154c0 	call	80154c <__mulsi3>
  800da8:	1007883a 	mov	r3,r2
  800dac:	00802034 	movhi	r2,128
  800db0:	1085e104 	addi	r2,r2,6020
  800db4:	1885883a 	add	r2,r3,r2
  800db8:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
  800dbc:	e0fffe17 	ldw	r3,-8(fp)
  800dc0:	00900034 	movhi	r2,16384
  800dc4:	10bfffc4 	addi	r2,r2,-1
  800dc8:	1886703a 	and	r3,r3,r2
  800dcc:	e0bffc17 	ldw	r2,-16(fp)
  800dd0:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
  800dd4:	e0bffb17 	ldw	r2,-20(fp)
  800dd8:	1000051e 	bne	r2,zero,800df0 <open+0xdc>
  800ddc:	e13ffc17 	ldw	r4,-16(fp)
  800de0:	0800c200 	call	800c20 <alt_file_locked>
  800de4:	e0bffa15 	stw	r2,-24(fp)
  800de8:	e0bffa17 	ldw	r2,-24(fp)
  800dec:	10001016 	blt	r2,zero,800e30 <open+0x11c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
  800df0:	e0bff817 	ldw	r2,-32(fp)
  800df4:	10800317 	ldw	r2,12(r2)
  800df8:	10000826 	beq	r2,zero,800e1c <open+0x108>
  800dfc:	e0bff817 	ldw	r2,-32(fp)
  800e00:	10800317 	ldw	r2,12(r2)
  800e04:	e1ffff17 	ldw	r7,-4(fp)
  800e08:	e1bffe17 	ldw	r6,-8(fp)
  800e0c:	e17ffd17 	ldw	r5,-12(fp)
  800e10:	e13ffc17 	ldw	r4,-16(fp)
  800e14:	103ee83a 	callr	r2
  800e18:	00000106 	br	800e20 <open+0x10c>
  800e1c:	0005883a 	mov	r2,zero
  800e20:	e0bffa15 	stw	r2,-24(fp)
  800e24:	00000206 	br	800e30 <open+0x11c>
      }
    }
  }
  else
  {
    status = -ENODEV;
  800e28:	00bffb44 	movi	r2,-19
  800e2c:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
  800e30:	e0bffa17 	ldw	r2,-24(fp)
  800e34:	1000090e 	bge	r2,zero,800e5c <open+0x148>
  {
    alt_release_fd (index);  
  800e38:	e13ff917 	ldw	r4,-28(fp)
  800e3c:	0800e740 	call	800e74 <alt_release_fd>
    ALT_ERRNO = -status;
  800e40:	0800bd00 	call	800bd0 <alt_get_errno>
  800e44:	1007883a 	mov	r3,r2
  800e48:	e0bffa17 	ldw	r2,-24(fp)
  800e4c:	0085c83a 	sub	r2,zero,r2
  800e50:	18800015 	stw	r2,0(r3)
    return -1;
  800e54:	00bfffc4 	movi	r2,-1
  800e58:	00000106 	br	800e60 <open+0x14c>
  }
  
  /* return the reference upon success */

  return index;
  800e5c:	e0bff917 	ldw	r2,-28(fp)
}
  800e60:	e037883a 	mov	sp,fp
  800e64:	dfc00117 	ldw	ra,4(sp)
  800e68:	df000017 	ldw	fp,0(sp)
  800e6c:	dec00204 	addi	sp,sp,8
  800e70:	f800283a 	ret

00800e74 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
  800e74:	defffc04 	addi	sp,sp,-16
  800e78:	dfc00315 	stw	ra,12(sp)
  800e7c:	df000215 	stw	fp,8(sp)
  800e80:	dc000115 	stw	r16,4(sp)
  800e84:	df000204 	addi	fp,sp,8
  800e88:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
  800e8c:	e0bffe17 	ldw	r2,-8(fp)
  800e90:	108000d0 	cmplti	r2,r2,3
  800e94:	1000111e 	bne	r2,zero,800edc <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
  800e98:	04002034 	movhi	r16,128
  800e9c:	8405e104 	addi	r16,r16,6020
  800ea0:	e0bffe17 	ldw	r2,-8(fp)
  800ea4:	01400304 	movi	r5,12
  800ea8:	1009883a 	mov	r4,r2
  800eac:	080154c0 	call	80154c <__mulsi3>
  800eb0:	8085883a 	add	r2,r16,r2
  800eb4:	10800204 	addi	r2,r2,8
  800eb8:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
  800ebc:	04002034 	movhi	r16,128
  800ec0:	8405e104 	addi	r16,r16,6020
  800ec4:	e0bffe17 	ldw	r2,-8(fp)
  800ec8:	01400304 	movi	r5,12
  800ecc:	1009883a 	mov	r4,r2
  800ed0:	080154c0 	call	80154c <__mulsi3>
  800ed4:	8085883a 	add	r2,r16,r2
  800ed8:	10000015 	stw	zero,0(r2)
  }
}
  800edc:	0001883a 	nop
  800ee0:	e6ffff04 	addi	sp,fp,-4
  800ee4:	dfc00217 	ldw	ra,8(sp)
  800ee8:	df000117 	ldw	fp,4(sp)
  800eec:	dc000017 	ldw	r16,0(sp)
  800ef0:	dec00304 	addi	sp,sp,12
  800ef4:	f800283a 	ret

00800ef8 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
  800ef8:	deffff04 	addi	sp,sp,-4
  800efc:	df000015 	stw	fp,0(sp)
  800f00:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
  800f04:	000170fa 	wrctl	ienable,zero
}
  800f08:	0001883a 	nop
  800f0c:	e037883a 	mov	sp,fp
  800f10:	df000017 	ldw	fp,0(sp)
  800f14:	dec00104 	addi	sp,sp,4
  800f18:	f800283a 	ret

00800f1c <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
  800f1c:	defffa04 	addi	sp,sp,-24
  800f20:	dfc00515 	stw	ra,20(sp)
  800f24:	df000415 	stw	fp,16(sp)
  800f28:	df000404 	addi	fp,sp,16
  800f2c:	e13ffe15 	stw	r4,-8(fp)
  800f30:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
  800f34:	e0bfff17 	ldw	r2,-4(fp)
  800f38:	10800017 	ldw	r2,0(r2)
  800f3c:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
  800f40:	e13ffe17 	ldw	r4,-8(fp)
  800f44:	08012900 	call	801290 <strlen>
  800f48:	10800044 	addi	r2,r2,1
  800f4c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
  800f50:	00000d06 	br	800f88 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
  800f54:	e0bffc17 	ldw	r2,-16(fp)
  800f58:	10800217 	ldw	r2,8(r2)
  800f5c:	e0fffd17 	ldw	r3,-12(fp)
  800f60:	180d883a 	mov	r6,r3
  800f64:	e17ffe17 	ldw	r5,-8(fp)
  800f68:	1009883a 	mov	r4,r2
  800f6c:	08011b40 	call	8011b4 <memcmp>
  800f70:	1000021e 	bne	r2,zero,800f7c <alt_find_dev+0x60>
    {
      /* match found */

      return next;
  800f74:	e0bffc17 	ldw	r2,-16(fp)
  800f78:	00000706 	br	800f98 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
  800f7c:	e0bffc17 	ldw	r2,-16(fp)
  800f80:	10800017 	ldw	r2,0(r2)
  800f84:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
  800f88:	e0fffc17 	ldw	r3,-16(fp)
  800f8c:	e0bfff17 	ldw	r2,-4(fp)
  800f90:	18bff01e 	bne	r3,r2,800f54 <__alt_mem_onchip_ram+0xff7fcf54>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
  800f94:	0005883a 	mov	r2,zero
}
  800f98:	e037883a 	mov	sp,fp
  800f9c:	dfc00117 	ldw	ra,4(sp)
  800fa0:	df000017 	ldw	fp,0(sp)
  800fa4:	dec00204 	addi	sp,sp,8
  800fa8:	f800283a 	ret

00800fac <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
  800fac:	defffb04 	addi	sp,sp,-20
  800fb0:	dfc00415 	stw	ra,16(sp)
  800fb4:	df000315 	stw	fp,12(sp)
  800fb8:	df000304 	addi	fp,sp,12
  800fbc:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
  800fc0:	00802034 	movhi	r2,128
  800fc4:	10867904 	addi	r2,r2,6628
  800fc8:	10800017 	ldw	r2,0(r2)
  800fcc:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
  800fd0:	00003106 	br	801098 <alt_find_file+0xec>
  {
    len = strlen(next->name);
  800fd4:	e0bffd17 	ldw	r2,-12(fp)
  800fd8:	10800217 	ldw	r2,8(r2)
  800fdc:	1009883a 	mov	r4,r2
  800fe0:	08012900 	call	801290 <strlen>
  800fe4:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
  800fe8:	e0bffd17 	ldw	r2,-12(fp)
  800fec:	10c00217 	ldw	r3,8(r2)
  800ff0:	e0bffe17 	ldw	r2,-8(fp)
  800ff4:	10bfffc4 	addi	r2,r2,-1
  800ff8:	1885883a 	add	r2,r3,r2
  800ffc:	10800003 	ldbu	r2,0(r2)
  801000:	10803fcc 	andi	r2,r2,255
  801004:	1080201c 	xori	r2,r2,128
  801008:	10bfe004 	addi	r2,r2,-128
  80100c:	10800bd8 	cmpnei	r2,r2,47
  801010:	1000031e 	bne	r2,zero,801020 <alt_find_file+0x74>
    {
      len -= 1;
  801014:	e0bffe17 	ldw	r2,-8(fp)
  801018:	10bfffc4 	addi	r2,r2,-1
  80101c:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
  801020:	e0bffe17 	ldw	r2,-8(fp)
  801024:	e0ffff17 	ldw	r3,-4(fp)
  801028:	1885883a 	add	r2,r3,r2
  80102c:	10800003 	ldbu	r2,0(r2)
  801030:	10803fcc 	andi	r2,r2,255
  801034:	1080201c 	xori	r2,r2,128
  801038:	10bfe004 	addi	r2,r2,-128
  80103c:	10800be0 	cmpeqi	r2,r2,47
  801040:	1000081e 	bne	r2,zero,801064 <alt_find_file+0xb8>
  801044:	e0bffe17 	ldw	r2,-8(fp)
  801048:	e0ffff17 	ldw	r3,-4(fp)
  80104c:	1885883a 	add	r2,r3,r2
  801050:	10800003 	ldbu	r2,0(r2)
  801054:	10803fcc 	andi	r2,r2,255
  801058:	1080201c 	xori	r2,r2,128
  80105c:	10bfe004 	addi	r2,r2,-128
  801060:	10000a1e 	bne	r2,zero,80108c <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
  801064:	e0bffd17 	ldw	r2,-12(fp)
  801068:	10800217 	ldw	r2,8(r2)
  80106c:	e0fffe17 	ldw	r3,-8(fp)
  801070:	180d883a 	mov	r6,r3
  801074:	e17fff17 	ldw	r5,-4(fp)
  801078:	1009883a 	mov	r4,r2
  80107c:	08011b40 	call	8011b4 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
  801080:	1000021e 	bne	r2,zero,80108c <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
  801084:	e0bffd17 	ldw	r2,-12(fp)
  801088:	00000806 	br	8010ac <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
  80108c:	e0bffd17 	ldw	r2,-12(fp)
  801090:	10800017 	ldw	r2,0(r2)
  801094:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
  801098:	e0fffd17 	ldw	r3,-12(fp)
  80109c:	00802034 	movhi	r2,128
  8010a0:	10867904 	addi	r2,r2,6628
  8010a4:	18bfcb1e 	bne	r3,r2,800fd4 <__alt_mem_onchip_ram+0xff7fcfd4>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
  8010a8:	0005883a 	mov	r2,zero
}
  8010ac:	e037883a 	mov	sp,fp
  8010b0:	dfc00117 	ldw	ra,4(sp)
  8010b4:	df000017 	ldw	fp,0(sp)
  8010b8:	dec00204 	addi	sp,sp,8
  8010bc:	f800283a 	ret

008010c0 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
  8010c0:	defffa04 	addi	sp,sp,-24
  8010c4:	dfc00515 	stw	ra,20(sp)
  8010c8:	df000415 	stw	fp,16(sp)
  8010cc:	dc000315 	stw	r16,12(sp)
  8010d0:	df000404 	addi	fp,sp,16
  8010d4:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
  8010d8:	00bffa04 	movi	r2,-24
  8010dc:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
  8010e0:	e03ffc15 	stw	zero,-16(fp)
  8010e4:	00002106 	br	80116c <alt_get_fd+0xac>
  {
    if (!alt_fd_list[i].dev)
  8010e8:	04002034 	movhi	r16,128
  8010ec:	8405e104 	addi	r16,r16,6020
  8010f0:	e0bffc17 	ldw	r2,-16(fp)
  8010f4:	01400304 	movi	r5,12
  8010f8:	1009883a 	mov	r4,r2
  8010fc:	080154c0 	call	80154c <__mulsi3>
  801100:	8085883a 	add	r2,r16,r2
  801104:	10800017 	ldw	r2,0(r2)
  801108:	1000151e 	bne	r2,zero,801160 <alt_get_fd+0xa0>
    {
      alt_fd_list[i].dev = dev;
  80110c:	04002034 	movhi	r16,128
  801110:	8405e104 	addi	r16,r16,6020
  801114:	e0bffc17 	ldw	r2,-16(fp)
  801118:	01400304 	movi	r5,12
  80111c:	1009883a 	mov	r4,r2
  801120:	080154c0 	call	80154c <__mulsi3>
  801124:	8085883a 	add	r2,r16,r2
  801128:	e0fffe17 	ldw	r3,-8(fp)
  80112c:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
  801130:	00802034 	movhi	r2,128
  801134:	10867d04 	addi	r2,r2,6644
  801138:	10c00017 	ldw	r3,0(r2)
  80113c:	e0bffc17 	ldw	r2,-16(fp)
  801140:	1880040e 	bge	r3,r2,801154 <alt_get_fd+0x94>
      {
        alt_max_fd = i;
  801144:	00802034 	movhi	r2,128
  801148:	10867d04 	addi	r2,r2,6644
  80114c:	e0fffc17 	ldw	r3,-16(fp)
  801150:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
  801154:	e0bffc17 	ldw	r2,-16(fp)
  801158:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
  80115c:	00000606 	br	801178 <alt_get_fd+0xb8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
  801160:	e0bffc17 	ldw	r2,-16(fp)
  801164:	10800044 	addi	r2,r2,1
  801168:	e0bffc15 	stw	r2,-16(fp)
  80116c:	e0bffc17 	ldw	r2,-16(fp)
  801170:	10800810 	cmplti	r2,r2,32
  801174:	103fdc1e 	bne	r2,zero,8010e8 <__alt_mem_onchip_ram+0xff7fd0e8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
  801178:	e0bffd17 	ldw	r2,-12(fp)
}
  80117c:	e6ffff04 	addi	sp,fp,-4
  801180:	dfc00217 	ldw	ra,8(sp)
  801184:	df000117 	ldw	fp,4(sp)
  801188:	dc000017 	ldw	r16,0(sp)
  80118c:	dec00304 	addi	sp,sp,12
  801190:	f800283a 	ret

00801194 <exit>:
  801194:	defffe04 	addi	sp,sp,-8
  801198:	000b883a 	mov	r5,zero
  80119c:	dc000015 	stw	r16,0(sp)
  8011a0:	dfc00115 	stw	ra,4(sp)
  8011a4:	2021883a 	mov	r16,r4
  8011a8:	08012ac0 	call	8012ac <__call_exitprocs>
  8011ac:	8009883a 	mov	r4,r16
  8011b0:	08015740 	call	801574 <_exit>

008011b4 <memcmp>:
  8011b4:	218d883a 	add	r6,r4,r6
  8011b8:	21800826 	beq	r4,r6,8011dc <memcmp+0x28>
  8011bc:	20800003 	ldbu	r2,0(r4)
  8011c0:	28c00003 	ldbu	r3,0(r5)
  8011c4:	10c00226 	beq	r2,r3,8011d0 <memcmp+0x1c>
  8011c8:	10c5c83a 	sub	r2,r2,r3
  8011cc:	f800283a 	ret
  8011d0:	21000044 	addi	r4,r4,1
  8011d4:	29400044 	addi	r5,r5,1
  8011d8:	003ff706 	br	8011b8 <__alt_mem_onchip_ram+0xff7fd1b8>
  8011dc:	0005883a 	mov	r2,zero
  8011e0:	f800283a 	ret

008011e4 <putc>:
  8011e4:	defffd04 	addi	sp,sp,-12
  8011e8:	00802034 	movhi	r2,128
  8011ec:	dc000115 	stw	r16,4(sp)
  8011f0:	dfc00215 	stw	ra,8(sp)
  8011f4:	10850f04 	addi	r2,r2,5180
  8011f8:	28800115 	stw	r2,4(r5)
  8011fc:	00802034 	movhi	r2,128
  801200:	10868004 	addi	r2,r2,6656
  801204:	d9000005 	stb	r4,0(sp)
  801208:	2021883a 	mov	r16,r4
  80120c:	11000017 	ldw	r4,0(r2)
  801210:	01c00044 	movi	r7,1
  801214:	d80d883a 	mov	r6,sp
  801218:	080143c0 	call	80143c <__sfvwrite_small_dev>
  80121c:	00ffffc4 	movi	r3,-1
  801220:	10c00126 	beq	r2,r3,801228 <putc+0x44>
  801224:	8005883a 	mov	r2,r16
  801228:	dfc00217 	ldw	ra,8(sp)
  80122c:	dc000117 	ldw	r16,4(sp)
  801230:	dec00304 	addi	sp,sp,12
  801234:	f800283a 	ret

00801238 <_putc_r>:
  801238:	defffd04 	addi	sp,sp,-12
  80123c:	00802034 	movhi	r2,128
  801240:	dc000115 	stw	r16,4(sp)
  801244:	dfc00215 	stw	ra,8(sp)
  801248:	10850f04 	addi	r2,r2,5180
  80124c:	30800115 	stw	r2,4(r6)
  801250:	00802034 	movhi	r2,128
  801254:	10868004 	addi	r2,r2,6656
  801258:	11000017 	ldw	r4,0(r2)
  80125c:	2821883a 	mov	r16,r5
  801260:	01c00044 	movi	r7,1
  801264:	300b883a 	mov	r5,r6
  801268:	d80d883a 	mov	r6,sp
  80126c:	dc000005 	stb	r16,0(sp)
  801270:	080143c0 	call	80143c <__sfvwrite_small_dev>
  801274:	00ffffc4 	movi	r3,-1
  801278:	10c00126 	beq	r2,r3,801280 <_putc_r+0x48>
  80127c:	8005883a 	mov	r2,r16
  801280:	dfc00217 	ldw	ra,8(sp)
  801284:	dc000117 	ldw	r16,4(sp)
  801288:	dec00304 	addi	sp,sp,12
  80128c:	f800283a 	ret

00801290 <strlen>:
  801290:	2005883a 	mov	r2,r4
  801294:	10c00007 	ldb	r3,0(r2)
  801298:	18000226 	beq	r3,zero,8012a4 <strlen+0x14>
  80129c:	10800044 	addi	r2,r2,1
  8012a0:	003ffc06 	br	801294 <__alt_mem_onchip_ram+0xff7fd294>
  8012a4:	1105c83a 	sub	r2,r2,r4
  8012a8:	f800283a 	ret

008012ac <__call_exitprocs>:
  8012ac:	defff504 	addi	sp,sp,-44
  8012b0:	dd000515 	stw	r20,20(sp)
  8012b4:	05002034 	movhi	r20,128
  8012b8:	dc800315 	stw	r18,12(sp)
  8012bc:	dfc00a15 	stw	ra,40(sp)
  8012c0:	df000915 	stw	fp,36(sp)
  8012c4:	ddc00815 	stw	r23,32(sp)
  8012c8:	dd800715 	stw	r22,28(sp)
  8012cc:	dd400615 	stw	r21,24(sp)
  8012d0:	dcc00415 	stw	r19,16(sp)
  8012d4:	dc400215 	stw	r17,8(sp)
  8012d8:	dc000115 	stw	r16,4(sp)
  8012dc:	d9000015 	stw	r4,0(sp)
  8012e0:	2825883a 	mov	r18,r5
  8012e4:	a5067f04 	addi	r20,r20,6652
  8012e8:	a4400017 	ldw	r17,0(r20)
  8012ec:	8cc00c17 	ldw	r19,48(r17)
  8012f0:	8c400c04 	addi	r17,r17,48
  8012f4:	98004526 	beq	r19,zero,80140c <__call_exitprocs+0x160>
  8012f8:	9c000117 	ldw	r16,4(r19)
  8012fc:	00900034 	movhi	r2,16384
  801300:	10bfffc4 	addi	r2,r2,-1
  801304:	9d402217 	ldw	r21,136(r19)
  801308:	85bfffc4 	addi	r22,r16,-1
  80130c:	80a1883a 	add	r16,r16,r2
  801310:	8421883a 	add	r16,r16,r16
  801314:	8421883a 	add	r16,r16,r16
  801318:	ac2f883a 	add	r23,r21,r16
  80131c:	84000204 	addi	r16,r16,8
  801320:	9c21883a 	add	r16,r19,r16
  801324:	b0002716 	blt	r22,zero,8013c4 <__call_exitprocs+0x118>
  801328:	90000726 	beq	r18,zero,801348 <__call_exitprocs+0x9c>
  80132c:	a800041e 	bne	r21,zero,801340 <__call_exitprocs+0x94>
  801330:	b5bfffc4 	addi	r22,r22,-1
  801334:	bdffff04 	addi	r23,r23,-4
  801338:	843fff04 	addi	r16,r16,-4
  80133c:	003ff906 	br	801324 <__alt_mem_onchip_ram+0xff7fd324>
  801340:	b9002017 	ldw	r4,128(r23)
  801344:	913ffa1e 	bne	r18,r4,801330 <__alt_mem_onchip_ram+0xff7fd330>
  801348:	99000117 	ldw	r4,4(r19)
  80134c:	82000017 	ldw	r8,0(r16)
  801350:	213fffc4 	addi	r4,r4,-1
  801354:	b100021e 	bne	r22,r4,801360 <__call_exitprocs+0xb4>
  801358:	9d800115 	stw	r22,4(r19)
  80135c:	00000106 	br	801364 <__call_exitprocs+0xb8>
  801360:	80000015 	stw	zero,0(r16)
  801364:	403ff226 	beq	r8,zero,801330 <__alt_mem_onchip_ram+0xff7fd330>
  801368:	9f000117 	ldw	fp,4(r19)
  80136c:	a8000526 	beq	r21,zero,801384 <__call_exitprocs+0xd8>
  801370:	00800044 	movi	r2,1
  801374:	1592983a 	sll	r9,r2,r22
  801378:	a9404017 	ldw	r5,256(r21)
  80137c:	494a703a 	and	r5,r9,r5
  801380:	2800021e 	bne	r5,zero,80138c <__call_exitprocs+0xe0>
  801384:	403ee83a 	callr	r8
  801388:	00000906 	br	8013b0 <__call_exitprocs+0x104>
  80138c:	a9004117 	ldw	r4,260(r21)
  801390:	4908703a 	and	r4,r9,r4
  801394:	2000041e 	bne	r4,zero,8013a8 <__call_exitprocs+0xfc>
  801398:	b9400017 	ldw	r5,0(r23)
  80139c:	d9000017 	ldw	r4,0(sp)
  8013a0:	403ee83a 	callr	r8
  8013a4:	00000206 	br	8013b0 <__call_exitprocs+0x104>
  8013a8:	b9000017 	ldw	r4,0(r23)
  8013ac:	403ee83a 	callr	r8
  8013b0:	99000117 	ldw	r4,4(r19)
  8013b4:	e13fcc1e 	bne	fp,r4,8012e8 <__alt_mem_onchip_ram+0xff7fd2e8>
  8013b8:	89000017 	ldw	r4,0(r17)
  8013bc:	993fdc26 	beq	r19,r4,801330 <__alt_mem_onchip_ram+0xff7fd330>
  8013c0:	003fc906 	br	8012e8 <__alt_mem_onchip_ram+0xff7fd2e8>
  8013c4:	00800034 	movhi	r2,0
  8013c8:	10800004 	addi	r2,r2,0
  8013cc:	10000f26 	beq	r2,zero,80140c <__call_exitprocs+0x160>
  8013d0:	99400117 	ldw	r5,4(r19)
  8013d4:	99000017 	ldw	r4,0(r19)
  8013d8:	2800091e 	bne	r5,zero,801400 <__call_exitprocs+0x154>
  8013dc:	20000826 	beq	r4,zero,801400 <__call_exitprocs+0x154>
  8013e0:	89000015 	stw	r4,0(r17)
  8013e4:	a8000226 	beq	r21,zero,8013f0 <__call_exitprocs+0x144>
  8013e8:	a809883a 	mov	r4,r21
  8013ec:	00000000 	call	0 <__reset-0x800000>
  8013f0:	9809883a 	mov	r4,r19
  8013f4:	00000000 	call	0 <__reset-0x800000>
  8013f8:	8cc00017 	ldw	r19,0(r17)
  8013fc:	003fbd06 	br	8012f4 <__alt_mem_onchip_ram+0xff7fd2f4>
  801400:	9823883a 	mov	r17,r19
  801404:	2027883a 	mov	r19,r4
  801408:	003fba06 	br	8012f4 <__alt_mem_onchip_ram+0xff7fd2f4>
  80140c:	dfc00a17 	ldw	ra,40(sp)
  801410:	df000917 	ldw	fp,36(sp)
  801414:	ddc00817 	ldw	r23,32(sp)
  801418:	dd800717 	ldw	r22,28(sp)
  80141c:	dd400617 	ldw	r21,24(sp)
  801420:	dd000517 	ldw	r20,20(sp)
  801424:	dcc00417 	ldw	r19,16(sp)
  801428:	dc800317 	ldw	r18,12(sp)
  80142c:	dc400217 	ldw	r17,8(sp)
  801430:	dc000117 	ldw	r16,4(sp)
  801434:	dec00b04 	addi	sp,sp,44
  801438:	f800283a 	ret

0080143c <__sfvwrite_small_dev>:
  80143c:	2880000b 	ldhu	r2,0(r5)
  801440:	1080020c 	andi	r2,r2,8
  801444:	10002126 	beq	r2,zero,8014cc <__sfvwrite_small_dev+0x90>
  801448:	2880008f 	ldh	r2,2(r5)
  80144c:	defffa04 	addi	sp,sp,-24
  801450:	dc000015 	stw	r16,0(sp)
  801454:	dfc00515 	stw	ra,20(sp)
  801458:	dd000415 	stw	r20,16(sp)
  80145c:	dcc00315 	stw	r19,12(sp)
  801460:	dc800215 	stw	r18,8(sp)
  801464:	dc400115 	stw	r17,4(sp)
  801468:	2821883a 	mov	r16,r5
  80146c:	10001216 	blt	r2,zero,8014b8 <__sfvwrite_small_dev+0x7c>
  801470:	2027883a 	mov	r19,r4
  801474:	3025883a 	mov	r18,r6
  801478:	3823883a 	mov	r17,r7
  80147c:	05010004 	movi	r20,1024
  801480:	04400b0e 	bge	zero,r17,8014b0 <__sfvwrite_small_dev+0x74>
  801484:	880f883a 	mov	r7,r17
  801488:	a440010e 	bge	r20,r17,801490 <__sfvwrite_small_dev+0x54>
  80148c:	01c10004 	movi	r7,1024
  801490:	8140008f 	ldh	r5,2(r16)
  801494:	900d883a 	mov	r6,r18
  801498:	9809883a 	mov	r4,r19
  80149c:	08014f40 	call	8014f4 <_write_r>
  8014a0:	0080050e 	bge	zero,r2,8014b8 <__sfvwrite_small_dev+0x7c>
  8014a4:	88a3c83a 	sub	r17,r17,r2
  8014a8:	90a5883a 	add	r18,r18,r2
  8014ac:	003ff406 	br	801480 <__alt_mem_onchip_ram+0xff7fd480>
  8014b0:	0005883a 	mov	r2,zero
  8014b4:	00000706 	br	8014d4 <__sfvwrite_small_dev+0x98>
  8014b8:	8080000b 	ldhu	r2,0(r16)
  8014bc:	10801014 	ori	r2,r2,64
  8014c0:	8080000d 	sth	r2,0(r16)
  8014c4:	00bfffc4 	movi	r2,-1
  8014c8:	00000206 	br	8014d4 <__sfvwrite_small_dev+0x98>
  8014cc:	00bfffc4 	movi	r2,-1
  8014d0:	f800283a 	ret
  8014d4:	dfc00517 	ldw	ra,20(sp)
  8014d8:	dd000417 	ldw	r20,16(sp)
  8014dc:	dcc00317 	ldw	r19,12(sp)
  8014e0:	dc800217 	ldw	r18,8(sp)
  8014e4:	dc400117 	ldw	r17,4(sp)
  8014e8:	dc000017 	ldw	r16,0(sp)
  8014ec:	dec00604 	addi	sp,sp,24
  8014f0:	f800283a 	ret

008014f4 <_write_r>:
  8014f4:	defffd04 	addi	sp,sp,-12
  8014f8:	dc000015 	stw	r16,0(sp)
  8014fc:	04002034 	movhi	r16,128
  801500:	dc400115 	stw	r17,4(sp)
  801504:	84073904 	addi	r16,r16,7396
  801508:	2023883a 	mov	r17,r4
  80150c:	2809883a 	mov	r4,r5
  801510:	300b883a 	mov	r5,r6
  801514:	380d883a 	mov	r6,r7
  801518:	dfc00215 	stw	ra,8(sp)
  80151c:	80000015 	stw	zero,0(r16)
  801520:	08015f80 	call	8015f8 <write>
  801524:	00ffffc4 	movi	r3,-1
  801528:	10c0031e 	bne	r2,r3,801538 <_write_r+0x44>
  80152c:	80c00017 	ldw	r3,0(r16)
  801530:	18000126 	beq	r3,zero,801538 <_write_r+0x44>
  801534:	88c00015 	stw	r3,0(r17)
  801538:	dfc00217 	ldw	ra,8(sp)
  80153c:	dc400117 	ldw	r17,4(sp)
  801540:	dc000017 	ldw	r16,0(sp)
  801544:	dec00304 	addi	sp,sp,12
  801548:	f800283a 	ret

0080154c <__mulsi3>:
  80154c:	0005883a 	mov	r2,zero
  801550:	20000726 	beq	r4,zero,801570 <__mulsi3+0x24>
  801554:	20c0004c 	andi	r3,r4,1
  801558:	2008d07a 	srli	r4,r4,1
  80155c:	18000126 	beq	r3,zero,801564 <__mulsi3+0x18>
  801560:	1145883a 	add	r2,r2,r5
  801564:	294b883a 	add	r5,r5,r5
  801568:	203ffa1e 	bne	r4,zero,801554 <__alt_mem_onchip_ram+0xff7fd554>
  80156c:	f800283a 	ret
  801570:	f800283a 	ret

00801574 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
  801574:	defffd04 	addi	sp,sp,-12
  801578:	df000215 	stw	fp,8(sp)
  80157c:	df000204 	addi	fp,sp,8
  801580:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
  801584:	0001883a 	nop
  801588:	e0bfff17 	ldw	r2,-4(fp)
  80158c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
  801590:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
  801594:	10000226 	beq	r2,zero,8015a0 <_exit+0x2c>
    ALT_SIM_FAIL();
  801598:	002af070 	cmpltui	zero,zero,43969
  80159c:	00000106 	br	8015a4 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
  8015a0:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
  8015a4:	003fff06 	br	8015a4 <__alt_mem_onchip_ram+0xff7fd5a4>

008015a8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  8015a8:	defffe04 	addi	sp,sp,-8
  8015ac:	dfc00115 	stw	ra,4(sp)
  8015b0:	df000015 	stw	fp,0(sp)
  8015b4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
  8015b8:	00802034 	movhi	r2,128
  8015bc:	10867e04 	addi	r2,r2,6648
  8015c0:	10800017 	ldw	r2,0(r2)
  8015c4:	10000526 	beq	r2,zero,8015dc <alt_get_errno+0x34>
  8015c8:	00802034 	movhi	r2,128
  8015cc:	10867e04 	addi	r2,r2,6648
  8015d0:	10800017 	ldw	r2,0(r2)
  8015d4:	103ee83a 	callr	r2
  8015d8:	00000206 	br	8015e4 <alt_get_errno+0x3c>
  8015dc:	00802034 	movhi	r2,128
  8015e0:	10873904 	addi	r2,r2,7396
}
  8015e4:	e037883a 	mov	sp,fp
  8015e8:	dfc00117 	ldw	ra,4(sp)
  8015ec:	df000017 	ldw	fp,0(sp)
  8015f0:	dec00204 	addi	sp,sp,8
  8015f4:	f800283a 	ret

008015f8 <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  8015f8:	defff904 	addi	sp,sp,-28
  8015fc:	dfc00615 	stw	ra,24(sp)
  801600:	df000515 	stw	fp,20(sp)
  801604:	df000504 	addi	fp,sp,20
  801608:	e13ffd15 	stw	r4,-12(fp)
  80160c:	e17ffe15 	stw	r5,-8(fp)
  801610:	e1bfff15 	stw	r6,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
  801614:	e0bffd17 	ldw	r2,-12(fp)
  801618:	10000816 	blt	r2,zero,80163c <write+0x44>
  80161c:	01400304 	movi	r5,12
  801620:	e13ffd17 	ldw	r4,-12(fp)
  801624:	080154c0 	call	80154c <__mulsi3>
  801628:	1007883a 	mov	r3,r2
  80162c:	00802034 	movhi	r2,128
  801630:	1085e104 	addi	r2,r2,6020
  801634:	1885883a 	add	r2,r3,r2
  801638:	00000106 	br	801640 <write+0x48>
  80163c:	0005883a 	mov	r2,zero
  801640:	e0bffb15 	stw	r2,-20(fp)
  
  if (fd)
  801644:	e0bffb17 	ldw	r2,-20(fp)
  801648:	10002126 	beq	r2,zero,8016d0 <write+0xd8>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
  80164c:	e0bffb17 	ldw	r2,-20(fp)
  801650:	10800217 	ldw	r2,8(r2)
  801654:	108000cc 	andi	r2,r2,3
  801658:	10001826 	beq	r2,zero,8016bc <write+0xc4>
  80165c:	e0bffb17 	ldw	r2,-20(fp)
  801660:	10800017 	ldw	r2,0(r2)
  801664:	10800617 	ldw	r2,24(r2)
  801668:	10001426 	beq	r2,zero,8016bc <write+0xc4>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
  80166c:	e0bffb17 	ldw	r2,-20(fp)
  801670:	10800017 	ldw	r2,0(r2)
  801674:	10800617 	ldw	r2,24(r2)
  801678:	e0ffff17 	ldw	r3,-4(fp)
  80167c:	180d883a 	mov	r6,r3
  801680:	e17ffe17 	ldw	r5,-8(fp)
  801684:	e13ffb17 	ldw	r4,-20(fp)
  801688:	103ee83a 	callr	r2
  80168c:	e0bffc15 	stw	r2,-16(fp)
  801690:	e0bffc17 	ldw	r2,-16(fp)
  801694:	1000070e 	bge	r2,zero,8016b4 <write+0xbc>
      {
        ALT_ERRNO = -rval;
  801698:	08015a80 	call	8015a8 <alt_get_errno>
  80169c:	1007883a 	mov	r3,r2
  8016a0:	e0bffc17 	ldw	r2,-16(fp)
  8016a4:	0085c83a 	sub	r2,zero,r2
  8016a8:	18800015 	stw	r2,0(r3)
        return -1;
  8016ac:	00bfffc4 	movi	r2,-1
  8016b0:	00000c06 	br	8016e4 <write+0xec>
      }
      return rval;
  8016b4:	e0bffc17 	ldw	r2,-16(fp)
  8016b8:	00000a06 	br	8016e4 <write+0xec>
    }
    else
    {
      ALT_ERRNO = EACCES;
  8016bc:	08015a80 	call	8015a8 <alt_get_errno>
  8016c0:	1007883a 	mov	r3,r2
  8016c4:	00800344 	movi	r2,13
  8016c8:	18800015 	stw	r2,0(r3)
  8016cc:	00000406 	br	8016e0 <write+0xe8>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
  8016d0:	08015a80 	call	8015a8 <alt_get_errno>
  8016d4:	1007883a 	mov	r3,r2
  8016d8:	00801444 	movi	r2,81
  8016dc:	18800015 	stw	r2,0(r3)
  }
  return -1;
  8016e0:	00bfffc4 	movi	r2,-1
}
  8016e4:	e037883a 	mov	sp,fp
  8016e8:	dfc00117 	ldw	ra,4(sp)
  8016ec:	df000017 	ldw	fp,0(sp)
  8016f0:	dec00204 	addi	sp,sp,8
  8016f4:	f800283a 	ret
