|isspe_text
CLOCK_50 => CPU_VHDL_projekt:cpu_project_instance.CLOCK_50
CLOCK_50 => sources_probes:JTAG_thingy.source_clk
manual_clock[0] => CPU_VHDL_projekt:cpu_project_instance.KEY[0]
manual_clock[0] => sources_probes:JTAG_thingy.probe[30]
HEX0[0] <= CPU_VHDL_projekt:cpu_project_instance.HEX0[0]
HEX0[1] <= CPU_VHDL_projekt:cpu_project_instance.HEX0[1]
HEX0[2] <= CPU_VHDL_projekt:cpu_project_instance.HEX0[2]
HEX0[3] <= CPU_VHDL_projekt:cpu_project_instance.HEX0[3]
HEX0[4] <= CPU_VHDL_projekt:cpu_project_instance.HEX0[4]
HEX0[5] <= CPU_VHDL_projekt:cpu_project_instance.HEX0[5]
HEX0[6] <= CPU_VHDL_projekt:cpu_project_instance.HEX0[6]
HEX1[0] <= CPU_VHDL_projekt:cpu_project_instance.HEX1[0]
HEX1[1] <= CPU_VHDL_projekt:cpu_project_instance.HEX1[1]
HEX1[2] <= CPU_VHDL_projekt:cpu_project_instance.HEX1[2]
HEX1[3] <= CPU_VHDL_projekt:cpu_project_instance.HEX1[3]
HEX1[4] <= CPU_VHDL_projekt:cpu_project_instance.HEX1[4]
HEX1[5] <= CPU_VHDL_projekt:cpu_project_instance.HEX1[5]
HEX1[6] <= CPU_VHDL_projekt:cpu_project_instance.HEX1[6]
HEX2[0] <= CPU_VHDL_projekt:cpu_project_instance.HEX2[0]
HEX2[1] <= CPU_VHDL_projekt:cpu_project_instance.HEX2[1]
HEX2[2] <= CPU_VHDL_projekt:cpu_project_instance.HEX2[2]
HEX2[3] <= CPU_VHDL_projekt:cpu_project_instance.HEX2[3]
HEX2[4] <= CPU_VHDL_projekt:cpu_project_instance.HEX2[4]
HEX2[5] <= CPU_VHDL_projekt:cpu_project_instance.HEX2[5]
HEX2[6] <= CPU_VHDL_projekt:cpu_project_instance.HEX2[6]
HEX3[0] <= CPU_VHDL_projekt:cpu_project_instance.HEX3[0]
HEX3[1] <= CPU_VHDL_projekt:cpu_project_instance.HEX3[1]
HEX3[2] <= CPU_VHDL_projekt:cpu_project_instance.HEX3[2]
HEX3[3] <= CPU_VHDL_projekt:cpu_project_instance.HEX3[3]
HEX3[4] <= CPU_VHDL_projekt:cpu_project_instance.HEX3[4]
HEX3[5] <= CPU_VHDL_projekt:cpu_project_instance.HEX3[5]
HEX3[6] <= CPU_VHDL_projekt:cpu_project_instance.HEX3[6]
LEDR[0] <= CPU_VHDL_projekt:cpu_project_instance.LEDR[0]
LEDR[1] <= CPU_VHDL_projekt:cpu_project_instance.LEDR[1]
LEDR[2] <= CPU_VHDL_projekt:cpu_project_instance.LEDR[2]
LEDR[3] <= CPU_VHDL_projekt:cpu_project_instance.LEDR[3]


|isspe_text|CPU_VHDL_projekt:cpu_project_instance
CLOCK_50 => input_filter:b2v_inst_INPUT_FILTER.Clk_50_in
KEY[0] => input_filter:b2v_inst_INPUT_FILTER.IN_KEY_n
SW[9] => input_filter:b2v_inst_INPUT_FILTER.reset_n
SW[9] => out_led:b2v_inst_OUT_LED.reset_n
SW[9] => simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.reset_n
HEX0[0] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_adr[0]
HEX0[1] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_adr[1]
HEX0[2] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_adr[2]
HEX0[3] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_adr[3]
HEX0[4] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_adr[4]
HEX0[5] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_adr[5]
HEX0[6] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_adr[6]
HEX1[0] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_PC[0]
HEX1[1] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_PC[1]
HEX1[2] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_PC[2]
HEX1[3] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_PC[3]
HEX1[4] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_PC[4]
HEX1[5] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_PC[5]
HEX1[6] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_PC[6]
HEX2[0] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_IR[0]
HEX2[1] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_IR[1]
HEX2[2] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_IR[2]
HEX2[3] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_IR[3]
HEX2[4] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_IR[4]
HEX2[5] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_IR[5]
HEX2[6] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_IR[6]
HEX3[0] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_CPU_STATE[0]
HEX3[1] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_CPU_STATE[1]
HEX3[2] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_CPU_STATE[2]
HEX3[3] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_CPU_STATE[3]
HEX3[4] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_CPU_STATE[4]
HEX3[5] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_CPU_STATE[5]
HEX3[6] <= status_display_system:b2v_Inst_DISPLAY_SYSTEM.SEG_CPU_STATE[6]
LEDR[0] <= out_led:b2v_inst_OUT_LED.LEDG[0]
LEDR[1] <= out_led:b2v_inst_OUT_LED.LEDG[1]
LEDR[2] <= out_led:b2v_inst_OUT_LED.LEDG[2]
LEDR[3] <= out_led:b2v_inst_OUT_LED.LEDG[3]
cpu_state_2_JTAG[0] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.CPU_state[0]
cpu_state_2_JTAG[1] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.CPU_state[1]
IR_reg_2_JTAG[0] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.IR_out[0]
IR_reg_2_JTAG[1] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.IR_out[1]
IR_reg_2_JTAG[2] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.IR_out[2]
IR_reg_2_JTAG[3] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.IR_out[3]
IR_reg_2_JTAG[4] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.IR_out[4]
IR_reg_2_JTAG[5] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.IR_out[5]
IR_reg_2_JTAG[6] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.IR_out[6]
IR_reg_2_JTAG[7] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.IR_out[7]
PC_reg_2_JTAG[0] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.PC[0]
PC_reg_2_JTAG[1] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.PC[1]
PC_reg_2_JTAG[2] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.PC[2]
PC_reg_2_JTAG[3] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.PC[3]
PC_reg_2_JTAG[4] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.PC[4]
PC_reg_2_JTAG[5] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.PC[5]
PC_reg_2_JTAG[6] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.PC[6]
PC_reg_2_JTAG[7] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.PC[7]
Addr_bus_2_JTAG[0] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.Addr_bus[0]
Addr_bus_2_JTAG[1] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.Addr_bus[1]
Addr_bus_2_JTAG[2] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.Addr_bus[2]
Addr_bus_2_JTAG[3] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.Addr_bus[3]
Addr_bus_2_JTAG[4] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.Addr_bus[4]
Addr_bus_2_JTAG[5] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.Addr_bus[5]
Addr_bus_2_JTAG[6] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.Addr_bus[6]
Addr_bus_2_JTAG[7] <= simple_vhdl_cpu:b2v_instansiate_VHDL_CPU.Addr_bus[7]


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|ADDR_BUS_DECODER:b2v_inst2
bus_en_n => CS_ROM_n.OUTPUTSELECT
bus_en_n => CS_OUT_LED_n.OUTPUTSELECT
Addr_bus[0] => LessThan0.IN16
Addr_bus[0] => LessThan1.IN16
Addr_bus[0] => Equal0.IN6
Addr_bus[1] => LessThan0.IN15
Addr_bus[1] => LessThan1.IN15
Addr_bus[1] => Equal0.IN5
Addr_bus[2] => LessThan0.IN14
Addr_bus[2] => LessThan1.IN14
Addr_bus[2] => Equal0.IN4
Addr_bus[3] => LessThan0.IN13
Addr_bus[3] => LessThan1.IN13
Addr_bus[3] => Equal0.IN3
Addr_bus[4] => LessThan0.IN12
Addr_bus[4] => LessThan1.IN12
Addr_bus[4] => Equal0.IN7
Addr_bus[5] => LessThan0.IN11
Addr_bus[5] => LessThan1.IN11
Addr_bus[5] => Equal0.IN2
Addr_bus[6] => LessThan0.IN10
Addr_bus[6] => LessThan1.IN10
Addr_bus[6] => Equal0.IN1
Addr_bus[7] => LessThan0.IN9
Addr_bus[7] => LessThan1.IN9
Addr_bus[7] => Equal0.IN0
CS_ROM_n <= CS_ROM_n.DB_MAX_OUTPUT_PORT_TYPE
CS_OUT_LED_n <= CS_OUT_LED_n.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|STATUS_DISPLAY_SYSTEM:b2v_Inst_DISPLAY_SYSTEM
addr_display_in[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[0]
addr_display_in[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[1]
addr_display_in[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[2]
addr_display_in[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[3]
addr_display_in[4] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[4]
addr_display_in[5] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[5]
addr_display_in[6] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[6]
addr_display_in[7] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[7]
CPU_STATE[0] => sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.STATE[0]
CPU_STATE[1] => sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.STATE[1]
IR_display_in[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[0]
IR_display_in[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[1]
IR_display_in[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[2]
IR_display_in[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[3]
IR_display_in[4] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[4]
IR_display_in[5] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[5]
IR_display_in[6] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[6]
IR_display_in[7] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[7]
PC_display_in[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[0]
PC_display_in[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[1]
PC_display_in[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[2]
PC_display_in[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[3]
PC_display_in[4] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[4]
PC_display_in[5] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[5]
PC_display_in[6] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[6]
PC_display_in[7] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[7]
SEG_adr[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[0]
SEG_adr[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[1]
SEG_adr[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[2]
SEG_adr[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[3]
SEG_adr[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[4]
SEG_adr[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[5]
SEG_adr[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[6]
SEG_CPU_STATE[0] <= sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.HEX[0]
SEG_CPU_STATE[1] <= sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.HEX[1]
SEG_CPU_STATE[2] <= sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.HEX[2]
SEG_CPU_STATE[3] <= sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.HEX[3]
SEG_CPU_STATE[4] <= sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.HEX[4]
SEG_CPU_STATE[5] <= sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.HEX[5]
SEG_CPU_STATE[6] <= sju_seg_displayer_cpu_state:b2v_inst_CPU_STATE.HEX[6]
SEG_IR[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[0]
SEG_IR[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[1]
SEG_IR[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[2]
SEG_IR[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[3]
SEG_IR[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[4]
SEG_IR[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[5]
SEG_IR[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[6]
SEG_PC[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[0]
SEG_PC[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[1]
SEG_PC[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[2]
SEG_PC[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[3]
SEG_PC[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[4]
SEG_PC[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[5]
SEG_PC[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[6]


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|STATUS_DISPLAY_SYSTEM:b2v_Inst_DISPLAY_SYSTEM|SJU_SEG_DISPLAYER_CPU_STATE:b2v_inst_CPU_STATE
STATE[0] => Mux0.IN5
STATE[0] => Mux1.IN5
STATE[0] => Mux2.IN5
STATE[0] => Mux3.IN5
STATE[0] => HEX[2].DATAIN
STATE[1] => Mux0.IN4
STATE[1] => Mux1.IN4
STATE[1] => Mux2.IN4
STATE[1] => Mux3.IN4
HEX[0] <= <GND>
HEX[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= STATE[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= <GND>
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|STATUS_DISPLAY_SYSTEM:b2v_Inst_DISPLAY_SYSTEM|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_1
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
TAL[4] => ~NO_FANOUT~
TAL[5] => ~NO_FANOUT~
TAL[6] => ~NO_FANOUT~
TAL[7] => ~NO_FANOUT~
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|STATUS_DISPLAY_SYSTEM:b2v_Inst_DISPLAY_SYSTEM|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_2
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
TAL[4] => ~NO_FANOUT~
TAL[5] => ~NO_FANOUT~
TAL[6] => ~NO_FANOUT~
TAL[7] => ~NO_FANOUT~
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|STATUS_DISPLAY_SYSTEM:b2v_Inst_DISPLAY_SYSTEM|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_3
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
TAL[4] => ~NO_FANOUT~
TAL[5] => ~NO_FANOUT~
TAL[6] => ~NO_FANOUT~
TAL[7] => ~NO_FANOUT~
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|INPUT_FILTER:b2v_inst_INPUT_FILTER
Clk_50_in => flipflops[0].CLK
Clk_50_in => flipflops[1].CLK
Clk_50_in => use_Real_Clock.CLK
Clk_50_in => btn_counter[0].CLK
Clk_50_in => btn_counter[1].CLK
Clk_50_in => btn_counter[2].CLK
Clk_50_in => btn_counter[3].CLK
Clk_50_in => btn_counter[4].CLK
Clk_50_in => btn_counter[5].CLK
Clk_50_in => btn_counter[6].CLK
Clk_50_in => btn_counter[7].CLK
Clk_50_in => btn_counter[8].CLK
Clk_50_in => btn_counter[9].CLK
Clk_50_in => btn_counter[10].CLK
Clk_50_in => btn_counter[11].CLK
Clk_50_in => btn_counter[12].CLK
Clk_50_in => btn_counter[13].CLK
Clk_50_in => btn_counter[14].CLK
Clk_50_in => btn_counter[15].CLK
Clk_50_in => btn_counter[16].CLK
Clk_50_in => btn_counter[17].CLK
Clk_50_in => btn_counter[18].CLK
Clk_50_in => btn_counter[19].CLK
Clk_50_in => btn_counter[20].CLK
Clk_50_in => Clk_Status.CLK
Clk_50_in => Clk_Status.ADATA
reset_n => Clk_Status.IN1
reset_n => Clk_out$latch.LATCH_ENABLE
reset_n => use_Real_Clock.ALOAD
reset_n => btn_counter[0].PRESET
reset_n => btn_counter[1].PRESET
reset_n => btn_counter[2].PRESET
reset_n => btn_counter[3].PRESET
reset_n => btn_counter[4].PRESET
reset_n => btn_counter[5].PRESET
reset_n => btn_counter[6].PRESET
reset_n => btn_counter[7].PRESET
reset_n => btn_counter[8].PRESET
reset_n => btn_counter[9].PRESET
reset_n => btn_counter[10].PRESET
reset_n => btn_counter[11].PRESET
reset_n => btn_counter[12].PRESET
reset_n => btn_counter[13].PRESET
reset_n => btn_counter[14].PRESET
reset_n => btn_counter[15].PRESET
reset_n => btn_counter[16].PRESET
reset_n => btn_counter[17].PRESET
reset_n => btn_counter[18].PRESET
reset_n => btn_counter[19].PRESET
reset_n => btn_counter[20].PRESET
reset_n => flipflops[0].ENA
reset_n => Clk_Status.ENA
reset_n => flipflops[1].ENA
IN_KEY_n => flipflops.DATAB
Use_Manual_Clock => use_Real_Clock.DATAIN
Use_Manual_Clock => use_Real_Clock.ADATA
Clk_out <= Clk_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|OUT_LED:b2v_inst_OUT_LED
Clk_50 => LEDG[0]~reg0.CLK
Clk_50 => LEDG[1]~reg0.CLK
Clk_50 => LEDG[2]~reg0.CLK
Clk_50 => LEDG[3]~reg0.CLK
reset_n => LEDG[0]~reg0.PRESET
reset_n => LEDG[1]~reg0.PRESET
reset_n => LEDG[2]~reg0.PRESET
reset_n => LEDG[3]~reg0.PRESET
Cs_n => process_0.IN0
WE_n => process_0.IN1
data_bus_in[0] => LEDG[0]~reg0.DATAIN
data_bus_in[1] => LEDG[1]~reg0.DATAIN
data_bus_in[2] => LEDG[2]~reg0.DATAIN
data_bus_in[3] => LEDG[3]~reg0.DATAIN
data_bus_in[4] => ~NO_FANOUT~
data_bus_in[5] => ~NO_FANOUT~
data_bus_in[6] => ~NO_FANOUT~
data_bus_in[7] => ~NO_FANOUT~
data_bus_in[8] => ~NO_FANOUT~
data_bus_in[9] => ~NO_FANOUT~
data_bus_in[10] => ~NO_FANOUT~
data_bus_in[11] => ~NO_FANOUT~
data_bus_in[12] => ~NO_FANOUT~
data_bus_in[13] => ~NO_FANOUT~
data_bus_in[14] => ~NO_FANOUT~
data_bus_in[15] => ~NO_FANOUT~
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|ROM_VHDL:b2v_inst_ROM_VHDL
clk_50 => data_out[0]~reg0.CLK
clk_50 => data_out[1]~reg0.CLK
clk_50 => data_out[2]~reg0.CLK
clk_50 => data_out[3]~reg0.CLK
clk_50 => data_out[4]~reg0.CLK
clk_50 => data_out[5]~reg0.CLK
clk_50 => data_out[6]~reg0.CLK
clk_50 => data_out[7]~reg0.CLK
clk_50 => data_out[8]~reg0.CLK
clk_50 => data_out[9]~reg0.CLK
clk_50 => data_out[10]~reg0.CLK
clk_50 => data_out[11]~reg0.CLK
clk_50 => data_out[12]~reg0.CLK
clk_50 => data_out[13]~reg0.CLK
clk_50 => data_out[14]~reg0.CLK
clk_50 => data_out[15]~reg0.CLK
CS_ROM_n => ~NO_FANOUT~
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|CPU_VHDL_projekt:cpu_project_instance|simple_VHDL_CPU:b2v_instansiate_VHDL_CPU
Clk_50 => CPU_state[0]~reg0.CLK
Clk_50 => CPU_state[1]~reg0.CLK
Clk_50 => RD_n~reg0.CLK
Clk_50 => WE_n~reg0.CLK
Clk_50 => data_bus_out[0]~reg0.CLK
Clk_50 => data_bus_out[1]~reg0.CLK
Clk_50 => data_bus_out[2]~reg0.CLK
Clk_50 => data_bus_out[3]~reg0.CLK
Clk_50 => data_bus_out[4]~reg0.CLK
Clk_50 => data_bus_out[5]~reg0.CLK
Clk_50 => data_bus_out[6]~reg0.CLK
Clk_50 => data_bus_out[7]~reg0.CLK
Clk_50 => bus_en_n~reg0.CLK
Clk_50 => CPU_REG_0[0].CLK
Clk_50 => CPU_REG_0[1].CLK
Clk_50 => CPU_REG_0[2].CLK
Clk_50 => CPU_REG_0[3].CLK
Clk_50 => CPU_REG_0[4].CLK
Clk_50 => CPU_REG_0[5].CLK
Clk_50 => CPU_REG_0[6].CLK
Clk_50 => CPU_REG_0[7].CLK
Clk_50 => Addr_bus[0]~reg0.CLK
Clk_50 => Addr_bus[1]~reg0.CLK
Clk_50 => Addr_bus[2]~reg0.CLK
Clk_50 => Addr_bus[3]~reg0.CLK
Clk_50 => Addr_bus[4]~reg0.CLK
Clk_50 => Addr_bus[5]~reg0.CLK
Clk_50 => Addr_bus[6]~reg0.CLK
Clk_50 => Addr_bus[7]~reg0.CLK
Clk_50 => IR[0].CLK
Clk_50 => IR[1].CLK
Clk_50 => IR[2].CLK
Clk_50 => IR[3].CLK
Clk_50 => IR[4].CLK
Clk_50 => IR[5].CLK
Clk_50 => IR[6].CLK
Clk_50 => IR[7].CLK
Clk_50 => IR[12].CLK
Clk_50 => IR[13].CLK
Clk_50 => IR[14].CLK
Clk_50 => IR[15].CLK
Clk_50 => PC_reg[0].CLK
Clk_50 => PC_reg[1].CLK
Clk_50 => PC_reg[2].CLK
Clk_50 => PC_reg[3].CLK
Clk_50 => PC_reg[4].CLK
Clk_50 => PC_reg[5].CLK
Clk_50 => PC_reg[6].CLK
Clk_50 => PC_reg[7].CLK
Clk_50 => next_state~1.DATAIN
reset_n => CPU_state[0]~reg0.ACLR
reset_n => CPU_state[1]~reg0.ACLR
reset_n => RD_n~reg0.PRESET
reset_n => WE_n~reg0.PRESET
reset_n => data_bus_out[0]~reg0.ACLR
reset_n => data_bus_out[1]~reg0.ACLR
reset_n => data_bus_out[2]~reg0.ACLR
reset_n => data_bus_out[3]~reg0.ACLR
reset_n => data_bus_out[4]~reg0.ACLR
reset_n => data_bus_out[5]~reg0.ACLR
reset_n => data_bus_out[6]~reg0.ACLR
reset_n => data_bus_out[7]~reg0.ACLR
reset_n => bus_en_n~reg0.PRESET
reset_n => CPU_REG_0[0].ACLR
reset_n => CPU_REG_0[1].ACLR
reset_n => CPU_REG_0[2].ACLR
reset_n => CPU_REG_0[3].ACLR
reset_n => CPU_REG_0[4].ACLR
reset_n => CPU_REG_0[5].ACLR
reset_n => CPU_REG_0[6].ACLR
reset_n => CPU_REG_0[7].ACLR
reset_n => Addr_bus[0]~reg0.ACLR
reset_n => Addr_bus[1]~reg0.ACLR
reset_n => Addr_bus[2]~reg0.ACLR
reset_n => Addr_bus[3]~reg0.ACLR
reset_n => Addr_bus[4]~reg0.ACLR
reset_n => Addr_bus[5]~reg0.ACLR
reset_n => Addr_bus[6]~reg0.ACLR
reset_n => Addr_bus[7]~reg0.ACLR
reset_n => IR[0].ACLR
reset_n => IR[1].ACLR
reset_n => IR[2].ACLR
reset_n => IR[3].ACLR
reset_n => IR[4].ACLR
reset_n => IR[5].ACLR
reset_n => IR[6].ACLR
reset_n => IR[7].ACLR
reset_n => IR[12].ACLR
reset_n => IR[13].ACLR
reset_n => IR[14].ACLR
reset_n => IR[15].ACLR
reset_n => PC_reg[0].ACLR
reset_n => PC_reg[1].ACLR
reset_n => PC_reg[2].ACLR
reset_n => PC_reg[3].ACLR
reset_n => PC_reg[4].ACLR
reset_n => PC_reg[5].ACLR
reset_n => PC_reg[6].ACLR
reset_n => PC_reg[7].ACLR
reset_n => next_state~3.DATAIN
WE_n <= WE_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_n <= RD_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_en_n <= bus_en_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[0] <= data_bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[1] <= data_bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[2] <= data_bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[3] <= data_bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[4] <= data_bus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[5] <= data_bus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[6] <= data_bus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[7] <= data_bus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[8] <= <GND>
data_bus_out[9] <= <GND>
data_bus_out[10] <= <GND>
data_bus_out[11] <= <GND>
data_bus_out[12] <= <GND>
data_bus_out[13] <= <GND>
data_bus_out[14] <= <GND>
data_bus_out[15] <= <GND>
data_bus_in[0] => IR[0].DATAIN
data_bus_in[1] => IR[1].DATAIN
data_bus_in[2] => IR[2].DATAIN
data_bus_in[3] => IR[3].DATAIN
data_bus_in[4] => IR[4].DATAIN
data_bus_in[5] => IR[5].DATAIN
data_bus_in[6] => IR[6].DATAIN
data_bus_in[7] => IR[7].DATAIN
data_bus_in[8] => ~NO_FANOUT~
data_bus_in[9] => ~NO_FANOUT~
data_bus_in[10] => ~NO_FANOUT~
data_bus_in[11] => ~NO_FANOUT~
data_bus_in[12] => IR[12].DATAIN
data_bus_in[13] => IR[13].DATAIN
data_bus_in[14] => IR[14].DATAIN
data_bus_in[15] => IR[15].DATAIN
Addr_bus[0] <= Addr_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[1] <= Addr_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[2] <= Addr_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[3] <= Addr_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[4] <= Addr_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[5] <= Addr_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[6] <= Addr_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus[7] <= Addr_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_reg[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[0] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= <GND>
IR_out[5] <= <GND>
IR_out[6] <= <GND>
IR_out[7] <= <GND>
CPU_state[0] <= CPU_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CPU_state[1] <= CPU_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|sources_probes:JTAG_thingy
probe[0] => altsource_probe_top:in_system_sources_probes_0.probe[0]
probe[1] => altsource_probe_top:in_system_sources_probes_0.probe[1]
probe[2] => altsource_probe_top:in_system_sources_probes_0.probe[2]
probe[3] => altsource_probe_top:in_system_sources_probes_0.probe[3]
probe[4] => altsource_probe_top:in_system_sources_probes_0.probe[4]
probe[5] => altsource_probe_top:in_system_sources_probes_0.probe[5]
probe[6] => altsource_probe_top:in_system_sources_probes_0.probe[6]
probe[7] => altsource_probe_top:in_system_sources_probes_0.probe[7]
probe[8] => altsource_probe_top:in_system_sources_probes_0.probe[8]
probe[9] => altsource_probe_top:in_system_sources_probes_0.probe[9]
probe[10] => altsource_probe_top:in_system_sources_probes_0.probe[10]
probe[11] => altsource_probe_top:in_system_sources_probes_0.probe[11]
probe[12] => altsource_probe_top:in_system_sources_probes_0.probe[12]
probe[13] => altsource_probe_top:in_system_sources_probes_0.probe[13]
probe[14] => altsource_probe_top:in_system_sources_probes_0.probe[14]
probe[15] => altsource_probe_top:in_system_sources_probes_0.probe[15]
probe[16] => altsource_probe_top:in_system_sources_probes_0.probe[16]
probe[17] => altsource_probe_top:in_system_sources_probes_0.probe[17]
probe[18] => altsource_probe_top:in_system_sources_probes_0.probe[18]
probe[19] => altsource_probe_top:in_system_sources_probes_0.probe[19]
probe[20] => altsource_probe_top:in_system_sources_probes_0.probe[20]
probe[21] => altsource_probe_top:in_system_sources_probes_0.probe[21]
probe[22] => altsource_probe_top:in_system_sources_probes_0.probe[22]
probe[23] => altsource_probe_top:in_system_sources_probes_0.probe[23]
probe[24] => altsource_probe_top:in_system_sources_probes_0.probe[24]
probe[25] => altsource_probe_top:in_system_sources_probes_0.probe[25]
probe[26] => altsource_probe_top:in_system_sources_probes_0.probe[26]
probe[27] => altsource_probe_top:in_system_sources_probes_0.probe[27]
probe[28] => altsource_probe_top:in_system_sources_probes_0.probe[28]
probe[29] => altsource_probe_top:in_system_sources_probes_0.probe[29]
probe[30] => altsource_probe_top:in_system_sources_probes_0.probe[30]
source_clk => altsource_probe_top:in_system_sources_probes_0.source_clk
source[0] <= altsource_probe_top:in_system_sources_probes_0.source[0]


|isspe_text|sources_probes:JTAG_thingy|altsource_probe_top:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
probe[12] => probe[12].IN1
probe[13] => probe[13].IN1
probe[14] => probe[14].IN1
probe[15] => probe[15].IN1
probe[16] => probe[16].IN1
probe[17] => probe[17].IN1
probe[18] => probe[18].IN1
probe[19] => probe[19].IN1
probe[20] => probe[20].IN1
probe[21] => probe[21].IN1
probe[22] => probe[22].IN1
probe[23] => probe[23].IN1
probe[24] => probe[24].IN1
probe[25] => probe[25].IN1
probe[26] => probe[26].IN1
probe[27] => probe[27].IN1
probe[28] => probe[28].IN1
probe[29] => probe[29].IN1
probe[30] => probe[30].IN1
source[0] <= altsource_probe:issp_impl.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1


|isspe_text|sources_probes:JTAG_thingy|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
probe[12] => probe[12].IN1
probe[13] => probe[13].IN1
probe[14] => probe[14].IN1
probe[15] => probe[15].IN1
probe[16] => probe[16].IN1
probe[17] => probe[17].IN1
probe[18] => probe[18].IN1
probe[19] => probe[19].IN1
probe[20] => probe[20].IN1
probe[21] => probe[21].IN1
probe[22] => probe[22].IN1
probe[23] => probe[23].IN1
probe[24] => probe[24].IN1
probe[25] => probe[25].IN1
probe[26] => probe[26].IN1
probe[27] => probe[27].IN1
probe[28] => probe[28].IN1
probe[29] => probe[29].IN1
probe[30] => probe[30].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|isspe_text|sources_probes:JTAG_thingy|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|isspe_text|sources_probes:JTAG_thingy|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|isspe_text|sources_probes:JTAG_thingy|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[0]
probe[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[1]
probe[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[2]
probe[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[3]
probe[4] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[4]
probe[5] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[5]
probe[6] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[6]
probe[7] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[7]
probe[8] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[8]
probe[9] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[9]
probe[10] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[10]
probe[11] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[11]
probe[12] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[12]
probe[13] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[13]
probe[14] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[14]
probe[15] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[15]
probe[16] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[16]
probe[17] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[17]
probe[18] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[18]
probe[19] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[19]
probe[20] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[20]
probe[21] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[21]
probe[22] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[22]
probe[23] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[23]
probe[24] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[24]
probe[25] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[25]
probe[26] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[26]
probe[27] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[27]
probe[28] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[28]
probe[29] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[29]
probe[30] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[30]
source[0] <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.source[0]
source_clk => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_clk
source_ena => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_ena
raw_tck => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tck
tdi => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_probe_gen:wider_probe_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdo


|isspe_text|sources_probes:JTAG_thingy|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
probe[4] => shift_reg.DATAB
probe[5] => shift_reg.DATAB
probe[6] => shift_reg.DATAB
probe[7] => shift_reg.DATAB
probe[8] => shift_reg.DATAB
probe[9] => shift_reg.DATAB
probe[10] => shift_reg.DATAB
probe[11] => shift_reg.DATAB
probe[12] => shift_reg.DATAB
probe[13] => shift_reg.DATAB
probe[14] => shift_reg.DATAB
probe[15] => shift_reg.DATAB
probe[16] => shift_reg.DATAB
probe[17] => shift_reg.DATAB
probe[18] => shift_reg.DATAB
probe[19] => shift_reg.DATAB
probe[20] => shift_reg.DATAB
probe[21] => shift_reg.DATAB
probe[22] => shift_reg.DATAB
probe[23] => shift_reg.DATAB
probe[24] => shift_reg.DATAB
probe[25] => shift_reg.DATAB
probe[26] => shift_reg.DATAB
probe[27] => shift_reg.DATAB
probe[28] => shift_reg.DATAB
probe[29] => shift_reg.DATAB
probe[30] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => metastable_l2_reg[0].CLK
source_clk => metastable_l1_reg[0].CLK
source_ena => metastable_l2_reg[0].ENA
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => shift_reg[24].ACLR
reset => shift_reg[25].ACLR
reset => shift_reg[26].ACLR
reset => shift_reg[27].ACLR
reset => shift_reg[28].ACLR
reset => shift_reg[29].ACLR
reset => shift_reg[30].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tck => shift_reg[18].CLK
tck => shift_reg[19].CLK
tck => shift_reg[20].CLK
tck => shift_reg[21].CLK
tck => shift_reg[22].CLK
tck => shift_reg[23].CLK
tck => shift_reg[24].CLK
tck => shift_reg[25].CLK
tck => shift_reg[26].CLK
tck => shift_reg[27].CLK
tck => shift_reg[28].CLK
tck => shift_reg[29].CLK
tck => shift_reg[30].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|isspe_text|sources_probes:JTAG_thingy|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


