vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift4/Uppgift4_Moore/uppgift_vhdl_4_Moore.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift4/Uppgift4_Moore/db/uppgift_vhdl_4_Moore.cbx.xml
design_name = uppgift_vhdl_4_Moore
instance = comp, \led0_open~output\, led0_open~output, uppgift_vhdl_4_Moore, 1
instance = comp, \led1_close~output\, led1_close~output, uppgift_vhdl_4_Moore, 1
instance = comp, \clk~input\, clk~input, uppgift_vhdl_4_Moore, 1
instance = comp, \key0_close~input\, key0_close~input, uppgift_vhdl_4_Moore, 1
instance = comp, \key1_open~input\, key1_open~input, uppgift_vhdl_4_Moore, 1
instance = comp, \state~0\, state~0, uppgift_vhdl_4_Moore, 1
instance = comp, \state~feeder\, state~feeder, uppgift_vhdl_4_Moore, 1
instance = comp, \reset_n~input\, reset_n~input, uppgift_vhdl_4_Moore, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uppgift_vhdl_4_Moore, 1
