
Task5Ny.elf:     file format elf32-littlenios2
Task5Ny.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001180 memsz 0x00001180 flags r-x
    LOAD off    0x000021a0 vaddr 0x000051a0 paddr 0x00005474 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002748 vaddr 0x00005748 paddr 0x00005748 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00002474  2**0
                  CONTENTS
  2 .text         00001154  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000002c  00005174  00005174  00002174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  000051a0  00005474  000021a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00005748  00005748  00002748  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_ram   00000000  00005758  00005758  00002474  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002474  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000390  00000000  00000000  00002498  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003f2b  00000000  00000000  00002828  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001664  00000000  00000000  00006753  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000192d  00000000  00000000  00007db7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000698  00000000  00000000  000096e4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001119  00000000  00000000  00009d7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000ae95  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b150  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000b160  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c59d  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000c5a0  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c5a3  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c5a4  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000c5a5  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000c5a9  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000c5ad  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  0000c5b1  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0000c5ba  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  0000c5c3  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000017  00000000  00000000  0000c5cc  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000038  00000000  00000000  0000c5e3  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0003cae6  00000000  00000000  0000c61b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00005174 l    d  .rodata	00000000 .rodata
000051a0 l    d  .rwdata	00000000 .rwdata
00005748 l    d  .bss	00000000 .bss
00005758 l    d  .onchip_ram	00000000 .onchip_ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Task5Ny_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_load.c
00004130 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004288 l     F .text	00000038 alt_dev_reg
000051a0 l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00004570 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000046b8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000046e4 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000047f8 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00004958 l     F .text	00000050 alt_get_errno
000049a8 l     F .text	000000f4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00005374 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0000421c g     F .text	0000006c alt_main
00005474 g       *ABS*	00000000 __flash_rwdata_start
00004c80 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005754 g     O .bss	00000004 errno
0000574c g     O .bss	00000004 alt_argv
0000d454 g       *ABS*	00000000 _gp
000051f4 g     O .rwdata	00000180 alt_fd_list
00004ca4 g     F .text	00000090 alt_find_dev
000048dc g     F .text	0000007c alt_io_redirect
000043f0 g     F .text	000000ec altera_avalon_jtag_uart_read
00005464 g     O .rwdata	00000004 alt_max_fd
0000546c g     O .rwdata	00000004 _global_impure_ptr
00005758 g       *ABS*	00000000 __bss_end
000051cc g     O .rwdata	00000028 alt_dev_null
00004698 g     F .text	00000020 alt_dcache_flush_all
00005474 g       *ABS*	00000000 __ram_rwdata_end
0000545c g     O .rwdata	00000008 alt_dev_list
000051a0 g       *ABS*	00000000 __ram_rodata_end
00005758 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
000044dc g     F .text	00000094 altera_avalon_jtag_uart_write
00004f88 g     F .text	00000190 __call_exitprocs
00004020 g     F .text	0000003c _start
000042f8 g     F .text	00000038 alt_sys_init
00005118 g     F .text	00000028 .hidden __mulsi3
000051a0 g       *ABS*	00000000 __ram_rwdata_start
00005174 g       *ABS*	00000000 __ram_rodata_start
00004330 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00004e48 g     F .text	000000d4 alt_get_fd
00004f3c g     F .text	00000030 memcmp
00005758 g       *ABS*	00000000 __alt_stack_base
00004d34 g     F .text	00000114 alt_find_file
00004734 g     F .text	000000a4 alt_dev_llist_insert
00005748 g       *ABS*	00000000 __bss_start
000040e8 g     F .text	00000048 main
0000405c g     F .text	0000008c delay_function
00005750 g     O .bss	00000004 alt_envp
00004390 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00005468 g     O .rwdata	00000004 alt_errno
00005174 g       *ABS*	00000000 __flash_rodata_start
000042c0 g     F .text	00000038 alt_irq_init
00004bfc g     F .text	00000084 alt_release_fd
00005470 g     O .rwdata	00000004 _impure_ptr
00005748 g     O .bss	00000004 alt_argc
00005454 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005474 g       *ABS*	00000000 _edata
00005758 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004f1c g     F .text	00000020 exit
00008000 g       *ABS*	00000000 __alt_data_end
00004000 g       *ABS*	00000000 __alt_mem_onchip_ram
00005140 g     F .text	00000034 _exit
00004f6c g     F .text	0000001c strlen
00004a9c g     F .text	00000160 open
000047d8 g     F .text	00000020 alt_icache_flush_all
000045c0 g     F .text	000000d8 close
00004198 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b51514 	ori	gp,gp,54356
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	1095d214 	ori	r2,r2,22344

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d5d614 	ori	r3,r3,22360

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff6bf0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00041980 	call	4198 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	000421c0 	call	421c <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff6c04>

0000405c <delay_function>:
#include <system.h>
#include "altera_avalon_pio_regs.h"


void delay_function(int time_delay)
{
    405c:	defffc04 	addi	sp,sp,-16
    4060:	df000315 	stw	fp,12(sp)
    4064:	df000304 	addi	fp,sp,12
    4068:	e13fff15 	stw	r4,-4(fp)
	int i,x;
	x=10;
    406c:	00800284 	movi	r2,10
    4070:	e0bffe15 	stw	r2,-8(fp)
	for(i=1; i<time_delay;i++) //Kan kommenteras bort under debuggning
    4074:	00800044 	movi	r2,1
    4078:	e0bffd15 	stw	r2,-12(fp)
    407c:	00000606 	br	4098 <delay_function+0x3c>
			x++;
    4080:	e0bffe17 	ldw	r2,-8(fp)
    4084:	10800044 	addi	r2,r2,1
    4088:	e0bffe15 	stw	r2,-8(fp)

void delay_function(int time_delay)
{
	int i,x;
	x=10;
	for(i=1; i<time_delay;i++) //Kan kommenteras bort under debuggning
    408c:	e0bffd17 	ldw	r2,-12(fp)
    4090:	10800044 	addi	r2,r2,1
    4094:	e0bffd15 	stw	r2,-12(fp)
    4098:	e0fffd17 	ldw	r3,-12(fp)
    409c:	e0bfff17 	ldw	r2,-4(fp)
    40a0:	18bff716 	blt	r3,r2,4080 <_gp+0xffff6c2c>
			x++;
	// x är en variabel som bara finns när funktionen är aktiv, vilken minnesadress
	//har den? (se &x). Varför den adressen?
	for(i=1; i<3;i++)
    40a4:	00800044 	movi	r2,1
    40a8:	e0bffd15 	stw	r2,-12(fp)
    40ac:	00000606 	br	40c8 <delay_function+0x6c>
		x = x+1; // Används under debuggning (Verifiering)
    40b0:	e0bffe17 	ldw	r2,-8(fp)
    40b4:	10800044 	addi	r2,r2,1
    40b8:	e0bffe15 	stw	r2,-8(fp)
	x=10;
	for(i=1; i<time_delay;i++) //Kan kommenteras bort under debuggning
			x++;
	// x är en variabel som bara finns när funktionen är aktiv, vilken minnesadress
	//har den? (se &x). Varför den adressen?
	for(i=1; i<3;i++)
    40bc:	e0bffd17 	ldw	r2,-12(fp)
    40c0:	10800044 	addi	r2,r2,1
    40c4:	e0bffd15 	stw	r2,-12(fp)
    40c8:	e0bffd17 	ldw	r2,-12(fp)
    40cc:	108000d0 	cmplti	r2,r2,3
    40d0:	103ff71e 	bne	r2,zero,40b0 <_gp+0xffff6c5c>
		x = x+1; // Används under debuggning (Verifiering)
}
    40d4:	0001883a 	nop
    40d8:	e037883a 	mov	sp,fp
    40dc:	df000017 	ldw	fp,0(sp)
    40e0:	dec00104 	addi	sp,sp,4
    40e4:	f800283a 	ret

000040e8 <main>:


int main()
{
    40e8:	defffd04 	addi	sp,sp,-12
    40ec:	dfc00215 	stw	ra,8(sp)
    40f0:	df000115 	stw	fp,4(sp)
    40f4:	df000104 	addi	fp,sp,4
	alt_32 led_value;
	// loop for ever
		 while(1)
		 {
		 led_value = 0xFF;
    40f8:	00803fc4 	movi	r2,255
    40fc:	e0bfff15 	stw	r2,-4(fp)
		 IOWR_ALTERA_AVALON_PIO_DATA(PIO_OUT_LED_BASE, led_value);
    4100:	00a40414 	movui	r2,36880
    4104:	e0ffff17 	ldw	r3,-4(fp)
    4108:	10c00035 	stwio	r3,0(r2)
		 // kolla stack pekaren, programpekaren, stega “in i” funktionen
		 delay_function(2);
    410c:	01000084 	movi	r4,2
    4110:	000405c0 	call	405c <delay_function>
		 // kolla stack pekaren, programpekaren
		 // varför kan inte x ses mer?
		 led_value = 0x00;
    4114:	e03fff15 	stw	zero,-4(fp)
		 IOWR_ALTERA_AVALON_PIO_DATA(PIO_OUT_LED_BASE, led_value);
    4118:	00a40414 	movui	r2,36880
    411c:	e0ffff17 	ldw	r3,-4(fp)
    4120:	10c00035 	stwio	r3,0(r2)
		 delay_function(2);
    4124:	01000084 	movi	r4,2
    4128:	000405c0 	call	405c <delay_function>
		 }
    412c:	003ff206 	br	40f8 <_gp+0xffff6ca4>

00004130 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    4130:	defffc04 	addi	sp,sp,-16
    4134:	df000315 	stw	fp,12(sp)
    4138:	df000304 	addi	fp,sp,12
    413c:	e13ffd15 	stw	r4,-12(fp)
    4140:	e17ffe15 	stw	r5,-8(fp)
    4144:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4148:	e0fffe17 	ldw	r3,-8(fp)
    414c:	e0bffd17 	ldw	r2,-12(fp)
    4150:	18800c26 	beq	r3,r2,4184 <alt_load_section+0x54>
  {
    while( to != end )
    4154:	00000806 	br	4178 <alt_load_section+0x48>
    {
      *to++ = *from++;
    4158:	e0bffe17 	ldw	r2,-8(fp)
    415c:	10c00104 	addi	r3,r2,4
    4160:	e0fffe15 	stw	r3,-8(fp)
    4164:	e0fffd17 	ldw	r3,-12(fp)
    4168:	19000104 	addi	r4,r3,4
    416c:	e13ffd15 	stw	r4,-12(fp)
    4170:	18c00017 	ldw	r3,0(r3)
    4174:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4178:	e0fffe17 	ldw	r3,-8(fp)
    417c:	e0bfff17 	ldw	r2,-4(fp)
    4180:	18bff51e 	bne	r3,r2,4158 <_gp+0xffff6d04>
    {
      *to++ = *from++;
    }
  }
}
    4184:	0001883a 	nop
    4188:	e037883a 	mov	sp,fp
    418c:	df000017 	ldw	fp,0(sp)
    4190:	dec00104 	addi	sp,sp,4
    4194:	f800283a 	ret

00004198 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4198:	defffe04 	addi	sp,sp,-8
    419c:	dfc00115 	stw	ra,4(sp)
    41a0:	df000015 	stw	fp,0(sp)
    41a4:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    41a8:	01800034 	movhi	r6,0
    41ac:	31951d04 	addi	r6,r6,21620
    41b0:	01400034 	movhi	r5,0
    41b4:	29546804 	addi	r5,r5,20896
    41b8:	01000034 	movhi	r4,0
    41bc:	21151d04 	addi	r4,r4,21620
    41c0:	00041300 	call	4130 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    41c4:	01800034 	movhi	r6,0
    41c8:	31900804 	addi	r6,r6,16416
    41cc:	01400034 	movhi	r5,0
    41d0:	29500804 	addi	r5,r5,16416
    41d4:	01000034 	movhi	r4,0
    41d8:	21100804 	addi	r4,r4,16416
    41dc:	00041300 	call	4130 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    41e0:	01800034 	movhi	r6,0
    41e4:	31946804 	addi	r6,r6,20896
    41e8:	01400034 	movhi	r5,0
    41ec:	29545d04 	addi	r5,r5,20852
    41f0:	01000034 	movhi	r4,0
    41f4:	21145d04 	addi	r4,r4,20852
    41f8:	00041300 	call	4130 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    41fc:	00046980 	call	4698 <alt_dcache_flush_all>
  alt_icache_flush_all();
    4200:	00047d80 	call	47d8 <alt_icache_flush_all>
}
    4204:	0001883a 	nop
    4208:	e037883a 	mov	sp,fp
    420c:	dfc00117 	ldw	ra,4(sp)
    4210:	df000017 	ldw	fp,0(sp)
    4214:	dec00204 	addi	sp,sp,8
    4218:	f800283a 	ret

0000421c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    421c:	defffd04 	addi	sp,sp,-12
    4220:	dfc00215 	stw	ra,8(sp)
    4224:	df000115 	stw	fp,4(sp)
    4228:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    422c:	0009883a 	mov	r4,zero
    4230:	00042c00 	call	42c0 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    4234:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4238:	00042f80 	call	42f8 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    423c:	01800034 	movhi	r6,0
    4240:	31945d04 	addi	r6,r6,20852
    4244:	01400034 	movhi	r5,0
    4248:	29545d04 	addi	r5,r5,20852
    424c:	01000034 	movhi	r4,0
    4250:	21145d04 	addi	r4,r4,20852
    4254:	00048dc0 	call	48dc <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    4258:	d0a0bd17 	ldw	r2,-32012(gp)
    425c:	d0e0be17 	ldw	r3,-32008(gp)
    4260:	d120bf17 	ldw	r4,-32004(gp)
    4264:	200d883a 	mov	r6,r4
    4268:	180b883a 	mov	r5,r3
    426c:	1009883a 	mov	r4,r2
    4270:	00040e80 	call	40e8 <main>
    4274:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    4278:	01000044 	movi	r4,1
    427c:	00045c00 	call	45c0 <close>
  exit (result);
    4280:	e13fff17 	ldw	r4,-4(fp)
    4284:	0004f1c0 	call	4f1c <exit>

00004288 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    4288:	defffd04 	addi	sp,sp,-12
    428c:	dfc00215 	stw	ra,8(sp)
    4290:	df000115 	stw	fp,4(sp)
    4294:	df000104 	addi	fp,sp,4
    4298:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    429c:	01400034 	movhi	r5,0
    42a0:	29551704 	addi	r5,r5,21596
    42a4:	e13fff17 	ldw	r4,-4(fp)
    42a8:	00047340 	call	4734 <alt_dev_llist_insert>
}
    42ac:	e037883a 	mov	sp,fp
    42b0:	dfc00117 	ldw	ra,4(sp)
    42b4:	df000017 	ldw	fp,0(sp)
    42b8:	dec00204 	addi	sp,sp,8
    42bc:	f800283a 	ret

000042c0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    42c0:	defffd04 	addi	sp,sp,-12
    42c4:	dfc00215 	stw	ra,8(sp)
    42c8:	df000115 	stw	fp,4(sp)
    42cc:	df000104 	addi	fp,sp,4
    42d0:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    42d4:	0004c800 	call	4c80 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    42d8:	00800044 	movi	r2,1
    42dc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    42e0:	0001883a 	nop
    42e4:	e037883a 	mov	sp,fp
    42e8:	dfc00117 	ldw	ra,4(sp)
    42ec:	df000017 	ldw	fp,0(sp)
    42f0:	dec00204 	addi	sp,sp,8
    42f4:	f800283a 	ret

000042f8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    42f8:	defffe04 	addi	sp,sp,-8
    42fc:	dfc00115 	stw	ra,4(sp)
    4300:	df000015 	stw	fp,0(sp)
    4304:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    4308:	01000034 	movhi	r4,0
    430c:	21146804 	addi	r4,r4,20896
    4310:	00042880 	call	4288 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID, sysid);
    4314:	0001883a 	nop
}
    4318:	0001883a 	nop
    431c:	e037883a 	mov	sp,fp
    4320:	dfc00117 	ldw	ra,4(sp)
    4324:	df000017 	ldw	fp,0(sp)
    4328:	dec00204 	addi	sp,sp,8
    432c:	f800283a 	ret

00004330 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    4330:	defffa04 	addi	sp,sp,-24
    4334:	dfc00515 	stw	ra,20(sp)
    4338:	df000415 	stw	fp,16(sp)
    433c:	df000404 	addi	fp,sp,16
    4340:	e13ffd15 	stw	r4,-12(fp)
    4344:	e17ffe15 	stw	r5,-8(fp)
    4348:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    434c:	e0bffd17 	ldw	r2,-12(fp)
    4350:	10800017 	ldw	r2,0(r2)
    4354:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    4358:	e0bffc17 	ldw	r2,-16(fp)
    435c:	10c00a04 	addi	r3,r2,40
    4360:	e0bffd17 	ldw	r2,-12(fp)
    4364:	10800217 	ldw	r2,8(r2)
    4368:	100f883a 	mov	r7,r2
    436c:	e1bfff17 	ldw	r6,-4(fp)
    4370:	e17ffe17 	ldw	r5,-8(fp)
    4374:	1809883a 	mov	r4,r3
    4378:	00043f00 	call	43f0 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    437c:	e037883a 	mov	sp,fp
    4380:	dfc00117 	ldw	ra,4(sp)
    4384:	df000017 	ldw	fp,0(sp)
    4388:	dec00204 	addi	sp,sp,8
    438c:	f800283a 	ret

00004390 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    4390:	defffa04 	addi	sp,sp,-24
    4394:	dfc00515 	stw	ra,20(sp)
    4398:	df000415 	stw	fp,16(sp)
    439c:	df000404 	addi	fp,sp,16
    43a0:	e13ffd15 	stw	r4,-12(fp)
    43a4:	e17ffe15 	stw	r5,-8(fp)
    43a8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    43ac:	e0bffd17 	ldw	r2,-12(fp)
    43b0:	10800017 	ldw	r2,0(r2)
    43b4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    43b8:	e0bffc17 	ldw	r2,-16(fp)
    43bc:	10c00a04 	addi	r3,r2,40
    43c0:	e0bffd17 	ldw	r2,-12(fp)
    43c4:	10800217 	ldw	r2,8(r2)
    43c8:	100f883a 	mov	r7,r2
    43cc:	e1bfff17 	ldw	r6,-4(fp)
    43d0:	e17ffe17 	ldw	r5,-8(fp)
    43d4:	1809883a 	mov	r4,r3
    43d8:	00044dc0 	call	44dc <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    43dc:	e037883a 	mov	sp,fp
    43e0:	dfc00117 	ldw	ra,4(sp)
    43e4:	df000017 	ldw	fp,0(sp)
    43e8:	dec00204 	addi	sp,sp,8
    43ec:	f800283a 	ret

000043f0 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    43f0:	defff704 	addi	sp,sp,-36
    43f4:	df000815 	stw	fp,32(sp)
    43f8:	df000804 	addi	fp,sp,32
    43fc:	e13ffc15 	stw	r4,-16(fp)
    4400:	e17ffd15 	stw	r5,-12(fp)
    4404:	e1bffe15 	stw	r6,-8(fp)
    4408:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    440c:	e0bffc17 	ldw	r2,-16(fp)
    4410:	10800017 	ldw	r2,0(r2)
    4414:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    4418:	e0bffd17 	ldw	r2,-12(fp)
    441c:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    4420:	e0bffe17 	ldw	r2,-8(fp)
    4424:	e0fffd17 	ldw	r3,-12(fp)
    4428:	1885883a 	add	r2,r3,r2
    442c:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    4430:	00001206 	br	447c <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    4434:	e0bff917 	ldw	r2,-28(fp)
    4438:	10800037 	ldwio	r2,0(r2)
    443c:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    4440:	e0bffb17 	ldw	r2,-20(fp)
    4444:	10a0000c 	andi	r2,r2,32768
    4448:	10000626 	beq	r2,zero,4464 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    444c:	e0bff817 	ldw	r2,-32(fp)
    4450:	10c00044 	addi	r3,r2,1
    4454:	e0fff815 	stw	r3,-32(fp)
    4458:	e0fffb17 	ldw	r3,-20(fp)
    445c:	10c00005 	stb	r3,0(r2)
    4460:	00000606 	br	447c <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    4464:	e0fff817 	ldw	r3,-32(fp)
    4468:	e0bffd17 	ldw	r2,-12(fp)
    446c:	1880071e 	bne	r3,r2,448c <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    4470:	e0bfff17 	ldw	r2,-4(fp)
    4474:	1090000c 	andi	r2,r2,16384
    4478:	1000061e 	bne	r2,zero,4494 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    447c:	e0fff817 	ldw	r3,-32(fp)
    4480:	e0bffa17 	ldw	r2,-24(fp)
    4484:	18bfeb36 	bltu	r3,r2,4434 <_gp+0xffff6fe0>
    4488:	00000306 	br	4498 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    448c:	0001883a 	nop
    4490:	00000106 	br	4498 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    4494:	0001883a 	nop
    
  }

  if (ptr != buffer)
    4498:	e0fff817 	ldw	r3,-32(fp)
    449c:	e0bffd17 	ldw	r2,-12(fp)
    44a0:	18800426 	beq	r3,r2,44b4 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    44a4:	e0fff817 	ldw	r3,-32(fp)
    44a8:	e0bffd17 	ldw	r2,-12(fp)
    44ac:	1885c83a 	sub	r2,r3,r2
    44b0:	00000606 	br	44cc <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    44b4:	e0bfff17 	ldw	r2,-4(fp)
    44b8:	1090000c 	andi	r2,r2,16384
    44bc:	10000226 	beq	r2,zero,44c8 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    44c0:	00bffd44 	movi	r2,-11
    44c4:	00000106 	br	44cc <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    44c8:	00bffec4 	movi	r2,-5
}
    44cc:	e037883a 	mov	sp,fp
    44d0:	df000017 	ldw	fp,0(sp)
    44d4:	dec00104 	addi	sp,sp,4
    44d8:	f800283a 	ret

000044dc <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    44dc:	defff904 	addi	sp,sp,-28
    44e0:	df000615 	stw	fp,24(sp)
    44e4:	df000604 	addi	fp,sp,24
    44e8:	e13ffc15 	stw	r4,-16(fp)
    44ec:	e17ffd15 	stw	r5,-12(fp)
    44f0:	e1bffe15 	stw	r6,-8(fp)
    44f4:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    44f8:	e0bffc17 	ldw	r2,-16(fp)
    44fc:	10800017 	ldw	r2,0(r2)
    4500:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    4504:	e0bffe17 	ldw	r2,-8(fp)
    4508:	e0fffd17 	ldw	r3,-12(fp)
    450c:	1885883a 	add	r2,r3,r2
    4510:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    4514:	00000e06 	br	4550 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4518:	e0bffa17 	ldw	r2,-24(fp)
    451c:	10800104 	addi	r2,r2,4
    4520:	10800037 	ldwio	r2,0(r2)
    4524:	10bfffec 	andhi	r2,r2,65535
    4528:	10000926 	beq	r2,zero,4550 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    452c:	e0fffa17 	ldw	r3,-24(fp)
    4530:	e0bffd17 	ldw	r2,-12(fp)
    4534:	11000044 	addi	r4,r2,1
    4538:	e13ffd15 	stw	r4,-12(fp)
    453c:	10800003 	ldbu	r2,0(r2)
    4540:	10803fcc 	andi	r2,r2,255
    4544:	1080201c 	xori	r2,r2,128
    4548:	10bfe004 	addi	r2,r2,-128
    454c:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4550:	e0fffd17 	ldw	r3,-12(fp)
    4554:	e0bffb17 	ldw	r2,-20(fp)
    4558:	18bfef36 	bltu	r3,r2,4518 <_gp+0xffff70c4>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    455c:	e0bffe17 	ldw	r2,-8(fp)
}
    4560:	e037883a 	mov	sp,fp
    4564:	df000017 	ldw	fp,0(sp)
    4568:	dec00104 	addi	sp,sp,4
    456c:	f800283a 	ret

00004570 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4570:	defffe04 	addi	sp,sp,-8
    4574:	dfc00115 	stw	ra,4(sp)
    4578:	df000015 	stw	fp,0(sp)
    457c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4580:	00800034 	movhi	r2,0
    4584:	10951a04 	addi	r2,r2,21608
    4588:	10800017 	ldw	r2,0(r2)
    458c:	10000526 	beq	r2,zero,45a4 <alt_get_errno+0x34>
    4590:	00800034 	movhi	r2,0
    4594:	10951a04 	addi	r2,r2,21608
    4598:	10800017 	ldw	r2,0(r2)
    459c:	103ee83a 	callr	r2
    45a0:	00000206 	br	45ac <alt_get_errno+0x3c>
    45a4:	00800034 	movhi	r2,0
    45a8:	1095d504 	addi	r2,r2,22356
}
    45ac:	e037883a 	mov	sp,fp
    45b0:	dfc00117 	ldw	ra,4(sp)
    45b4:	df000017 	ldw	fp,0(sp)
    45b8:	dec00204 	addi	sp,sp,8
    45bc:	f800283a 	ret

000045c0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    45c0:	defffb04 	addi	sp,sp,-20
    45c4:	dfc00415 	stw	ra,16(sp)
    45c8:	df000315 	stw	fp,12(sp)
    45cc:	df000304 	addi	fp,sp,12
    45d0:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    45d4:	e0bfff17 	ldw	r2,-4(fp)
    45d8:	10000816 	blt	r2,zero,45fc <close+0x3c>
    45dc:	01400304 	movi	r5,12
    45e0:	e13fff17 	ldw	r4,-4(fp)
    45e4:	00051180 	call	5118 <__mulsi3>
    45e8:	1007883a 	mov	r3,r2
    45ec:	00800034 	movhi	r2,0
    45f0:	10947d04 	addi	r2,r2,20980
    45f4:	1885883a 	add	r2,r3,r2
    45f8:	00000106 	br	4600 <close+0x40>
    45fc:	0005883a 	mov	r2,zero
    4600:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    4604:	e0bffd17 	ldw	r2,-12(fp)
    4608:	10001926 	beq	r2,zero,4670 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    460c:	e0bffd17 	ldw	r2,-12(fp)
    4610:	10800017 	ldw	r2,0(r2)
    4614:	10800417 	ldw	r2,16(r2)
    4618:	10000626 	beq	r2,zero,4634 <close+0x74>
    461c:	e0bffd17 	ldw	r2,-12(fp)
    4620:	10800017 	ldw	r2,0(r2)
    4624:	10800417 	ldw	r2,16(r2)
    4628:	e13ffd17 	ldw	r4,-12(fp)
    462c:	103ee83a 	callr	r2
    4630:	00000106 	br	4638 <close+0x78>
    4634:	0005883a 	mov	r2,zero
    4638:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    463c:	e13fff17 	ldw	r4,-4(fp)
    4640:	0004bfc0 	call	4bfc <alt_release_fd>
    if (rval < 0)
    4644:	e0bffe17 	ldw	r2,-8(fp)
    4648:	1000070e 	bge	r2,zero,4668 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    464c:	00045700 	call	4570 <alt_get_errno>
    4650:	1007883a 	mov	r3,r2
    4654:	e0bffe17 	ldw	r2,-8(fp)
    4658:	0085c83a 	sub	r2,zero,r2
    465c:	18800015 	stw	r2,0(r3)
      return -1;
    4660:	00bfffc4 	movi	r2,-1
    4664:	00000706 	br	4684 <close+0xc4>
    }
    return 0;
    4668:	0005883a 	mov	r2,zero
    466c:	00000506 	br	4684 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    4670:	00045700 	call	4570 <alt_get_errno>
    4674:	1007883a 	mov	r3,r2
    4678:	00801444 	movi	r2,81
    467c:	18800015 	stw	r2,0(r3)
    return -1;
    4680:	00bfffc4 	movi	r2,-1
  }
}
    4684:	e037883a 	mov	sp,fp
    4688:	dfc00117 	ldw	ra,4(sp)
    468c:	df000017 	ldw	fp,0(sp)
    4690:	dec00204 	addi	sp,sp,8
    4694:	f800283a 	ret

00004698 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4698:	deffff04 	addi	sp,sp,-4
    469c:	df000015 	stw	fp,0(sp)
    46a0:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    46a4:	0001883a 	nop
    46a8:	e037883a 	mov	sp,fp
    46ac:	df000017 	ldw	fp,0(sp)
    46b0:	dec00104 	addi	sp,sp,4
    46b4:	f800283a 	ret

000046b8 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    46b8:	defffc04 	addi	sp,sp,-16
    46bc:	df000315 	stw	fp,12(sp)
    46c0:	df000304 	addi	fp,sp,12
    46c4:	e13ffd15 	stw	r4,-12(fp)
    46c8:	e17ffe15 	stw	r5,-8(fp)
    46cc:	e1bfff15 	stw	r6,-4(fp)
  return len;
    46d0:	e0bfff17 	ldw	r2,-4(fp)
}
    46d4:	e037883a 	mov	sp,fp
    46d8:	df000017 	ldw	fp,0(sp)
    46dc:	dec00104 	addi	sp,sp,4
    46e0:	f800283a 	ret

000046e4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    46e4:	defffe04 	addi	sp,sp,-8
    46e8:	dfc00115 	stw	ra,4(sp)
    46ec:	df000015 	stw	fp,0(sp)
    46f0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    46f4:	00800034 	movhi	r2,0
    46f8:	10951a04 	addi	r2,r2,21608
    46fc:	10800017 	ldw	r2,0(r2)
    4700:	10000526 	beq	r2,zero,4718 <alt_get_errno+0x34>
    4704:	00800034 	movhi	r2,0
    4708:	10951a04 	addi	r2,r2,21608
    470c:	10800017 	ldw	r2,0(r2)
    4710:	103ee83a 	callr	r2
    4714:	00000206 	br	4720 <alt_get_errno+0x3c>
    4718:	00800034 	movhi	r2,0
    471c:	1095d504 	addi	r2,r2,22356
}
    4720:	e037883a 	mov	sp,fp
    4724:	dfc00117 	ldw	ra,4(sp)
    4728:	df000017 	ldw	fp,0(sp)
    472c:	dec00204 	addi	sp,sp,8
    4730:	f800283a 	ret

00004734 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    4734:	defffa04 	addi	sp,sp,-24
    4738:	dfc00515 	stw	ra,20(sp)
    473c:	df000415 	stw	fp,16(sp)
    4740:	df000404 	addi	fp,sp,16
    4744:	e13ffe15 	stw	r4,-8(fp)
    4748:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    474c:	e0bffe17 	ldw	r2,-8(fp)
    4750:	10000326 	beq	r2,zero,4760 <alt_dev_llist_insert+0x2c>
    4754:	e0bffe17 	ldw	r2,-8(fp)
    4758:	10800217 	ldw	r2,8(r2)
    475c:	1000061e 	bne	r2,zero,4778 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    4760:	00046e40 	call	46e4 <alt_get_errno>
    4764:	1007883a 	mov	r3,r2
    4768:	00800584 	movi	r2,22
    476c:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    4770:	00bffa84 	movi	r2,-22
    4774:	00001306 	br	47c4 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    4778:	e0bffe17 	ldw	r2,-8(fp)
    477c:	e0ffff17 	ldw	r3,-4(fp)
    4780:	e0fffc15 	stw	r3,-16(fp)
    4784:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    4788:	e0bffd17 	ldw	r2,-12(fp)
    478c:	e0fffc17 	ldw	r3,-16(fp)
    4790:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    4794:	e0bffc17 	ldw	r2,-16(fp)
    4798:	10c00017 	ldw	r3,0(r2)
    479c:	e0bffd17 	ldw	r2,-12(fp)
    47a0:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    47a4:	e0bffc17 	ldw	r2,-16(fp)
    47a8:	10800017 	ldw	r2,0(r2)
    47ac:	e0fffd17 	ldw	r3,-12(fp)
    47b0:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    47b4:	e0bffc17 	ldw	r2,-16(fp)
    47b8:	e0fffd17 	ldw	r3,-12(fp)
    47bc:	10c00015 	stw	r3,0(r2)

  return 0;  
    47c0:	0005883a 	mov	r2,zero
}
    47c4:	e037883a 	mov	sp,fp
    47c8:	dfc00117 	ldw	ra,4(sp)
    47cc:	df000017 	ldw	fp,0(sp)
    47d0:	dec00204 	addi	sp,sp,8
    47d4:	f800283a 	ret

000047d8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    47d8:	deffff04 	addi	sp,sp,-4
    47dc:	df000015 	stw	fp,0(sp)
    47e0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    47e4:	0001883a 	nop
    47e8:	e037883a 	mov	sp,fp
    47ec:	df000017 	ldw	fp,0(sp)
    47f0:	dec00104 	addi	sp,sp,4
    47f4:	f800283a 	ret

000047f8 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    47f8:	defff804 	addi	sp,sp,-32
    47fc:	dfc00715 	stw	ra,28(sp)
    4800:	df000615 	stw	fp,24(sp)
    4804:	dc000515 	stw	r16,20(sp)
    4808:	df000604 	addi	fp,sp,24
    480c:	e13ffb15 	stw	r4,-20(fp)
    4810:	e17ffc15 	stw	r5,-16(fp)
    4814:	e1bffd15 	stw	r6,-12(fp)
    4818:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    481c:	e1bffe17 	ldw	r6,-8(fp)
    4820:	e17ffd17 	ldw	r5,-12(fp)
    4824:	e13ffc17 	ldw	r4,-16(fp)
    4828:	0004a9c0 	call	4a9c <open>
    482c:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    4830:	e0bffa17 	ldw	r2,-24(fp)
    4834:	10002216 	blt	r2,zero,48c0 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    4838:	04000034 	movhi	r16,0
    483c:	84147d04 	addi	r16,r16,20980
    4840:	e0bffa17 	ldw	r2,-24(fp)
    4844:	01400304 	movi	r5,12
    4848:	1009883a 	mov	r4,r2
    484c:	00051180 	call	5118 <__mulsi3>
    4850:	8085883a 	add	r2,r16,r2
    4854:	10c00017 	ldw	r3,0(r2)
    4858:	e0bffb17 	ldw	r2,-20(fp)
    485c:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    4860:	04000034 	movhi	r16,0
    4864:	84147d04 	addi	r16,r16,20980
    4868:	e0bffa17 	ldw	r2,-24(fp)
    486c:	01400304 	movi	r5,12
    4870:	1009883a 	mov	r4,r2
    4874:	00051180 	call	5118 <__mulsi3>
    4878:	8085883a 	add	r2,r16,r2
    487c:	10800104 	addi	r2,r2,4
    4880:	10c00017 	ldw	r3,0(r2)
    4884:	e0bffb17 	ldw	r2,-20(fp)
    4888:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    488c:	04000034 	movhi	r16,0
    4890:	84147d04 	addi	r16,r16,20980
    4894:	e0bffa17 	ldw	r2,-24(fp)
    4898:	01400304 	movi	r5,12
    489c:	1009883a 	mov	r4,r2
    48a0:	00051180 	call	5118 <__mulsi3>
    48a4:	8085883a 	add	r2,r16,r2
    48a8:	10800204 	addi	r2,r2,8
    48ac:	10c00017 	ldw	r3,0(r2)
    48b0:	e0bffb17 	ldw	r2,-20(fp)
    48b4:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    48b8:	e13ffa17 	ldw	r4,-24(fp)
    48bc:	0004bfc0 	call	4bfc <alt_release_fd>
  }
} 
    48c0:	0001883a 	nop
    48c4:	e6ffff04 	addi	sp,fp,-4
    48c8:	dfc00217 	ldw	ra,8(sp)
    48cc:	df000117 	ldw	fp,4(sp)
    48d0:	dc000017 	ldw	r16,0(sp)
    48d4:	dec00304 	addi	sp,sp,12
    48d8:	f800283a 	ret

000048dc <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    48dc:	defffb04 	addi	sp,sp,-20
    48e0:	dfc00415 	stw	ra,16(sp)
    48e4:	df000315 	stw	fp,12(sp)
    48e8:	df000304 	addi	fp,sp,12
    48ec:	e13ffd15 	stw	r4,-12(fp)
    48f0:	e17ffe15 	stw	r5,-8(fp)
    48f4:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    48f8:	01c07fc4 	movi	r7,511
    48fc:	01800044 	movi	r6,1
    4900:	e17ffd17 	ldw	r5,-12(fp)
    4904:	01000034 	movhi	r4,0
    4908:	21148004 	addi	r4,r4,20992
    490c:	00047f80 	call	47f8 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    4910:	01c07fc4 	movi	r7,511
    4914:	000d883a 	mov	r6,zero
    4918:	e17ffe17 	ldw	r5,-8(fp)
    491c:	01000034 	movhi	r4,0
    4920:	21147d04 	addi	r4,r4,20980
    4924:	00047f80 	call	47f8 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    4928:	01c07fc4 	movi	r7,511
    492c:	01800044 	movi	r6,1
    4930:	e17fff17 	ldw	r5,-4(fp)
    4934:	01000034 	movhi	r4,0
    4938:	21148304 	addi	r4,r4,21004
    493c:	00047f80 	call	47f8 <alt_open_fd>
}  
    4940:	0001883a 	nop
    4944:	e037883a 	mov	sp,fp
    4948:	dfc00117 	ldw	ra,4(sp)
    494c:	df000017 	ldw	fp,0(sp)
    4950:	dec00204 	addi	sp,sp,8
    4954:	f800283a 	ret

00004958 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4958:	defffe04 	addi	sp,sp,-8
    495c:	dfc00115 	stw	ra,4(sp)
    4960:	df000015 	stw	fp,0(sp)
    4964:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4968:	00800034 	movhi	r2,0
    496c:	10951a04 	addi	r2,r2,21608
    4970:	10800017 	ldw	r2,0(r2)
    4974:	10000526 	beq	r2,zero,498c <alt_get_errno+0x34>
    4978:	00800034 	movhi	r2,0
    497c:	10951a04 	addi	r2,r2,21608
    4980:	10800017 	ldw	r2,0(r2)
    4984:	103ee83a 	callr	r2
    4988:	00000206 	br	4994 <alt_get_errno+0x3c>
    498c:	00800034 	movhi	r2,0
    4990:	1095d504 	addi	r2,r2,22356
}
    4994:	e037883a 	mov	sp,fp
    4998:	dfc00117 	ldw	ra,4(sp)
    499c:	df000017 	ldw	fp,0(sp)
    49a0:	dec00204 	addi	sp,sp,8
    49a4:	f800283a 	ret

000049a8 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    49a8:	defffb04 	addi	sp,sp,-20
    49ac:	dfc00415 	stw	ra,16(sp)
    49b0:	df000315 	stw	fp,12(sp)
    49b4:	dc000215 	stw	r16,8(sp)
    49b8:	df000304 	addi	fp,sp,12
    49bc:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    49c0:	e0bffe17 	ldw	r2,-8(fp)
    49c4:	10800217 	ldw	r2,8(r2)
    49c8:	10d00034 	orhi	r3,r2,16384
    49cc:	e0bffe17 	ldw	r2,-8(fp)
    49d0:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    49d4:	e03ffd15 	stw	zero,-12(fp)
    49d8:	00002306 	br	4a68 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    49dc:	04000034 	movhi	r16,0
    49e0:	84147d04 	addi	r16,r16,20980
    49e4:	e0bffd17 	ldw	r2,-12(fp)
    49e8:	01400304 	movi	r5,12
    49ec:	1009883a 	mov	r4,r2
    49f0:	00051180 	call	5118 <__mulsi3>
    49f4:	8085883a 	add	r2,r16,r2
    49f8:	10c00017 	ldw	r3,0(r2)
    49fc:	e0bffe17 	ldw	r2,-8(fp)
    4a00:	10800017 	ldw	r2,0(r2)
    4a04:	1880151e 	bne	r3,r2,4a5c <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4a08:	04000034 	movhi	r16,0
    4a0c:	84147d04 	addi	r16,r16,20980
    4a10:	e0bffd17 	ldw	r2,-12(fp)
    4a14:	01400304 	movi	r5,12
    4a18:	1009883a 	mov	r4,r2
    4a1c:	00051180 	call	5118 <__mulsi3>
    4a20:	8085883a 	add	r2,r16,r2
    4a24:	10800204 	addi	r2,r2,8
    4a28:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4a2c:	10000b0e 	bge	r2,zero,4a5c <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    4a30:	01400304 	movi	r5,12
    4a34:	e13ffd17 	ldw	r4,-12(fp)
    4a38:	00051180 	call	5118 <__mulsi3>
    4a3c:	1007883a 	mov	r3,r2
    4a40:	00800034 	movhi	r2,0
    4a44:	10947d04 	addi	r2,r2,20980
    4a48:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4a4c:	e0bffe17 	ldw	r2,-8(fp)
    4a50:	18800226 	beq	r3,r2,4a5c <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    4a54:	00bffcc4 	movi	r2,-13
    4a58:	00000a06 	br	4a84 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4a5c:	e0bffd17 	ldw	r2,-12(fp)
    4a60:	10800044 	addi	r2,r2,1
    4a64:	e0bffd15 	stw	r2,-12(fp)
    4a68:	00800034 	movhi	r2,0
    4a6c:	10951904 	addi	r2,r2,21604
    4a70:	10800017 	ldw	r2,0(r2)
    4a74:	1007883a 	mov	r3,r2
    4a78:	e0bffd17 	ldw	r2,-12(fp)
    4a7c:	18bfd72e 	bgeu	r3,r2,49dc <_gp+0xffff7588>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    4a80:	0005883a 	mov	r2,zero
}
    4a84:	e6ffff04 	addi	sp,fp,-4
    4a88:	dfc00217 	ldw	ra,8(sp)
    4a8c:	df000117 	ldw	fp,4(sp)
    4a90:	dc000017 	ldw	r16,0(sp)
    4a94:	dec00304 	addi	sp,sp,12
    4a98:	f800283a 	ret

00004a9c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    4a9c:	defff604 	addi	sp,sp,-40
    4aa0:	dfc00915 	stw	ra,36(sp)
    4aa4:	df000815 	stw	fp,32(sp)
    4aa8:	df000804 	addi	fp,sp,32
    4aac:	e13ffd15 	stw	r4,-12(fp)
    4ab0:	e17ffe15 	stw	r5,-8(fp)
    4ab4:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    4ab8:	00bfffc4 	movi	r2,-1
    4abc:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    4ac0:	00bffb44 	movi	r2,-19
    4ac4:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    4ac8:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    4acc:	01400034 	movhi	r5,0
    4ad0:	29551704 	addi	r5,r5,21596
    4ad4:	e13ffd17 	ldw	r4,-12(fp)
    4ad8:	0004ca40 	call	4ca4 <alt_find_dev>
    4adc:	e0bff815 	stw	r2,-32(fp)
    4ae0:	e0bff817 	ldw	r2,-32(fp)
    4ae4:	1000051e 	bne	r2,zero,4afc <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    4ae8:	e13ffd17 	ldw	r4,-12(fp)
    4aec:	0004d340 	call	4d34 <alt_find_file>
    4af0:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    4af4:	00800044 	movi	r2,1
    4af8:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    4afc:	e0bff817 	ldw	r2,-32(fp)
    4b00:	10002b26 	beq	r2,zero,4bb0 <open+0x114>
  {
    if ((index = alt_get_fd (dev)) < 0)
    4b04:	e13ff817 	ldw	r4,-32(fp)
    4b08:	0004e480 	call	4e48 <alt_get_fd>
    4b0c:	e0bff915 	stw	r2,-28(fp)
    4b10:	e0bff917 	ldw	r2,-28(fp)
    4b14:	1000030e 	bge	r2,zero,4b24 <open+0x88>
    {
      status = index;
    4b18:	e0bff917 	ldw	r2,-28(fp)
    4b1c:	e0bffa15 	stw	r2,-24(fp)
    4b20:	00002506 	br	4bb8 <open+0x11c>
    }
    else
    {
      fd = &alt_fd_list[index];
    4b24:	01400304 	movi	r5,12
    4b28:	e13ff917 	ldw	r4,-28(fp)
    4b2c:	00051180 	call	5118 <__mulsi3>
    4b30:	1007883a 	mov	r3,r2
    4b34:	00800034 	movhi	r2,0
    4b38:	10947d04 	addi	r2,r2,20980
    4b3c:	1885883a 	add	r2,r3,r2
    4b40:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    4b44:	e0fffe17 	ldw	r3,-8(fp)
    4b48:	00900034 	movhi	r2,16384
    4b4c:	10bfffc4 	addi	r2,r2,-1
    4b50:	1886703a 	and	r3,r3,r2
    4b54:	e0bffc17 	ldw	r2,-16(fp)
    4b58:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    4b5c:	e0bffb17 	ldw	r2,-20(fp)
    4b60:	1000051e 	bne	r2,zero,4b78 <open+0xdc>
    4b64:	e13ffc17 	ldw	r4,-16(fp)
    4b68:	00049a80 	call	49a8 <alt_file_locked>
    4b6c:	e0bffa15 	stw	r2,-24(fp)
    4b70:	e0bffa17 	ldw	r2,-24(fp)
    4b74:	10001016 	blt	r2,zero,4bb8 <open+0x11c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    4b78:	e0bff817 	ldw	r2,-32(fp)
    4b7c:	10800317 	ldw	r2,12(r2)
    4b80:	10000826 	beq	r2,zero,4ba4 <open+0x108>
    4b84:	e0bff817 	ldw	r2,-32(fp)
    4b88:	10800317 	ldw	r2,12(r2)
    4b8c:	e1ffff17 	ldw	r7,-4(fp)
    4b90:	e1bffe17 	ldw	r6,-8(fp)
    4b94:	e17ffd17 	ldw	r5,-12(fp)
    4b98:	e13ffc17 	ldw	r4,-16(fp)
    4b9c:	103ee83a 	callr	r2
    4ba0:	00000106 	br	4ba8 <open+0x10c>
    4ba4:	0005883a 	mov	r2,zero
    4ba8:	e0bffa15 	stw	r2,-24(fp)
    4bac:	00000206 	br	4bb8 <open+0x11c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    4bb0:	00bffb44 	movi	r2,-19
    4bb4:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    4bb8:	e0bffa17 	ldw	r2,-24(fp)
    4bbc:	1000090e 	bge	r2,zero,4be4 <open+0x148>
  {
    alt_release_fd (index);  
    4bc0:	e13ff917 	ldw	r4,-28(fp)
    4bc4:	0004bfc0 	call	4bfc <alt_release_fd>
    ALT_ERRNO = -status;
    4bc8:	00049580 	call	4958 <alt_get_errno>
    4bcc:	1007883a 	mov	r3,r2
    4bd0:	e0bffa17 	ldw	r2,-24(fp)
    4bd4:	0085c83a 	sub	r2,zero,r2
    4bd8:	18800015 	stw	r2,0(r3)
    return -1;
    4bdc:	00bfffc4 	movi	r2,-1
    4be0:	00000106 	br	4be8 <open+0x14c>
  }
  
  /* return the reference upon success */

  return index;
    4be4:	e0bff917 	ldw	r2,-28(fp)
}
    4be8:	e037883a 	mov	sp,fp
    4bec:	dfc00117 	ldw	ra,4(sp)
    4bf0:	df000017 	ldw	fp,0(sp)
    4bf4:	dec00204 	addi	sp,sp,8
    4bf8:	f800283a 	ret

00004bfc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4bfc:	defffc04 	addi	sp,sp,-16
    4c00:	dfc00315 	stw	ra,12(sp)
    4c04:	df000215 	stw	fp,8(sp)
    4c08:	dc000115 	stw	r16,4(sp)
    4c0c:	df000204 	addi	fp,sp,8
    4c10:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    4c14:	e0bffe17 	ldw	r2,-8(fp)
    4c18:	108000d0 	cmplti	r2,r2,3
    4c1c:	1000111e 	bne	r2,zero,4c64 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    4c20:	04000034 	movhi	r16,0
    4c24:	84147d04 	addi	r16,r16,20980
    4c28:	e0bffe17 	ldw	r2,-8(fp)
    4c2c:	01400304 	movi	r5,12
    4c30:	1009883a 	mov	r4,r2
    4c34:	00051180 	call	5118 <__mulsi3>
    4c38:	8085883a 	add	r2,r16,r2
    4c3c:	10800204 	addi	r2,r2,8
    4c40:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    4c44:	04000034 	movhi	r16,0
    4c48:	84147d04 	addi	r16,r16,20980
    4c4c:	e0bffe17 	ldw	r2,-8(fp)
    4c50:	01400304 	movi	r5,12
    4c54:	1009883a 	mov	r4,r2
    4c58:	00051180 	call	5118 <__mulsi3>
    4c5c:	8085883a 	add	r2,r16,r2
    4c60:	10000015 	stw	zero,0(r2)
  }
}
    4c64:	0001883a 	nop
    4c68:	e6ffff04 	addi	sp,fp,-4
    4c6c:	dfc00217 	ldw	ra,8(sp)
    4c70:	df000117 	ldw	fp,4(sp)
    4c74:	dc000017 	ldw	r16,0(sp)
    4c78:	dec00304 	addi	sp,sp,12
    4c7c:	f800283a 	ret

00004c80 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    4c80:	deffff04 	addi	sp,sp,-4
    4c84:	df000015 	stw	fp,0(sp)
    4c88:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4c8c:	000170fa 	wrctl	ienable,zero
}
    4c90:	0001883a 	nop
    4c94:	e037883a 	mov	sp,fp
    4c98:	df000017 	ldw	fp,0(sp)
    4c9c:	dec00104 	addi	sp,sp,4
    4ca0:	f800283a 	ret

00004ca4 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    4ca4:	defffa04 	addi	sp,sp,-24
    4ca8:	dfc00515 	stw	ra,20(sp)
    4cac:	df000415 	stw	fp,16(sp)
    4cb0:	df000404 	addi	fp,sp,16
    4cb4:	e13ffe15 	stw	r4,-8(fp)
    4cb8:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    4cbc:	e0bfff17 	ldw	r2,-4(fp)
    4cc0:	10800017 	ldw	r2,0(r2)
    4cc4:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    4cc8:	e13ffe17 	ldw	r4,-8(fp)
    4ccc:	0004f6c0 	call	4f6c <strlen>
    4cd0:	10800044 	addi	r2,r2,1
    4cd4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4cd8:	00000d06 	br	4d10 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    4cdc:	e0bffc17 	ldw	r2,-16(fp)
    4ce0:	10800217 	ldw	r2,8(r2)
    4ce4:	e0fffd17 	ldw	r3,-12(fp)
    4ce8:	180d883a 	mov	r6,r3
    4cec:	e17ffe17 	ldw	r5,-8(fp)
    4cf0:	1009883a 	mov	r4,r2
    4cf4:	0004f3c0 	call	4f3c <memcmp>
    4cf8:	1000021e 	bne	r2,zero,4d04 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    4cfc:	e0bffc17 	ldw	r2,-16(fp)
    4d00:	00000706 	br	4d20 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    4d04:	e0bffc17 	ldw	r2,-16(fp)
    4d08:	10800017 	ldw	r2,0(r2)
    4d0c:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4d10:	e0fffc17 	ldw	r3,-16(fp)
    4d14:	e0bfff17 	ldw	r2,-4(fp)
    4d18:	18bff01e 	bne	r3,r2,4cdc <_gp+0xffff7888>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    4d1c:	0005883a 	mov	r2,zero
}
    4d20:	e037883a 	mov	sp,fp
    4d24:	dfc00117 	ldw	ra,4(sp)
    4d28:	df000017 	ldw	fp,0(sp)
    4d2c:	dec00204 	addi	sp,sp,8
    4d30:	f800283a 	ret

00004d34 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    4d34:	defffb04 	addi	sp,sp,-20
    4d38:	dfc00415 	stw	ra,16(sp)
    4d3c:	df000315 	stw	fp,12(sp)
    4d40:	df000304 	addi	fp,sp,12
    4d44:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    4d48:	00800034 	movhi	r2,0
    4d4c:	10951504 	addi	r2,r2,21588
    4d50:	10800017 	ldw	r2,0(r2)
    4d54:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4d58:	00003106 	br	4e20 <alt_find_file+0xec>
  {
    len = strlen(next->name);
    4d5c:	e0bffd17 	ldw	r2,-12(fp)
    4d60:	10800217 	ldw	r2,8(r2)
    4d64:	1009883a 	mov	r4,r2
    4d68:	0004f6c0 	call	4f6c <strlen>
    4d6c:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    4d70:	e0bffd17 	ldw	r2,-12(fp)
    4d74:	10c00217 	ldw	r3,8(r2)
    4d78:	e0bffe17 	ldw	r2,-8(fp)
    4d7c:	10bfffc4 	addi	r2,r2,-1
    4d80:	1885883a 	add	r2,r3,r2
    4d84:	10800003 	ldbu	r2,0(r2)
    4d88:	10803fcc 	andi	r2,r2,255
    4d8c:	1080201c 	xori	r2,r2,128
    4d90:	10bfe004 	addi	r2,r2,-128
    4d94:	10800bd8 	cmpnei	r2,r2,47
    4d98:	1000031e 	bne	r2,zero,4da8 <alt_find_file+0x74>
    {
      len -= 1;
    4d9c:	e0bffe17 	ldw	r2,-8(fp)
    4da0:	10bfffc4 	addi	r2,r2,-1
    4da4:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4da8:	e0bffe17 	ldw	r2,-8(fp)
    4dac:	e0ffff17 	ldw	r3,-4(fp)
    4db0:	1885883a 	add	r2,r3,r2
    4db4:	10800003 	ldbu	r2,0(r2)
    4db8:	10803fcc 	andi	r2,r2,255
    4dbc:	1080201c 	xori	r2,r2,128
    4dc0:	10bfe004 	addi	r2,r2,-128
    4dc4:	10800be0 	cmpeqi	r2,r2,47
    4dc8:	1000081e 	bne	r2,zero,4dec <alt_find_file+0xb8>
    4dcc:	e0bffe17 	ldw	r2,-8(fp)
    4dd0:	e0ffff17 	ldw	r3,-4(fp)
    4dd4:	1885883a 	add	r2,r3,r2
    4dd8:	10800003 	ldbu	r2,0(r2)
    4ddc:	10803fcc 	andi	r2,r2,255
    4de0:	1080201c 	xori	r2,r2,128
    4de4:	10bfe004 	addi	r2,r2,-128
    4de8:	10000a1e 	bne	r2,zero,4e14 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    4dec:	e0bffd17 	ldw	r2,-12(fp)
    4df0:	10800217 	ldw	r2,8(r2)
    4df4:	e0fffe17 	ldw	r3,-8(fp)
    4df8:	180d883a 	mov	r6,r3
    4dfc:	e17fff17 	ldw	r5,-4(fp)
    4e00:	1009883a 	mov	r4,r2
    4e04:	0004f3c0 	call	4f3c <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4e08:	1000021e 	bne	r2,zero,4e14 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    4e0c:	e0bffd17 	ldw	r2,-12(fp)
    4e10:	00000806 	br	4e34 <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    4e14:	e0bffd17 	ldw	r2,-12(fp)
    4e18:	10800017 	ldw	r2,0(r2)
    4e1c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4e20:	e0fffd17 	ldw	r3,-12(fp)
    4e24:	00800034 	movhi	r2,0
    4e28:	10951504 	addi	r2,r2,21588
    4e2c:	18bfcb1e 	bne	r3,r2,4d5c <_gp+0xffff7908>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    4e30:	0005883a 	mov	r2,zero
}
    4e34:	e037883a 	mov	sp,fp
    4e38:	dfc00117 	ldw	ra,4(sp)
    4e3c:	df000017 	ldw	fp,0(sp)
    4e40:	dec00204 	addi	sp,sp,8
    4e44:	f800283a 	ret

00004e48 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    4e48:	defffa04 	addi	sp,sp,-24
    4e4c:	dfc00515 	stw	ra,20(sp)
    4e50:	df000415 	stw	fp,16(sp)
    4e54:	dc000315 	stw	r16,12(sp)
    4e58:	df000404 	addi	fp,sp,16
    4e5c:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    4e60:	00bffa04 	movi	r2,-24
    4e64:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    4e68:	e03ffc15 	stw	zero,-16(fp)
    4e6c:	00002106 	br	4ef4 <alt_get_fd+0xac>
  {
    if (!alt_fd_list[i].dev)
    4e70:	04000034 	movhi	r16,0
    4e74:	84147d04 	addi	r16,r16,20980
    4e78:	e0bffc17 	ldw	r2,-16(fp)
    4e7c:	01400304 	movi	r5,12
    4e80:	1009883a 	mov	r4,r2
    4e84:	00051180 	call	5118 <__mulsi3>
    4e88:	8085883a 	add	r2,r16,r2
    4e8c:	10800017 	ldw	r2,0(r2)
    4e90:	1000151e 	bne	r2,zero,4ee8 <alt_get_fd+0xa0>
    {
      alt_fd_list[i].dev = dev;
    4e94:	04000034 	movhi	r16,0
    4e98:	84147d04 	addi	r16,r16,20980
    4e9c:	e0bffc17 	ldw	r2,-16(fp)
    4ea0:	01400304 	movi	r5,12
    4ea4:	1009883a 	mov	r4,r2
    4ea8:	00051180 	call	5118 <__mulsi3>
    4eac:	8085883a 	add	r2,r16,r2
    4eb0:	e0fffe17 	ldw	r3,-8(fp)
    4eb4:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    4eb8:	00800034 	movhi	r2,0
    4ebc:	10951904 	addi	r2,r2,21604
    4ec0:	10c00017 	ldw	r3,0(r2)
    4ec4:	e0bffc17 	ldw	r2,-16(fp)
    4ec8:	1880040e 	bge	r3,r2,4edc <alt_get_fd+0x94>
      {
        alt_max_fd = i;
    4ecc:	00800034 	movhi	r2,0
    4ed0:	10951904 	addi	r2,r2,21604
    4ed4:	e0fffc17 	ldw	r3,-16(fp)
    4ed8:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    4edc:	e0bffc17 	ldw	r2,-16(fp)
    4ee0:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    4ee4:	00000606 	br	4f00 <alt_get_fd+0xb8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    4ee8:	e0bffc17 	ldw	r2,-16(fp)
    4eec:	10800044 	addi	r2,r2,1
    4ef0:	e0bffc15 	stw	r2,-16(fp)
    4ef4:	e0bffc17 	ldw	r2,-16(fp)
    4ef8:	10800810 	cmplti	r2,r2,32
    4efc:	103fdc1e 	bne	r2,zero,4e70 <_gp+0xffff7a1c>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    4f00:	e0bffd17 	ldw	r2,-12(fp)
}
    4f04:	e6ffff04 	addi	sp,fp,-4
    4f08:	dfc00217 	ldw	ra,8(sp)
    4f0c:	df000117 	ldw	fp,4(sp)
    4f10:	dc000017 	ldw	r16,0(sp)
    4f14:	dec00304 	addi	sp,sp,12
    4f18:	f800283a 	ret

00004f1c <exit>:
    4f1c:	defffe04 	addi	sp,sp,-8
    4f20:	000b883a 	mov	r5,zero
    4f24:	dc000015 	stw	r16,0(sp)
    4f28:	dfc00115 	stw	ra,4(sp)
    4f2c:	2021883a 	mov	r16,r4
    4f30:	0004f880 	call	4f88 <__call_exitprocs>
    4f34:	8009883a 	mov	r4,r16
    4f38:	00051400 	call	5140 <_exit>

00004f3c <memcmp>:
    4f3c:	218d883a 	add	r6,r4,r6
    4f40:	21800826 	beq	r4,r6,4f64 <memcmp+0x28>
    4f44:	20800003 	ldbu	r2,0(r4)
    4f48:	28c00003 	ldbu	r3,0(r5)
    4f4c:	10c00226 	beq	r2,r3,4f58 <memcmp+0x1c>
    4f50:	10c5c83a 	sub	r2,r2,r3
    4f54:	f800283a 	ret
    4f58:	21000044 	addi	r4,r4,1
    4f5c:	29400044 	addi	r5,r5,1
    4f60:	003ff706 	br	4f40 <_gp+0xffff7aec>
    4f64:	0005883a 	mov	r2,zero
    4f68:	f800283a 	ret

00004f6c <strlen>:
    4f6c:	2005883a 	mov	r2,r4
    4f70:	10c00007 	ldb	r3,0(r2)
    4f74:	18000226 	beq	r3,zero,4f80 <strlen+0x14>
    4f78:	10800044 	addi	r2,r2,1
    4f7c:	003ffc06 	br	4f70 <_gp+0xffff7b1c>
    4f80:	1105c83a 	sub	r2,r2,r4
    4f84:	f800283a 	ret

00004f88 <__call_exitprocs>:
    4f88:	defff504 	addi	sp,sp,-44
    4f8c:	dd000515 	stw	r20,20(sp)
    4f90:	05000034 	movhi	r20,0
    4f94:	dc800315 	stw	r18,12(sp)
    4f98:	dfc00a15 	stw	ra,40(sp)
    4f9c:	df000915 	stw	fp,36(sp)
    4fa0:	ddc00815 	stw	r23,32(sp)
    4fa4:	dd800715 	stw	r22,28(sp)
    4fa8:	dd400615 	stw	r21,24(sp)
    4fac:	dcc00415 	stw	r19,16(sp)
    4fb0:	dc400215 	stw	r17,8(sp)
    4fb4:	dc000115 	stw	r16,4(sp)
    4fb8:	d9000015 	stw	r4,0(sp)
    4fbc:	2825883a 	mov	r18,r5
    4fc0:	a5151b04 	addi	r20,r20,21612
    4fc4:	a4400017 	ldw	r17,0(r20)
    4fc8:	8cc00c17 	ldw	r19,48(r17)
    4fcc:	8c400c04 	addi	r17,r17,48
    4fd0:	98004526 	beq	r19,zero,50e8 <__call_exitprocs+0x160>
    4fd4:	9c000117 	ldw	r16,4(r19)
    4fd8:	00900034 	movhi	r2,16384
    4fdc:	10bfffc4 	addi	r2,r2,-1
    4fe0:	9d402217 	ldw	r21,136(r19)
    4fe4:	85bfffc4 	addi	r22,r16,-1
    4fe8:	80a1883a 	add	r16,r16,r2
    4fec:	8421883a 	add	r16,r16,r16
    4ff0:	8421883a 	add	r16,r16,r16
    4ff4:	ac2f883a 	add	r23,r21,r16
    4ff8:	84000204 	addi	r16,r16,8
    4ffc:	9c21883a 	add	r16,r19,r16
    5000:	b0002716 	blt	r22,zero,50a0 <__call_exitprocs+0x118>
    5004:	90000726 	beq	r18,zero,5024 <__call_exitprocs+0x9c>
    5008:	a800041e 	bne	r21,zero,501c <__call_exitprocs+0x94>
    500c:	b5bfffc4 	addi	r22,r22,-1
    5010:	bdffff04 	addi	r23,r23,-4
    5014:	843fff04 	addi	r16,r16,-4
    5018:	003ff906 	br	5000 <_gp+0xffff7bac>
    501c:	b9002017 	ldw	r4,128(r23)
    5020:	913ffa1e 	bne	r18,r4,500c <_gp+0xffff7bb8>
    5024:	99000117 	ldw	r4,4(r19)
    5028:	82000017 	ldw	r8,0(r16)
    502c:	213fffc4 	addi	r4,r4,-1
    5030:	b100021e 	bne	r22,r4,503c <__call_exitprocs+0xb4>
    5034:	9d800115 	stw	r22,4(r19)
    5038:	00000106 	br	5040 <__call_exitprocs+0xb8>
    503c:	80000015 	stw	zero,0(r16)
    5040:	403ff226 	beq	r8,zero,500c <_gp+0xffff7bb8>
    5044:	9f000117 	ldw	fp,4(r19)
    5048:	a8000526 	beq	r21,zero,5060 <__call_exitprocs+0xd8>
    504c:	00800044 	movi	r2,1
    5050:	1592983a 	sll	r9,r2,r22
    5054:	a9404017 	ldw	r5,256(r21)
    5058:	494a703a 	and	r5,r9,r5
    505c:	2800021e 	bne	r5,zero,5068 <__call_exitprocs+0xe0>
    5060:	403ee83a 	callr	r8
    5064:	00000906 	br	508c <__call_exitprocs+0x104>
    5068:	a9004117 	ldw	r4,260(r21)
    506c:	4908703a 	and	r4,r9,r4
    5070:	2000041e 	bne	r4,zero,5084 <__call_exitprocs+0xfc>
    5074:	b9400017 	ldw	r5,0(r23)
    5078:	d9000017 	ldw	r4,0(sp)
    507c:	403ee83a 	callr	r8
    5080:	00000206 	br	508c <__call_exitprocs+0x104>
    5084:	b9000017 	ldw	r4,0(r23)
    5088:	403ee83a 	callr	r8
    508c:	99000117 	ldw	r4,4(r19)
    5090:	e13fcc1e 	bne	fp,r4,4fc4 <_gp+0xffff7b70>
    5094:	89000017 	ldw	r4,0(r17)
    5098:	993fdc26 	beq	r19,r4,500c <_gp+0xffff7bb8>
    509c:	003fc906 	br	4fc4 <_gp+0xffff7b70>
    50a0:	00800034 	movhi	r2,0
    50a4:	10800004 	addi	r2,r2,0
    50a8:	10000f26 	beq	r2,zero,50e8 <__call_exitprocs+0x160>
    50ac:	99400117 	ldw	r5,4(r19)
    50b0:	99000017 	ldw	r4,0(r19)
    50b4:	2800091e 	bne	r5,zero,50dc <__call_exitprocs+0x154>
    50b8:	20000826 	beq	r4,zero,50dc <__call_exitprocs+0x154>
    50bc:	89000015 	stw	r4,0(r17)
    50c0:	a8000226 	beq	r21,zero,50cc <__call_exitprocs+0x144>
    50c4:	a809883a 	mov	r4,r21
    50c8:	00000000 	call	0 <__alt_mem_onchip_ram-0x4000>
    50cc:	9809883a 	mov	r4,r19
    50d0:	00000000 	call	0 <__alt_mem_onchip_ram-0x4000>
    50d4:	8cc00017 	ldw	r19,0(r17)
    50d8:	003fbd06 	br	4fd0 <_gp+0xffff7b7c>
    50dc:	9823883a 	mov	r17,r19
    50e0:	2027883a 	mov	r19,r4
    50e4:	003fba06 	br	4fd0 <_gp+0xffff7b7c>
    50e8:	dfc00a17 	ldw	ra,40(sp)
    50ec:	df000917 	ldw	fp,36(sp)
    50f0:	ddc00817 	ldw	r23,32(sp)
    50f4:	dd800717 	ldw	r22,28(sp)
    50f8:	dd400617 	ldw	r21,24(sp)
    50fc:	dd000517 	ldw	r20,20(sp)
    5100:	dcc00417 	ldw	r19,16(sp)
    5104:	dc800317 	ldw	r18,12(sp)
    5108:	dc400217 	ldw	r17,8(sp)
    510c:	dc000117 	ldw	r16,4(sp)
    5110:	dec00b04 	addi	sp,sp,44
    5114:	f800283a 	ret

00005118 <__mulsi3>:
    5118:	0005883a 	mov	r2,zero
    511c:	20000726 	beq	r4,zero,513c <__mulsi3+0x24>
    5120:	20c0004c 	andi	r3,r4,1
    5124:	2008d07a 	srli	r4,r4,1
    5128:	18000126 	beq	r3,zero,5130 <__mulsi3+0x18>
    512c:	1145883a 	add	r2,r2,r5
    5130:	294b883a 	add	r5,r5,r5
    5134:	203ffa1e 	bne	r4,zero,5120 <_gp+0xffff7ccc>
    5138:	f800283a 	ret
    513c:	f800283a 	ret

00005140 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    5140:	defffd04 	addi	sp,sp,-12
    5144:	df000215 	stw	fp,8(sp)
    5148:	df000204 	addi	fp,sp,8
    514c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    5150:	0001883a 	nop
    5154:	e0bfff17 	ldw	r2,-4(fp)
    5158:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    515c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    5160:	10000226 	beq	r2,zero,516c <_exit+0x2c>
    ALT_SIM_FAIL();
    5164:	002af070 	cmpltui	zero,zero,43969
    5168:	00000106 	br	5170 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    516c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    5170:	003fff06 	br	5170 <_gp+0xffff7d1c>
