vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift5/Uppgift5_extra/uppgift_vhdl_5_extra.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift5/Uppgift5_extra/db/uppgift_vhdl_5_extra.cbx.xml
design_name = uppgift_vhdl_5_extra
instance = comp, \ledr0_unlocked~output\, ledr0_unlocked~output, uppgift_vhdl_5_extra, 1
instance = comp, \ledr1_locked~output\, ledr1_locked~output, uppgift_vhdl_5_extra, 1
instance = comp, \ledr2_wrong_sequence~output\, ledr2_wrong_sequence~output, uppgift_vhdl_5_extra, 1
instance = comp, \clk~input\, clk~input, uppgift_vhdl_5_extra, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, uppgift_vhdl_5_extra, 1
instance = comp, \key2~input\, key2~input, uppgift_vhdl_5_extra, 1
instance = comp, \key1~input\, key1~input, uppgift_vhdl_5_extra, 1
instance = comp, \key3_lock_command~input\, key3_lock_command~input, uppgift_vhdl_5_extra, 1
instance = comp, \Selector2~0\, Selector2~0, uppgift_vhdl_5_extra, 1
instance = comp, \reset_n~input\, reset_n~input, uppgift_vhdl_5_extra, 1
instance = comp, \key_input_state.final_third_button_correct_in_sequence\, key_input_state.final_third_button_correct_in_sequence, uppgift_vhdl_5_extra, 1
instance = comp, \key0~input\, key0~input, uppgift_vhdl_5_extra, 1
instance = comp, \Selector6~0\, Selector6~0, uppgift_vhdl_5_extra, 1
instance = comp, \Selector3~5\, Selector3~5, uppgift_vhdl_5_extra, 1
instance = comp, \Selector5~1\, Selector5~1, uppgift_vhdl_5_extra, 1
instance = comp, \Selector5~2\, Selector5~2, uppgift_vhdl_5_extra, 1
instance = comp, \Selector5~3\, Selector5~3, uppgift_vhdl_5_extra, 1
instance = comp, \key_input_state.no_buttons_pushed\, key_input_state.no_buttons_pushed, uppgift_vhdl_5_extra, 1
instance = comp, \Selector4~0\, Selector4~0, uppgift_vhdl_5_extra, 1
instance = comp, \Selector6~1\, Selector6~1, uppgift_vhdl_5_extra, 1
instance = comp, \key_input_state~15\, key_input_state~15, uppgift_vhdl_5_extra, 1
instance = comp, \key_input_state~16\, key_input_state~16, uppgift_vhdl_5_extra, 1
instance = comp, \Selector1~0\, Selector1~0, uppgift_vhdl_5_extra, 1
instance = comp, \Selector4~1\, Selector4~1, uppgift_vhdl_5_extra, 1
instance = comp, \key_input_state.wrong_sequence\, key_input_state.wrong_sequence, uppgift_vhdl_5_extra, 1
instance = comp, \Selector7~0\, Selector7~0, uppgift_vhdl_5_extra, 1
instance = comp, \door_lock_state~DUPLICATE\, door_lock_state~DUPLICATE, uppgift_vhdl_5_extra, 1
instance = comp, \Selector7~1\, Selector7~1, uppgift_vhdl_5_extra, 1
instance = comp, \Selector8~0\, Selector8~0, uppgift_vhdl_5_extra, 1
instance = comp, \Selector1~1\, Selector1~1, uppgift_vhdl_5_extra, 1
instance = comp, \key_input_state.second_button_correct_in_sequence\, key_input_state.second_button_correct_in_sequence, uppgift_vhdl_5_extra, 1
instance = comp, \Selector7~2\, Selector7~2, uppgift_vhdl_5_extra, 1
instance = comp, \Selector5~0\, Selector5~0, uppgift_vhdl_5_extra, 1
instance = comp, \Selector0~0\, Selector0~0, uppgift_vhdl_5_extra, 1
instance = comp, \Selector0~1\, Selector0~1, uppgift_vhdl_5_extra, 1
instance = comp, \key_input_state.first_button_correct\, key_input_state.first_button_correct, uppgift_vhdl_5_extra, 1
instance = comp, \Selector3~1\, Selector3~1, uppgift_vhdl_5_extra, 1
instance = comp, \Selector3~2\, Selector3~2, uppgift_vhdl_5_extra, 1
instance = comp, \Selector3~3\, Selector3~3, uppgift_vhdl_5_extra, 1
instance = comp, \Selector3~0\, Selector3~0, uppgift_vhdl_5_extra, 1
instance = comp, \Selector3~4\, Selector3~4, uppgift_vhdl_5_extra, 1
instance = comp, \key_input_state.button4_lock_button_is_pushed\, key_input_state.button4_lock_button_is_pushed, uppgift_vhdl_5_extra, 1
instance = comp, \door_lock_state~1\, door_lock_state~1, uppgift_vhdl_5_extra, 1
instance = comp, \ledr0_unlocked~reg0\, ledr0_unlocked~reg0, uppgift_vhdl_5_extra, 1
instance = comp, \ledr1_locked~reg0\, ledr1_locked~reg0, uppgift_vhdl_5_extra, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uppgift_vhdl_5_extra, 1
