<!DOCTYPE html>
<!-- saved from url=(0223)https://seg.sharethis.com/getSegment.php?purl=https%3A%2F%2Fwww.altera.com%2Fsupport%2Fliterature%2Fdc%2Flit-design-contest.html&jsref=https%3A%2F%2Fwww.altera.com%2Fproducts%2Fprocessors%2Fsupport.html%2F&rnd=1436853547284 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>ShareThis Segmenter</title>
				</head>
				<body>
					<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-TR24NF" 
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script async="" src="gtm(1).js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR24NF');</script>
<!-- End Google Tag Manager --><script type="text/javascript">var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};</script>
				
				<script type="text/javascript" id="">var ifr=document.createElement("iframe");ifr.frameBorder=0;ifr.scrolling="no";ifr.width=1;ifr.height=1;ifr.src="//ads.pubmatic.com/AdServer/js/user_sync.html?p\x3d57792";document.body.appendChild(ifr);</script><iframe frameborder="0" scrolling="no" width="1" height="1" src="user_sync.html"></iframe></body></html>