vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/Systemkurs_VHDL/Task1/vhdl2_uppgift_1a.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/Systemkurs_VHDL/Task1/output_files/Chain1.cdf
source_file = 1, C:/Users/root/Documents/TEIS2016/Systemkurs_VHDL/Task1/output_files/Chain2.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/Systemkurs_VHDL/Task1/db/vhdl2_uppgift_1a.cbx.xml
design_name = vhdl2_uppgift_1a
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vhdl2_uppgift_1a, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vhdl2_uppgift_1a, 1
instance = comp, \clk_25~0\, clk_25~0, vhdl2_uppgift_1a, 1
instance = comp, \reset_n~input\, reset_n~input, vhdl2_uppgift_1a, 1
instance = comp, \Add0~29\, Add0~29, vhdl2_uppgift_1a, 1
instance = comp, \Add0~1\, Add0~1, vhdl2_uppgift_1a, 1
instance = comp, \Add0~25\, Add0~25, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[9]~feeder\, y_counter[9]~feeder, vhdl2_uppgift_1a, 1
instance = comp, \Add1~29\, Add1~29, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[0]\, x_counter[0], vhdl2_uppgift_1a, 1
instance = comp, \Add1~25\, Add1~25, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[1]\, x_counter[1], vhdl2_uppgift_1a, 1
instance = comp, \Add1~21\, Add1~21, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[2]~feeder\, x_counter[2]~feeder, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[2]\, x_counter[2], vhdl2_uppgift_1a, 1
instance = comp, \Add1~17\, Add1~17, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[3]~feeder\, x_counter[3]~feeder, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[3]\, x_counter[3], vhdl2_uppgift_1a, 1
instance = comp, \Add1~13\, Add1~13, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[4]\, x_counter[4], vhdl2_uppgift_1a, 1
instance = comp, \Add1~37\, Add1~37, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[5]~DUPLICATE\, x_counter[5]~DUPLICATE, vhdl2_uppgift_1a, 1
instance = comp, \Add1~33\, Add1~33, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[6]~feeder\, x_counter[6]~feeder, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[6]\, x_counter[6], vhdl2_uppgift_1a, 1
instance = comp, \Add1~9\, Add1~9, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[7]~feeder\, x_counter[7]~feeder, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[7]\, x_counter[7], vhdl2_uppgift_1a, 1
instance = comp, \Add1~5\, Add1~5, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[8]\, x_counter[8], vhdl2_uppgift_1a, 1
instance = comp, \Add1~1\, Add1~1, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[9]\, x_counter[9], vhdl2_uppgift_1a, 1
instance = comp, \LessThan0~2\, LessThan0~2, vhdl2_uppgift_1a, 1
instance = comp, \LessThan0~1\, LessThan0~1, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[9]\, y_counter[9], vhdl2_uppgift_1a, 1
instance = comp, \LessThan1~0\, LessThan1~0, vhdl2_uppgift_1a, 1
instance = comp, \LessThan1~1\, LessThan1~1, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[0]\, y_counter[0], vhdl2_uppgift_1a, 1
instance = comp, \Add0~37\, Add0~37, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[1]\, y_counter[1], vhdl2_uppgift_1a, 1
instance = comp, \Add0~21\, Add0~21, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[2]\, y_counter[2], vhdl2_uppgift_1a, 1
instance = comp, \Add0~17\, Add0~17, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[3]~feeder\, y_counter[3]~feeder, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[3]\, y_counter[3], vhdl2_uppgift_1a, 1
instance = comp, \Add0~33\, Add0~33, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[4]\, y_counter[4], vhdl2_uppgift_1a, 1
instance = comp, \Add0~13\, Add0~13, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[5]~feeder\, y_counter[5]~feeder, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[5]~DUPLICATE\, y_counter[5]~DUPLICATE, vhdl2_uppgift_1a, 1
instance = comp, \Add0~9\, Add0~9, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[6]\, y_counter[6], vhdl2_uppgift_1a, 1
instance = comp, \Add0~5\, Add0~5, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[7]\, y_counter[7], vhdl2_uppgift_1a, 1
instance = comp, \y_counter[8]~feeder\, y_counter[8]~feeder, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[8]\, y_counter[8], vhdl2_uppgift_1a, 1
instance = comp, \y_counter[5]\, y_counter[5], vhdl2_uppgift_1a, 1
instance = comp, \Equal0~0\, Equal0~0, vhdl2_uppgift_1a, 1
instance = comp, \y_counter[9]~DUPLICATE\, y_counter[9]~DUPLICATE, vhdl2_uppgift_1a, 1
instance = comp, \Equal0~1\, Equal0~1, vhdl2_uppgift_1a, 1
instance = comp, \Equal0~2\, Equal0~2, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[2]~DUPLICATE\, x_counter[2]~DUPLICATE, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[3]~DUPLICATE\, x_counter[3]~DUPLICATE, vhdl2_uppgift_1a, 1
instance = comp, \VGA_HS~1\, VGA_HS~1, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[5]\, x_counter[5], vhdl2_uppgift_1a, 1
instance = comp, \LessThan0~0\, LessThan0~0, vhdl2_uppgift_1a, 1
instance = comp, \x_counter[1]~DUPLICATE\, x_counter[1]~DUPLICATE, vhdl2_uppgift_1a, 1
instance = comp, \VGA_HS~0\, VGA_HS~0, vhdl2_uppgift_1a, 1
instance = comp, \VGA_HS~2\, VGA_HS~2, vhdl2_uppgift_1a, 1
instance = comp, \VGA_BLANK_N~0\, VGA_BLANK_N~0, vhdl2_uppgift_1a, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R~0\, VGA_R~0, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R~1\, VGA_R~1, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R~2\, VGA_R~2, vhdl2_uppgift_1a, 1
instance = comp, \LessThan9~0\, LessThan9~0, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R~3\, VGA_R~3, vhdl2_uppgift_1a, 1
instance = comp, \VGA_R~4\, VGA_R~4, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G~1\, VGA_G~1, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G~2\, VGA_G~2, vhdl2_uppgift_1a, 1
instance = comp, \LessThan12~0\, LessThan12~0, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G~0\, VGA_G~0, vhdl2_uppgift_1a, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, vhdl2_uppgift_1a, 1
instance = comp, \VGA_G~3\, VGA_G~3, vhdl2_uppgift_1a, 1
instance = comp, \LessThan15~0\, LessThan15~0, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B~0\, VGA_B~0, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B~1\, VGA_B~1, vhdl2_uppgift_1a, 1
instance = comp, \LessThan13~0\, LessThan13~0, vhdl2_uppgift_1a, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B~2\, VGA_B~2, vhdl2_uppgift_1a, 1
instance = comp, \VGA_B~3\, VGA_B~3, vhdl2_uppgift_1a, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, vhdl2_uppgift_1a, 1
