vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift2/uppgift_vhdl_2.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift2/Chain2.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift2/db/uppgift_vhdl_2.cbx.xml
design_name = uppgift_vhdl_2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, uppgift_vhdl_2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, uppgift_vhdl_2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, uppgift_vhdl_2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, uppgift_vhdl_2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, uppgift_vhdl_2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, uppgift_vhdl_2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, uppgift_vhdl_2, 1
instance = comp, \KEY_in[2]~input\, KEY_in[2]~input, uppgift_vhdl_2, 1
instance = comp, \KEY_in[0]~input\, KEY_in[0]~input, uppgift_vhdl_2, 1
instance = comp, \KEY_in[1]~input\, KEY_in[1]~input, uppgift_vhdl_2, 1
instance = comp, \HEX0~0\, HEX0~0, uppgift_vhdl_2, 1
instance = comp, \HEX0~1\, HEX0~1, uppgift_vhdl_2, 1
instance = comp, \HEX0~2\, HEX0~2, uppgift_vhdl_2, 1
instance = comp, \HEX0~3\, HEX0~3, uppgift_vhdl_2, 1
instance = comp, \HEX0~4\, HEX0~4, uppgift_vhdl_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uppgift_vhdl_2, 1
