<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c13.htm#s13">13   Other API</a><br>
<a href="nsref_c13.htm#s13.1">13.1    - ICMPv6 callbacks</a><br>
<a href="nsref_c13.htm#s13.2">13.2    - IP6EQ(), IP6CPY(),</a><br>
<a href="nsref_c13.htm#s13.3">13.3   Utility functions</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s13"></a><h1>13   Other API</h1>

<a name="s13.1"></a><h2>13.1    - ICMPv6 callbacks</h2>

<p>ICMPv6 provides the potential for the receipt a number of informational packets the may be useful to applications and higher layer protocol code (e.g. raw sockets). These received ICMPv6 packets may be accessed by installing optional callback routines. There are two such routines, <code>icmp6_callback</code> and <code>ping6_callback</code>. Each is a pointer to a routine, having the following C definition:</p>

<pre class="codebox">
int (*icmp6_callback)(PACKET);
</pre>

<p>Code that sets these pointers should first save the present value of the pointer as the "next callback". If the "next callback" pointer is non-null, it means that another code module has set the pointer and expects access to the received packet. In this case, the callback routine should "daisy-chain" to the non-null value, passing the unchanged received packet to "next callback".</p>
<p>The received packet is responsible for freeing the <code>PACKET</code> structure if the callback routine is the last (or only) routine in the daisy-chain as indicated by the "next callback" value being <code>NULL</code>. The <code>PACKET</code> structure should be freed (via a call to <code>pk_free(pkt)</code>) or have other arrangements made to ensure that it eventually returns to the free buffer queues.</p>
<p>Note that <code>ping6_callback</code> will generally be set by the IPv6 "ping" application</p>

<a name="s13.2"></a><h2>13.2    - IP6EQ(), IP6CPY(),</h2>

<p><code>IP6EQ()</code> and <code>IP6CPY()</code> are primitives to manipulate IPv6 addresses. In addition to providing a mechanism for efficient per-port implementations, they are also designed to detect programming errors where IPv6 addresses and pointers to addresses are inadvertently confused. To this end, they should generally be implemented as C functions (possible in-line), or in-line assembly language code. Default definitions of these routines are included in <code>h/ipv6.h</code>, however these defaults are inefficient and do not check the parameters. They should only be used during initial prototyping of a port.</p>
<p>The recommended implementation method is to provide these two routines with other names (e.g. <code>ip6cpy</code> and <code>ip6eq</code>), and <code>#define</code> them to <code>IP6EQ()</code> and <code>IP6CPY()</code>. This enforces global type checking of the passed IPv6 address parameters, and prevents the inefficient default macros in <code>ipv6.h</code> from being used.</p>
<p>Here are the reference definitions from the Windows port <code>ipport.h_h</code> file:</p>

<pre class="codebox">
struct in6_addr;   /* predecl */
extern void ip6cpy(struct in6_addr * dest, struct in6_addr * src);
#define IP6CPY(a,b) ip6cpy(a,b)
extern  int ip6eq(struct in6_addr * dest, struct in6_addr * src);
#define IP6EQ(a,b) ip6eq(a,b)
</pre>

<p>Intel 386 Assembly versions of these are in <code>win32/osport.c</code>. </p>

<p><code>IP6CPY(destination, source)</code> copies an IPv6 address from the second pointer passed to the first pointer passed. It is meant to replace the simple assignment operator that was useful with IPv4 addresses. Since the passed addresses are always 128 bits long, the best implementation is probably to do four get/put sequences of 32 bits each. CPUs that have a fast built-in string move operation (such as Intel x86) may opt to use that instead. </p>
<p><code>IP6EQ(addr1, addr2 )</code> does a fast compare of the two IPv6 addresses. It returns <code>TRUE</code> if the IP addresses match exactly, and <code>FALSE</code> is they do not. Most often the addresses passed will not match, so the code should be optimized accordingly. Also, mismatches are more likely near the end of the IPv6 addresses than at the beginning. Optimize accordingly.</p>

<a name="s13.3"></a><h2>13.3   Utility functions</h2>

<p>A number of utility functions are provided for the IPv6 programmer. </p>
<p>The following are implemented as defined by rfc2533.</p>
<table border=1 class="infotab">
<tr><td class="infoitem"><code>inet_ntop()</code></td><td class="infodesc">convert a numeric address into a text string suitable for presentation</td></tr>
<tr><td class="infoitem"><code>inet_pton()</code></td><td class="infodesc">convert an address in its standard text presentation form into its numeric binary form</td></tr>
</table>

<p>Following functions can be use to determine the type of IPv6 address.</p>
<table border=1 class="infotab">
<tr><td class="infoitem"><code>IP6_MCASTADDR(ipaddr)</code></td><td class="infodesc">check if ipaddr is a multicast address</td></tr>
<tr><td class="infoitem"><code>IP6_GLOBADDR(ipaddr)</code></td><td class="infodesc">check if ipaddr is a global address</td></tr>
<tr><td class="infoitem"><code>IP6_LINKADDR(ipaddr)</code></td><td class="infodesc">check if ipaddr is a link-local address</td></tr>
<tr><td class="infoitem"><code>IP6_SITEADDR(ipaddr)</code></td><td class="infodesc">check if ipaddr is a site-local address<br><em>NOTE: Site Local addressing has been deprecated.</em></td></tr>
<tr><td class="infoitem"><code>IP6_MCASTSCOPE(ipaddr)</code></td><td class="infodesc">identify IPv6 multicast scope</td></tr>
</table>

<p></p>

<a name="s13.3.ip6_addrcango"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>ip6_addrcango()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ip6_addrcango(struct sockaddr_in6 *dest);;</code></p>
<p class="manheading">Description</p>
<p>Given a <code>struct sockaddr_in6</code>, this function will determine if there is an "up" interface to use for that address. Under IPv6, IP addresses have to pass through duplicate address detection on the link, before they can be used on an interface even if the interface is "up". Hence there can be short times during system startup in which the interface may be up, but a given address cannot be used.</p>
<p class="manheading">Returns</p>
<p>Returns <code>1</code> if the packet can be transmitted, <code>0</code> otherwise.</p>
</div>

<p></p>

<a name="s13.3.ip6_matchmyaddr"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>ip6_matchmyaddr()</code></p>
<p class="manheading">Syntax</p>
<p><code>struct ip6_inaddr *ip6_matchmyaddr(ip6_addr * dest, NET ifp);</code></p>
<p class="manheading">Description</p>
<p>Given an <code>ip6_addr</code>, this function will return our source address of the matching type to the destination address, where the IF is up.</p>
<p class="manheading">Returns</p>
<p>Our best matching source IP address.</p>
</div>


<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>