<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c4.htm#s4">4.   INTERNAL FUNCTIONS</a><br>
<a href="nsref_c4.htm#s4.1">4.1   ARP</a><br>
<a href="nsref_c4.htm#s4.2">4.2   IP</a><br>
<a href="nsref_c4.htm#s4.3">4.3   ICMP</a><br>
<a href="nsref_c4.htm#s4.4">4.4   UDP</a><br>
<a href="nsref_c4.htm#s4.5">4.5   MISCLIB</a><br>
<a href="nsref_c4.htm#s4.6">4.6   Dynamic Network Interfaces</a><br>
<a href="nsref_c4.htm#s4.7">4.7 Syslog Client</a><br>
<a href="nsref_c4.htm#s4.7.1">4.7.1 Usability notes.</a><br>
<a href="nsref_c4.htm#s4.7.2">4.7.2 Interoperability notes</a><br>
<a href="nsref_c4.htm#s4.7.3">4.7.3 Integration notes</a><br>
<a href="nsref_c4.htm#s4.7.4">4.7.4 Syslog API</a><br>
	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>

<a name="s4"></a><h1>4.   INTERNAL FUNCTIONS</h1>
<p>The following pages contain a list of InterNiche internal routines which may be useful to programmers writing customized applications with the InterNiche stack. These functions are a subset of the routines in the libraries that are deemed to be of interest to a TCP/IP application or network interface writer.</p>

<a name="s4.1"></a><h2>4.1   ARP</h2>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>etainit()</code></p>
<p class="manheading">Syntax</p>
<p><code>int   etainit (void);</code></p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">File</p>
<p><code>ip/et_arp.c</code></p>
<p class="manheading">Description</p>
<p>This needs to be called once at initialization time to initialize the ARP layer. It registers the ARP types with the hardware drivers and sets up an ARP timer.</p>
<p class="manheading">Returns</p>
	<p>General error codes as described in Error Codes in <a href="nsref_c2.htm#s2.2.8">section 2.2.8</a>.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>make_arp_entry()</code></p>
<p class="manheading">Syntax</p>
<p><code>struct arptabent *make_arp_entry(ip_addr dest_ip, NET net);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr dest_ip   /* IP address to make entry for */</code></p>
<p><code>NET net      /* associated network interface */</code></p>
<p class="manheading">File</p>
<p><code>ip/et_arp.c</code></p>
<p class="manheading">Description</p>
<p>Finds the first unused (or the oldest) ARP table entry and makes a new entry to prepare it for an ARP reply. If the IP address already has an ARP entry, the entry is returned with only the time stamp modified. The MAC address of the created entry is not resolved but left as zeros. The eventual ARP reply will fill in the MAC address.</p>
<p class="manheading">Returns</p>
<p>Returns pointer to ARP table entry selected.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>arprcv()</code></p>
<p class="manheading">Syntax</p>
<p><code>int arprcv(PACKET pkt);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET pkt   /* the PACKET containing the incoming ARP packet */</code></p>
<p class="manheading">File</p>
<p><code>ip/et_arp.c</code></p>
<p class="manheading">Description</p>
<p>The upcall for received ARP packets. Called by the interface layer.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if it was for us, else a negative error code.</p>
</div>


<a name="s4.2"></a><h2>4.2   IP</h2>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ip_write()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ip_write(u_char prot, PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>u_char prot   /*indication of which protocol the packet is carrying TCP,UDP,ICMP */</code></p>
<p><code>PACKET p    /* a packet to send */</code></p>
<p class="manheading">File</p>
<p><code>ip/ip.c</code></p>
<p class="manheading">Description</p>
<p>Fills in the Internet header in the packet p and sends the packet through the appropriate <code>net</code> interface. This will involve using routing. Call with <code>p-&gt;nb_plen and p-&gt;nb_prot</code> fields set to start of upper (UDP) layer and <code>p-&gt;fhost</code> set to target IP address.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if sent OK, <code>ENP_SEND_PENDING</code> if waiting for ARP, else negative error code if error detected.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ip2mac()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ip2mac(PACKET pkt, ip_addr dest_ip);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET pkt   /* the packet itself, all set but for dest MAC addr */</code></p>
<p><code>ip_addr dest_ip   /* the IP host or gateway to get MAC address for */</code></p>
<p class="manheading">File</p>
<p><code>ip/ipnet.c</code></p>
<p class="manheading">Description</p>
<p>Takes as input an outgoing IP packet with no MAC information and tries to resolve an Ethernet address matching the passed IP address. If the MAC address is not already cached, we broadcast an ARP request for the missing IP address and attach the packet to the "pending" pointer. The packet will be sent when the ARP reply comes in, or freed if we time out.</p>
<p class="manheading">Returns</p>
<p>Returns <code>SUCCESS</code> (0) if packet went to MAC sender; <code>ENP_SEND_PENDING</code> if awaiting. ARP reply, or <code>SEND_FAILED</code> if error.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ip_mymach()</code></p>
<p class="manheading">Syntax</p>
<p><code>ip_addr ip_mymach(ip_addr host);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr host   /* IP address of foreign host to find */</code></p>
<p class="manheading">File</p>
<p><code>ip/ip.c</code></p>
<p class="manheading">Description</p>
<p>Returns the address of our machine relative to a given foreign host IP address. On a single homed host this will always return the sole interface's IP address; on a router it will return the address of the interface to which packets for the host would be routed.</p>
<p class="manheading">Returns</p>
<p>Our IP address on one of our networks interfaces.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>iproute()</code></p>
<p class="manheading">Syntax</p>
<p><code>NET iproute(ip_addr host, ip_addr *hop1);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr host   /* IP address of final destination host */</code></p>
<p><code>ip_addr *hop1   /* IP address to use in resolving MAC address */</code></p>
<p class="manheading">File</p>
<p><code>ip/ip.c</code></p>
<p class="manheading">Description</p>
<p>Performs IP routing on an outgoing IP packet. Takes the Internet address to which we want to send a packet and returns the net interface through which to send it. An IP address is returned pointed to by the output parameter <code>hop1</code> which is the IP address for resolving the MAC destination address of the packets. If the target host is on our local segment, <code>hop1</code> will be the same as <code>host</code>, else it will be the IP address of the gateway or router through which we might be able to reach <code>host</code>.</p>
<p class="manheading">Returns</p>
<p>Returns a pointer to a <code>net</code> structure which describes the interface of the MAC media we should send the packet on. Returns <code>NULL</code> when unable to route.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>add_route()</code></p>
<p class="manheading">Syntax</p>
<p>RTMIB add_route(ip_addr dest, ip_addr mask, ip_addr nexthop, int iface, int prot);</p>
<p class="manheading">Parameters</p>
<p><code>ip_addr dest   /* ultimate destination */</code></p>
<p><code>ip_addr mask       /* net mask, 0xFFFFFFFF if dest is host address */</code></p>
<p><code>ip_addr nexthop   /* where to forward to */</code></p>
<p><code>int iface         /* interface (net) for nexthop */</code></p>
<p><code>int prot         /* how we know it: icmp, table, etc */</code></p>
<p class="manheading">File</p>
<p><code>ip/ip.c</code></p>
<p class="manheading">Description</p>
<p>Make an entry in the route table directing <code>dest</code> to <code>nexthop</code>.</p>
<p class="manheading">Returns</p>
<p>Returns a pointer to the table entry; so caller can process it further, i.e. add metrics.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>ip_rcv()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ip_rcv(PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET p /* the received packet, with p-&gt;nb_prot and p-&gt;nb_plen pointing to the start of the IP header and Mac information fields filled in. */</code></p>
<p class="manheading">File</p>
<p><code>ip/ipdemux.c</code></p>
<p class="manheading">Description</p>
<p>This is the IP receive upcall routine. It handles packets received by network ISRs, etc., verifies their IP headers, and does the upcall to the upper layer that should receive the packet.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if packet was processed successfully, <code>ENP_NOT_MINE</code> if not for me, or a negative error code if packet was badly formed.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>parse_ipad()</code></p>
<p class="manheading">Syntax</p>
<p><code>char * parse_ipad(ip_addr * ipout, unsigned * sbits, char * stringin);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr * ipout   /* pointer to IP address to set */</code></p>
<p><code>unsigned * sbits   /* default subnet bit number */</code></p>
<p><code>char * stringin   /* buffer with ascii to parse */</code></p>
<p class="manheading">File</p>
<p><code>misclib/parseip.c</code></p>
<p class="manheading">Description</p>
<p>Looks for an IP address in <code>stringin</code> buffer, makes an IP address (in big-endian) in <code>ipout</code>.</p>
<p class="manheading">Returns</p>
<p>Returns <code>NULL</code> upon success, else returns a pointer to a string describing the syntax problem in the input string.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>print_ipad()</code></p>
<p class="manheading">Syntax</p>
<p><code>char *print_ipad(unsigned long ipaddr);</code></p>
<p class="manheading">Parameters</p>
<p><code>unsigned long ipaddr   /* IP address to print, in Big-Endian (net order) */</code></p>
<p class="manheading">File</p>
<p><code>misclib/in_utils.c</code></p>
<p class="manheading">Description</p>
<p>Accepts a 32 bit IP address in big-endian format and returns a pointer to a volatile buffer with a printable version of the address. The buffer will be overwritten by each subsequent call to <code>print_ipad</code>, so the caller should copy it or use it immediately.</p>
<p>Note that the current implementation of <code>print_ipad()</code> is not re-entrant, and should not be used on a port to a pre-emptive RTOS.</p>
<p class="manheading">Returns</p>
<p>Returns a pointer to the buffer with the printable IP address text.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>pk_alloc()</code></p>
<p class="manheading">Syntax</p>
<p><code>PACKET pk_alloc(unsigned int len);</code></p>
<p class="manheading">Parameters</p>
<p><code>unsigned int len   /* length in bytes of packet data to be stored in buffer */</code></p>
<p class="manheading">File</p>
<p><code>net/pktalloc.c</code></p>
<p class="manheading">Description</p>
<p><code>pk_alloc()</code> allocates a <code>netbuf</code> structure and associated packet buffer that the caller can use to store data to be transmitted or data that has been received. <code>pk_alloc()</code> is used internally by the InterNiche stack to pass data between the various protocol layers. The porting engineer should use <code>pk_alloc()</code> in his network interface software to pass packets received on the interface up to the InterNiche stack. For a description of how this is performed see the <a href="nsref_c3.htm#s3.2.rcvdq">description of <code>rcvdq</code></a>.</p>
<p>Note that if you happen to be implementing Mutual Exclusion using the Net Resource Method as described in <a href="nsref_c2.htm#s2.2.3.2">Section 2.2.3.2</a>, then the <code>FREEQ_RESID</code> resource would need to be locked and unlocked while making calls to <code>pk_alloc()</code>.</p>
<p class="manheading">Returns</p>
<p>If the allocation was successful, a pointer to the allocated <code>netbuf</code> structure is returned. If allocation was unsuccessful, <code>NULL</code> is returned.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>pk_free()</code></p>
<p class="manheading">Syntax</p>
<p><code>void pk_free(PACKET pkt);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET pkt   /* ptr to netbuf structure previously allocated by pk_alloc() */</code></p>
<p class="manheading">File</p>
<p><code>net/pktalloc.c </code></p>
<p class="manheading">Description</p>
<p><code>pk_free()</code> is used to return a previously allocated <code>netbuf</code> structure to the pool of such structures that is maintained by the InterNiche stack. The porting engineer should include a call to <code>pk_free()</code> in his network interface code in order to return a <code>netbuf</code> structure and its associated packet buffer to the free pool after the packet has been transmitted by the network device. For a description of how this is performed, see the <a href="nsref_c3.htm#s3.2.pkt_send">description of pkt_send()</a>.</p>
<p>Note that if you happen to be implementing Mutual Exclusion using the Net Resource Method as <a href="nsref_c2.htm#s2.2.3.2">described in Sec 2.2.3.2</a>, then the FREEQ_RESID resource would need to be locked and unlocked while making calls to <code>pk_free()</code>.</p>
<p class="manheading">Returns</p>
<p>Nothing.</p>
</div>


<a name="s4.3"></a><h2>4.3   ICMP</h2>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>icmprcv()</code></p>
<p class="manheading">Syntax</p>
<p><code>int icmprcv(PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET p    /*   the received packet, with p-&gt;nb_prot and p-&gt;nb_plen pointing to the start of the ICMP header. p-&gt;fhost filled in. */</code></p>
<p class="manheading">File</p>
<p><code>ip/icmp.c</code></p>
<p class="manheading">Description</p>
<p>ICMP received packet upcall handler.
</p><p class="manheading">Returns</p>
<p>Returns <code>0</code> if we processed the packet, <code>ENP_NOT_MINE</code>, or a negative error code.</p>
</div>



<div class="manpage">
<p class="manheading">Name</p>
<p><code>icmp_destun()</code></p>
<p class="manheading">Syntax</p>
<p><code>void icmp_destun(ip_addr host, struct ip *ip, unsigned type, NET net);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr host   /* host to complain to */</code></p>
<p><code>struct ip * ip   /* IP header of offending packet */</code></p>
<p><code>unsigned type   /* type of DU to send (PROT, PORT, HOST) */</code></p>
<p><code>NET net      /* interface that this packet came in on */</code></p>
<p class="manheading">File</p>
<p><code>ip/icmp.c</code></p>
<p class="manheading">Description</p>
<p>Send an ICMP "destination unreachable" packet, where type indicates the type of the message. It should be one of the following defined constants:
</p>
<p><code>DSTNET</code></p>
<p><code>DSTHOST</code></p>
<p><code>DSTPROT</code></p>
<p><code>DSTPORT</code></p>
<p><code>DSTFRAG</code></p>
<p><code>DSTSRC</code></p>
<p class="manheading">Returns</p>
<p>No meaningful return value.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>icmpEcho()</code></p>
<p class="manheading">Syntax</p>
<p><code>int icmpEcho(ip_addr host, char * data, unsigned length, unshort pingseq);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr host   /* host to ping - 32 bit, local-endian */</code></p>
<p><code>char * data   /* ping data, NULL if don't care */</code></p>
<p><code>unsigned length   /* total desired length of packet on media */</code></p>
<p><code>unshort pingseq   /* ping sequence number */</code></p>
<p class="manheading">File</p>
<p><code>net/ping.c</code></p>
<p class="manheading">Description</p>
<p>Send an ICMP echo request (the guts of "ping"). Callable from Applications. Sends a single "ping" (ICMP echo request) to the specified <code>host</code>. The application must provide an appropriate <code>pingDemux()</code> routine if ping replies are to be checked.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if ping sent OK, else negative error code.</p>
</div>


<a name="s4.4"></a><h2>4.4   UDP</h2>
<p>These calls to the UDP layer are provided for systems which do not implement Sockets. They are much more lightweight, but do not offer the portability of Sockets.</p>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_send()</code></p>
<p class="manheading">Syntax</p>
<p><code>int udp_send(unshort fport, unshort lport, PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>unshort fport   /* target UDP port */</code></p>
<p><code>unshort lport   /* local UDP port */</code></p>
<p><code>PACKET p   /* packet to send, nb_prot ... nb_plen set to data, fhost set */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp.c</code></p>
<p class="manheading">Description</p>
<p>Send a UDP datagram to the foreign host in <code>p-&gt;fhost</code>. local and remote ports in the UDP header are set from the values passed. Note: This will work just fine without doing a previous <code>udp_open()</code> on the associated ports, but any response to the packet will not be up-called since the UDP layer will have no data to de-multiplex it.</p>
<p class="manheading">Returns</p>
<p><code>0</code> is OK, or a negative <code>ENP_</code> error code.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_alloc()</code></p>
<p class="manheading">Syntax</p>
<p><code>PACKET udp_alloc(int datalen, int optlen);</code></p>
<p class="manheading">Parameters</p>
<p><code>int datalen      /* length of UDP data (not including udp header) */</code></p>
<p><code>int optlen      /* length of IP options if any. Usually 0. */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp.c</code></p>
<p class="manheading">Description</p>
<p>This returns a <code>PACKET</code> big enough for the UDP data. It works by adding the space needed for UDP, IP, and MAC headers to the <code>datalen</code> passed and calling <code>pk_alloc()</code>. It also ensures that the FREEQ_RESID resource is locked around the call to <code>pk_alloc()</code>.</p>
<p class="manheading">Returns</p>
<p>Returns a <code>PACKET </code>(pointer to struct <code>netbuf</code>) if OK, else <code>NULL</code> if a big enough packet was not available.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_free()</code></p>
<p class="manheading">Syntax</p>
<p><code>void udp_free(PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET p   /* ptr to netbuf structure previously allocated by udp_alloc() */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp.c</code></p>
<p class="manheading">Description</p>
<p><code>udp_free()</code> is used to return a previously allocated <code>PACKET</code> to the InterNiche stack's free pool. It works by calling <code>pk_free()</code>, but like <code>udp_alloc()</code> it ensures that the <code>FREEQ_RESID</code> resource is locked around the access to the free packet pool.</p>
<p class="manheading">Returns</p>
<p>Void.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>udpdemux()</code></p>
<p class="manheading">Syntax</p>
<p><code>int udpdemux(PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET p  /*   received UDP PACKET, with nb_prot, nb_plen, set to start of UDP header; and fhost set to foreign host IP address */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp.c</code></p>
<p class="manheading">Description</p>
<p>This is upcalled by <code>ip_demux()</code> when it has verified a received UDP packet.</p>
<p class="manheading">Returns</p>
<p><code>0</code> if packet accepted, <code>ENP_NOT_MINE</code> if packet was not for us, or a negative <code>ENP_</code> error code.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_open()</code></p>
<p class="manheading">Syntax</p>
<p><code>UDPCONN udp_open(ip_addr fhost, unshort fsock, unshort lsock, int (*handler) (PACKET, void *), void * data);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr fhost   /* host to receive from, 0 if any is OK */</code></p>
<p><code>unshort fsock   /*foreign socket (port) number, 0 if any is OK*/</code></p>
<p><code>unshort lsock   /* local socket (port) to receive on */</code></p>
<p><code>int * handler   /* udp received callback function */</code></p>
<p><code>void * data      /* returned on upcalls to aid de-muxing */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp_open.c</code></p>
<p class="manheading">Description</p>
<p>This routine creates a structure in the UDP layer to receive and upcall UDP packets which match the parameter passed. The foreign host and socket can use <code>0</code> as a wild card. This allows us to start "listens" for incoming SNMP Stations, TFTP applications, etc. The handler routine passed is similar to the other upcall handler routines in this section except that it is also passed a copy of the "<code>data</code>" pointer which is passed to <code>udp_open()</code>. This can be any random data the programmer desires, such as a pointer to another routine or control structure to aid in de-multiplexing the received UDP packet.</p>
<p class="manheading">Returns</p>
<p><code>NULL</code> on failure, non-NULL on success.</p>
</div>



<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_close()</code></p>
<p class="manheading">Syntax</p>
<p><code>void udp_close(UDPCONN con);</code></p>
<p class="manheading">Parameters</p>
<p><code>UDPCONN con   /* an open UDP connection */</code></p>
<p class="manheading">File</p>
<p><code>net/udp_open.c</code></p>
<p class="manheading">Description</p>
<p><code>udp_close()</code> closes a udp connection, by removing the connection from UDP's list of connections and deallocating its internal structures.</p>
<p class="manheading">Returns</p>
<p>Nothing.</p>
</div>


<a name="s4.5"></a><h2>4.5   MISCLIB</h2>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>ns_printf()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ns_printf(void * vio, char * format,...);</code></p>
<p class="manheading">Parameters</p>
<p><code>void * vio      /* pointer to output device structure */</code></p>
<p><code>char * format   /* printf() style format string */</code></p>
<p class="manheading">File</p>
<p><code>misclib/in_utils.c</code></p>
<p class="manheading">Description</p>
<p>This function is called by various statistics reporting functions. Its usage is similar to that of the standard C library <code>printf()</code> function. The <code>vio</code> parameter addresses a structure that can be used to redirect the output of the function to some device other than the system console. When <code>vio</code> is <code>NULL</code>, output is directed to the system console.</p>
<p class="manheading">Returns</p>
<p>A negative value if some error occurred, a non-negative number if successful.</p>
</div>


<a name="s4.6"></a><h2>4.6   Dynamic Network Interfaces</h2>
<p>These calls form an API for creating, configuring, controlling, and deleting dynamic network interfaces once the stack has completed its initialization. They are present only if the stack is built with the <code>DYNAMIC_IFACES</code> option defined. </p>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ni_create()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ni_create(NET * newifp, int (*create_device)(NET newifp, void * bindinfo), char * name, void * bindinfo);</code></p>
<p class="manheading">Parameters</p>
<p><code>NET * newifp            /*   pointer where a descriptor for the created network interface may be returned */</code></p>
<p><code>int * create_device   /* the network interface driver's create_device() function */</code></p>
<p><code>char * name        /* an optional name for the device */</code></p>
<p><code>void * bindinfo        /* driver-specific binding information for the device */</code></p>
<p class="manheading">File</p>
<p><code>ip/iface.c</code></p>
<p class="manheading">Description</p>
<p>This function creates a new network interface, assigns a name to it, and binds it to a device driver and device. The caller provides a device driver's <code>create_device()</code> function, may also provide a short printable <code>name</code> string for the network interface (up to <code>IF_NAMELEN</code> characters long, including a terminating null), and may also provide binding information for the device driver to use to bind the network interface to the device.</p>
<p>Note that the <code>name</code> argument, if non-NULL, is expected to be a pointer to a short printable string that will be used as the name of the created interface. If the caller does not provide a name string (passes <code>NULL</code> as the name argument), the device driver may generate its own name for the network interface.</p>
<p>The <code>bindinfo</code> argument provides binding information that may be used by the <code>create_device()</code> function to bind the created network interface to a specific network device. The format of this argument is determined by the device driver's <code>create_device()</code> function.</p>
<p>On successful return, the <code>newifp</code> argument is used to return a descriptor for the created network interface.  This descriptor is for use with the other dynamic network interfaces API calls to specify the network interface to be operated upon.</p>
<p class="manheading">Returns</p>
<p>A negative value if some error occurred, zero if successful. </p>
</div>



<div class="manpage">
<p class="manheading">Name</p>
<p><code>ni_get_config()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ni_get_config(NET ifp, struct niconfig_0 * cfg);</code></p>
<p class="manheading">Parameters</p>
<p><code>NET ifp         /* descriptor for a network interface */</code></p>
<p><code>struct niconfig_0 * cfg   /* buffer for return of interface configuration information */</code></p>
<p class="manheading">File</p>
<p><code>ip/iface.c</code></p>
<p class="manheading">Description</p>
<p>This function retrieves IP configuration information for a network interface. The caller provides a network interface descriptor and a buffer for the returned configuration information.</p>
<p class="manheading">Returns</p>
<p>A negative value if an error occurred, zero if successful.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ni_set_config()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ni_set_config(NET ifp, struct niconfig_0 * cfg);</code></p>
<p class="manheading">Parameters</p>
<p><code>NET ifp         /* descriptor for a network interface */</code></p>
<p><code>struct niconfig_0 * cfg   /* buffer containing interface configuration information */</code></p>
<p class="manheading">File</p>
<p><code>ip/iface.c</code></p>
<p class="manheading">Description</p>
<p>This function sets IP configuration information for a network interface. The caller provides a network interface descriptor and a buffer containing the configuration information to be set.</p>
<p class="manheading">Returns</p>
<p>A negative value if an error occurred, zero if successful.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ni_set_state()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ni_set_state(NET ifp, int opcode);</code></p>
<p class="manheading">Parameters</p>
<p><code>NET ifp      /* descriptor for a network interface */</code></p>
<p><code>int opcode   /* NI_UP to mark interface up, or NI_DOWN to mark it down */</code></p>
<p class="manheading">File</p>
<p><code>ip/iface.c</code></p>
<p class="manheading">Description</p>
<p>This function sets the current state of a network interface. The caller provides a network interface descriptor and an integer indicating the state to which the interface is to be set. The opcode argument must be <code>NI_UP</code> to set the interface state to "up", or <code>NI_DOWN</code> to set the interface state to "down". </p>
<p class="manheading">Returns</p>
<p>A negative value if an error occurred, zero if successful.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ni_delete()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ni_delete(NET ifp);</code></p>
<p class="manheading">Parameters</p>
<p><code>NET ifp   /* descriptor for a network interface */</code></p>
<p class="manheading">File</p>
<p><code>ip/iface.c</code></p>
<p class="manheading">Description</p>
<p>This function deletes a dynamic network interface. The caller provides a network interface descriptor for the network interface that is to be deleted.</p>
<p>Note that the <code>ifp</code> argument must be a descriptor for a network interface created via <code>ni_create()</code>. </p>
<p>The <code>n_close()</code> routine associated with this dynamic network interface needs to be called before calling <code>ni_delete()</code>, so that the physical interface shutdown can be completed cleanly.</p>
<p class="manheading">Returns</p>
<p>A negative value if an error occurred, zero if successful.</p>
</div>

<a name="s4.7"></a><h2>4.7 Syslog Client</h2>
<p>InterNiche TCPIP stack ships with a syslog client. The syslog client can be used to send log messages (over UDP) to a syslog server. The API is based on the BSD syslog specification (man-pages). Hence part of the following documentation has been derived from BSD man pages. It inter-operates with all commercial syslog servers. InterNiche syslog client also has a special mechanism where-in different applications can send logs to different syslog servers.</p>
<a name="s4.7.1"></a><h3>4.7.1 Usability notes.</h3>
<p>Applications can use syslog as follows.</p>
<ol>
  <li>Use syslog directly. Just call <code>syslog()</code> to send the log.</li>
  <li>Use syslog when needed.
	<ul>
      <li>Call <code>openlog()</code> to open logging for a facility/application.</li>
      <li>Call <code>syslog()</code> to send logs.</li>
      <li>Call <code>closelog()</code> when done.</li>
    </ul>
  </li>
  <li>Use syslog with special features (for InterNiche syslog client). We have defined a special mechanism where-in different applications can send logs to different syslog servers. To use this feature, use the following sequence.
	<ul>
      <li>Call <code>openlog()</code> to open logging for a facility/application.</li>
      <li>Call <code>openlogaddr()</code> to set the syslog server address.</li>
      <li>Call <code>syslog()</code> to send logs to the specific syslog server.</li>
      <li>Call <code>closelogfac()</code> when done. This will close the logging session for the particular application.</li>
    </ul>
  </li>
</ol>

<p>Additional information about the syslog client</p>
<ul>
  <li>Call <code>setlogmask()</code> to mask the priorities of syslog messages.</li>
  <li>Calling <code>closelog()</code> closes all logging sessions, including the default. On a subsequent <code>syslog()</code> call, default session is recreated.</li>
  <li><code>syslog()</code> does the following:
  <ul>
	  <li>If <code>LOG_CONS</code> option was set, then log to console</li>
	  <li>If <code>LOG_FILE</code> option was set, then log to file.</li>
	  <li>Send message/log to syslog server</li>
  </ul>
  </li>
  <li>If no facility/application is specified in syslog(), then the default facility <code>LOG_USER</code> is used.</li>
  <li>Here are some of the default values:
  <ul>
	  <li>Default facility - <code>LOG_USER</code></li>
	  <li>Default severity - <code>LOG_NOTICE</code></li>
	  <li>Default options  - <code>LOG_FILE</code></li>
  </ul>
  </li>
  <li>The test cases/functions provided at the end of the file <code>syslog.c</code> can be viewed for sample usage.</li>
</ul>

<a name="s4.7.2"></a><h3>4.7.2 Interoperability notes</h3>
<ol>
  <li>The <code>openlog()</code>, <code>syslog()</code>, <code>closelog()</code>, <code>setlogmask()</code> functions work as per the BSD specs (man-pages).</li>
  <li>In addition to the above, specific functions like <code>openlogaddr()</code> and <code>closelogfac()</code> are provided.</li>
  <li>Support for other BSD syslog functions (like <code>vsyslog()</code>) is not provided.</li>
</ol>

<a name="s4.7.3"></a><h3>4.7.3 Integration notes</h3>
<p>The syslog client is already integrated with the NicheStack. Hence it can be used out-of-the-box. It can be easily ported to other environments too. To do that, the following points should be addressed.</p>
<ol>
  <li>At system startup, call <code>syslog_init()</code> to initialize the syslog client. This is mainly needed to install the syslog sub-menu</li>
  <li>At system shutdown, call <code>closelog()</code> to cleanup the syslog client</li>
</ol>

<a name="s4.7.4"></a><h3>4.7.4 Syslog API</h3>
<div class="manpage">
<p class="manheading">Name</p>
<p><code>closelog()</code></p>
<p><code>openlog()</code></p>
<p><code>syslog()</code></p>
<p><code>setlogmask()</code></p>
<p class="manheading">Syntax</p>
<p><code>void closelog (void);</code></p>
<p><code>void openlog (const char * ident, int logopt, int facility);</code></p>
<p><code>void syslog (int priority, const char * msg, ...); </code></p>
<p><code>int  setlogmask (int maskpri);</code></p>
<p class="manheading">Parameters</p>
<p><code>const char * ident; /*	Identity of the application */</code></p>
<p><code>int logopt; /* Options for logging */</code></p>
<p><code>int facility; /* Application/facility doing the log */</code></p>
<p><code>int priority; /* Priority of the log */</code></p>
<p><code>int maskpri; /* Used to mask logs of lower priorities */</code></p>
<p class="manheading">File</p>
<p><code>misclib/syslog.c</code></p>
<p class="manheading">Description</p>
<p>The <code>syslog()</code> function writes message to the syslog server. The message is then written to the system console, log files, logged-in users, or forwarded to other machines as appropriate. The message is identical to a printf format string. ('%m' is supported by BSD, but not supported in this implementation). A trailing newline is added if none is present. The <code>vsyslog()</code> function of BSD is not supported. The message is tagged with priority. Priorities are encoded as a facility and a level. The facility describes the part of the system generating the message. The level is selected from the following ordered (high to low) list:</p>

<table border=1 class="infotab">
<tr><td class="infoitem">LOG_EMERG</td><td class="infodesc">A panic condition. This is normally broadcast to all users. </td></tr>
<tr><td class="infoitem">LOG_ALERT</td><td class="infodesc">A condition that should be corrected immediately, such as a corrupted system database.  </td></tr>
<tr><td class="infoitem">LOG_CRIT</td><td class="infodesc">Critical conditions, e.g., hard device errors.  </td></tr>
<tr><td class="infoitem">LOG_ERR</td><td class="infodesc">Errors. 
<tr><td class="infoitem">LOG_WARNING</td><td class="infodesc">Warning messages.  </td></tr>
<tr><td class="infoitem">LOG_NOTICE</td><td class="infodesc">Conditions that are not error conditions, but should possibly be handled specially. </td></tr>
<tr><td class="infoitem">LOG_INFO</td><td class="infodesc">Informational messages. </td></tr>
<tr><td class="infoitem">LOG_DEBUG</td><td class="infodesc">Messages that contain information normally of use only when debugging a program.  </td></tr>
</table>

<p>The <code>openlog()</code> function provides for more specialized processing of the messages sent by syslog(). The parameter ident is a string that will be prepended to every message. The logopt argument is a bit field specifying logging options, which is formed by OR'ing one or more of the following values:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">LOG_CONS</td><td class="infodesc">If <code>syslog()</code> cannot pass the message to syslogd it will attempt to write the message to the console </td></tr>
<tr><td class="infoitem">LOG_NDELAY</td><td class="infodesc">Open the connection to <code>syslogd</code> immediately. Normally the open is delayed until the first message is logged. Useful for programs that need to manage the order in which file descriptors are allocated.  </td></tr>
<tr><td class="infoitem">LOG_PERROR</td><td class="infodesc">Write the message to standard error output as well to the system log.  </td></tr>
<tr><td class="infoitem">LOG_PID</td><td class="infodesc">Log the process id with each message: useful for identifying instantiations of daemons.  </td></tr>
</table>
<p>The facility parameter encodes a default facility to be assigned to all messages that do not have an explicit facility encoded:</p>

<table border=1 class="infotab">
<tr><td class="infoitem">LOG_AUTH</td><td class="infodesc">The authorization system </td></tr>
<tr><td class="infoitem">LOG_AUTHPRIV</td><td class="infodesc">The same as LOG_AUTH, but logged to a file readable only by selected individuals.  </td></tr>
<tr><td class="infoitem">LOG_CONSOLE</td><td class="infodesc">Messages written to console by the kernel console output driver.  </td></tr>
<tr><td class="infoitem">LOG_CRON</td><td class="infodesc">The cron daemon </td></tr>
<tr><td class="infoitem">LOG_DAEMON</td><td class="infodesc">System daemons that are not provided for explicitly by other facilities.  </td></tr>
<tr><td class="infoitem">LOG_FTP</td><td class="infodesc">The file transfer protocol daemons  </td></tr>
<tr><td class="infoitem">LOG_KERN</td><td class="infodesc">Messages generated by the kernel. These cannot be generated by any user processes.  </td></tr>
<tr><td class="infoitem">LOG_LPR</td><td class="infodesc">The line printer spooling system  </td></tr>
<tr><td class="infoitem">LOG_MAIL</td><td class="infodesc">The mail system.  </td></tr>
<tr><td class="infoitem">LOG_NEWS</td><td class="infodesc">The network news system.  </td></tr>
<tr><td class="infoitem">LOG_SECURITY</td><td class="infodesc">Security subsystems  </td></tr>
<tr><td class="infoitem">LOG_SYSLOG</td><td class="infodesc">Messages generated internally by <code>syslogd()</code> </td></tr>
<tr><td class="infoitem">LOG_USER</td><td class="infodesc">Messages generated by random user processes. This is the default facility identifier if none is specified.  </td></tr>
<tr><td class="infoitem">LOG_UUCP</td><td class="infodesc">The uucp system.</td></tr>
<tr><td class="infoitem">LOG_LOCAL0</td><td class="infodesc">Reserved for local use. Similarly for <code>LOG_LOCAL1</code> through <code>LOG_LOCAL7</code>.</td></tr>
</table>
<p>The <code>closelog()</code> function can be used to close the log file. </p>
<p>The <code>setlogmask()</code> function sets the log priority mask to maskpri and returns the previous mask. Calls to syslog() with a priority not set in maskpri are rejected. The mask for an individual priority pri is calculated by the macro LOG_MASK(pri); the mask for all priorities up to and including toppri is given by the macro LOG_UPTO(toppri);. The default allows all priorities to be logged. </p>

<p class="manheading">Returns</p>

<p>The routines <code>closelog()</code>, <code>openlog()</code>, <code>syslog()</code> return no value.</p>
<p><code>setlogmask()</code> always returns the previous log mask level.</p> 
</div>



<div class="manpage">
<p class="manheading">Name</p>
<p><code>openlogaddr()</code></p>
<p><code>closelogfac()</code></p>
<p class="manheading">Syntax</p>
<p><code>void openlogaddr(int facility, struct sockaddr *sa, int sa_len, char *fname);</code></p>
<p><code>void closelogfac(int facility);</code></p>
<p class="manheading">Parameters</p>
<p><code>int facility;</code></p>
<p><code>struct sockaddr *sa;</code></p>
<p><code>int sa_len;</code></p>
<p><code>char *fname;</code></p>
<p class="manheading">File</p>
<p><code>misclib/syslog.c</code></p>
<p class="manheading">Description</p>
<p>The function <code>openlogadd()</code> is used to start logging to a particular syslog server. InterNiche syslog client allows separate logging for each facility. Hence different applications can use this feature to log to different syslog servers. The <code>fname</code> parameter gives the name of the file where messages are to be logged. </p>
<p>When the application is done logging, it can call <code>closelogfac()</code> to close special logging for the particular facility.</p>
<p class="manheading">Returns</p>
	<p>None.</p>
</div>


<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>