<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c7.htm#s7">7.   IP FILTERING (AS PER RFC2669)</a><br>
<a href="nsref_c7.htm#s7.1">7.1   Overview</a><br>
<a href="nsref_c7.htm#s7.2">7.2   Files</a><br>
<a href="nsref_c7.htm#s7.3">7.3   How does IP filtering work ?</a><br>
<a href="nsref_c7.htm#s7.4">7.4   IP Filter Table Implementation</a><br>
<a href="nsref_c7.htm#s7.5">7.5   How to use IP filtering ?</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s7"></a><h1>7.   IP FILTERING (AS PER RFC2669)</h1>
<a name="s7.1"></a><h1>7.1   Overview</h1>
<p>This section describes the IP filtering capabilities of NicheStack. IP filtering can be used with the TCP/IP stack to filter the incoming and outgoing traffic. The user specifies the filters. Based on those filters, action is taking for incoming and outgoing packets.</p>
<p>InterNiche IP filtering code is based on the specification in RFC2669. Particularly, section "3.3.3.  IP Filtering - docsDevIpFilterTable".  Though the RFC2669 is targeted for management of cable devices, the specification for IP filtering is quite generic and can be used with any TCP/IP. This section is intended to be a help on how to use InterNiche IP filtering and hence the IP filtering specifications from RFC2669 are not duplicated here.</p>
<p>InterNiche IP filtering is implemented in a separate directory. When bundled with InterNiche TCPIP, it is fully intergrated and all the user has to do is to set the filters. By itself the IP filtering code is quite generic and can be used with other TCP/IP stacks too.</p>
<a name="s7.2"></a><h2>7.2   Files</h2>
<p>The code for IP filtering is in under <code>ipf</code> directory. </p>
<ul>
  <li>MAKEFILE</li>
  <li>README.TXT</li>
  <li>IPF.C</li>
  <li>IPF.H</li>
  <li>DOCS_CAB.C</li>
  <li>DOCS_CAB.H</li>
</ul>

<p>The file <code>ipf.c</code> implements IP filtering. The file <code>DOCS_CAB.C</code> is placeholder for the MIB for IP filtering. <code>Ipf.h</code> an <code>docs_cab.h</code> are the respective header files.</p>

<a name="s7.3"></a><h2>7.3   How does IP filtering work ?</h2>
<p>IP filtering is implemented in the file <code>ipf.c</code>. It has three interface functions.</p>
<table border=1 class="infotab">
<tr><td class="infoitem">ipf_init()</td><td class="infodesc">called during initialization time to initialize and populate the IP filter table.</td></tr>
<tr><td class="infoitem">ipf_filter()</td><td class="infodesc">called whenever filtering is to be applied to any packet.</td></tr>
<tr><td class="infoitem">ipf_cleanup()</td><td class="infodesc">called when the application is shutting down. It cleans up (frees) all entries in IP filter table.</td></tr>
</table>

<p>Whenever the IP stack receives a packet or needs to send an IP packet, it calls ipf_filter(). ipf_filter() returns SUCCESS if the packet is to be accepted. Else returns a non-zero value. It is the duty of the calling routine to discard the packet (based on value returned by ipf_filter()).</p>
<p>The function <code>ipf_filter()</code> does filtering based on the entries in the IP Filter table. There are a number of ways through which the user can manipulate the filters/entries in IP Filter table.</p>
<ol>
  <li>Statically add filters in ipfilterentp[&nbsp;] (which implements the IP filter table)</li>
  <li>Add filters/entries in the configuration <code>ipfilter.nv</code></li>
  <li>Add/delete/view entries in IP filter table using menu commands</li>
  <li>Add/delete/view entries in IP filter table using SNMP</li>
</ol>


<a name="s7.4"></a><h2>7.4   IP Filter Table Implementation</h2>
<p>IP filter table is implemented as a generic list. Generic list is implemented in <code>misclib/genlist.c</code>. The interface functions are in file <code>h/genlist.h</code>. Here is an explanation of how IP filter table is implemented.</p>
<ol>
  <li>Define the list to hold the table.
         <pre class="codebox">struct NicheList ipfiltertable;</pre>
  </li>
  <li>Define a pointer to list (for ease of use, because this pointer is  passed to many functions).
         <pre class="codebox">NICHELIST p_ipfiltertable = &amp;ipfiltertable;</pre>
  </li>
  <li>Initialize the list/table by calling <code>niche_list_construction</code>.  The second argument defines the "size" of data for each entry in list.
         <pre class="codebox">niche_list_constructor(p_ipfiltertable,sizeof(struct docsDevFilterIpEntry_mib));</pre>
  </li>
  <li>Add entries to the table by calling <code>niche_add_sorted()</code>. <code>niche_add_sorted()</code> adds entry sorted by the first field.
         <pre class="codebox">niche_add_sorted(p_ipfiltertable,(GEN_STRUCT)&amp;ipfilterent[i]);</pre>
  </li>
  <li>Whenever any entry is to be deleted, then <code>niche_del_id()</code> is called.  In our current case, this gets called from <code>nv_del_entry_byid()</code>.
         <pre class="codebox">nv_del_entry_byid(pio, num, docsis_sections);</pre>
  </li>
  <li>When we are done, <code>niche_list_destructor()</code> is called so that  the whole table gets cleaned up.
         <pre class="codebox">niche_list_destructor(p_ipfiltertable);</pre>
  </li>
  <li>For traversing the list there are two ways.
<p>Traversing as a linked list.</p>
<pre class="codebox">
struct docsDevFilterIpEntry_mib *ent;
NICHE_ELE node=p_ipfiltertable-&gt;head; /* start of linked list */
for ( ; node ; node=node-&gt;next)
{
   ent= (struct docsDevFilterIpEntry_mib *)node-&gt;p_data;
   &lt;&lt; use ent &gt;&gt;
}
</pre>
<p>Traversing as an array</p>
<pre class="codebox">
int   i,len;
struct docsDevFilterIpEntry_mib *entry;
len = niche_list_len(p_ipfiltertable);
for (i=0 ; i&lt;len ; i++ )
{
   entry = (struct docsDevFilterIpEntry_mib *)niche_list_getat(p_ipfiltertable,i);
   &lt;&lt; use entry &gt;&gt;
}
</pre>
  </li>
</ol>
<p>One thing worth mentioning is that the generic list is used to create and manipulate the list. To be able to use it in the above fashion, it is very important that the first field of <code>struct docsDevFilterIpEntry_mib</code> is the "id" based on which entries are sorted.</p>
<p>Please refer to generic list documentation on how to use it for other kinds of lists.</p>

<a name="s7.5"></a><h2>7.5   How to use IP filtering ?</h2>
<ol>
<li>Enable IP filtering in source code.
<ul>
  <li>Enable <code>USE_IPFILTER</code> in <code>ipport.h_h</code></li>
  <li>Include <code>IPF.LIB</code> in makefile</li>
</ul>
</li>
<li>Set the filters.
<ul>
  <li>Filters can be set dynamically in <code>ipfilter.nv</code></li>
  <li>Or dynamically via menu commands <code>ipfadd</code> and <code>ipfdel</code>.</li>
  <li>Or statically in <code>ipf.c</code></li>
</ul>
</li>
<li>Run the stack/application.</li>
<li>For checking entries in IP Filter table, use the command "<code>ipfshow</code>".</li>
<li>For enabling/disabling IP filtering, is the command "<code>ipftoggle</code>".</li>
<li>For adding entries, use "<code>ipfadd</code>".</li>
<li>For deleting entries, use "<code>ipfdel</code>". It accepts one argument, <code>&lt;IpIndex&gt;</code>, which is the first field of a filter entry.</li>
</ol>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>