<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c9.htm#s9">9.   Differences between IPv6 and IPv4.</a><br>
<a href="nsref_c9.htm#s9.1">9.1     Bigger IP address</a><br>
<a href="nsref_c9.htm#s9.2">9.2    More header layers (IP options)</a><br>
<a href="nsref_c9.htm#s9.3">9.3    Different hardware limits</a><br>
<a href="nsref_c9.htm#s9.3.1">9.3.1   PMTU of 1280</a><br>
<a href="nsref_c9.htm#s9.3.2">9.3.2    No Fragmenting in routers</a><br>
<a href="nsref_c9.htm#s9.3.3">9.3.3   Larger Datagrams</a><br>
<a href="nsref_c9.htm#s9.4">9.4   Multicast is required</a><br>
<a href="nsref_c9.htm#s9.5">9.5   Unified Pseudo Checksum</a><br>
<a href="nsref_c9.htm#s9.6">9.6   Multiple IP address per Interface</a><br>
<a href="nsref_c9.htm#s9.7">9.7   Neighbor Discovery Vs ARP</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s9"></a><h1>9.   Differences between IPv6 and IPv4.</h1>

<p>To understand the design of the InterNiche IPv6 stack, it is useful to understand the ways in which IPv6 differs from IPv4. This discussion assumes the reader is familiar with IPv4 concepts, such as the IP address, subnets, broadcast and multicast; as well as related protocols such as ARP and ICMP. </p>

<a name="s9.1"></a><h2>9.1     Bigger IP address</h2>

<p>The major factor driving the creating of a new IP standard is the lack of available addresses in IPv4. IPv4's 32 bit address theoretically yield about 4 billion unique addresses. While this may be enough to assign an address to every computer currently in existence, it will fall short when every person on earth owns several Internet-capable devices. The problem is actually more pressing than that. The entire IPv4 addresses space is already assigned, with some organizations holding large numbers of unused addresses. Most of the IPv4 address space is assigned to North American corporations, making the problem especially acute in Europe and Asia. </p>
<p>To solve this problem, IPv6 specified an IP header with 128 bit IP addresses, as compared to the 32 addresses used in IPv4. Like IPv4, the addresses are stored as the last two fields in the IPv6 header, source followed by destination. </p>
<p>In IPv4 stacks it was common practice to manipulate IP addresses by treating them as 32 bit unsigned integer values. This does not work with 128 bit IPv6 addresses. Throughout the InterNiche code, IPv6 addresses are compared and copied using the macros <code>IP6EQ()</code> and <code>IP6CPY()</code>, respectively. These are described in <a href="nsref_c13.htm#s13.2">Section 13.2</a>.</p>

<a name="s9.2"></a><h2>9.2    More header layers (IP options)</h2>

<p>IPv6 does not have the concept of IP header options, as IPv4 does. IPv6 headers also have fewer fields than the IPv4 headers. IPv6 headers have omitted the checksum, fragment and header length fields. </p>
<p>A new class of headers called IP "extension" headers provides a large portion of the functionality that was performed in IPv4 by the deprecated fields and option headers. IPv6 extension headers differ from IPv4 options primarily in that extension headers are technically not part of the IPv6 header (thus no IPv6 header length field is needed). Each extension header carries a 8-bit protocol type for the header which follows - e.g. <code>6</code> for TCP, <code>17</code> for UDP, etc. Each extension header has it's own assigned 8 bit type.</p>
<p>The new headers exist in the IPv6 packets between the IPv6 headers and the transport layer headers. Since any number of extension headers may be inserted be software layers between the transport layer and the MAC layer, the InterNiche code for IPv6 does not depend on preallocating a limited space for the IP and MAC headers at the front of data packets. This sort of preallocation worked on IPv4 since the size of the IP header was well known, and the maximum size of a MAC header could be determined at system startup time. The potential for multiple headers to be inserted along with the IP header made this problematic for IPv6, so the InterNiche code now supports a scatter/gather mechanism (see <a href="nsref_c10.htm#s10.5">section 10.5</a>).  </p>

<a name="s9.3"></a><h2>9.3    Different hardware limits</h2>

<a name="s9.3.1"></a><h3>9.3.1   PMTU of 1280</h3>

<p>IPv6 has different requirements from it's underlying network hardware than IPv4 does. Most importantly, the PMTU (Path Maximum Transmission Unit) on each network must be at least 1280 bytes. This is more than twice the size of IPv4's 580 byte requirement. </p>

<a name="s9.3.2"></a><h3>9.3.2    No Fragmenting in routers</h3>

<p>The benefits of the larger PMTU are offset by the requirement that all IP fragmentation MUST take place in the sending host, not on the IP routers. This means the sender must determine the PMTU for his connection to any peer prior to setting packet size parameters, such as TCP MSS options, or simply default to the 1280 PMTU mentioned in the previous section. </p>
<p>This makes routing simpler, but does so at the expense of forcing the end nodes to choose between PMTU discovery (which adds connection setup latency and overall complexity) or the default PMTU (which hurts performance). </p>

<a name="s9.3.3"></a><h3>9.3.3   Larger Datagrams</h3>

<p>IPv6 supports larger datagram sizes than IPv4. Assuming large IP packets will be fragmented,  "normal" IPv6 packets are limited to 64K by the 16 bit offset field in the IP fragmentation header. Even larger sizes may be supported thought the use of the "Jumbogram" option in the "Hop-by-Hop" IP extension header. Through the use of the scatter/gather design, the InterNiche IPv6 code supports these datagrams. The practical upper limit of a datagram is likely to by determined by the amount of memory space allocated in the "<code>bigfreeq</code>" queue of free memory buffers. </p>

<a name="s9.4"></a><h3>9.4   Multicast is required</h3>


<p>IPv6 does not use broadcast packets. Instead, a series of multicast addresses are defined for common target groups, such as the "all nodes" multicast address, or the "all routers" address. The "all nodes" multicast address is functionally equivalent to a broadcast for IPv6 hosts. </p>
<p>This means that the IP multicast option is required for IPv6. </p>
<p>Another side effect of this design is that MAC layers are also required to support multicast. An Ethernet device cannot support IPv6 by receiving Unicast and Broadcast, since it will not receive packets multicast by adjacent nodes. For more details on dealing with the multicast requirement at the MAC layer, see <a href="nsref_c15.htm#s15.2">section 15.2</a>.</p>


<a name="s9.5"></a><h2>9.5   Unified Pseudo Checksum</h2>

<p>The various "pseudo checksum" descriptions used by TCP, ICMP, and UDP over IPv4 are all replaced in IPv6 by a single standard pseudo checksum algorithm. Since the IPv6 layer lacks an IP layer header checksum, all protocols running IPv6 are required to use this checksum method. The upper layer checksum verifies the most important fields in the IP header - length, addresses, and protocol type. </p>
<p>The InterNiche code provides <code>ip6_pseudosum()</code>,  a generic implementation of this checksum algorithm that should be suitable for all transport level protocols.</p>
<p>The IPv6 method of constructing the pseudo header is similar to IPv4's TCP/UDP pseudo header, however the longer IPv6 IP addresses are used. The underlying 16 bit ones complement summing algorithm is unchanged.</p>

<a name="s9.6"></a><h2>9.6   Multiple IP address per Interface</h2>

<p>IPv6 usually has several IPv6 addresses per network Interface, as opposed to the single address per interface commonly used by IPv4. Addresses supported by the InterNiche code for each interface are given in the table below. The net structure has a field added for each of these.</p>

<table border=1 class="infotab">
<tr><th class="infohead">Type</th><th class="infohead">Scope</th><th class="infohead">Description</th></tr>
<tr><td class="infoitem">Link local address</td><td class="infodesc">Local to MAC segment</td><td class="infodesc">Derived from the MAC address of the interface.</td></tr>
<tr><td class="infoitem">Site local</td><td class="infodesc">Local to computer's site</td><td class="infodesc">As of early 2004, the committee is still debating the exact use for this.</td></tr>
<tr><td class="infoitem">Global Unicast</td><td class="infodesc">Global</td><td class="infodesc">IPv6 equivalent of an IPv4 public IP address.</td></tr>
<tr><td class="infoitem">MAC-specific multicast</td><td class="infodesc">Local to MAC segment</td><td class="infodesc">A Solicited-Node multicast address derived from the interfaces MAC address</td></tr>
</table>

<p>The leading bits of the IPv6 address indicate what type of address it is. Of interest are Link-local addresses, which begin with "<code>1111111010</code>" (usually <code>0xFE80</code>), and multicast addresses, which begin with "<code>11111111</code>" (<code>0xFF</code>).</p>
<p>For a complete list of all IPv6 addresses required per interface, see section 2.8 of RFC-2373. There are several multicast addresses from this section which are not listed in the table above, however they are all contained in the interface's multicast list, and thus do not need additional fields added to the net structure.</p>

<a name="s9.7"></a><h2>9.7   Neighbor Discovery Vs ARP</h2>

<p>IPv6 replaces ARP with the "Neighbor Discovery" (ND) protocol for resolving MAC addresses of Link-local IP addresses. ND "solicits" are roughly equivalent to ARP requests, and ND advertisements to ARP replies. ND may also be used to generically solicit local routers.</p>
<p>ND is actually a collection of ICMPv6 packet types, and thus has an IPv6 Ethernet type field; unlike ARP which had it's own Ethernet type field.</p>
   
 
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>