<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c14.htm#s14">14   IPv6 console commands</a><br>
<a href="nsref_c14.htm#s14.1">14.1   ip6 - IPv6 MIB statistics</a><br>
<a href="nsref_c14.htm#s14.2">14.2   icmp6 - ICMPv6 MIB statistics</a><br>
<a href="nsref_c14.htm#s14.3">14.3   ndcache  - Show Neighbor discovery cache</a><br>
<a href="nsref_c14.htm#s14.4">14.4   ping6 - Start ICMPv6 ping</a><br>
<a href="nsref_c14.htm#s14.5">14.5   rt6add - Create an IPv6 route table entry</a><br>
<a href="nsref_c14.htm#s14.6">14.6   rt6del - Delete an IPv6 route table entry</a><br>
<a href="nsref_c14.htm#s14.7">14.7   rt6list - List current IPv6 routes table</a><br>
<a href="nsref_c14.htm#s14.8">14.8   6host - Set default IPv6 host</a><br>
<a href="nsref_c14.htm#s14.9">14.9   Setip6 - Set IPv6 address for an interface</a><br>
<a href="nsref_c14.htm#s14.10">14.10   6iface - Set the default IPv6 interface</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s14"></a><h1>14   IPv6 console commands</h1>

<p>When compiled with the <code>IN_MENUS</code> #define set, the IPv6 code adds an IPv6 utility menu to the InterNiche console debug system. The commands available via this menu are described in this section.</p>

<a name="s14.1"></a><h2>14.1   ip6 - IPv6 MIB statistics</h2>

<p>This command displays the current values of selected MIB counters defined for the IPV6 layer by RFC-2465 ("IPv6 MIB: General Group"). The names displayed for these counters are the MIB names in the RFC, except that the redundant "ipv6" prefix is dropped in the display. The display values from the MIB are:</p>
<pre class="codebox">
ipv6Forwarding
ipv6DefaultHopLimit
ipv6Interfaces
ipv6IfTableLastChange
ipv6RouteNumber
ipv6DiscardedRoutes
</pre>

<p>The InterNiche code uses a single interface structure for both IPv6 and IPV4 interfaces. This means that many of the variables in the RFC-2465 MIB are duplicates of other variables defined in RFC-1213 (MIB-2) for IPv4 interfaces. These duplicate variables are omitted in the code. If an SNMP agent is implemented which requires these variables, the values in the MIB-2 structure should be returned.</p>

<p>In addition, there are several counters added for the InterNiche implementation. These have been added since many basic protocol counters, such as total datagram counts, are not specified for IPv6. Instead, the MIB-2 IP group receives counts of these event. It's often extremely useful to know how many IPv6-specific events occurred, without having the IPv4 counts added to the total. The counters added for this purpose are:</p>

<table border=1 class="infotab">
<tr><td class="infoitem">ip6InPkts</td><td class="infodesc">IPv6 packets received (all interfaces)</td></tr>
<tr><td class="infoitem">ip6InErrs</td><td class="infodesc">IPv6 protocol errors</td></tr>
<tr><td class="infoitem">ip6InDrops</td><td class="infodesc">IPv6 packets dropped (no buffer)</td></tr>
<tr><td class="infoitem">ip6InUnknown</td><td class="infodesc">IPv6 packets to unknown upper layer protocol</td></tr>
<tr><td class="infoitem">ip6OutPkts</td><td class="infodesc">IPv6 packets sent (all interfaces)</td></tr>
<tr><td class="infoitem">ip6OutErrs</td><td class="infodesc">Send errors on IPv6 packets</td></tr>
</table>

<p>   Screen example:</p>
<pre class="codebox">
INET&gt; ip6
IPv6 MIB stats:
Forwarding:1,   DefaultHopLimit:0,      Interfaces:0
IfTableLastChange:0,    RouteNumber:0,  DiscardedRoutes:0
ip6InPkts:11,   ip6InErrs:0,    ip6InDrops:0,   ip6InUnknown:0
ip6OutPkts:14,  ip6OutErrs:0
INET&gt;
</pre>

<a name="s14.2"></a><h2>14.2   icmp6 - ICMPv6 MIB statistics</h2>

<p>This command will display the MIB Counters for ICMPv6, as specified in RFC-2466 ("IPv6 MIB: ICMPv6 Group"). These statistics are displayed on a per-interface basis. The interface may be specified by including a number after icmp6 command. If no interface is specified, the default is number 1 (one), the first interface.</p>

<p>Screen example:</p>
<pre class="codebox">
INET&gt; icmp6
ICMPv6 stats for iface nd0
InMsgs:6        InErrors:0      InDestUnreachs:0
InAdminProhibs:0        InTimeExcds:0   InParmProblems:0
InPktTooBigs:0  InEchos:3       InEchoReplies:0
InRouterSolicits:0      InRouterAdvertisements:0        InNeighborSolicits:2
InNeighborAdvertisements:1      InRedirects:0   InGroupMembQueries:0
InGroupMembResponses:0  InGroupMembReductions:0
OutMsgs:8       OutErrors:0     OutDestUnreachs:0
OutAdminProhibs:0       OutTimeExcds:0  OutParmProblems:0
OutPktTooBigs:0 OutEchos:0      OutEchoReplies:3
OutRouterSolicits:1     OutRouterAdvertisements:0       OutNeighborSolicits:2
OutNeighborAdvertisements:2     OutRedirects:0  OutGroupMembQueries:0
OutGroupMembResponses:0 OutGroupMembReduction:0
INET&gt;
</pre>

<a name="s14.3"></a><h2>14.3   ndcache  - Show Neighbor discovery cache</h2>

<p>This command displays the current contents of the IPv6 neighbor discovery (ND) table. Here is an example screen shot:</p>
<pre class="codebox">
INET&gt; nd
IPv6 NB cache:
net pend  IP address               MAC address
nd0  n   FE80::0200:F4FF:FE90:1052  00 00 F4 90 10 52 .....R
INET&gt;
</pre>

<p>The fields in the above examples are described in the table below. </p>

<table border=1 class="infotab">
<tr><th class="infohead">Name</th><th class="infohead">Example (above)</th><th class="infohead">description</th></tr>
<tr><td class="infoitem">Interface name</td><td class="infodesc"><code>"nd0"</code></td><td class="infodesc">The name of the interface (nets[] entry) on which the IP host was detected.</td></tr>
<tr><td class="infoitem">Send Pending</td><td class="infodesc"><code>n</code></td><td class="infodesc">"y" if a packet has been queue for sending which the ND entry is resolved, "n" is no packet is queued.</td></tr>
<tr><td class="infoitem">IPv6 address</td><td class="infodesc"><code>FE80::0200:F4FF:FE90:1052</code></td><td class="infodesc">IPv6 address of neighbor</td></tr>
<tr><td class="infoitem">MAC address</td><td class="infodesc"><code>00 00 F4 90 10 52</code></td><td class="infodesc">MAC address of neighbor, all zeros if not yet known.</td></tr>
</table>

<p>Note that incomplete ND table entries are created when neighbor solicits are sent. Most often these neighbor solicits are sent as a result of an attempt to send an IPv6 packet to a link-local IPv6 address which does not already have an entry in the ND table. In these cases, the original IPv6 packet being sent is attached to the ND entry structure. The presence of this packet is indicated by a "y" in the "pend" field in the above display. When a Neighbor Advertisement for the IPv6 host is received, the pending packet is sent. If the ND entry times out without receiving a Neighbor Advertisement, then the pending packet is freed.</p>

<a name="s14.4"></a><h2>14.4   ping6 - Start ICMPv6 ping</h2>

<p>Ping6 starts an ICMPv6 echo session. The command line may contain an IPv6 address to ping, and a count for the number of pings to send. Default count is 1. Default IPv6 address is the address set by "<code>6host</code>" (see below). If no default address has been set, then an error message is displayed and no ping session in started. Length for the ping may be set by the "<code>length</code>" command in the standard NicheStack code.</p>
<p>If the target host is not already in the ND cache, then your host must send out a Neighbor Solicitation and wait for a Neighbor advertisement from the target host, supplying its MAC address.</p>
<p>In the following example, the ipv6 host has already been set with the <code>6host</code> command:</p>

<pre class="codebox">
INET&gt;
INET&gt; ping6
ping6, sending 1 pings of 64 byte length to FE80::0200:F4FF:FE90:1052
Sent ping; sess: 0, Seq: 1 to FE80::0200:F4FF:FE90:1052
ping6 reply for session 0 (seq: 0)
End of session 0, sent 1, recv:1
INET&gt;
</pre>

<p>The address and number of pings can also be set explicitly:</p>

<pre class="codebox">
INET> ping6 fe80::211:11ff:febe:7f9a 3
ping6, sending 3 pings of 64 byte length to FE80::211:11FF:FEBE:7F9A
Sent discovery pkt for FE80::211:11FF:FEBE:7F9A>
ping6 reply for session 3 (seq: 0)
Sent ping; sess: 3, Seq: 2 to FE80::211:11FF:FEBE:7F9A
ping6 reply for session 3 (seq: 1)
Sent ping; sess: 3, Seq: 3 to FE80::211:11FF:FEBE:7F9A
End of session 3, sent 3, recv:2
INET>
</pre>

<a name="s14.5"></a><h2>14.5   rt6add - Create an IPv6 route table entry</h2>

<p>This command allows users the manually add entries to the IPv6 routing table. </p>
<p>The command requires four parameters. If any of the parameters are missing or cannot be parsed, an error message in generated and no routing table entry is made. </p>
<p>Here's the example:</p>

<pre class="codebox">
INET&gt; rt6add
usage: rt6add IPv6_dest prefixlength Nexthop ifnum
INET&gt; rt6add fe80::0200:f4ff:fe90:1052 10 fe80::0200:f4ff:fe90:1052 1
</pre>

<p>The four required parameters are outlined in the table below. </p>

<table border=1 class="infotab">
<tr><th class="infohead">Parameter Name</th><th class="infohead">Example</th><th class="infohead">Description</th></tr>
<tr><td class="infoitem"><code>IPv6_dest</code></td><td class="infodesc"><code>fe80::0200:f4ff:fe90:1052</code></td><td class="infodesc">IPv6 address of target host</td></tr>
<tr><td class="infoitem"><code>prefixlength</code></td><td class="infodesc"><code>128</code></td><td class="infodesc">Number of leading bits in the address to use for matching target IPv6 addresses to the routing table entry.</td></tr>
<tr><td class="infoitem"><code>Nexthop</code></td><td class="infodesc"><code>fe80::0200:f4ff:fe90:1052</code></td><td class="infodesc">IPv6 address of "next hop", which is  either the target host, or a router to use for reaching the target host.</td></tr>
<tr><td class="infoitem"><code>ifnum</code></td><td class="infodesc"><code>1</code></td><td class="infodesc">Interface number on which to send packets, <code>1 - n</code></td></tr>
</table>

<a name="s14.6"></a><h2>14.6   rt6del - Delete an IPv6 route table entry</h2>

<p>This command will delete an entry in the IPv6 routing table. The only required parameter is the IPv6 address (the target address) of the entry to delete. </p>
<p>Here is the example:</p>

<pre class="codebox">
rt6del FE80::0200:F4FF:FE90:1052
</pre>

<a name="s14.7"></a><h2>14.7   rt6list - List current IPv6 routes table</h2>

<p>This command displays the current entries in the routing table, on entry per line. Fields names and order are the same as in rt6add, above; except for the addition of a "type" field at the end of each line. The type field indicates the source of the route entry information. Valid type fields values are:</p>

<table border=1 class="infotab">
<tr><td class="infoitem">IPRP_LOCAL</td><td class="infodesc">non-protocol source, e.g., manually configured</td></tr>
<tr><td class="infoitem">IPRP_NETMGMT</td><td class="infodesc">set via SNMP</td></tr>
<tr><td class="infoitem">IPRP_ICMP</td><td class="infodesc">set via ICMP</td></tr>
<tr><td class="infoitem">IPRP_EGP</td><td class="infodesc">set via EGP</td></tr>
<tr><td class="infoitem">IPRP_RIP</td><td class="infodesc">set via RIP</td></tr>
<tr><td class="infoitem">IPRP_OTHER</td><td class="infodesc">none of the above</td></tr>
</table>

<p>Here is the example:</p>

<pre class="codebox">
INET&gt; rt6list
..Dest IP.......PF len......Nexthop IP...iface..type
FE80::0200:F4FF:FE90:1052  10  FE80::0200:F4FF:FE90:1052  nd0  LOCAL
INET&gt;
</pre>

<a name="s14.8"></a><h2>14.8   6host - Set default IPv6 host</h2>

<p>This command is used to set the default IPv6 address for future operations. Currently the only "future operation" supported is <code>ping6</code>.</p>
<p>Here is the example:</p>
<pre class="codebox">
INET&gt; 6host FE80::0200:F4FF:FE90:1052
</pre>

<a name="s14.9"></a><h2>14.9   Setip6 - Set IPv6 address for an interface</h2>

<p>This command is used to set the IPv6 address for an interface. Hence this command can be used to set the link-local address, site-local address and the global address for the interface. Usage is</p>
<pre class="codebox">setip6 &lt;ip6addr&gt; [iface]</pre>

<p><code>"iface"</code> field is optional. If <code>"iface"</code> field is absent, then the first interface is used. It can either be the name or number of the interface.</p>
<p>The following command sets the link-local address for interface <code>nd0</code></p>

<pre class="codebox">
INET&gt; setip6 fe80::2aa:bbff:fecc:ddee nd0
INET&gt; if
Interface nd0 - Windows 2000/95/98 NDIS ethernet Hook
IPv4 address: 10.0.0.52, subnet mask: 255.0.0.0, gateway: 0.0.0.0
IPv6   link addr: FE80::2AA:BBFF:FECC:DDEE - Tentative
IPv6   site addr: FEC0:501:FFFF:1000:2A0:CCFF:FED7:4A77 - Tentative
IPv6 global addr: 3FFE:501:FFFF:1000:2A0:CCFF:FED7:4A77 - Tentative
IPv6  mcast addr: FF02::1:FFD7:4A77 - Static
IPv6  defgw addr: FE80::200:E8FF:FE90:9602 - Tentative
Status; Admin:up Oper:up for: 1 minutes, 0 sec.
rcvd: errors:0   dropped:0   station:1   bcast:5   bytes:2777
sent: errors:0   dropped:0   station:0   bcast:0   bytes:156
MAC address: 00 A0 CC D7 4A 77 ....Jw

   Multicast addresses:
   224.0.0.1
   FF05::2
   FF02::2
   FF02::1
   FF02::1:FFD7:4A77
INET&gt;
</pre>

<a name="s14.10"></a><h2>14.10   6iface - Set the default IPv6 interface</h2>

<p>This command sets the default interface for the IPv6 stack. When network activity is initiated for IPv6 addresses and if the stack is unable to determine the interface to be used, then it would default to this setting. By default, when the stack comes up, it sets the first ethernet interface to be the default interface. Usage is</p>
<pre class="codebox">
6iface &lt;iface&gt;
</pre>

<p>Here is an example:</p>
<pre class="codebox">
INET&gt; 6iface
Current iface is nd0.
To change it, please specify an interface name
INET&gt; 6iface lp0
no interface named "lp0".
Ignoring unknown interface name lp0
INET&gt; 6iface 3
INET&gt; iface 3
Interface lo0 - loopback (pseudo ethernet)
IPv4 address: 127.0.0.1, subnet mask: 255.255.0.0, gateway: 0.0.0.0
IPv6   link addr: FE80::1 - Dup-checked
IPv6   site addr: FEC0::1 - Dup-checked
IPv6 global addr: ::1 - Dup-checked
IPv6  mcast addr: FF02::1:FF00:1 - Static
Status; Admin:up Oper:up for: 0 minutes, 39 sec.
rcvd: errors:0   dropped:0   station:5   bcast:0   bytes:414
sent: errors:0   dropped:0   station:0   bcast:5   bytes:414
MAC address: 4C 50 42 41 43 4B LPBACK

   Multicast addresses:
   224.0.0.1
   FF05::2
   FF02::2
   FF02::1
   FF02::1:FF00:1
INET&gt; 6iface
Current iface is lo0.
To change it, please specify an interface name
INET&gt;
</pre>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>