<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
	<link rel="StyleSheet" href="pict.css" type="text/css">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c1.htm#s1">1.   OVERVIEW</a><br>
<a href="nsref_c1.htm#s1.1">1.1   Terms and Conventions</a><br>
<a href="nsref_c1.htm#s1.2">1.2   What Is a Port?</a><br>
<a href="nsref_c1.htm#s1.3">1.3   Requirements</a><br>
<a href="nsref_c1.htm#s1.3.1">1.3.1   Memory Requirements</a><br>
<a href="nsref_c1.htm#s1.3.2">1.3.2   CPU Requirements</a><br>
<a href="nsref_c1.htm#s1.3.3">1.3.3   Operating System Requirements</a><br>
<a href="nsref_c1.htm#s1.4">1.4   TCP/IP Stack Source Code Organization</a><br>
<a href="nsref_c1.htm#s1.4.1">1.4.1   Target System Independent Directories</a><br>
<a href="nsref_c1.htm#s1.4.2">1.4.2   Target System Dependent Directories</a><br>
<a href="nsref_c1.htm#s1.4.3">1.4.3   Other Product Directories</a><br>
<a href="nsref_c1.htm#s1.4.4">1.4.4   Build Directories</a><br>
<a href="nsref_c1.htm#s1.4.5">1.4.5   Target System Include Directory /h</a><br>
<a href="nsref_c1.htm#s1.4.6">1.4.6   Portable Files vs. Port Dependent Files</a><br>
<a href="nsref_c1.htm#s1.4.7">1.4.7   Make Files</a><br>
<a href="nsref_c1.htm#s1.5">1.5   Overview of NicheStack Source Code Files</a><br>
<a href="nsref_c1.htm#s1.5.1">1.5.1   Why Not Modify Portable Files?</a><br>
<a href="nsref_c1.htm#s1.5.2">1.5.2   ip Directory Source Files</a><br>
<a href="nsref_c1.htm#s1.5.3">1.5.3   net Directory Source Files</a><br>
<a href="nsref_c1.htm#s1.5.4">1.5.4   h Directory Source Files</a><br>
<a href="nsref_c1.htm#s1.5.5">1.5.5   tcp Directory Source Files</a><br>
<a href="nsref_c1.htm#s1.5.6">1.5.6   misclib Directory Source Files</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>

<a name="s1"></a><h1>1.   OVERVIEW</h1>
<p>This Technical reference is provided with the InterNiche NicheStack TCP/IP protocol stack sources. The purpose of this document is to provide enough information so that a moderately experienced "C" programmer with a reasonable understanding of TCP/IP protocols can port NicheStack to a new environment.</p>
<p>It is assumed that the InterNiche "Win32" sources are available as a reference. These sources can be compiled and linked to produce a Windows "Console Application" that contains the NicheStack and a simple user interface that allows the user to exercise the functionality of the stack. Depending on what other InterNiche software products have been purchased, this reference port will also include other modules that use the stack to communicate with other IP hosts. Examples of these other modules are an HTTP Server, SNMP MIB-II agent, FTP Server, and Telnet Server. These modules provide an implementation of NicheStack and related servers on a PC in a way that closely approximates the environment of embedded systems.</p>
<a name="s1.1"></a><h2>1.1   Terms and Conventions</h2>
<p>In this document the term "stack", when used without further qualification, means the NicheStack software and related code as ported to an embedded system. "System" refers to your embedded system. "Sockets" refers to the TCP API developed for UNIX at U.C. Berkeley. "Porting engineer" refers to the engineer who is porting the InterNiche software to an embedded system. A "user" or "end user" refers to the person who ultimately ends up using the product containing the ported InterNiche software. "FCS" is an acronym for "First Customer Ship", the point in the software development cycle when the product is declared ready to ship. A "packet" is a sequence of bytes sent on network hardware, also known as a "frame" or a datagram".</p>
<p>Names of files, C structures and C routines are displayed as follows: c_routine().</p>
<p>Samples of source code from C programs are displayed in these boxes:</p>
<pre class="codebox">
/* C source file - the world's 1 millionth hello program. */
main()
{
   printf("hello world.\n");
}
</pre>
<a name="s1.2"></a><h2>1.2   What Is a Port?</h2>

<div style="float:left"> 
<table cellspacing=0 cellpadding=8 border="0" class="pict" width="200">
<COLGROUP>
      <COL width="40%">
      <COL width="10%">
      <COL width="25%">
      <COL width="25%">
</COLGROUP>

<tr><td colspan=2 class="a0000">&nbsp;</td><td colspan=2 class="a1111">User<br>Commands</td></tr>
<tr><td colspan=1 rowspan=3 class="a1111">timers and task control</td><td colspan=2 class="a0000">&nbsp;</td><td colspan=1 class="a0001">&nbsp;</td></tr>
<tr><td colspan=1 class="a0000">&nbsp;</td><td colspan=2 rowspan=2 class="a1111">stack</td></tr>
<tr><td colspan=1 class="a1000">&nbsp;</td></tr>
<tr><td colspan=3 class="a0000">&nbsp;</td><td colspan=1 class="a0001">&nbsp;</td></tr>
<tr><td colspan=4 class="a1111">Network Interface</td></tr>
</table>
</div>

<p>To the left is a simplified diagram of the events which drive a typical embedded networking stack and the responses it makes. An event occurs (e.g. a user enters a command, a packet is received or a timer goes off) and in response a call is made to the stack to handle the event. The stack will in turn make calls to the system: sending network packets, returning data or status information to the user and setting more timers. In an ideal situation, these calls to the system map directly - for example, the stack's external call to send a packet has the exact same syntax as the network interface's exported send call.</p>
<p>In the world of portable stacks the stack designer does not know what multitasking system, user applications or interfaces will be supported in the target system. A "portable" stack is one that's designed with simple, generic interfaces in these areas and a "glue" layer is created which maps this generic interface into the specific interfaces available on the target system. Using the example of sending a packet, the stack would be designed to call a generic <code>send_packet()</code> routine and the porting engineer would code a "glue" routine to send the packet on the target system's network interface. On a DOS reference platform, for example, different glue routines are required for packet drivers, ODI drivers, SLIP drivers and PPP drivers.</p>
<p>Making a stack portable involves minimizing the number of glue routines and keeping the glue routines simple and therefore easy to implement. The glue routines also need to be well documented. The interfaces to the InterNiche stack have developed through many years of porting to a variety of processors, network media and multitasking systems. Wherever possible we have used standard interfaces (e.g. Sockets, ANSI C library) or included glue routines to illustrate their use.</p>
<p>The bulk of the work in porting a stack is understanding and implementing these glue routines. The InterNiche stack has the following categories of glue routines:</p>
<ul>
  <li>Application API (e.g. Sockets)</li>
  <li>Memory management (e.g. malloc(), free())</li>
  <li>Network hardware interface</li>
  <li>Timer and multitasking interface</li>
</ul>

<a name="s1.3"></a><h2>1.3   Requirements</h2>
<p>Before beginning a port, the porting engineer should ensure that the necessary resources are available in the target environment. There must be a processor (with some spare CPU power) with some sort of operating system or monitor, some RAM memory and some sort of network interface. The exact amounts of these resources will vary depending on which features are to be implemented, what kind of performance is required and how many simultaneous users are to be supported.</p>
<p>Here is a brief summary of the services NicheStack needs from the system:</p>
<ul>
  <li>At least one Network interface device. (may be polled or interrupt driven)</li>
  <li>A timer which ticks at least once a second</li>
  <li>Memory and processing power as described below</li>
  <li>Suitable compiler and debugger</li>
</ul>

<a name="s1.3.1"></a><h3>1.3.1   Memory Requirements</h3>
<p>There is no easy way to determine the exact memory sizes required, however a rough idea can be obtained by examining the "Win32" executables. The numbers presented in the table below were taken from Microsoft C "map" files for a compile for the Intel 386 processor with Microsoft C/C++ v6.0, using options to optimize code size ("/O1gs /Gs"). Most of the ipport.h_h build options have not been selected, some of which would result in larger, and some in smaller code sizes. These numbers, therefore, represent an untuned "starting point".</p>
<p>These numbers are subject to change, but are current as of 12/10/2004.  Please contact InterNiche Support for more up-to-date values.</p>
<table border=1 class="infotab">
<tr><th class="infohead">Bytes</th><th class="infohead">Use</th></tr>
<tr><td class="infoitem">15,193</td><td class="infodesc">TCP code space</td></tr>
<tr><td class="infoitem">4,307</td><td class="infodesc">IP module code space</td></tr>
<tr><td class="infoitem">10,644</td><td class="infodesc">PPP code space</td></tr>
<tr><td class="infoitem">22,627</td><td class="infodesc">IPSec code space</td></tr>
<tr><td class="infoitem">11,685</td><td class="infodesc">SNMPv1 code space</td></tr>
<tr><td class="infoitem">5,342</td><td class="infodesc">HTTP Server code space</td></tr>
</table>
<p>These sizes will change as the code is ported to different CPU architectures and compilers. </p>

<a name="s1.3.2"></a><h3>1.3.2   CPU Requirements</h3>
<p>The most reasonable approach to assessing processing power requirements is to consider similar systems and proceed from there. For embedded agents, the InterNiche Win32 reference port is intended to provide a starting point. Protocols can be tested under load and multiple console applications can be run simultaneously, each with their own IP address.</p>

<a name="s1.3.3"></a><h3>1.3.3   Operating System Requirements</h3>
<p>The stack also requires a few basic services from the target system. These are listed here:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">clock tick</td><td class="infodesc">A clock tick counter needs to be incremented at regular intervals. See cticks in the <a href="nsref_c2.htm#s2.2.5">Timers and Multitasking</a> section of this document.</td></tr>
<tr><td class="infoitem">memory access</td><td class="infodesc">The standard <code>calloc()</code> and <code>free()</code> library calls are ideal. With the exception of TCP and the DHCP server, these are only called at startup time and can be replaced with a static or partition-based scheme.</td></tr>
<tr><td class="infoitem">multitasking</td><td class="infodesc">The stack needs to obtain CPU cycles to process received packets (and handle time-outs) on a timely basis. Both methods are covered in the <a href="nsref_c2.htm#s2.4">Task Control</a> section of this manual.</td></tr>
</table>

<a name="s1.4"></a><h2>1.4   TCP/IP Stack Source Code Organization</h2>
<p>The source code that a customer receives when they purchase NicheStack is organized into several directories. This section describes this directory structure and the files contained therein.</p>

<a name="s1.4.1"></a><h3>1.4.1   Target System Independent Directories</h3>
<p>Some directories contain code that is relatively target system independent. They contain the implementation of the TCP and IP protocols and the simple user interface. The expectation is that the source code contained in these directories should function with little or no modification on any target system (see exceptions described in the section titled <a href="nsref_c1.htm#s1.4.6">Portable Files vs. Port Dependent Files</a>.</p>
<p>These directories are briefly described below:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">tcp</td><td class="infodesc">TCP and Sockets source files</td></tr>
<tr><td class="infoitem">ip</td><td class="infodesc">IP and UDP source files</td></tr>
<tr><td class="infoitem">net</td><td class="infodesc">network support</td></tr>
<tr><td class="infoitem">misclib</td><td class="infodesc">user interface, IP address parsing code, other similar extra functions</td></tr>
</table>

<a name="s1.4.2"></a><h3>1.4.2   Target System Dependent Directories</h3>
<p>Other directories contain code that is relatively target system dependent. They contain code that allows the system independent code to run on a particular class of target systems, effectively providing the "glue layer" for several popular target systems. A few examples of these directories are listed below (this is not a complete list):</p>
<table border=1 class="infotab">
<tr><td class="infoitem">ace360</td><td class="infodesc">Code to support the stack on ACE 360 boards.</td></tr>
<tr><td class="infoitem">armarm</td><td class="infodesc">Code to support the stack on ARM's PID development board with SDT tools</td></tr>
<tr><td class="infoitem">armgh</td><td class="infodesc">Code to support the stack on ARM's PID development board with GHS tools</td></tr>
<tr><td class="infoitem">armintcp</td><td class="infodesc">Code to support the stack on ARM's Integrator/CP 946E-S development board</td></tr>
<tr><td class="infoitem">armpid</td><td class="infodesc">Code to support the stack on ARM PID based development board.</td></tr>
<tr><td class="infoitem">at91eb55</td><td class="infodesc">Code to support the stack on Atmel AT91EB55 development board with ADS tools.</td></tr>
<tr><td class="infoitem">cs89712</td><td class="infodesc">Code to support the stack on Cirrus Logic's cs89712 ARM7 development board.</td></tr>
<tr><td class="infoitem">dosmain</td><td class="infodesc">Code to support the stack in Intel x86 real mode, embedded DOS.</td></tr>
<tr><td class="infoitem">evba7</td><td class="infodesc">Code to support the stack on Ashling's EVBA7 (Philips LPC2100) evaluation board using ARM RVD tools.</td></tr>
<tr><td class="infoitem">gh91eb55</td><td class="infodesc">Code to support the stack on Atmel AT91EB55 development board with GHS tools</td></tr>
<tr><td class="infoitem">keil167</td><td class="infodesc">Code to support the stack on Keil Software's Net167 development board.</td></tr>
<tr><td class="infoitem">malta4kc</td><td class="infodesc">Code to support the stack on MIPS Malta 4kc development board using GHS tools.</td></tr>
<tr><td class="infoitem">mcf5235</td><td class="infodesc">Code to run the stack on FreeScale's CF5235 using Cygwin and GCC</td></tr>
<tr><td class="infoitem">mcf5272</td><td class="infodesc">Code to support the stack on the Motorola ColdFire 5272 development board using GHS tools.</td></tr>
<tr><td class="infoitem">mcf5485</td><td class="infodesc">Code to run the stack on FreeScale's CF5485 using MetroWerks tools</td></tr>
<tr><td class="infoitem">mpc860</td><td class="infodesc">Code to support the stack on the Mototola MPC860 based MBX and FADS targets.</td></tr>
<tr><td class="infoitem">mwcf5282</td><td class="infodesc">Code to support the stack on the Mototola' ColdFire M5282EVB development board using MetroWerks tools.</td></tr>
<tr><td class="infoitem">net186</td><td class="infodesc">Code to support the stack in AMD Net186 board applications.</td></tr>
<tr><td class="infoitem">nios2gcc</td><td class="infodesc">Code to support the stack running on Altera's Nios-II platform.</td></tr>
<tr><td class="infoitem">snds300</td><td class="infodesc">Code to support the stack on Samsung SNDS300 development board.</td></tr>
<tr><td class="infoitem">tx3927</td><td class="infodesc">Code to support the stack on Toshiba JMR-TX3927 (MIPS 3900) based board with GHS Tools.</td></tr>
<tr><td class="infoitem">vrtxsa86</td><td class="infodesc">Code to support the stack on Intel x86 processors running the VRTXsa RTOS.</td></tr>
<tr><td class="infoitem">win32</td><td class="infodesc">Code to support the stack on Microsoft Windows.</td></tr>
</table>

<p>If your target system matches the description of one of the above target systems then much of the job of porting the stack will have already been performed. If your target system does not match any of the above target systems then the job of porting the stack may entail more effort, however we want to emphasize that the above list is not complete. Please contact InterNiche to determine whether we have already developed a glue layer for your target system. Documentation describing the contents of these target system directories is contained in a file, readme.txt, found in the target directory.</p>

<a name="s1.4.3"></a><h3>1.4.3   Other Product Directories</h3>

<p>Other directories will be present when additional InterNiche products, beyond the TCP/IP stack, have been purchased. The contents of these additional directories are the subject of other InterNiche product documentation. Examples of these directories are listed below (this too, is not a complete list of other InterNiche products):</p>

<table border=1 class="infotab">
<tr><td class="infoitem">http</td><td class="infodesc">HTTP (Hypertext Transport Protocol a.k.a. Web) server</td></tr>
<tr><td class="infoitem">ipsec</td><td class="infodesc">IPSec protocol implementation</td></tr>
<tr><td class="infoitem">ipv6</td><td class="infodesc">IPv6 protocol implementation</td></tr>
<tr><td class="infoitem">tftp</td><td class="infodesc">TFTP client and server code</td></tr>
<tr><td class="infoitem">ftp</td><td class="infodesc">FTP client and server code</td></tr>
<tr><td class="infoitem">ppp</td><td class="infodesc">PPP (Point to Point Protocol) network interface</td></tr>
<tr><td class="infoitem">snmp</td><td class="infodesc">SNMPv1 (Simple Network Management Protocol) agent</td></tr>
<tr><td class="infoitem">snmpv3</td><td class="infodesc">SNMPv3 agent.</td></tr>
<tr><td class="infoitem">dhcpsrv</td><td class="infodesc">DHCP (Dynamic Host Configuration Protocol) server</td></tr>
<tr><td class="infoitem">natrt</td><td class="infodesc">NAT (Network Address Translation) router</td></tr>
<tr><td class="infoitem">tcp</td><td class="infodesc">TCP protocol and sockets implementation</td></tr>
<tr><td class="infoitem">telnet</td><td class="infodesc">Telnet server</td></tr>
<tr><td class="infoitem">rip</td><td class="infodesc">RIP (Routing Information Protocol) server</td></tr>
</table>

<a name="s1.4.4"></a><h3>1.4.4   Build Directories</h3>

<p>Some directories do not contain source code per se, but are useful in the process of compiling and linking the source code to produce executable programs.</p>
<table border=1 class="infotab">
<tr><td class="infoitem">tools</td><td class="infodesc">Contains batch files and programs that are used to build executables for some target systems.
<tr><td class="infoitem">h</td><td class="infodesc">The target system include file directory described in the next section.
</table>

<a name="s1.4.5"></a><h3>1.4.5   Target System Include Directory /h</h3>
<p>Some aspects of a particular target system cannot be easily localized into a single source code directory. These are represented in include files that are included by source files contained in both target system independent and target system dependent directories. <code>ipport.h_h</code>, which is discussed in greater detail later, is the most widely included example of files of this type but there are others.</p>
<p>Different versions of these target system include files are appropriate for different target systems. Therefore each target system dependent directory contains a set of these files that is appropriate for that specific target system. For example, the <code>dosmain</code> directory contains a version of <code>ipport.h_h</code> that is appropriate for 16 bit real mode DOS targets and the <code>net186</code> directory contains a different version of <code>ipport.h_h</code> that is appropriate for Net186 board targets. In order to avoid compilation problems that could be introduced by the presence of multiple include files with the same name in the same source tree, these target system include files, as they exist in the target system directories, are named using the file name suffix <code>.h_h</code> instead of the conventional <code>.h</code>.</p>
<p>The makefile in each of these target system directories then copies the <code>.h_h</code> versions of these files from that target directory to a directory named <code>h</code>, changing the extension from <code>.h_h</code> to <code>.h</code> in the process. Thus when the C compiler encounters a directive to include, for example, <code>ipport.h</code> in a source file, there is only one instance of <code>ipport.h</code> in the source tree and therefore the same <code>ipport.h</code> will be included by each source file that includes it, independent of the include search path that has been specified to the compiler.</p>
<p>This scheme has some ramifications for porting engineers. The principal one being that if, during the course of a port, it is found to be necessary to modify one of these target system include files, the place to make the modification is <strong>NOT</strong> in the <code>.h</code> version of the file that resides in the <code>h</code> directory, but in the <code>.h_h</code> version of the file that resides in the target system dependent directory. All files that end up in the \h directory should be considered to be transient files like object files. No modifications should be made to them directly.</p>
<p>Modifications made to the <code>.h</code> include files that reside in the <code>h</code> directory <strong>WILL BE LOST</strong>.</p>
<p>For example, if you were porting the stack to an AMD Net186 target system and found it necessary to modify a defined constant in <code>ipport.h</code>, the file in which to make the change would be <code>/net186/ipport.h_h</code>, not <code>/h/ipport.h</code>.</p>

<a name="s1.4.6"></a><h3>1.4.6   Portable Files vs. Port Dependent Files</h3>
<p>The NicheStack source code files can be categorized according to their degree of portability. "Portable" files are those which should be compiled and used on any target system without modification. "Unportable" or "port dependent" files are those which might need to be modified or replaced for different target systems.</p>
<p>The <code>net</code> and <code>tcp</code> directories contain primarily portable files. The exceptions to this are <code>tcpport.c</code> in the <code>tcp</code> directory and <code>ipport.c</code> in the ip directory. In general, files whose names include the string "port" that reside in directories containing mostly portable files are the port dependent files. The <code>misclib</code> directory contains both portable and port dependent files.</p>
<p>Target system dependent directories contain primarily port dependent files. The likelihood that these port dependent files will need to be modified for a particular target system is related to how much that target system varies from the target system for which the target system directory was created.</p>
<p>We should point out that our classification of whether a particular file is portable or port dependent is very much a judgment call on our part. When we say that a file is portable, what we mean is that we don't think that it will need to be modified during the porting process, but there is always the possibility that the requirements of a particular target system or application will require that a portable file be modified. Likewise, when we say that a file is port dependent, it does not necessarily mean that the file will need to be modified.</p>

<a name="s1.4.7"></a><h3>1.4.7   Make Files</h3>
<p>Each source code directory in the InterNiche source tree contains a file named <code>makefile</code>.</p>
<p>The makefile contained in a target system independent directory is used to compile each of the source files in that directory into a corresponding object file and combine those objects into an object library.</p>
<p>The makefile in a target system dependent directory is used to compile each of the source files in that directory into a corresponding object file and then to link the object libraries in the target system independent directories with the objects in the target system dependent directories to produce a program file that will execute on the target system. The degree of portability of each makefile depends on the build environment used by the porting engineer.</p>
<p>Typically, to build a target system executable program, the porting engineer would <code>cd</code> to the target system dependent directory corresponding to the target system and invoke the <code>make</code> program. The makefile in that directory then compiles the source files in that directory into objects, invokes the makefiles in the target system independent directories to produce the object libraries, and, finally, links the objects and libraries together to produce the target system executable.</p>
<p>Each makefile includes a file named <code>cflags.mak</code> which is expected to reside in the top level directory (the directory to which all the other directories in the source tree are subdirectories). <code>cflags.mak</code> is intended to contain many of the compiler package idiosyncrasies (things like the name of the compiler and linker executables, compiler flags, and file system paths). There are versions of cflags.mak for each supported compiler package. These are named as <code>cflags.xxx</code> where "<code>xxx</code>" extension is uniquely named for each supported compiler package.</p>
<p>Thus, if the porting engineer is using one of the supported compiler packages and wanted to build the executable program for a given target system, he would execute the following steps:</p>
<ol>
  <li>Copy the appropriate cflags file to <code>cflags.mak</code> in the top level directory.</li>
  <li><code>cd</code> to the appropriate target system directory.</li>
  <li>Execute the <code>make</code> command. (Note that with the Microsoft compiler package, the <code>nmake</code> command should be used).</li>
</ol>
<p>See the file <code>toolnote.doc</code> for more details on supported compiler packages.</p>
<p>The above steps assume of course that the job of porting the stack to a given target system has already been completed. This porting process is the topic of most of the remainder of this document.</p>

<a name="s1.5"></a><h2>1.5   Overview of NicheStack Source Code Files</h2>
<p>This section contains a detailed list of the files contained in the target system independent directories of the NicheStack source code tree (as described in the previous section, the contents of the target system dependent directories are described in separate documents). The list is ordered by the directories in which the files reside. Within each directory, files are ordered according to whether or not they are portable.</p>
<a name="s1.5.1"></a><h3>1.5.1   Why Not Modify Portable Files?</h3>
<p>As a general rule, it should not be necessary for the porting engineer to modify the portable files.</p>
<p>If, during the course of a routine port, the porting engineer determines that modifications to portable files appear necessary, they should FIRST discuss the intended modifications with the InterNiche technical support staff.</p>
<p></p>
<a name="s1.5.2"></a><h3>1.5.2   ip Directory Source Files</h3>
<p>The ip directory has the full-sized stack IP family protocols (ARP, ICMP, UDP) sources:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">et_arp.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">icmp.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">iface.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ip.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ipdemux.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ipnet.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ipstart.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ip_reasm.c</td><td class="infodesc">Optional, needed for IP fragmentation and reassembly</td></tr>
<tr><td class="infoitem">iproute.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">pmtu.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">rtbtree.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">udp.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ipmc.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ipraw.c</td><td class="infodesc"></td></tr>
</table>

<p>Port dependent ip directory source file:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">ipport.c</td><td class="infodesc">intended as the file into which the porting engineer will place the calls to network interface initialization and shutdown routines.</td></tr>
</table>

<a name="s1.5.3"></a><h3>1.5.3   net Directory Source Files</h3>
<p>The net directory has network support software common to both NicheStack and NicheLite. This includes pktalloc, queue, macloop, slip, and dhcp code.</p>
<table border=1 class="infotab">
<tr><td class="infoitem">dhcpclnt.c</td><td class="infodesc">Optional, needed for DHCP client feature</td></tr>
<tr><td class="infoitem">dhcputil.c</td><td class="infodesc">Optional, needed for DHCP client feature</td></tr>
<tr><td class="infoitem">dnsclnt.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ifmap.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">macloop.c</td><td class="infodesc">Optional MAC level loopback driver for testing</td></tr>
<tr><td class="infoitem">udp_open.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ping.c</td><td class="infodesc">Optional, only needed to support user ping command</td></tr>
<tr><td class="infoitem">pktalloc.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">q.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">slip.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">slipif.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">slip.h</td><td class="infodesc">Optional, needed for SLIP support</td></tr>
</table>

<p>Port dependent net directory source file:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">slipport.h</td><td class="infodesc">used to configure support for the Serial Line Internet Protocol</td></tr>
</table>

<a name="s1.5.4"></a><h3>1.5.4   h Directory Source Files</h3>
<p>The <code>h</code> directory is a system wide include directory. Header files which are used in more than one directory go here. <code>.h</code> copies of the <code>.h_h</code> files are copied here from the individual target directory at build time.</p>
<table border=1 class="infotab">
<tr><td class="infoitem">app_ping.h</td><td class="infodesc">contains structure definitions and function prototypes used by the user interface's ping command</td></tr>
<tr><td class="infoitem">arp.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">c_md5.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">bsdsock.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">comline.h</td><td class="infodesc">Only needed if SLIP or PPP is used</td></tr>
<tr><td class="infoitem">common.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">cu_eng.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">eu_engxt.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">cu_port.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">cu_srv.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">genlist.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">icmp6.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ifmap.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ip6.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ip6mibs.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">md5_gbl.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">msring.h </td><td class="infodesc"></td></tr>
<tr><td class="infoitem">dhcpclnt.h</td><td class="infodesc">Optional, needed for DHCP client feature</td></tr>
<tr><td class="infoitem">dns.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ether.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">icmp.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">in_utils.h</td><td class="infodesc">contains miscellaneous structure definitions and function prototypes</td></tr>
<tr><td class="infoitem">intimers.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">ip.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">mbuf.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">menu.h</td><td class="infodesc">contains structures and function prototypes used by the CUI</td></tr>
<tr><td class="infoitem">memwrap.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">minip.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">msock.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">net.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">netbuf.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">nptcp.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">nptypes.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">nvfsio.h</td><td class="infodesc">contains structures and function prototypes used by non-volatile storage API</td></tr>
<tr><td class="infoitem">nvparms.h</td><td class="infodesc">contains structure definitions for the data that is stored by various InterNiche applications using the non-volatile storage API</td></tr>
<tr><td class="infoitem">profiler.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">pmtu.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">q.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">rfc1213_.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">smtpalrt.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">smtpport.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">snmpport.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">sockcall.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">socket6.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">socket.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">sockvar.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">syslog.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">task.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcpapp.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcpport.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tk_crnos.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tk_ntask.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tk_thrdx.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tk_psos.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tk_vtxsa.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">udp.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">userpass.h</td><td class="infodesc">contains structure definitions that map user names to password that are used by various InterNiche applications which require user authentication</td></tr>
<tr><td class="infoitem">vfsfiles.h</td><td class="infodesc"></td></tr>
</table>

<a name="s1.5.5"></a><h3>1.5.5   tcp Directory Source Files</h3>
<p>The files in the <code>tcp</code> directory primarily implement the TCP layer of NicheStack. The portable tcp directory source files are listed below:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">in_pcb.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">protosw.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcpip.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_fsm.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_seq.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_timr.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_var.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">cvar.h</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">in_pcb.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">rawsock.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">nptcp.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">sockcall.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">socket.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">socket2.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">soselect.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_in.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_menu.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_out.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_subr.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_timr.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_usr.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcp_zio.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">tcpsack.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">udpsock.c</td><td class="infodesc"></td></tr>
</table>

<p>The port dependent <code>tcp</code> directory source files are listed and briefly described below:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">tcpport.h</td><td class="infodesc">is used to configure various TCP and Sockets layer attributes. Its contents are described in more detail in a later section.</td></tr>
<tr><td class="infoitem">tcpport.c</td><td class="infodesc">contains implementations of the <code>tcp_sleep()</code> and <code>tcp_wakeup()</code> functions which are porting-engineer provided functions that are described later in this document. It also contains the <code>tcpinit()</code> function which is called once during system initialization to initialize the TCP stack.</td></tr>
</table>

<a name="s1.5.6"></a><h3>1.5.6   misclib Directory Source Files</h3>
<p>The files in the <code>misclib</code> directory contain code which implements a simple, character oriented user interface (CUI) that is useful for testing and monitoring the stack software. It also contains the implementation of a rudimentary, non-volatile data storage API that can be useful in embedded applications and other miscellaneous functions. The files in the <code>misclib</code> directory are difficult to classify according to portability, so please take these classifications with a grain of salt.</p>
<p>The portable <code>misclib</code> directory source files are listed below:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">app_ping.c</td><td class="infodesc">implements the functionality of the standard, UNIX ping command that is executable as a menu option from the CUI.</td></tr>
<tr><td class="infoitem">menulib.c</td><td class="infodesc">miscellaneous statistics display functions.</td></tr>
<tr><td class="infoitem">menus.c</td><td class="infodesc">functions used by the menuing system of the user interface.</td></tr>
<tr><td class="infoitem">nextcarg.c</td><td class="infodesc">function used for parsing user interface parameters.</td></tr>
<tr><td class="infoitem">nrmenus.c</td><td class="infodesc">contains the definition of the CUI menu structure and many of the functions which implement the menu options. The menu options allow the porting engineer to perform many operations including:
<ul>
  <li>Start and stop UDP and TCP echo clients and servers.</li>
  <li>Generate an SNMP trap.</li>
  <li>Configure the parameters that are stored via the non-volatile storage API.</li>
  <li>Dump various internal statistics including information about the ARP cache, buffer queues, HTTP server, network and link layer statistics, Sockets API statistics, IP routing table entries, TCP, UDP, IP and ICMP layer statistics and SNMP MIB counters.</li>
</ul></td></tr>
<tr><td class="infoitem">nvparms.c</td><td class="infodesc">functions which parse the contents of an embedded file system into runtime configuration parameters.</td></tr>
<tr><td class="infoitem">parseip.c</td><td class="infodesc">used for parsing IP address text.</td></tr>
<tr><td class="infoitem">reshost.c</td><td class="infodesc">used by the ping CUI menu option to perform a DNS lookup on a host address.</td></tr>
<tr><td class="infoitem">tcpcksum.c</td><td class="infodesc">performs TCP packet checksum calculation.</td></tr>
<tr><td class="infoitem">tcp_echo.c</td><td class="infodesc">contains implementations of TCP echo client and server CUI menu options.</td></tr>
<tr><td class="infoitem">udp_echo.c</td><td class="infodesc">contains implementations of UDP echo client and server CUI menu options.</td></tr>
<tr><td class="infoitem">userpass.c</td><td class="infodesc">performs user and password maintenance for CUI menu options that demonstrate applications that require user authentication.</td></tr>
</table>

<p>The port dependent misclib directory source files are listed below:</p>

<table border=1 class="infotab">
<tr><td class="infoitem">in_utils.c</td><td class="infodesc">mostly contains functions which control how the user interface interacts with the user.</td></tr>
<tr><td class="infoitem">nvfsio.c</td><td class="infodesc">includes an implementation of a FLASH file system.</td></tr>
<tr><td class="infoitem">strilib.c</td><td class="infodesc"></td></tr>
<tr><td class="infoitem">strlib.c</td><td class="infodesc">contains implementations of standard C library string manipulation functions for targets which do not have C libraries that contain these functions.</td></tr>
<tr><td class="infoitem">ttyio.c</td><td class="infodesc">implementation of <code>printf()</code> and <code>sprintf()</code> that works in DOS TSRs.</td></tr>
<tr><td class="infoitem">bsdsock.c</td><td class="infodesc">BSD Sockets porting aid.</td></tr>
<tr><td class="infoitem">ccksum.c</td><td class="infodesc">RFC 1071 - C Checksum code.</td></tr>
<tr><td class="infoitem">cu_srv.c</td><td class="infodesc">Test Program for Crypto Engine.</td></tr>
<tr><td class="infoitem">dhcpsetup.c</td><td class="infodesc">Initialization code for DHCP Client.</td></tr>
<tr><td class="infoitem">genlist.c</td><td class="infodesc">Generic List Implementation routines.</td></tr>
<tr><td class="infoitem">memdev.c</td><td class="infodesc">Memory Device for VFS.</td></tr>
<tr><td class="infoitem">memio.c</td><td class="infodesc">Interniche version of ANSI C calloc() and free() library routines.</td></tr>
<tr><td class="infoitem">memwrap.c</td><td class="infodesc">Wrapper checking routines for Heap Management routines.</td></tr>
<tr><td class="infoitem">msring.c</td><td class="infodesc">Ring buffer support routines for NicheLite TCP API.</td></tr>
<tr><td class="infoitem">netmain.c</td><td class="infodesc">Generic multi-tasking startup file for non-superloop builds.</td></tr>
<tr><td class="infoitem">pcycles.c</td><td class="infodesc">Routines to measure processing times for various types of packets.</td></tr>
<tr><td class="infoitem">profiler.c</td><td class="infodesc">Profiler code to profile TCP/IP stack and application modules.</td></tr>
<tr><td class="infoitem">rawiptst.c</td><td class="infodesc">Test program for raw IP Sockets API.</td></tr>
<tr><td class="infoitem">rfsim.c</td><td class="infodesc">RF Network Simulator code to drop packets and add latency.</td></tr>
<tr><td class="infoitem">rttest.c</td><td class="infodesc">Pseudo driver for speed testing routing module.</td></tr>
<tr><td class="infoitem">soperror.c</td><td class="infodesc"><code>perror()</code> like implementation for Interniche Sockets errors.</td></tr>
<tr><td class="infoitem">syslog.c</td><td class="infodesc">SysLog Client Implementation.</td></tr>
<tr><td class="infoitem">task.c</td><td class="infodesc">NicheTask Co-Operative Multitasking Scheduler code.</td></tr>
<tr><td class="infoitem">tk_crnos.c</td><td class="infodesc">Wrapper functions to port TK Macros to �C/OS-II.</td></tr>
<tr><td class="infoitem">tk_psos.c</td><td class="infodesc">Wrapper functions to port TK Macros to PSOS RTOS.</td></tr>
<tr><td class="infoitem">tk_vtxsa.c</td><td class="infodesc">Wrapper functions to port TK Macros to VrtxSA RTOS.</td></tr>
</table>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>