<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c3.htm#s3">3.   PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
<a href="nsref_c3.htm#s3.1">3.1   General Functions</a><br>
<a href="nsref_c3.htm#s3.2">3.2   Network Interfaces</a><br>
<a href="nsref_c3.htm#s3.2.1.1">3.2.1.1   netbuf Allocation</a><br>
<a href="nsref_c3.htm#s3.2.1.2">3.2.1.2   netbuf Initialization</a><br>
<a href="nsref_c3.htm#s3.2.1.3">3.2.1.3   Copy Received Data to netbuf Packet Buffer</a><br>
<a href="nsref_c3.htm#s3.2.1.4">3.2.1.4   Enqueuing netbuf structure to rcvdq</a><br>
<a href="nsref_c3.htm#s3.2.1.5">3.2.1.5   Signal Packet Demultiplexor</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>

<a name="s3"></a><h1>3.   PORTING ENGINEER PROVIDED FUNCTIONS</h1>
<p>The functions described in this section must be provided by the porting engineer as part of the NicheStack port. The DOS or Win32 reference packages can be referenced for examples. Further functions will be required as described in the <a href="nsref_c3.htm#s3.2">Network Interfaces</a> section to implement a network hardware driver.</p>
<p>In the demo packages these functions are either mapped directly to system calls via MACROS in <code>ipport.h_h</code> or they are implemented in the port files.</p>
<a name="s3.1"></a><h2>3.1   General Functions</h2>
<div class="manpage">

<p class="manheading">Name</p>
<p><a name="port_prep"></a><code>port_prep</code></p>
<p class="manheading">Syntax</p>
<p><code>extern int (* port_prep)(int already_found);</code></p>
<p class="manheading">Parameters</p>
<p><code>int already_found   /* index for nets[&nbsp;] structure to use */</code></p>
<p class="manheading">Description</p>
<p>This is a pointer to a function. It should be initialized in <code>pre_task_setup()</code> to the actual function (implemented by the porting engineer). This function should prepare the <code>nets[&nbsp;]</code> structures for the network interfaces that the target system will want to use. The integer passed is the <code>nets[&nbsp;]</code> index of the interface to set up. </p>
<p>The <code>nets[&nbsp;]</code> members which need to be filled in are described in <a href="nsref_c2.htm#s2.5.2">Section 2.5.2</a>, entitled "The net Structure, the nets[&nbsp;] Array"</p>
<p class="manheading">Returns</p>
<p>Returns the <code>nets[&nbsp;]</code> index of the next interface to be set up. If no interfaces were set up, the returned value is the same as the passed value.</p>
</div>

<div class="manpage">

<p class="manheading">Name</p>
<p><a name="npalloc"></a><code>npalloc</code></p>
<p><a name="npfree"></a><code>npfree</code></p>
<p class="manheading">Syntax</p>
<p><code>void *npalloc(int size);</code></p>
<p><code>void *npfree(void *);</code></p>
<p class="manheading">Description</p>
<p>All the IP stack's dynamic memory is allocated by calls to <code>npalloc()</code> and released by calls to <code>npfree()</code>. The syntax for these is exactly the same as the standard C library calls <code>malloc()</code> and <code>free()</code>, with the exception that buffers returns from <code>npalloc()</code> are assumed to be pre-initialized to all zeros. In this respect <code>npalloc()</code> is like <code>calloc()</code>.</p>
<p>If the target system already supports standard <code>calloc()</code> and <code>free()</code> calls, all that is necessary is to add the following lines to <code>ipport.h_h</code>:</p>
<pre class="codebox">
#define npalloc(size)  calloc(1, size)
#define npfree(ptr)    free(ptr)
</pre>
<p>In the event your target system does not support <code>calloc()</code> and <code>free()</code>, you will need to implement them. An exhaustive description of how these functions work and sample code is available in "The C Programming Language" by Kernighan and Ritchie.</p>
<p>The great majority of the calls to <code>npalloc()</code> are made at initialization time. Only the UDP and TCP layers require these calls during runtime. If your system has severe memory shortages, then these layers can be modified to use pre-allocated blocks of static memory rather than implement a fully functional <code>npalloc()</code> and <code>npfree()</code>, but this is invariably more work and puts limits on the number of simultaneous connections which can be supported.</p>
<p>One issue that must be dealt with on some target processors is memory alignment. Some processors will generate faults if instructions to read or write more than one byte of memory at a time from odd numbered addresses are executed. Even if the target processor supports 2 or 4 byte reads and writes to odd numbered addresses, instructions of this sort usually execute more slowly than accesses to addresses that are an integer multiple of the number of bytes accessed by the instruction. System performance can suffer. If the target system supports the standard <code>calloc()</code> and <code>free()</code> calls then the C library vendors have probably already made sure that the buffers returned by <code>calloc()</code> are properly aligned for the target processor. However if you need to implement <code>npalloc()</code> and <code>npfree()</code> without the standard C library memory allocation functions then you should implement these functions such that the memory blocks are aligned on addresses that are a multiple of the data bus width of the target processor. If you don't know the data bus width of the target processor, 4 is usually a safe guess.</p>
<p class="manheading">Returns</p>
<p><code>npalloc()</code> returns a pointer to the block allocated or <code>NULL</code> if memory is unavailable.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>tcp_sleep()</code></p>
<p><code>tcp_wakeup()</code></p>
<p class="manheading">Syntax</p>
<p><code>void tcp_sleep(void *address);</code></p>
<p><code>void tcp_wakeup(void *address);</code></p>
<p class="manheading">Description</p>
<p>These functions provide a mechanism by which the InterNiche TCP code can yield control of the target processor while waiting for one or more events to occur. The functions' address parameters provide a mechanism by which the source of the events can be synchronized.</p>
<p>See the detailed description of this in the <a href="nsref_c2.htm#s2.4.2">TCP porting section</a> of this document.</p>

</div>

<a name="s3.1.signalpktdemux"></a>
<div class="manpage">
<p class="manheading">Name</p>
<p><code>SignalPktDemux()</code></p>
<p class="manheading">Syntax</p>
<p><code>void SignalPktDemux(void);</code></p>
<p class="manheading">Description</p>
<p><code>SignalPktDemux()</code> is called by network interface code to indicate to the InterNiche IP layer that received packets have been enqueued to <code>rcvdq</code>. A call to <code>SignalPktDemux()</code> should result in the target system calling the portable <code>pktdemux()</code> function to dequeue <code>rcvdq</code>.</p>
<p>The implementation of <code>SignalPktDemux()</code> is dependent upon whether the target system has a multitasking OS or is implemented as a superloop. If the target system is implemented as a superloop, as is the case in the DOS demo, <code>SignalPktDemux()</code> can be a no-op so long as the superloop calls <code>pktdemux()</code> on a regular basis. No explicit notification is necessary in this case.</p>
<p>If the target system has a multitasking OS, <code>SignalPktDemux()</code> could still be a no-op so long as a task was created that periodically called <code>pktdemux()</code> to empty <code>rcvdq</code>. This approach could be made to work but is less than optimal in systems with a multitasking OS. The preferred approach in this case would be for a task to be created that was constructed as a loop in which, on each pass through the loop, the task blocked on some OS dependent event. Upon return from the event block, the task would call <code>pktdemux()</code>. In this case, the function of <code>SignalPktDemux()</code> would be to post the event on which the task was blocked so as to cause the task to call <code>pktdemux()</code>. This approach is illustrated in the code below:</p>
<p class="manheading">Example</p>
<pre class="codebox">
void receiveTask()
{
   for ( ; ; )
   {
      block on event X;   /* this call will be dependent on the OS */
      pktdemux();         /* portable function to empty rcvdq */
   }
}

void SignalPktDemux()
{
   post event X;          /* this call will be dependent on the OS */
}
</pre>   
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>dtrap()</code></p>
<p class="manheading">Syntax</p>
<p><code>void dtrap(void);</code></p>
<p class="manheading">Description</p>
<p>This primitive is intended to hook a debugger whenever it is called.</p>
<p>See the detailed description in the Debugging Aids, <a href="nsref_c2.htm#s2.2.4">section 2.2.4</a>.</p>
<p class="manheading">Returns</p>
<p>Usually nothing, depends on porting engineer modifications.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>dprintf()</code></p>
<p><code>initmsg()</code></p>
<p class="manheading">Syntax</p>
<p><code>void dprintf(char *, ...);</code></p>
<p><code>void initmsg(char *, ...);</code></p>
<p class="manheading">Description</p>
<p>These two routines are functionally the same as the standard C library <code>printf()</code> function and are called by the stack code to inform the porting engineer or end user of system status. <code>initmsg()</code> prints status messages at initialization time. <code>dprintf()</code> prints error warnings during runtime.</p>
<p>InterNiche provides an version of <code>printf()</code> in <code>misclib/ttyio.c</code>.  This implementation does not support floating point formats, but is otherwise consistent with standard specifications for the function. The compile-time macro <code>NATIVE_PRINTF</code> (<code>ipport.h</code>) determines whether this code, or a user/library implementation is to be used. </p>
<p>See the detailed description in the Debugging Aids, <a href="nsref_c2.htm#s2.2.4">section 2.2.4</a>.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>dputchar()</code></p>
<p class="manheading">Syntax</p>
<p><code>void dputchar(int chr);</code></p>
<p class="manheading">Description</p>
<p>The InterNiche CUI routines call <code>dputchar()</code> in order to display a character on the target system display or monitor port. If such output is not desired, <code>dputchar()</code> can be implemented as a no-op. Its parameter is an ASCII character that should be displayed on the target system display or monitor device.</p>
<p><code>dputchar()</code> should perform newline expansion. If the value of <code>chr</code> is an ASCII newline character (<code>0xa</code>) then a newline followed by a carriage return should be output to the display device.</p>
<p class="manheading">Returns</p>
<p>Nothing.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>kbhit()</code></p>
<p class="manheading">Syntax</p>
<p><code>int kbhit(void);</code></p>
<p class="manheading">Description</p>
<p><code>kbhit()</code> should return a non-zero value if a keystroke has been entered by a user at the CUI of the target system. It should not dequeue the character itself from the input device, rather the return value from <code>kbhit()</code> should simply poll the device to determine if a character is present. The entered character is retrieved using the <code>getch()</code> function.</p>
<p class="manheading">Returns</p>
<p><code>0</code> if no character had been entered at the input monitor device, non-zero if at least one character is available.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>getch()</code></p>
<p class="manheading">Syntax</p>
<p><code>int getch(void);</code></p>
<p class="manheading">Description</p>
<p><code>kbhit()</code> and <code>getch()</code> are used together to effect CUI input. The stack code calls <code>kbhit()</code> to determine if a character is available and then if a character is available, calls <code>getch()</code> to return the value of the character. <strong><code>getch()</code> should never block for user input</strong>.</p>
<p class="manheading">Returns</p>
<p>If a character is available at the CUI or system monitor device, <code>getch()</code> returns the ASCII value of that character. Its return value is undefined if no character is available.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ENTER_CRIT_SECTION()</code></p>
<p><code>EXIT_CRIT_SECTION()</code></p>
<p class="manheading">Syntax</p>
<p><code>#define ENTER_CRIT_SECTION(p);</code></p>
<p><code>#define EXIT_CRIT_SECTION(p);</code></p>
<p class="manheading">Parameters</p>
<p>None that are currently used.</p>
<p class="manheading">Description</p>
<p>These two entry points should be designed to be paired around sections of code that must not be interrupted or pre-empted. Usually, <code>ENTER_CRIT_SECTION()</code> should save the processor interrupt state and disable interrupts, whereas <code>EXIT_CRIT_SECTION()</code> should restore the processor interrupt state to as it was before the most recent call to <code>ENTER_CRIT_SECTION()</code>. On UNIX-like systems they can be mapped to the <code>spl()</code> primitive. Examples for embedded Intel x86 processors are provided in the demo. Only the definitions are given here; for examples see the source code.</p>
<p>The stack source code always pairs these two in the same routines. The Intel x86 example takes advantage of this to push the existing flags register onto the processor stack, saving the interrupt flag state and retrieves the value for the flags register later, restoring the interrupt flag as it was before the <code>ENTER_CRIT_SECTION()</code> call.</p>
<p>The parameter <code>p</code> is currently unused.</p>
<p>See the detailed discussion of these macros see <a href="nsref_c2.htm#s2.2.3.1">Critical Section Method</a>.</p>
<p class="manheading">Returns</p>
<p>These return no meaningful value.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>LOCK_NET_RESOURCE()</code></p>
<p><code>UNLOCK_NET_RESOURCE()</code></p>
<p class="manheading">Syntax</p>
<p><code>void LOCK_NET_RESOURCE(int resID);</code></p>
<p><code>void UNLOCK_NET_RESOURCE(int resID);</code></p>
<p class="manheading">Parameters</p>
<p>The integer defined constants, <code>NET_RESID</code>, <code>RXQ_RESID</code> or <code>FREEQ_RESID</code>.</p>
<p class="manheading">Description</p>
<p>See description of <a href="nsref_c2.htm#s2.2.3.2">Net Resource Method</a>.</p>
<p class="manheading">Returns</p>
<p>Nothing.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>cksum()</code></p>
<p class="manheading">Syntax</p>
<p><code>unsigned short   cksum (char *buffer, unsigned word_count);</code></p>
<p class="manheading">Parameters</p>
<p><code>char *buffer      /* pointer to buffer to checksum */</code></p>
<p><code>unsigned word_count   /* number of 16 bit words in buffer */</code></p>
<p class="manheading">Description</p>
<p>Returns 16 bit Internet checksum of buffer. Algorithms for this are described in RFC1071.</p>
<p>NOTE: A portable C language version of this routine is provided with the demo packages, however TCP implementations can spend a significant portion of their CPU cycles in the checksum routine. This routine is described here to encourage porting engineers to optimize their ports by implementing their checksum routines in assembly language. An Intel x86 assembly language checksum routine is also included which can be used on Intel processors as is. Versions for other CPUs are widely available - contact us if you need help finding one.</p>
<p class="manheading">Returns</p>
<p>The 16 bit checksum.</p>
</div>




<div class="manpage">
<p class="manheading">Name</p>
<p><code>panic()</code></p>
<p class="manheading">Syntax</p>
<p><code>void panic(char *msg);</code></p>
<p class="manheading">Parameters</p>
<p><code>char *msg   /* short test message describing the fault */</code></p>
<p class="manheading">Description</p>
<p><code>panic()</code> is called if the InterNiche stack software detects a fatal system error. <code>msg</code> is a string describing problem. What this should do varies with the implementation. In a testing or development environment it should print messages, hook debuggers, etc. In an embedded controller, it should try to restart (i.e. warm boot) the system.</p>
<p>Sample for a DOS application is shown below.</p>
<p class="manheading">Returns</p>
<p>Generally there is no return from this routine, however it is sometimes useful to allow a return under control of a debugger.</p>
<p class="manheading">Example</p>
<pre class="codebox">
void
panic (msg)
   char *msg;
{
   dprintf("panic: %s\n", msg);
   dtrap();      /* try to hook debugger */
   netexit(1);   /* try to clean up */
}
</pre>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>sysuptime()</code></p>
<p class="manheading">Syntax</p>
<p><code>unsigned long sysuptime(void);</code></p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p>Returns the number of 1/100ths of a second that have elapsed since the target system was last booted.</p>
<p class="manheading">Returns</p>
<p>See above.</p>
<p class="manheading">Example</p>
<pre class="codebox">
unsigned long sysuptime()
{
   return ((cticks/TPS)*100);   /* 100ths of a sec since boot time */
}
</pre>   
   
<a name="s3.2"></a><h2>3.2   Network Interfaces</h2>
<p>The stack allocates a <code>net</code> structure for each network interface. This structure is described in the section titled "<a href="nsref_c2.htm#s2.5.2">The net Structure, the nets[&nbsp;] Array</a>". Each net structure includes pointers to function that implement the network interface. The porting engineer will need to write the routines listed below for each hardware/device driver to be used in the target system or use one of the standard devices provided with the stack.</p>
<p>Network hardware interface routines:</p>
<pre class="codebox">
/* net initialization routine */
   int (*n_init)(int);

/* send data on media */
   int (*raw_send)(struct net *, char *, unsigned);
/* OR */
   int (*pkt_send)(PACKET pkt);

/* net close routine */
   int (*n_close)(int);

/* register a MAC type, i.e. 0x0800 for IP */
   int (*n_reg_type)(unshort, struct net*);

/* per net statistics, in addition to n_mib */
   void (*n_stats)(int);

#ifdef DYNAMIC_IFACES
/* set link state up/down */
int (*n_setstate)(struct net *, int);
#endif /* DYNAMIC_IFACES */
</pre>
<p>Additionally, if the driver is to support <a href="nsref_c4.htm#s4.6">Dynamic Network Interfaces</a>, the porting engineer must write a <code>create_device()</code> function for the driver, for use with the stack's <code>ni_create()</code> API function.</p>
<p>The porting engineer must also provide a packet receive mechanism which takes received packets and places them in the queue <code>rcvdq</code>. This receive routine should obtain its data buffers from <code>PACKET</code> structures via calls to <code>pk_alloc()</code>.</p>
<p>The remainder of this section describes these routines in detail.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>n_init()</code></p>
<p class="manheading">Syntax</p>
<p><code>int n_init(int if_number);</code></p>
<p class="manheading">Parameters</p>
<p><code>int if_number   /* interface number, for indexing nets[&nbsp;] */</code></p>
<p class="manheading">Description</p>
<p>This routine is responsible for preparing the device to send and receive packets. It is called during system startup time after <code>prep_ifaces()</code> has been called, but before any of the other network interface's routines are invoked. When this routine returns, the device should be set up as follows:</p>
<ul>
  <li>Net hardware ready to send and receive packets.</li>
  <li>All required fields of the net structure are filled in.</li>
  <li>Interface's MIB-II structure filled in as show below.</li>
  <li>IP addressing information should be set before this returns unless DHCP or BOOTP is to be used. See the section titled "<a href="nsref_c2.htm#s2.6.1">Initialization of net Structure IP Addressing Fields</a>".</li>
</ul>
<p>This will usually include hardware operation such as initializing the device and enabling interrupts. It does not include setting protocol types. This is handled later (see <a href="#s3.n_reg_type">n_reg_type()</a>). Upon returning from this routine it is safe for your hardware's interrupt or receive routines to start enqueuing received packets in the <code>rcvdq</code>. Packets which are not IP or ARP will be discarded by the stack.</p>
<p>The <code>nets[&nbsp;]</code> structure array element that is indexed by <code>if_number</code> should be completely filled in when this function returns. Note that the work of filling this structure is shared between <code>prep_ifaces()</code> and this function, so if all <code>nets[&nbsp;]</code> structure setup was done in <code>prep_ifaces()</code> (see <a href="nsref_c2.htm#s2.3">section 2.3</a>.) there may be nothing to do here.</p>
<p>Below is an example of code that can be used for setting up the MIB structure for a 10 Mbps Ethernet interface. The <code>n_mib</code> field of the <code>nets[&nbsp;]</code> structure points to a structure that is used to contain the MIB information which has already been statically allocated by the calling code. See RFC1213 for detailed descriptions of the MIB fields. Most of the MIB fields are used only for debugging and statistical information, and are not critical unless your device is managed by SNMP. The <code>ifPhysAddress</code> field is an exception. It is used by ARP to obtain the hardware's MAC address and MUST be set up correctly for the IP stack to work over Ethernet. Note that although <code>ifPhysAddress</code> is a pointer, it does not point to valid memory when the MIB structure is created. The porting engineer should make sure it points to a static buffer containing the MAC address before this function returns. The size of this address is determined by the media (6 bytes for Ethernet) and should be set in the <code>nets[&nbsp;]</code> structure member <code>n_hal</code> (hardware address length).</p>
<pre class="codebox">
u_char macaddress[6];   /* should contain interface's MAC address */

nets[if_number]-&gt;n_mib-&gt;ifDescr = "Ethernet Packet Driver";
nets[if_number]-&gt;n_mib-&gt;ifType = ETHERNET; /* SNMP Ethernet type */
nets[if_number]-&gt;n_mib-&gt;ifMtu = ET_MAXLEN;
nets[if_number]-&gt;n_mib-&gt;ifSpeed = 10000000; /* 10 megabits per second */
nets[if_number]-&gt;n_mib-&gt;ifAdminStatus = 1;
nets[if_number]-&gt;n_mib-&gt;ifOperStatus = 1;
nets[if_number]-&gt;n_mib-&gt;ifPhysAddress = ...macaddress[0]; /* example */
</pre>
<p>See the example in the DOS Demo package's packet driver interface in file \doslib\pktd.c.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if OK, else one of the <code>ENP_</code> codes.</p>
</div>

<a name="s3.2.pkt_send"></a>
<div class="manpage">
<p class="manheading">Name</p>
<p><code>pkt_send()</code></p>
<p class="manheading">Syntax</p>
<p><code>int pkt_send(PACKET pkt);</code></p>
<p class="manheading">Parameters</p>
<p><code>typedef struct netbuf *PACKET</code></p>
<p><code>PACKET pkt   /* pointer to netbuf structure containing frame to send */</code></p>
<p class="manheading">Description</p>
<p>This routine is responsible for sending the data described by the passed <code>pkt</code> parameter and queuing the <code>pkt</code> parameter for later release by the device driver. If the MAC hardware is idle the actual transmission of the packet should be started by this routine, else it should be scheduled to be sent later (usually by an "end of transmit" interrupt (EOT) from the hardware).</p>
<p>The <code>PACKET</code> type is described in the section titled "<a href="nsref_c2.htm#s2.5.1">The netbuf Structure and the Packet Queues</a>". All the information needed to send the packet is filled into the structure addressed by this type before this call is made. Some of the important fields are:</p>
<pre class="codebox">
pkt-&gt;nb_prot;   /* pointer to data to send. */
pkt-&gt;nb_plen;   /* length of data to send */
pkt-&gt;net;      /* nets[&nbsp;]structure for posting statistics */
</pre>
<p>The data addressed by <code>pkt-&gt;nb_prot</code> may or may not have already been prefixed with a MAC layer header depending on how the <code>nets[&nbsp;]</code> structure associated with the interface (<code>pkt-&gt;net</code>) has been configured. The rule for determining whether the MAC layer header is present or not can be expressed with the following pseudocode fragment.</p>
<pre class="codebox">
if ((pkt-&gt;net-&gt;n_mibifType == SLIP)
      || (pkt-&gt;net-&gt;n_mib-&gt;ifType == PPP)
      || (pkt-&gt;net-&gt;n_lnh== 0))
   the packet at pkt-&gt;nb_prot is not encapsulated with a MAC header;
else
   the packet at pkt-&gt;nb_prot is encapsulated with a MAC header;
</pre>
<p>If the if statement in the above pseudocode evaluates to <code>TRUE</code> then the packet at <code>nb_prot</code> is not encapsulated with a MAC header and it is up to the network interface code to transmit the MAC header that is appropriate for the network medium (if any). On the other hand, if the "if" statement evaluates to <code>FALSE</code> then appropriate MAC headers for media such as Ethernet or Token Ring will have been placed at the head of the buffer passed by the calling routine and are not the responsibility of this routine; however some drivers may have to access, strip or modify the MAC header if they are layered on top of complex lower layers. The ODI <code>pkt_send()</code> routine is an example of this (see <code>doslib/odi.c</code>).</p>
<p>Regardless of whether it is the responsibility of the network interface layer to transmit the MAC header, it is necessary for the network interface to transmit the <code>nb_plen</code> bytes starting at <code>nb_prot</code> plus "any" MAC header bias that was used to align the start of the IP header. For Ethernet devices, the macro <code>ETHHDR_BIAS</code> is sometimes defined to 2 bytes, to align the IP header at a 4 byte boundary. Likewise, the number of bytes to transmit in this case would be <code>(nb_plen&nbsp;-&nbsp;ETHHDR_BIAS)</code>, if <code>ETHHDR_BIAS</code> was defined to non-zero. When all the bytes are sent, the structure addressed by the <code>PACKET</code> type should be returned to the free queue by a call to <code>pk_free()</code>, which may be called at interrupt time. Do not free the packet before it has been entirely sent by the hardware, since it may be reused (and its buffer altered) by the IP stack.</p>
<p>The simplest way to implement this routine is to block (busy-wait) until the data is sent. This allows for fast prototyping of new drivers, but will generally hurt performance. The usual design followed by InterNiche in the example drivers is to put the packet in an awaiting_send queue, check to see if the hardware is idle, and then call a send_next_from_q routine to dequeue the packet at the head of the send queue and begin sending it. The "end of transmit" ISR (EOT) frees the just sent packet and again calls the send_next_from_q routine. By moving all the PACKETs through the awaiting_send queue we ensure that they are sent in FIFO order, which significantly improves TCP and application performance.</p>
<p>If your hardware (or lower layer driver) does not have an end of transmit (EOT) interrupt or any analogous mechanism, you may need to use the <code>raw_send()</code> alternative to this function.</p>
<p>Slow devices (such as serial links), and hardware which DMAs data directly out of predefined memory areas, may copy the passed buffer into driver managed memory buffers, free the <code>PACKET</code> and return immediately; however they should be prepared to be called with more packets before transmission is complete.</p>
<p>Interface transmit routines should also maintain system statistics about packet transmissions. These are kept in the <code>IfMib</code> structure that is addressed by the <code>n_mib</code> field in each <code>nets[&nbsp;]</code> entry. Exact definitions of all these counters are available in RFC1213. At a minimum you should maintain packet byte and error counts since these can aid greatly with debugging your product during development and isolating configuration problems in field. Statistics keeping is best done at EOT time, but can be approximated in this call. The following fragment of code is a generic example:</p>
<pre class="codebox">
/* compile statistics about completed transmit */
eth = (struct ethhdr *)pkt-&gt;nb_prot;   /* get ether header */
ifc = pkt-&gt;net;
if(send_status == SUCCESSFUL)   /* send_status set by hardware EOT */
{
    if(eth-&gt;e_dst[0] ... 0x01)      /* see if multicast bit is on */
        ifc-&gt;n_mib-&gt;ifOutNUcastPkts++;
     else
        ifc-&gt;n_mib-&gt;ifOutUcastPkts++;

    ifc-&gt;n_mib-&gt;ifOutOctets +=pkt-&gt;nb_plen;
}
else   /* error sending packet */
{
    ifc-&gt;n_mib-&gt;ifOutErrors++;
}
</pre>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if OK, else one of the <code>ENP_</code> codes. Since this routine may not be waiting for the packet transmission to complete, it is permissible to return a 0 if the packet has been successfully queued for send or the send is in progress. Error (non-zero) codes should only be returned if a distinct hardware (or lower layer) failure is detected. There is no mechanism to report errors detected in previous packets or during the EOT. Upper layers like TCP will retry the packet when it is not acknowledged.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c3.htm#s3.2.raw_send">raw_send()</a></p>
</div>


<a name="s3.2.raw_send"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>raw_send()</code></p>
<p class="manheading">Syntax</p>
<p><code>int raw_send(NET net, char * data, unsigned data_bytes);</code></p>
<p class="manheading">Parameters</p>
<p><code>typedef struct net *NET</code></p>
<p><code>NET net         /* pointer to net structure to send it on */</code></p>
<p><code>char *data         /* pointer to data buffer to send */</code></p>
<p><code>unsigned data_bytes   /* number of bytes to send (length of data) */</code></p>
<p class="manheading">Description</p>
<p>This routine should transmit the data as indicated on the device corresponding to the <code>net</code> parameter passed. A MAC header may or may not have been prefixed to the IP data depending on how the <code>nets[&nbsp;]</code> structure addressed by the net parameter has been configured. See the description of MAC headers in the description of the <a href="#s3.2.pkt_send">pkt_send()</a>. This routine should not return until it is through with the data in the passed buffer, as the buffer may be reused (thus corrupting the data) immediately upon return.</p>
<p>The <code>pkt_send()</code> routine should be used instead of this one if there is an end of transmit interrupt (EOT) available on the hardware. This routine was designed for old DOS "packet driver" specification drivers which did not support EOT and should generally not be used on modern designs.</p>
<p>Slow devices (such as serial links), and hardware which DMAs data directly out of predefined memory areas may copy the passed buffer into driver managed memory and return immediately; however they should be prepared to be called with more buffers before transmission is complete.</p>
<p>Interface transmit routines should also maintain system statistics about packet transmissions. These are kept in the <code>n_mib</code> structure attached to each <code>nets[&nbsp;]</code> entry. Exact definitions of all these counters are available in RFC1213. At a minimum you should maintain packet byte and error counts since these can aid greatly with debugging your product during development and isolating configuration problems in the field. Statistics keeping is best done at EOT time, but can be approximated in this call. The following fragment of code is an example that works for Ethernet devices:</p>
<pre class="codebox">
/* compile statistics about completed transmit */
eth = (struct ethhdr *)pkt-&gt;nb_prot;   /* get ether header */
if(send_status == SUCCESSFUL)   /* send_status set by hardware EOT */
{
   if(eth-&gt;e_dst[0] ... 0x01)         /* see if multicast bit is on */
      ifc-&gt;n_mib-&gt;ifOutNUcastPkts++;
   else
      ifc-&gt;n_mib-&gt;ifOutUcastPkts++;

   ifc-&gt;n_mib-&gt;ifOutOctets +=pkt-&gt;nb_plen;
}
else         /* error sending packet */
{
   ifc-&gt;n_mib-&gt;ifOutErrors++;
}
</pre>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if OK, else one of the <code>ENP_</code> codes.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c3.htm#s3.2.pkt_send">pkt_send()</a></p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>n_close()</code></p>
<p class="manheading">Syntax</p>
<p><code>int n_close(int if_number);</code></p>
<p class="manheading">Parameters</p>
<p><code>int if_number      /* index into nets[&nbsp;] for NET to close */</code></p>
<p class="manheading">Description</p>
<p>Does whatever is necessary to restore the device and its associated driver software prior to exiting the application. This function may not be required to do anything on embedded systems which start their devices at power up and don't have any reason to shut them down. If packet types (i.e.: <code>0x0800</code> for IP and <code>0x0806</code> for ARP) have been accessed in a lower layer driver, they should be released here.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if OK, else one of the <code>ENP_</code> codes.</p>
</div>


<a name="s3.n_reg_type"></a>
<div class="manpage">
<p class="manheading">Name</p>
<p><code>n_reg_type()</code></p>
<p class="manheading">Syntax</p>
<p><code>int n_reg_type(unshort type, NET net);</code></p>
<p class="manheading">Parameters</p>
<p><code>unshort type NET net</code></p>
<p class="manheading">Description</p>
<p>Register with any lower level drivers to receive a MAC type, i.e. <code>0x0800</code> for IP and <code>0x0806</code> for ARP. On most embedded systems with Ethernet, where the InterNiche stack does not share the hardware with other network stacks, no action is required. Since the InterNiche stack gets all the packets anyway, <code>n_reg_type()</code> can simple return an <code>OK</code> code without doing anything. The porting engineer should be sure, however, that all received packets will be passed to the stack. On some driver subsystems, such as DOS Packet Drivers and ODI drivers, a type must be registered with the driver. On DOS NDIS drivers an intermediate layer must be notified that we are interested in the packets.</p>
<p>On SLIP links, all packets are IP, so nothing has to be done in <code>n_reg_type()</code>.</p>
<p>On PPP links, PPP will sort out the packets, so again, nothing has to done in <code>n_reg_type()</code>.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if OK, else one of the <code>ENP_</code> codes.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>n_setstate()</code></p>
<p class="manheading">Syntax</p>
<p><code>int n_setstate(struct net * ifp, int opcode);</code></p>
<p class="manheading">Parameters</p>
<p><code>struct net * ifp   /* pointer to net structure whose state is to be set */</code></p>
<p><code>int opcode   /* operation code */</code></p>
<p class="manheading">Description</p>
<p><code>n_setstate()</code> allows the driver to receive requests to mark the interface up or down when the application calls the stack's <code>ni_set_state()</code> API function. This function is optional: it is not used if the stack is built without the <code>DYNAMIC_IFACES</code> option defined and so does not support dynamic network interfaces, and if it is not supplied, the <code>n_setstate</code> member of struct net may be set to <code>NULL</code> to inform the stack that it is not to be used.</p>
<p>When <code>n_setstate()</code> is called, the ifp argument is set to the struct net for the network interface whose state is to be set, and the opcode argument will be set to <code>NI_UP</code> if the network interface is to be marked as "up", or <code>NI_DOWN</code> if it is to be marked as "down".</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if OK, else one of the <code>ENP_</code> codes.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>n_stats()</code></p>
<p class="manheading">Syntax</p>
<p><code>void n_stats(void * pio, int if_number);</code></p>
<p class="manheading">Parameters</p>
<p><code>void * pio      /* pointer to a Generic I/O Structure */</code></p>
<p><code>int if_number   /* interface number to dump statistics for */</code></p>
<p class="manheading">Description</p>
<p>OPTIONAL: <code>n_stats()</code> enables the driver to provide hardware specific information which not included in the generic MIB-II interface group. This information might include hardware specific error counters, such as the number of collisions on an Ethernet link; or internal resource information, such as the status and number of current buffers available on a ring-buffer device. The routine usually makes several <code>printf()</code>-like calls to send formatted informational text to a standard output device such as a console or Telnet session.</p>
<p class="manheading">Returns</p>
<p><code>void.</code></p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>create_device()</code></p>
<p class="manheading">Syntax</p>
<p><code>int create_device(NET ifp, void * bindinfo);</code></p>
<p class="manheading">Parameters</p>
<p><code>NET ifp      /* interface descriptor (pointer to struct net) */</code></p>
<p><code>void * bindinfo   /* driver-specific binding information for the device */</code></p>
<p class="manheading">Description</p>
<p>A <code>create_device()</code> function must be supplied for drivers that are written to support dynamic network interfaces. This function must be passed to the stack's <code>ni_create()</code> function when creating a network interface; <code>ni_create()</code> will call this function so that the driver can bind or attach to a device and complete the initialization of the struct net for the device.</p>
<p>When the stack calls the driver's <code>create_device()</code> function, the ifp argument will be a pointer to the newly-created network interface's <code>struct net</code>, and the <code>bindinfo</code> argument will be the <code>bindinfo</code> argument that was passed to <code>ni_create()</code>. The <code>create_device()</code> function may use the bindinfo argument to locate any addressing or binding information that it needs to initialize the network interface device, and should perform initialization of the supplied struct net, as would need to be done by <code>prep_ifaces()</code> and <code>n_init()</code> for static network interfaces that are initialized at startup time.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if OK, else one of the <code>ENP_</code> codes.</p>
</div>

<a name="s3.2.rcvdq"></a>
<div class="manpage">
<p class="manheading">Name</p>
<p><code>rcvdq</code></p>
<p class="manheading">Syntax</p>
<p><code>queue rcvdq;</code></p>
<p class="manheading">Description</p>
<p><code>rcvdq</code> is a global structure to which packets received at the MAC layer should be enqueued. For each target system network interface, the porting engineer will need to write code to enqueue packets received on that interface to <code>rcvdq</code>. The steps involved in enqueuing received packets to rcvdq are summarized below:</p>
<ol>
  <li>Allocate a <code>netbuf</code> structure to contain the received data by calling <code>pk_alloc()</code>.</li>
  <li>Initialize the fields of the <code>netbuf</code> structure to properly describe the received data. See the section titled "<a href="nsref_c2.htm#s2.5.1">The netbuf Structure and the Packet Queues</a>" for a description of the <code>netbuf</code> structure fields.</li>
  <li>Copy the received data to the buffer associated with the <code>netbuf</code> structure.</li>
  <li>Call the <code>putq()</code> function to enqueue the <code>netbuf</code> structure to <code>rcvdq</code>.</li>
  <li>Call the <code>SignalPktDemux()</code> function to signal the IP layer to process the enqueued packet.</li>
</ol>
<p>The details of each of these steps are described below.</p>
</div>

<a name="s3.2.1.1"></a><h4>3.2.1.1   netbuf Allocation</h4>
<p><code>pk_alloc()</code> returns a pointer to a <code>netbuf</code> structure that contains a pointer to a packet buffer and other fields that describe the packet to be enqueued. (Note that the source code shows <code>pk_alloc()</code> returning a value of type <code>PACKET</code>. <code>PACKET</code> is typed to be a pointer to <code>netbuf</code> structures.) The parameter to <code>pk_alloc()</code> specifies the length in bytes of the data to be stored in the packet buffer. The length that should be specified in the call to <code>pk_alloc()</code> should be the length of the received packet, less the length of the MAC layer header, plus the value containing the global integer <code>MaxLnh</code>. In the example shown below, suppose that the local variable <code>frameLen</code> contained the length of a received Ethernet frame. Given this supposition, the example illustrates the correct call to allocate the <code>netbuf</code> structure to be used to enqueue the frame.</p>
<pre class="codebox">
int frameLen;
PACKET pkt;

frameLen = length of received Ethernet frame including Ethernet MAC header;
pkt = pk_alloc(frameLen&nbsp;-&nbsp;14&nbsp;+&nbsp;MaxLnh);    /* Ethernet MAC header is 14 bytes */
</pre>
<p>When <code>pk_alloc()</code> succeeds in allocating a <code>netbuf</code> structure, it returns a pointer to that structure with an associated packet buffer. If <code>pk_alloc()</code> fails due to lack of buffers, it returns <code>NULL</code>. When this happens, the packet should be discarded.</p>

<a name="s3.2.1.2"></a><h4>3.2.1.2   netbuf Initialization</h4>
<p>Once a <code>netbuf</code> structure has been allocated for the received packet, it needs to be initialized to describe the packet. The code fragments shown below illustrate how the various fields of the netbuf structure need to be initialized.</p>
<pre class="codebox">
pkt-&gt;nb_prot = pkt-&gt;nb_buff&nbsp;+&nbsp;MaxLnh;  /* point to start of IP header */
</pre>
<p><code>nb_buff</code> points to the beginning of the allocated packet data buffer. <code>nb_prot</code> points to the received data less any MAC layer header. For received IP packets, <code>nb_prot</code> ends up pointing to the beginning of the IP header. If any MAC header bias was used to align the start of the IP header, then <code>nb_prot</code> must point past the <code>ETHHDR_BIAS</code> offset. If used in the port the <code>ETHHDR_BIAS</code> is usually set to 2 for Ethernet Devices.</p>
<p>Drivers developed for the 1.8 and later releases, and which have set the <code>NF_NBPROT</code> flag in the device's <code>struct net</code> <code>n_flags</code> field, must set <code>nb_prot</code> to point to the start of the IP header. This can be wherever is appropriate for the device and target so long as <code>nb_prot</code> points into the buffer starting at <code>nb_buff</code>. (Note: Some targets may have alignment requirements that force the IP header to start on a word-aligned boundary. If so, the driver should make sure that <code>nb_prot</code> is set so that it is aligned according to <code>ALIGN_TYPE</code>.</p>
<p>NOTE:<em>Drivers developed for releases of NicheStack earlier than 1.8 must set <code>nb_prot</code> so that it is offset from the beginning of the packet data buffer by the number stored in MaxLnh.</em></p>
<pre class="codebox">
pkt-&gt;nb_tstamp = cticks;
</pre>
<p><code>nb_tstamp</code> is time stamped with the current clock tick.</p>
<pre class="codebox">
pkt-&gt;type = IPTP or ARPTP;
</pre>
<p><code>type</code> is used to indicate to the IP layer whether the received packet is an IP packet or an ARP packet. The network interface code must make this determination which will be dependent on the nature of the interface. <code>IPTP</code> and <code>ARPTP</code> are defined constants in the file <code>ip.h</code>.</p>
<pre class="codebox">
pkt-&gt;net = appropriate element of nets[&nbsp;] array;
</pre>
<p><code>net</code> should contain a pointer to the <code>nets[&nbsp;]</code> array element associated with the interface.</p>
<pre class="codebox">
int length = frameLength&nbsp;-&nbsp;length of MAC layer header;
pkt-&gt;net-&gt;n_mib-&gt;ifInOctets += frameLength;   /* maintain MIB counter */
pkt-&gt;nb_plen = length;
</pre>
<p><code>nb_plen</code> should be set to indicate the length of the received data less any MAC layer header. This value should be added to the MIB counter.</p>

<a name="s3.2.1.3"></a><h4>3.2.1.3   Copy Received Data to netbuf Packet Buffer</h4>
<p>The next step is to copy the received packet, less any MAC layer header, to the packet buffer offset stored in <code>nb_prot</code>, as illustrated below:</p>
<pre class="codebox">
   MEMCPY(pkt-&gt;nb_prot, data, length);
</pre>

<a name="s3.2.1.4"></a><h4>3.2.1.4   Enqueuing netbuf structure to rcvdq</h4>
<p>The next step is to enqueue the <code>netbuf</code> structure to <code>rcvdq</code>. This is performed via a single function call, as illustrated below:</p>
<pre class="codebox">
   putq(...rcvdq, (q_elt) pkt);
</pre>

<a name="s3.2.1.5"></a><h4>3.2.1.5   Signal Packet Demultiplexor</h4>
<p>The last step is to signal the packet demultiplexor to allow the portable <code>pktdemux()</code> function to be called in order to allow the IP layer to demultiplex the received packets that have been enqueued to <code>rcvdq</code>. The network interface software provided by the InterNiche stack calls the port dependent function <code>SignalPktDemux()</code> in order to do this. Network interface code written by the porting engineer for a given target system should do the same. See the discussion of <a href="#s3.1.signalpktdemux">SignalPktDemux()</a>.</p>

<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>