<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c10.htm#s10">10   Build issues</a><br>
<a href="nsref_c10.htm#s10.1">10.1   Adding IPv6 to legacy IPv4 builds</a><br>
<a href="nsref_c10.htm#s10.2">10.2   nsref_c10.htm#defines</a><br>
<a href="nsref_c10.htm#s10.3">10.3   The ipv6 directory</a><br>
<a href="nsref_c10.htm#s10.4">10.4    File list</a><br>
<a href="nsref_c10.htm#s10.5">10.5   scatter/gather</a><br>
<a href="nsref_c10.htm#s10.6">10.6   Where are the headers?</a><br>
<a href="nsref_c10.htm#s10.7">10.7   Porting macros - IP6EQ(), IP6CPY(),</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s10"></a><h1>10   Build issues</h1>

<p>This section summarizes the additions and changes made to the InterNiche code to support IPv6. It should be noted that to a large extent these changes allow IPv6 to replace IPv4, as well as to supplement it. </p>

<a name="s10.1"></a><h2>10.1   Adding IPv6 to legacy IPv4 builds</h2>

<p>Great care has been taken to ease the process of adding InterNiche IPv6 to legacy IPv4 builds. The use of "makefiles", automated build tools, and the global "<code>ipport.h_h</code>" file (compiler flags) are identical. Most aspects of adding IPv6 are no different than adding another IPv4 feature. This manual is designed to address those areas where there are (or may be) issues the porting engineer should be aware of. </p>
<p>This does not mean you should continue to use your old IPv4 InterNiche code. Networking code in directories such as "<code>net</code>" and "<code>tcp</code>", "<code>misclib</code>" need numerous "ifdefs" to support IPv6. So all the directories in your original InterNiche build should be updated to the code in the newer IPv6 build. </p>
<p>Older IPv4 applications will continue to run on the IPv4 portion of dual-mode builds without modification, however support for native IPv6 will have to be added to the application manually.</p>
<p>Legacy MAC drivers may work with IPv6 "as is", however because of the scatter/gather buffer design, performance of the MAC driver may be somewhat slower than when performing similar IPv4 tasks. Optimizations to get around this are discussed in the <a href="nsref_c15.htm">Chapter 15</a>. Keep in mind that MAC drivers must be able to both send and receive multicast packets to support IPv6.</p>
<p>It's also possible that some of the default IPv4 options/features used in legacy systems can't be used for IPv6 builds. There are two known examples of this: IP multicast and binary tree routine. Each of these issues is discussed later in this document. </p>
<p>IP multicast was an option on IPv4 systems. IPv6 requires it. Since IP multicast was historically an extra-cost option (and not a popular one), most InterNiche stacks were shipped without the IP multicast code; and without the support for multicast in the <code>ipport.h</code> file. Details for using IP multicast are in the standard NicheStack documentation. </p>

<a name="s10.2"></a><h2>10.2   #defines</h2>

<p>Several <code>#define</code>s are introduced to support IPv6. The <code>#define</code>s are designed to allow the build to be IPv6 only, IPv4 only, or both (the "dual mode" stack). Note that although some marketing literature describes three products (v4, v6, and "dual mode"), there are technically only two code bases involved (v4 and v6). Including both creates "Dual mode".</p>

<p>The # defines related to IPv6 are:</p>

<table border=1 class="infotab">
<tfoot><tr><td colspan=3>* Feature pre-dates IPv6 release</td></tr></tfoot>
<tbody>
<tr><th class="infohead">#define</th><th class="infohead">purpose</th><th class="infohead">Requirement/note</th></tr>
<tr><td class="infoitem"><code>IP_V6</code></td><td class="infodesc">Includes support for IPv6</td><td class="infodesc">Requires <code>LINKED_PKTS</code>, <code>BTREE_ROUTES</code>, and <code>IP_MULTICAST</code></td></tr>
<tr><td class="infoitem"><code>IP_V4</code></td><td class="infodesc">Includes support for IPv4</td><td class="infodesc">Defaults to "defined" if IP_V6 is not defined.</td></tr>
<tr><td class="infoitem"><code>LINKED_PKTS</code></td><td class="infodesc">Includes code for creating linked lists of <code>PACKET</code> structures. (scatter/gather)</td><td class="infodesc">Required for IPv6</td></tr>
<tr><td class="infoitem"><code>IPV6_TUNNEL</code></td><td class="infodesc">Include code for IPv6 tunnels.</td><td class="infodesc">Requires IP_V6</td></tr>
<tr><td class="infoitem"><code>INCLUDE_6TO4</code></td><td class="infodesc">Include code for specifically for RFC3056 "6to4" tunnels</td><td class="infodesc">Requires <code>IP_V6</code> and <code>IPV6_TUNNEL</code></td></tr>
<tr><td class="infoitem"><code>BTREE_ROUTES</code>*</td><td class="infodesc">Include binary-tree routine code (IPv6 cannot use the older "static sized table" routing.</td><td class="infodesc">Required for IPv6</td></tr>
<tr><td class="infoitem"><code>IP_MULTICAST</code>*</td><td class="infodesc">Include support for IP Multicast packets and IGMP.</td><td class="infodesc">Required for IPv6</td></tr>
</tbody>
</table>


<a name="s10.3"></a><h2>10.3   The ipv6 directory</h2>

<p>A single new directory has been added to support IPv6 - "<code>ipv6</code>". This is a peer to the "<code>net</code>" and "<code>ip</code>" directories. Note that the older "<code>ip</code>" directory is still required in an <code>IP_V6</code> build even if <code>IP_V4</code> is not <code>#define</code>d, since some of the code is common to both v4 and v6.</p>

<a name="s10.4"></a><h2>10.4    File list</h2>

<p>The following files are included in the ipv6 directory:</p>

<table border=1 class="infotab">
<tr><td class="infoitem"><code>icmp6.c</code></td><td class="infodesc">ICMPv6 implementation, except for ND code</td></tr>
<tr><td class="infoitem"><code>ip6.c</code></td><td class="infodesc">IPv6 send ... receive routines, and support routines</td></tr>
<tr><td class="infoitem"><code>ip62mac.c</code></td><td class="infodesc">link layer support for Ethernet and PPP</td></tr>
<tr><td class="infoitem"><code>ip6frags.c</code></td><td class="infodesc">IPv6 fragmentation and reassembly</td></tr>
<tr><td class="infoitem"><code>ip6menu.c</code></td><td class="infodesc">diagnostic menus for IPv6</td></tr>
<tr><td class="infoitem"><code>ip6route.c</code></td><td class="infodesc">routine code for IPv6</td></tr>
<tr><td class="infoitem"><code>ip6tun.c</code></td><td class="infodesc">IPv6 tunnel code, including 6to4</td></tr>
<tr><td class="infoitem"><code>ip6_pcb.c</code></td><td class="infodesc">IPv6 supplement to <code>tcp/in_pcb.c</code></td></tr>
<tr><td class="infoitem"><code>nd.c</code></td><td class="infodesc">Neighbor Discovery (ND) code</td></tr>
<tr><td class="infoitem"><code>ping6.c</code></td><td class="infodesc">ping client for IPv6</td></tr>
<tr><td class="infoitem"><code>tcp6.c</code></td><td class="infodesc">TCP conversions for IPv6</td></tr>
<tr><td class="infoitem"><code>udp6.c</code></td><td class="infodesc">UDP conversions for IPv6</td></tr>
</table>

<p>Additionally, the following IPv6 files are added to the "<code>h</code>" directory:</p>

<table border=1 class="infotab">
<tr><td class="infoitem"><code>ip6mibs.h</code></td><td class="infodesc">Generic IPv6 MIB structures</td></tr>
<tr><td class="infoitem"><code>socket6.h</code></td><td class="infodesc">IPv6-specific sockets definition</td></tr>
<tr><td class="infoitem"><code>icmp6.h</code></td><td class="infodesc">ICMPv6 definitions</td></tr>
<tr><td class="infoitem"><code>ip6.h</code></td><td class="infodesc">IPv6 core protocol definitions</td></tr>
</table>
 
<a name="s10.5"></a><h2>10.5   scatter/gather</h2>

<p>The PACKET ("<code>struct net</code>") object has several new fields added for scatter/gather support. These fields are included when the build is compiled with <code>LINKED_PKTS</code> defined. The fields are:</p>

<pre class="codebox">
struct netbuf * pk_prev;   /* previous pkt in chain */
struct netbuf * pk_next;   /* next ptk in chain */
int             nb_tlen;   /* total length of nb_prots in pk_next list */
</pre>

<p>The first two fields above are used to implement a bi-directional linked list. The last field, <code>nb_tlen</code>, is the total length of all the packets in the list. <code>nb_tlen</code> is only required in the first packet in the list, and should be the sum of all the <code>nb_plen</code> fields in the list of packet structures. </p>
<p>The <code>nb_tlen</code> field is only guaranteed to be accurate in the first <code>PACKET</code> of a linked list. This <code>PACKET</code> is can be identified by the <code>tk_prev</code> field being <code>NULL</code>.</p>
<p>Received packets at the IP layer are generally not stored in these lists - only packets being formed for sending. The exception is datagrams that are received in IPv6 fragments, which may be assembled into these lists by the IPv6 reassembly code. Currently the only use of this is in large ICMP and UDP packets; TCP is designed to use the TCP MSS option to avoid fragmentation and thus should not need to process received "scattered" packets.</p>
<p>Historically, InterNiche IPv4 code avoided the added complexity of fragmentation by requiring the transport layer to prepend space in the packet buffers for the IP and MAC layer headers. IPv6 presents multiple new motivations for using a scatter/gather approach to sending packets. First, there is the possibility of a range of IP "extension" headers being inserted between the IP and transport headers by the IP code. These include the IP fragment header, which was built into the IP header in IPv4. Another reason for scatter/gather is the (anticipated) widespread use of tunneling on IPv6, which requires additional headers inserted between the IPv6 header and the MAC layer header. </p>
<p>One major drawback of using scatter/gather is the added complexity required for a MAC device driver (i.e. Ethernet) to support it. This issue is examined further in <a href="nsref_c15.htm">Chapter 15 (MAC Drivers)</a>.</p>

<a name="s10.6"></a><h2>10.6   Where are the headers?</h2>

<p>Another drawback of this system is that it can become difficult for code to reliably locate protocol headers in the packets. This problem can become especially serious on systems with a wide deviation in requirements for buffer space in front of the IP header, for example a system with one IPv4 tunneling interface and one raw Ethernet interface. The Ethernet interface will require 14 bytes (or perhaps 16 for alignment purposes), whereas the tunnel will require room for the tunnel header, the IPv6 header, and the Ethernet. </p>
<p>To facilitate readily finding the IPv6 header in such systems, the <code>PACKET</code> structure contains an <code>#ifdef</code> field, "<code>ip6_hdr</code>", that always points to the IPv6 header. This field is required in the first <code>PACKET</code> of any chain of packets. </p>
<p>The <code>ip6_hdr</code> field is set by the <code>pktdemux()</code> routine for every <code>PACKET</code> processed through the received queue. Transport layers preparing to send IPv6 packet should set this field prior to sending the <code>PACKET</code> down to the IP layer. The IP send code is required to move the <code>ip6_hdr</code> pointer if it moves the IP header in order to insert IP extension headers. Similarly, tunneling code should move the <code>ip6_hdr</code> pointer to the correct IPv6 header for "downstream" processing.</p>
<p>Other (non-IP) headers must be located algorithmically by starting with the IP header. Transport headers (TCP and UDP) may not directly follow the IP header in the buffer - programmers should use both the IP header's <code>ip_nexthdr</code> and the <code>PACKET</code>'s <code>nb_prot</code> and <code>nb_plen</code> fields to check this. Even if <code>ip_nexthdr</code> indicates a certain type follows the IP header (for example <code>6</code> indicates a TCP header) if <code>nb_prot</code> plus <code>nb_plen</code> point to the end of the IP header, then the TCP header is in the next linked packet. </p>
<p>To facilitate rapid processing by transport layers, the InterNiche IPv6 layer sets the <code>PACKET</code>'s <code>nb_prot</code> pointer to the transport header before calling the transport layer receiver code. For example <code>tcp_rcv(pkt)</code> is called with <code>pkt-&gt;nb_prot</code> pointing to the TCP header, and <code>pkt-&gt;nb_plen</code> indicating the amount of valid data at that pointer. </p>

<a name="s10.7"></a><h2>10.7   Porting macros - IP6EQ(), IP6CPY(),</h2>

<p>IPv6 introduces two new porting macros. These macros were introduced because address copying, and comparing operations, that were very efficient on 32-bit IPv4 addresses, had the potential to be very inefficient in 128-bit IPv6 addresses. Both operations take place frequently throughout the networking code, so they are performed by the above macros, rather than using algorithms hard-coded in C code. The intention is for the porting engineer to provide implementations that are efficient on the target system and tool chain. </p>
<p>At their simplest, these two macros may be left to the default definitions from <code>ip6.h</code> file. These definitions map the macros to <code>memcpy()</code> and <code>memcmp()</code> as follows:</p>

<pre class="codebox">
#define IP6EQ(addr1, addr2) (!MEMCMP(addr1, addr2, sizeof(ip6_addr)))
#define IP6CPY(addrptr1, addrptr2) MEMCPY(addrptr1, addrptr2, sizeof(ip6_addr))
</pre>

<p>Both macros may be optimized by using inline assembly, and by taking advantage of the fact that the blocks to be copied/compared are always 16 bytes long. <code>IP6EQ()</code> may be further optimized by comparing the data at the end of the blocks first, since that is the data most likely to differ. </p>
<p>CPU architectures with alignment sensitivity issues (such as ARM) may assume that the IPv6 addresses are always properly aligned in memory and dispense with alignment tests. </p>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>