<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c11.htm#s11">11   IPv6 Addresses</a><br>
<a href="nsref_c11.htm#s11.1">11.1   InterNiche interfaces</a><br>
<a href="nsref_c11.htm#s11.2">11.2   Address Notation</a><br>
<a href="nsref_c11.htm#s11.3">11.3   Address passing and storage</a><br>
<a href="nsref_c11.htm#s11.4">11.4   Address classes</a><br>
<a href="nsref_c11.htm#s11.5">11.5   link local Vs global</a><br>
<a href="nsref_c11.htm#s11.6">11.6   site local, node local</a><br>
<a href="nsref_c11.htm#s11.7">11.7   Predefined</a><br>
<a href="nsref_c11.htm#s11.7.1">11.7.1   Loopback - ::1</a><br>
<a href="nsref_c11.htm#s11.7.2">11.7.2   All nodes multicast - FF02::1</a><br>
<a href="nsref_c11.htm#s11.7.3">11.7.3   All routers multicast  FF02::2</a><br>
<a href="nsref_c11.htm#s11.7.4">11.7.4   MAC specific multicast</a><br>
<a href="nsref_c11.htm#s11.7.5">11.7.5   Unspecified address</a><br>
<a href="nsref_c11.htm#s11.8">11.8   Routing table vs. Neighbor cache.</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s11"></a><h1>11   IPv6 Addresses</h1>

<p>The meaning of the various bits in IPv6 addresses is considerably more complex than v4 - so much so that there is an entire RFC (RFC-2373) dedicated to it. The two major issues presented by IPv6 addresses are that they are large (usually too large to fit in a single CPU register) and there are many of them. The approach of assigning a single "<code>unsigned long</code>"-sized IP address field to each interface usually works quite well with IPv4, however IPv6 requires something more complex.</p>
<p>This section of the manual is merely an overview of these concepts and some insight on how they are implemented in the InterNiche code. </p>


<a name="s11.1"></a><h2>11.1   InterNiche interfaces</h2>

<p>When an InterNiche stack is built with the <code>IP_V6</code> compile-time <code>#ifdef</code> set in <code>ipport.h</code>, several fields are added to each <code>net</code> structure. Among these is an array of pointers to structures that contain IPv6 addressing information for that interface. </p>
<pre class="codebox">
struct ip6_inaddr
{
   struct ip6_inaddr * next;     /* for application use */
   ip6_addr            addr;     /* address value (maybe unassigned) */
   int                 prefix;   /* number of bits in prefix */
   struct net *        ifp;      /* iface associated with it (maybe NULL) */
   int                 flags;    /* mask of the IA_ bits below */
   u_long              tmo1;     /* expiration ctick if IA_LEASE flag set */
   u_long              tmo2;     /* expiration ctick of address */
   u_long              lasttm;   /* last action for dup checking, etc. */
   int                 dups;     /* Dup. check packets sent */
};
</pre>

<p>Programmers must use care when accessing these addresses, since the pointers in the <code>net</code> structure may be <code>NULL</code>. Further, the structure may exist but the pointer to the actual address data (<code>addr</code>) may be <code>NULL</code>. </p>

<a name="s11.2"></a><h2>11.2   Address Notation</h2>

<p>The "dot notation" used to express IPv4 address in human-readable format would be rather tedious for IPv6, since IPv6 addresses have considerable length. A different notation has been set down by RFC-2373 to express IPv6 addresses. IPv6 notation conforms to the following rules:</p>

<ul>
  <li>Values are expressed as hexadecimal, rather than the base-ten notation used for IPv4. </li>
  <li>16 bits of address data exist between each delimiter, rather than the v4's 8 bits. </li>
  <li>Colons (":") are used as delimiter, rather than IPv4s dots(".").</li>
  <li>The longest sequence of 16 values may be shown as a single double colon - ("::")</li>
</ul>

<p>Here is a typical example of a printed IPv6 address in this format:</p>

<pre class="codebox">FE80::0248:54FF:FE86:D329</pre>

<p>Ten bytes of non-zero data are displayed in five 16-bit values. Bytes three through eight of the address are assumed to be all zeros, as indicated by the double-colon after "<code>FE80</code>".</p>
<p>RFC-2553 "Basic Socket Interface Extensions for IPv6" specifies a C language API to convert these strings between 128-bit binary strings and ASCII. The InterNiche code provides both routines (<code>inet_pton()</code> and <code>inet_ntop()</code>) in the source file <code>ip6menu.c</code>.</p>


<a name="s11.3"></a><h2>11.3   Address passing and storage</h2>

<p>In IPv4 implementations, IP addresses are almost always passed by value. Since most CPUs could store 32 bits on a CPU stack or in registers, there was not reason not to do it this way. The larger IPv6 addresses use more time and space when passed by value, so instead the InterNiche code makes every effort to pass IPv6 addresses by reference (pointers). </p>
<p>This helps performance, but makes the code somewhat harder to maintain, since the programmer must always be aware of the scope of the address passed by pointer. If the address is transient, for example a pointer into a <code>PACKET</code> buffer, then the pointer obviously should not be stored in a more permanent structure, such as a routing table entry. In cases like this, the address should be copied into the longer-lived structure via <code>IP6CPY()</code>. This means the structures also must be designed with some awareness of how they are to be used in the code - long lived structures which get info from short-lived storage should always provide for a local copy of the IP address.</p>
<p>The IP routing table entry mentioned above is a good example of a structure that gets a long-lived IP address from a potentially short-lived source. The "<code>nexthop</code>" field in <code>PACKET</code> structure illustrates the inverse scenario. This IPv6 address is set by routing code when an IPv6 packet is about to be sent. It is set on every packet transmission, so setting it should be fast. The source is either the routing table or the ND cache (see the discussion of Neighbor Discovery in <a href="nsref_c9.htm#s9.7">Section 9.7</a>), both of which are very long lived when compared to the longevity of a <code>PACKET</code>. Additionally, the routing table and ND cache are protected from having entries deleted during the transmit process. Overall, it makes sense to have <code>nexthop</code> be a pointer to the IP address in the routing table or ND cache, rather than have an additional copy of the IP address.</p>

<a name="s11.4"></a><h2>11.4   Address classes</h2>

<p>IPv6 supports a number of different types of IP address, with a wide variety of scopes and purposes. Excluding multicast and internal addresses, the three main types are:</p>

<table border=1 class="infotab">
<tr><td class="infoitem">Link local</td><td class="infodesc">Address valid only on the local network segment</td></tr>
<tr><td class="infoitem">Site local</td><td class="infodesc">Address valid only on the local site</td></tr>
<tr><td class="infoitem">Global Unicast</td><td class="infodesc">Globally unique, globally usable address</td></tr>
</table>

<p>These addresses are assigned and maintained on a per-interface basis. Additionally, the required predefined multicast addresses (see the list in <a href="#s11.7">Section 11.7</a>) are added to the interface's multicast list at startup time. </p>

<a name="s11.5"></a><h2>11.5   link local Vs global</h2>

<p>The two types of IPv6 address that seem to have the most importance are the Link local and the global types. The global type is analogous to a public IPv4 address. Its assignment is controlled by the ICANN (via regional providers in each country), and once assigned these addresses can be used to reach any other global IPv6 host attached to the Internet. Until the ratification of a DNCPv6 specification, these addresses must be assigned manually by a system administrator.</p>
<p>The link local addresses are somewhat analogous to private IPv4 addresses (e.g. <code>10.0.0.1</code>). They can only be used to communicate between hosts on the same network segment. A router should never forward link local addresses. </p>
<p>The primary advantage of link-local addresses is that they can be configured from the MAC addresses of Ethernet devices (and similar network adapters). The first 8 bytes are defined as:</p>

<pre class="codebox">FE80:0000:0000:0000</pre>

<p>The remaining 8 bytes contain an encoding of the Ethernet MAC address. The ninth through eleventh bytes of the IPv6 address contain the first three bytes of the Ethernet MAC (the vendor ID). The next two bytes of the IPv6 address is predefined as "<code>0xFFFE</code>" and the last three bytes of the IPv6 address contain the last three bytes of the MAC address. An added complexity is that the second last bit of the first byte is inverted. RFC-2373 explains the reasoning for MAC encoding.</p>
<p>Thus the MAC address: <code>00 48 54 86 D3 29</code> produces the link-local IPv6 address: <code>FE80::0248:54FF:FE86:D329</code>.</p>

<p>The InterNiche IPv6 code configures each Ethernet interface with a link local address.</p>

<a name="s11.6"></a><h2>11.6   site local, node local</h2>

<p>Two classes of address are defined by RFC-2373 which do not yet have a well-defined purpose. These are site local address and the node local address.</p>
<p>The site local address is generally described as an IP address that may only be used at a certain site. Packets containing these addresses may be routed between segments in a single campus or corporate network, but may not be sent across the greater Internet. The IETF working group has not yet agreed upon an exact definition of a site, and so the site-local address is not used as of the beginning of 2003. InterNiche IPv6 interfaces have a placeholder for a site local address in the "<code>net</code>" structure, however the field is currently unused. </p>
<p>A node local address is defined as an address that is only valid in a single node; somewhat as a site-local address is only valid at a single site. It was originally intended for testing purposes, however the universally defined IPv6 loopback is more suitable for tests. InterNiche IPv6 interfaces do not have a field for a node local address in the "<code>net</code>" structure. [Note: If support for this is added, it may be implemented by adding IP layer code that looks for the node-local prefix (<code>0xFE40</code>), and direct all outgoing node-local packets to the loopback interface.]</p>

<a name="s11.7"></a><h2>11.7   Predefined</h2>

<p>There is also a plethora of predefined IPv6 IP addresses which all systems are required to support. These addresses are summarized in this section, along with descriptions of how they are handled by InterNiche implementation. </p>

<a name="s11.7.1"></a><h3>11.7.1   Loopback - ::1</h3>

<p>The IPv6 loopback address is all zeros except for a "<code>1</code>" in the final bit, a.k.a."<code>::1</code>". The InterNiche IPv6 code implements loopback by created a dedicated loopback network interface. No attempt is made to allow for "looping back" packets without a loopback interface. </p>
<p>Link local and site local loopback addresses are created by adding the appropriate prefixes to the address - <code>FE80::1</code> and <code>FE40::1</code>, respectively. All three address types - link local, site local, and global - are filled into the loopback driver by <code>#ifdeff</code>ed code in the loopback driver, <code>macloop.c</code>. </p>

<a name="s11.7.2"></a><h3>11.7.2   All nodes multicast - FF02::1</h3>

<p>The all-nodes multicast is a predefined multicast group that has as its members all IPv6 hosts. The address is <code>FF02::1</code>. This is essentially the same as the IPv4 broadcast address, <code>255.255.255.255</code>. The InterNiche code supports this by adding the address to the multicast list via calls to <code>in_addmulti()</code>. One call is made for this address for every interface in the IPv6 system.</p>

<a name="s11.7.3"></a><h3>11.7.3   All routers multicast - FF02::2</h3>

<p>The all-routers multicast is a predefined multicast group that has as its members all IPv6 routers. The address is <code>FF02::2</code>. On builds compiled with the <code>IP_ROUTING</code> flag set in <code>ipport.h</code>, the InterNiche code supports this by adding the address to the multicast list via calls to <code>in_addmulti()</code>. One call is made for this address for each interface in the IPv6 system. </p>

<a name="s11.7.4"></a><h3>11.7.4   MAC specific multicast</h3>

<p>The MAC specific multicast is an IPv6 address made for each interface by encoding part of the interface's MAC address into a predefined multicast prefix. The prefix value is <code>FF02::01:FF00:0</code>. The last three bytes of the address are copied from the last three bytes of the MAC address. The MAC specific multicast address for MAC address <code>00 48 54 86 D3 29</code> is <code>FF02::01:FF86:D329</code>. </p>
<p>The InterNiche code supports MAC specific address via two somewhat overlapping mechanisms. First, it builds the address for each MAC interface, and places the address in the interface's ip6_inaddr[&nbsp;] slot reserved for this purpose. Second, it adds the address to the multicast list via calls to <code>in_addmulti()</code>. One call is made for this address for every interface in the IPv6 system.</p>

<a name="s11.7.5"></a><h3>11.7.5   Unspecified address</h3>
   
<p>Lastly, section 2.5.2 of RFC-2373 specifies an "unspecified address" which is designed to be an indicator that an IPv6 address filed has not been set, or (in the case of some socket calls) is to be considered a wildcard address. The value of the unspecified address is all zeros. </p>

<a name="s11.8"></a><h2>11.8   Routing table vs. Neighbor cache.</h2>

<p>IPv6 on Ethernet LANs utilizes the "Neighbor Discovery" protocol to discover the MAC address of other nodes on the LAN and is the replacement for IPv4's ARP protocol. InterNiche Neighbor Discovery maintains a cache (the "ND cache") of link local addresses of known neighbors as described in RFC 2461. This cache is not intended to be statically configured, or to be manually modified. </p>
<p>When an IPv6 packet is transmitted, both the ND cache and the routing table are used to determine how the packet is sent. The InterNiche code uses the routine <code>ip6_destif()</code> to make this invisible to the sending code. Nominally <code>ip6_destif()</code> figures out which interface and what "next" address to use for routing an IPv6 datagram. It tries routing first, and falls back to a lookup in the ND cache if there is no route and the address is local. In either case, it returns the net to be used, and fills in several fields in the packet passed.</p>
<p>Link-local addresses require a pre-existing ND entry or other method of routing. BSD systems require that name of the interface to be used be appended to link local addresses to facilitate initial sending. The InterNiche code is somewhat more friendly, being able to reach link local hosts as long as they already have an entry in the ND cache. </p>
<p>For additional information, see the utility functions <a href="nsref_c13.htm#s13.3.ip6_addrcango">ip6_addrcango()</a> and <a href="nsref_c13.htm#s13.3.ip6_matchmyaddr">ip6_matchmyaddr()</a>.</p>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>