<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c6.htm#s6">6.   TCP ZERO-COPY</a><br>
<a href="nsref_c6.htm#s6.1">6.1   Overview</a><br>
<a href="nsref_c6.htm#s6.2">6.2   Sending Data with the TCP Zero-Copy API</a><br>
<a href="nsref_c6.htm#s6.2.1">6.2.1   Allocate a Packet Buffer</a><br>
<a href="nsref_c6.htm#s6.2.2">6.2.2   Fill the Allocated Buffer with Data</a><br>
<a href="nsref_c6.htm#s6.2.3">6.2.3   Send the Packet</a><br>
<a href="nsref_c6.htm#s6.3">6.3   Receiving Data with the TCP Zero-Copy API</a><br>
<a href="nsref_c6.htm#s6.3.1">6.3.1   Writing a Callback Function</a><br>
<a href="nsref_c6.htm#s6.3.2">6.3.2   Registering the Callback Function</a><br>
<a href="nsref_c6.htm#s6.4">6.4   TCP Zero-Copy API Reference</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s6"></a><h1>6.   TCP ZERO-COPY</h1>
<a name="s6.1"></a><h2>6.1   Overview</h2>
<p>This section documents an optional extension to the InterNiche Sockets layer, the TCP Zero-Copy API. This extension is only present if the stack has been built with the <code>TCP_ZEROCOPY</code> package option defined in <code>ipport.h_h</code>. See the <a href="nsref_c2.htm#s2.2.7">Package Options</a> section (2.2.7) for information about how to enable this option.</p>
<p>The TCP Zero-Copy API is intended to assist the development of higher-performance embedded network applications by allowing the application direct access to the InterNiche TCP/IP stack's packet buffers. This feature can be used to avoid the overhead of having the stack copy data between application-owned buffers and stack-owned buffers in <code>t_send()</code> and <code>t_recv()</code>, but it comes at the cost that the application will have to fit its data into, and accept its data from, the stack's buffers.</p>
<p>The TCP Zero-Copy API comprises two functions for allocation and freeing of packet buffers, a third function for sending a packet buffer on an open socket, an application-supplied callback function for accepting received packets, and an extension to the Sockets <code>t_setsockopt()</code> function for registration of the callback function. The TCP Zero-Copy API can be this small because it is simply an extension to the existing Sockets API that provides an alternate mechanism for sending and receiving data on a socket, and the Sockets API is used for all other operations on the socket.</p>
<p>The two functions for allocation and freeing of packet buffers are straightforward requests to allocate a packet buffer from the stack's pool of packet buffers, <code>tcp_pktalloc()</code>, and free a packet buffer, <code>tcp_pktfree()</code>. Applications using the TCP Zero-Copy API are responsible for allocating packet buffers for use in sending data, as well as for freeing buffers that have been used to receive data and those that the application has allocated but decided not to use for sending data. As these packet buffers are a limited resource, it is important that applications free them promptly when they are no longer of use.</p>
<p>The function for sending data, <code>tcp_xout()</code>, sends a packet buffer of data via a socket. If successful, it is considered to have consumed the supplied buffer and so there is no need for the application to free the buffer via <code>tcp_pktfree()</code>.</p>
<p>Applications that use the TCP Zero-Copy API for receiving data must include a callback function for acceptance of received packets, and must register the callback function with the socket using the <code>t_setsockopt()</code> Sockets function with the <code>SO_CALLBACK</code> option name. The callback function, once registered, receives not only received data packets, but also connection events that result in socket errors.</p>

<a name="s6.2"></a><h2>6.2   Sending Data with the TCP Zero-Copy API</h2>

<a name="s6.2.1"></a><h3>6.2.1   Allocate a Packet Buffer</h3>
<p>The first step in using the TCP Zero-Copy API to send data is to allocate a packet buffer from the stack using the <code>tcp_pktalloc()</code> function. This function takes a single argument, the maximum length of the data you intend to send in the buffer, and returns a <code>PACKET</code>, a pointer to a network buffer structure as described in the section titled "<a href="nsref_c2.htm#s2.5.1">The netbuf Structure and the Packet Queues</a>".</p>
<pre class="codebox">
PACKET pkt;   /* pointer to netbuf structure for packet buffer */
int datalen;   /* amount of data to send */

datalen = 512;   /* should indicate amount of data to send */
pkt = tcp_pktalloc(datalen);
if (pkt == NULL)
{
   /* error, could not allocate packet buffer */
}
</pre>
<p>Note that this limits how much data that you can send in one call using the TCP Zero-Copy API: the data sent in one call to <code>tcp_xout()</code> must fit in a single packet buffer, along with the TCP, IP, and lower-layer headers that the stack will need to add in order to send the packet.  The actual limit is determined by the big packet buffer size, <code>bigbufsiz</code> (also described in "<a href="nsref_2X.htm#s2.5.1">The netbuf Structure and the Packet Queues</a>"), less the <code>HDRSLEN</code> definition in <code>tcpport.h</code>. If you try to request a larger buffer than this, <code>tcp_pktalloc()</code> will return <code>NULL</code> to indicate that it could not allocate a sufficiently-large buffer.</p>

<a name="s6.2.2"></a><h3>6.2.2   Fill the Allocated Buffer with Data</h3>
<p>Having allocated the packet buffer, you should now fill it with the data to send.  <code>tcp_pktalloc()</code> will have initialized the returned <code>PACKET</code> and so <code>pkt-&gt;nb_prot</code> will point to where you can start depositing data.</p>
<p>When you have filled the buffer, you must set <code>pkt-&gt;nb_plen</code> to the number of bytes of data that you have placed in the buffer.</p>
<a name="s6.2.3"></a><h3>6.2.3   Send the Packet</h3>
<p>Finally, you send the packet by giving it back to the stack via <code>tcp_xout()</code>, which will send the packet via TCP, or return an error. If its return value is less than zero, then it has not accepted the packet and the application must either free it or retain it for sending later.</p>
<pre class="codebox">
e = tcp_xout(s, pkt);
if (e &lt; 0)
{
   tcp_pktfree(pkt);
}
</pre>

<a name="s6.3"></a><h2>6.3   Receiving Data with the TCP Zero-Copy API</h2>
<a name="s6.3.1"></a><h3>6.3.1   Writing a Callback Function</h3>

<p>Using the TCP Zero-Copy API for receiving data requires the application developer to write a callback function that the stack can use to inform the application of  received data packets and other socket events. This function is expected to conform to the following prototype:</p>
<pre class="codebox">int rx_callback(struct socket * so, PACKET pkt, int code);</pre>
<p>The stack will call this function when it has a received data packet or other event to report for a socket. It will identify the socket with <code>so</code>, pass a pointer to the packet buffer (if there is a packet buffer) in <code>pkt</code>, and pass an error event (if there is an error to report) in <code>code</code>.</p>
<p>If the application is using the same callback function for several sockets, it can use <code>so</code> to identify the socket for which the callback has occurred. For example, the following code fragment walks a list of data structures to find one with a matching socket, and illustrates a way to compare the so argument with a socket returned by <code>t_socket()</code>.</p>
<pre class="codebox">
for (ftps = ftplist; ftps; ftps = ftps-&gt;next)
   if((long)ftps-&gt;datasock == SO2LONG(so))
      break;
</pre>
<p>Once the callback function has identified the socket, it should examine the <code>pkt</code> and <code>code</code> parameters as these contain the information about the socket.</p>
<p>If <code>pkt</code> is not <code>NULL</code>, it is a pointer to a packet buffer containing received data for the socket. <code>pkt-&gt;nb_prot</code> points to the start of the received data, and <code>pkt-&gt;nb_len</code> indicates the number of bytes of received data in this buffer. If the callback function returns <code>0</code>, it indicates that it has accepted responsibility for the packet buffer and will return it to the stack (via the <code>tcp_pktfree()</code> function) when it no longer requires the buffer. If the callback function returns any non-zero value, it indicates to the stack that it has not accepted responsibility for the packet buffer. The stack will keep the packet buffer queued and will call the callback function again at a later time.</p>
<p>If <code>code</code> is not <code>0</code>, it is a socket error indicating that an error or other event has occurred on the socket. Typical non-zero values will be <code>ESHUTDOWN</code>, indicating that the connected peer has closed its end of the connection and will send no more data; and <code>ECONNRESET</code>, indicating that the connected peer has abruptly closed its end of the connection and will neither send nor receive more data.</p>
<p>Note that the callback function is called from the stack and is expected to return promptly. Some of the places where the stack calls the callback function require that the stack's data structures remain consistent through the callback, so the callback function should not call back into the stack except to call <code>tcp_pktfree()</code>.</p>

<a name="s6.3.2"></a><h3>6.3.2   Registering the Callback Function</h3>
<p>The application also needs to inform the stack of the callback function. If the stack has been built with the <code>TCP_ZEROCOPY</code> option enabled, the <code>t_setsockopt()</code> function provides an additional socket option, <code>SO_CALLBACK</code>, which should be used for this purpose once the socket has been created. The following code fragment illustrates the use of this option to register a callback function named <code>rxupcall()</code> on the socket sock:</p>
<pre class="codebox">t_setsockopt(sock, SO_CALLBACK, (void *)rxupcall);</pre>
<p>t_setsockopt() is described in section 5.5, "<a href="nsref_c5.htm#s5.5">Sockets API Calls Reference</a>".</p>

<a name="s6.4"></a><h2>6.4   TCP Zero-Copy API Reference</h2>

<a name="s6.4.tcp_pktalloc"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>tcp_pktalloc()</code></p>
<p class="manheading">Syntax</p>
<p><code>PACKET tcp_pktalloc(int datasize);</code></p>
<p class="manheading">Parameters</p>
<p><code>int datasize   /* size of TCP data for packet */</code></p>
<p class="manheading">Description</p>
<p><code>tcp_pktalloc()</code> allocates a packet buffer large enough to hold datasize bytes of TCP data, plus TCP, IP, and MAC headers. It is a small wrapper around the internal <code>pk_alloc()</code> function that provides the necessary synchronization and calculation of header length.</p>
<p><code>tcp_pktalloc()</code> should be called to allocate a buffer for sending data via <code>tcp_xout()</code>. It will return the allocated packet buffer with its <code>pkt-&gt;nb_prot</code> field set to where the application should deposit the data to be sent.</p>
<p class="manheading">Returns</p>
<p>Returns a <code>PACKET</code> (pointer to <code>struct netbuf</code>) if OK, else <code>NULL</code> if a big enough packet was not available.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c6.htm#s6.4.tcp_pktfree">tcp_pktfree()</a>, <a href="#s6.4.tcp_xout">tcp_xout()</a></p>
</div>


<a name="s6.4.tcp_pktfree"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>tcp_pktfree()</code></p>
<p class="manheading">Syntax</p>
<p><code>VOID TCP_PKTFREE(PACKET P);</code></p>
<p class="manheading">Description</p>
<p><code>tcp_pktfree()</code> frees a packet allocated by (presumably) <code>tcp_pktalloc()</code> or passed to the application by a callback. This is a simple wrapper around <code>pk_free()</code> to lock and unlock the free-queue resource.</p>
<p class="manheading">Parameters</p>
<p><code>PACKET p   /* the pointer to the packet to be returned to the Protocol stack */</code></p>
<p class="manheading">Returns</p>
<p>No value is returned. If the passed packet is already in a free queue, has been corrupted, or does not appear to be a valid packet, a <code>dtrap()</code> may be generated by the debugging logic.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c6.htm#s6.4.tcp_pktalloc">tcp_pktalloc()</a></p>
</div>

<a name="s6.4.tcp_xout"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>tcp_xout()</code></p>
<p class="manheading">Syntax</p>
<p><code>int tcp_xout(long s, PACKET pkt);</code></p>
<p class="manheading">Parameters</p>
<p><code>long s      /* socket on which packet is to be sent */</code></p>
<p><code>PACKET pkt   /* pointer to packet to be sent */</code></p>
<p class="manheading">Description</p>
<p>The <code>tcp_xout()</code> call sends a packet buffer on a socket. The packet buffer must be initialized with <code>pkt-&gt;nb_prot</code> pointing to the start of the application data to be sent (this will have been set properly by <code>tcp_pktalloc()</code>), and with <code>pkt-&gt;nb_plen</code> set to the number of bytes of data to be sent.</p>
<p class="manheading">Returns</p>
<p>An integer indicating the success or failure of the function. A returned value of zero indicates that the packet was sent successfully. Returned values less than zero indicate errors, and that the packet was not accepted by the stack (so the application must either re-send the packet via a later call to <code>tcp_xout()</code> or free the packet via <code>tcp_pktfree()</code>). Returned values greater than zero indicate that the packet has been accepted and queued on the socket but has not yet been transmitted.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c6.htm#s6.4.tcp_pktalloc">tcp_pktalloc()</a>, <a href="nsref_c6.htm#s6.4.tcp_pktfree">tcp_pktfree()</a></p>
</div>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>