<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c5.htm#s5">5.   SOCKETS</a><br>
<a href="nsref_c5.htm#s5.1">5.1   Overview</a><br>
<a href="nsref_c5.htm#s5.2">5.2   Sockets Errors</a><br>
<a href="nsref_c5.htm#s5.3">5.3   Quick List for Sockets Prototypes</a><br>
<a href="nsref_c5.htm#s5.4">5.4   Quick List for Socket Options</a><br>
<a href="nsref_c5.htm#s5.5">5.5   Sockets API Calls Reference</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s5"></a><h1>5.   SOCKETS</h1>
<a name="s5.1"></a><h2>5.1   Overview</h2>
<p>This section is documentation for the InterNiche Sockets layer. Sockets is an API, primarily used today for TCP programming, which was developed during the early 1980s at U.C. Berkeley for UNIX. Dozens of books and tutorials are available for Sockets programming (one of the compelling arguments for their use), so this section is devoted to functional descriptions of the Sockets subset as supported by the InterNiche TCP/IP stack. It is not a tutorial.</p>
<p>Programmers new to Sockets may observe that there is a good deal of extra "baggage" here not required for a TCP API. There are historical reasons for this. When Sockets was developed, it was fashionable in academic computing to view all IO devices as a file-system-like, (or "streaming") device. This was, obviously, in the days before mice and GUIs. Sockets were initially developed to allow inter-process communication via stream devices&nbsp;-&nbsp;one process would write to a connection socket and another process would read what was written. Sockets was meant to be a one-size-fits-all solution for data IO. On many UNIX systems you can actually pass a socket to the <code>read()</code> and <code>write()</code> calls in place of a file descriptor. When the Berkeley researchers wanted to extend the endpoints of the socket outside the host system so that processes on two separate systems could talk, they implemented TCP (as well as other protocols) under the Sockets. This required extending Sockets to indicate what type of service was desired. The <code>AF_INET</code> (as opposed to <code>AF_UNIX</code>) parameter in the <code>t_socket()</code> call is a vestige of this; as is the multiplicity of overlapping routines such as <code>t_write()</code>, <code>t_send()</code>, and <code>t_sendto()</code> which all do similar things on different types of Sockets.</p>
<p>This use of TCP as a carrier for Sockets was TCP's first major popular application outside of the DARPA projects where it was developed. So in a very real sense, TCP owes its widespread popularity today to Berkeley UNIX and Sockets.</p>
<p>Over the years, many simpler, cleaner TCP APIs have been proposed, but, by the time TCP became popular on non-UNIX platforms, it was too late. As with the attempts in the 1970s to switch the United States to the metric system, people had become accustomed to the status quo and were unwilling to switch. Sockets had become entrenched.</p>
<p>So for better or worse, Sockets is the de-facto standard for TCP programming. For all its warts, it still compares favorably with many of the baroque API standards from big commercial software vendors.</p>
<p>The calls documented in this section are compatible with those on UNIX systems insofar as TCP use goes. Example networking code from other Sockets-based systems should work here, and most of what is in the books and tutorials apply as well. We've tried to update the man-pages herein to reflect any differences there are.</p>
<p>One general difference is that all the function names in the InterNiche package start with "<code>t_</code>", e.g. <code>socket()</code> is <code>t_socket()</code>. This is so that embedded systems which already use some of the socket names will not have a conflict at link time. By adding <code>#define</code>s in your <code>tcpport.h</code> file, the original Sockets function names can be used in source code.</p>
<p>Another is the UNIX <code>errno</code> mechanism has been replaced by an error holder attached to each socket structure and assigned a value whenever an error occurs. Thus when a socket call indicates failure, such as <code>t_socket()</code> returning <code>-1</code>, you can examine this member or call <code>t_errno(long s)</code> to find out what went wrong. Possible values for Sockets errors are listed below. These are a subset of the standard Berkeley errors.</p>
<a name="s5.2"></a><h2>5.2   Sockets Errors</h2>
<pre class="codebox">
/* BSD Sockets errors */
#define ENOBUFS         1
#define ETIMEDOUT       2
#define EISCONN         3
#define EOPNOTSUPP      4
#define ECONNABORTED    5
#define EWOULDBLOCK     6
#define ECONNREFUSED    7
#define ECONNRESET      8
#define ENOTCONN        9
#define EALREADY        10
#define EINVAL          11
#define EMSGSIZE        12
#define EPIPE           13
#define EDESTADDRREQ    14
#define ESHUTDOWN       15
#define ENOPROTOOPT     16
#define EHAVEOOB        17
#define ENOMEM          18
#define EADDRNOTAVAIL   19
#define EADDRINUSE      20
#define EAFNOSUPPORT    21
</pre>
<a name="s5.3"></a><h2>5.3   Quick List for Sockets Prototypes</h2>
<pre class="codebox">
extern long t_socket (int, int, int);
extern int t_bind (long, struct sockaddr *, int);
extern int t_listen (long, int);
extern long t_accept (long, struct sockaddr *, int *);
extern int t_connect (long, struct sockaddr *, int);
extern int t_getpeername (long, struct sockaddr *, int *);
extern int t_getsockname (long, struct sockaddr *, int *);
extern int t_setsockopt (long, int, int, void *, int);
extern int t_getsockopt (long, int, int, void *, int);
extern int t_recv (long, char *, int, int);
extern int t_send (long, char *, int, int);
extern int t_recvfrom (long s, char * buf, int len, int flags, struct sockaddr *, int *);
extern int t_sendto (long s, char * buf, int len, int flags, struct sockaddr *, int);
extern int t_shutdown (long, int);
extern int t_socketclose (long);
extern int t_errno (long s);
extern int t_select(fd_set * in, fd_set * out, fd_set * ev, long tmo_seconds);
</pre> 

<a name="s5.4"></a><h2>5.4   Quick List for Socket Options</h2>
<pre class="codebox">
/* Generic/TCP socket options          */
#define SO_DEBUG           0x0001    /* turn on debugging info recording    */
#define SO_ACCEPTCONN      0x0002    /* socket has had listen()    */
#define SO_REUSEADDR       0x0004    /* allow local address reuse    */
#define SO_KEEPALIVE       0x0008    /* keep connections alive    */
#define SO_DONTROUTE       0x0010    /* just use interface addresses    */
#define SO_BROADCAST       0x0020    /* permit sending of broadcast msgs    */
#define SO_USELOOPBACK     0x0040    /* bypass hardware when possible    */
#define SO_LINGER          0x0080    /* linger on close if data present    */
#define SO_OOBINLINE       0x0100    /* leave received OOB data in line    */
#define SO_TCPSACK         0x0200    /* Allow TCP SACK    */
#define SO_WINSCALE        0x0400    /* Set scaling window option    */
#define SO_TIMESTAMP       0x0800    /* Set TCP timestamp option    */
#define SO_BIGCWND         0x1000    /* Large initial Congenstion window    */
#define SO_HDRINCL         0x2000   /* user access to IP hdr for SOCK_RAW    */
#define SO_NOSLOWSTART     0x4000   /* suppress slowstart on this socket    */
#define SO_FULLMSS         0x8000   /* force packets to all be MAX size    */
#define SO_SNDBUF          0x1001    /* send buffer size    */
#define SO_RCVBUF          0x1002    /* receive buffer size    */
#define SO_SNDLOWAT        0x1003    /* send low-water mark    */
#define SO_RCVLOWAT        0x1004    /* receive low-water mark    */
#define SO_SNDTIMEO        0x1005    /* send timeout    */
#define SO_RCVTIMEO        0x1006    /* receive timeout    */
#define SO_ERROR           0x1007    /* get error status and clear    */
#define SO_TYPE            0x1008    /* get socket type    */
#define SO_HOPCNT          0x1009    /* Hop count to get to dst    */
#define SO_MAXMSG          0x1010    /* get/set TCP_MSS (max segment size)    */
#define SO_RXDATA          0x1011    /* get count of bytes in sb_rcv    */
#define SO_TXDATA          0x1012    /* get count of bytes in sb_snd    */
#define SO_MYADDR          0x1013    /* return my IP address    */
#define SO_NBIO            0x1014    /* set socket into NON-blocking mode    */
#define SO_BIO             0x1015    /* set socket into blocking mode    */
#define SO_NONBLOCK        0x1016    /* set/get blocking mode via param    */
#define SO_CALLBACK        0x1017    /* set/get zero_copy callback routine    */
/* TCP User-settable options (used with setsockopt).   */
#define TCP_ACKDELAYTIME   0x2001    /* Set time for delayed acks    */
#define TCP_NODELAY        0x2002    /* suppress delayed ACKs    */
#define TCP_MAXSEG         0x2003    /* set maximum segment size    */

/* IP socket options          */
#define IP_OPTIONS          1   /* buf/ip_opts; set/get IP options    */
#define IP_HDRINCL          2   /* int; header is included with data    */
#define IP_TOS              3   /* int; IP type of service and preced.    */
#define IP_TTL_OPT          4   /* int; IP time to live    */
#define IP_RECVOPTS         5   /* bool; receive all IP opts w/dgram    */
#define IP_RECVRETOPTS      6   /* bool; receive IP opts for response    */
#define IP_RECVDSTADDR      7   /* bool; receive IP dst addr w/dgram    */
#define IP_RETOPTS          8   /* ip_opts; set/get IP options    */

/* Multicast socket options          */
#define IP_MULTICAST_IF     9   /* u_char; set/get IP multicast i/f   */
#define IP_MULTICAST_TTL    10    /* u_char; set/get IP multicast ttl    */
#define IP_MULTICAST_LOOP   11    /* u_char; set/get IP multicast loopback   */
#define IP_ADD_MEMBERSHIP   12    /* ip_mreq; add an IP group membership    */
#define IP_DROP_MEMBERSHIP  13    /* ip_mreq; drop an IP group membership    */
</pre>

<a name="s5.5"></a><h2>5.5   Sockets API Calls Reference</h2>

<a name="s5.5.t_socket"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_socket()</code></p>
<p class="manheading">Syntax</p>
<p><code>long t_socket (int domain, int type, int protocol);</code></p>
<p class="manheading">Description</p>
<p><code>t_socket()</code> creates an endpoint for communication and returns a descriptor. The <code>domain</code> parameter specifies a communications domain within which communication will take place; this selects the <code>protocol</code> family which should be used. The protocol family generally is the same as the address family for the addresses supplied in later operations on the socket. These families are defined in the include file <code>socket.h</code>. The only currently understood format is:</p>
<pre class="codebox">
PF_INET (ARPA Internet protocols)
</pre>
<p>The socket has the indicated type, which specifies the semantics of communication. Currently defined types are:</p>
<pre class="codebox">
SOCK_STREAM      /* TCP*/
SOCK_DGRAM       /* UDP */
SOCK_RAW         /* IP */
</pre>
<p>A <code>SOCK_STREAM</code> type provides sequenced, reliable, two-way connection based byte streams. A <code>SOCK_DGRAM</code> socket supports datagrams (connectionless, unreliable messages of a fixed, typically small, maximum length). A <code>SOCK_RAW</code> socket provides lower-layer protocol access.</p>
<p>Sockets of type <code>SOCK_STREAM</code> are full-duplex byte streams, similar to pipes. A stream socket must be in a connected state before any data may be sent or received on it. A connection to another socket is created with a <code>t_connect()</code> call. Once connected, data may be transferred using <code>t_send()</code> and <code>t_recv()</code> calls. When a session has been completed, a <code>t_socketclose()</code> may be performed. Out-of-band data may also be transmitted as described in the <code>t_send()</code> page and received as described in <code>t_recv()</code>.</p>
<p>The communications protocols used to implement a <code>SOCK_STREAM</code> ensure that data is not lost or duplicated. If a piece of data for which the peer protocol has buffer space cannot be successfully transmitted within a reasonable length of time, then the connection is considered broken and calls will indicate an error with <code>-1</code> returns and with <code>ETIMEDOUT</code> as the specific code in the global variable <code>t_errno</code>. The protocols optionally keep sockets "warm" by forcing transmissions roughly every minute in the absence of other activity. An error is then indicated if no response can be elicited on an otherwise idle connection for a extended period (such as five minutes).</p>
<p><code>SOCK_DGRAM</code> sockets allow sending of datagrams to correspondents named in <code>t_sendto()</code> calls. Datagrams are generally received with <code>t_recvfrom()</code>, which returns the next datagram with its return address.</p>
<p><code>SOCK_RAW</code> sockets allow the application access to IP-layer protocols with a datagram-like interface; the application specifies the protocol of interest as the <code>protocol</code> argument to <code>t_socket()</code>.</p>
<p>The operation of sockets is controlled by socket level options. These options are defined in the file <code>socket.h</code>. <code>t_getsockopt()</code> and <code>t_setsockopt()</code> are used to get and set options, respectively.</p>
<p>The <code>SO_NOSLOWSTART</code> option suppresses the standard TCP "slow-start" feature. Normally when newly connected, the TCP socket which is passed a large block of data to send (for example an FTP data connection) will send about two full-sized data segments, and then wait for a response form the other side before sending more. If the speed of the response indicates the network can handle more traffic, the connection will send more segments in reply. The number of segments will keep increasing until they are limited by internal resources or the receives window size.</p>
<p>In situations where a machine on an ethernet is sending it's packets through a router to a slower media (i.e. DSL) this slow start behaviour prevents the socket from flooding the router. The <code>SO_NOSLOWSTART</code> option defeats this feature, allowing the first data burst on the net to be a maximum number of segments allowed. </p>
<p><code>SO_FULLMSS</code> prevents the socket from sending any data until the socket has buffered enough data to send a full sized packet. The size is determined by the network hardware, usually about 1460 data bytes. This should be used judiciously, since it may prevent proper operation of typical network applications. The problem is that an application command will not be sent until enough commands are buffered to produce the full-sized packet. For applications like FTP and HTTP, the average command is much too small to trigger the send. This option will not be available unless the TCP layer has been compiled with the <code>#define SUPPORT_SO_FULLMSS</code> in <code>ipport.h</code>.</p>
<p>The <code>TCP_NODELAY</code> disables the Nagle algorithm, and prevents attempts to coalesce small packets less than the <code>TCP_MSS</code>, while awaiting acknowledgement for data already sent.</p>
<p><code>TCP_ACKDELAYTIME</code> sets the delay time for TCP delayed ACKs. The number of milliseconds of delay is passed to <code>setsockopt()</code> as a parameter. The millisecond time specified will by rounded off to the nearest "<code>cticks</code>" value. This option will not be available unless the TCP layer has been compiled with the <code>#define DO_DELAY_ACKS</code> in <code>ipport.h</code>. Builds which are compiled with this define will do delayed acks on all sockets by default, with a value of 1 <code>ctick</code>.</p>
<p>The <code>TCP_NOACKDELAY</code> option defeats delayed acking on specific sockets and is not be available unless the TCP layer has been compiled with the <code>#define DO_DELAY_ACKS</code> in <code>ipport.h</code>. Builds which are compiled with this define will do delayed acks on all sockets by default, with a value of 1 <code>ctick</code>. Setting <code>TCP_NOACKDELAY</code> will cause sockets to ack immediately as decided by the TCP code, with no delay.</p>
<p><code>TCP_MAXSEG</code> is used to set the TCP MSS (Maximum Segment Size) value of the socket. Normally this value default to the size of the largest datagram supported on the underlying media, minus room for TCP, IP, and media headers. On ethernet this number is 1460 octets. This option can be called anytime after the socket is created, and should be called before the socket is connected. Calling after connection will produce unpredictable results. The value passed should generally be smaller than the default value as larger values may result in IP fragmentation.</p>

<p class="manheading">Returns</p>
<p><code>t_socket()</code> returns a non-negative descriptor on success. On failure, it returns <code>-1</code> and sets an internal to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_accept">t_accept()</a>, <a href="nsref_c5.htm#s5.5.t_bind">t_bind()</a>,  <a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a>, <a href="nsref_c5.htm#s5.5.t_getsockname">t_getsockname()</a>, <a href="nsref_c5.htm#s5.5.t_getsockopt">t_getsockopt()</a>, <a href="nsref_c5.htm#s5.5.t_listen">t_listen()</a>, <a href="nsref_c5.htm#s5.5.t_recv">t_recv()</a>, <a href="nsref_c5.htm#s5.5.t_select">t_select()</a>, <a href="nsref_c5.htm#s5.5.t_send">t_send()</a>, <a href="nsref_c5.htm#s5.5.t_shutdown">t_shutdown()</a></p>
</div>


<a name="s5.5.t_listen"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_listen()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_listen(long s, int backlog);</code></p>
<p class="manheading">Description</p>
<p>To accept connections, a <code>socket</code> is first created with <code>t_socket()</code>, a backlog for incoming connections is specified with <code>t_listen()</code> and then the connections are accepted with <code>t_accept()</code>. The <code>t_listen()</code> call applies only to sockets of type <code>SOCK_STREAM</code>. The backlog parameter defines the maximum length for the queue of pending connections (not maximum open connections). If a connection request arrives with the queue full the client will receive an error with an indication of <code>ECONNREFUSED</code>.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> on success. On failure, it returns <code>-1</code> and sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_accept">t_accept()</a>, <a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a></p>
</div>

<a name="s5.5.t_connect"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_connect()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_connect(long s, struct sockaddr *name, int namelen);</code></p>
<p class="manheading">Description</p>
<p>The parameter <code>s</code> is a socket. If it is of type <code>SOCK_DGRAM</code> or <code>SOCK_RAW</code>, then this call specifies the peer with which the socket is to be associated; the address is to which datagrams are sent and the only address from which datagrams are received. If it is of type <code>SOCK_STREAM</code>, then this call attempts to make a connection to another socket. The other socket is specified by <code>name</code> which is an address in the communications space of the socket. Each communications space interprets the <code>name</code> parameter in its own way. </p>
<p>Generally, stream sockets may successfully <code>t_connect()</code> only once, however in the Interniche Sockets implementation even for a streams socket, if <code>NB_CONNECT</code> is defined in <code>ipport.h_h</code> or the socket is a non-blocking socket, then a socket allows repeated calls to <code>t_connect()</code>. These calls will return <code>0</code> once the socket is connected, or a <code>SOCKET_ERROR</code> if it is in the process of connecting.</p>
<p>Datagram and raw sockets may use <code>t_connect()</code> multiple times to change their association. Datagram and raw sockets may also dissolve the association by connecting to an invalid address, such as a zero address.</p>
<p class="manheading">Returns</p>
<p>This returns <code>0</code> on success. On failure, it returns <code>-1</code> and sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_accept">t_accept()</a>,  <a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a>, <a href="nsref_c5.htm#s5.5.t_getsockname">t_getsockname()</a>, <a href="nsref_c5.htm#s5.5.t_select">t_select()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>

<a name="s5.5.t_socketclose"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_socketclose()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_socketclose(long s);</code></p>
<p>Note: this is just <code>close()</code> on traditional Sockets systems.</p>
<p class="manheading">Description</p>
<p>The <code>t_socketclose()</code> call causes all of a full-duplex connection on the socket associated with <code>s</code> to be shut down and the socket descriptor associated with <code>s</code> to be returned to the free socket descriptor pool. Once a socket is closed, no further socket calls should be made with it.</p>
<p class="manheading">Returns</p>
<p>This returns <code>0</code> on success. On failure, it returns <code>-1</code> and sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_accept">t_accept()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>

<a name="s5.5.t_select"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_select()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_select (fd_set * readfds, fd_set * writefds, fd_set * exceptfds; long tv);</code></p>
<p><code>void FD_SET (long so, fd_set * set)</code></p>
<p><code>void FD_CLR (long so, fd_set * set)</code></p>
<p><code>void FD_ISSET (long so, fd_set * set)</code></p>
<p><code>void FD_ZERO (fd_set * set)</code></p>
<p class="manheading">Description</p>
<p><code>t_select()</code> examines the socket descriptor sets whose addresses are passed in <code>readfds</code>, <code>writefds</code>, and <code>exceptfds</code> to see if some of their descriptors are ready for reading, ready for writing or have an exception condition pending. On return, <code>t_select()</code> replaces the given descriptor sets with subsets consisting of those descriptors that are ready for the requested operation. The total number of ready descriptors in all the sets is returned. Any of <code>readfds</code>, <code>writefds</code>, and <code>exceptfds</code> may be given as <code>NULL</code> pointers if no descriptors are of interest. Selecting true for reading on a socket descriptor upon which a <code>t_listen()</code> call has been performed indicates that a subsequent <code>t_accept()</code> call on that descriptor will not block.</p>
<p>In the standard Berkeley UNIX Sockets API, the descriptor sets are stored as bit fields in arrays of integers. This works in the UNIX environment because under UNIX socket descriptors are file system descriptors which are guaranteed to be small integers that can be used as indexes into the bit fields. In the InterNiche stack, socket descriptor are pointers and thus a bit field representation of the descriptor sets is not feasible. Because of this, the InterNiche Sockets API differs from the Berkeley standard in that the descriptor sets are represented as instances of the following structure:</p>
<pre class="codebox">
typedef struct fd_set {      /* the select socket array manager */
   unsigned fd_count;      /* how many are SET? */
   long fd_array[FD_SETSIZE];   /* an array of SOCKETs */
} fd_set;
</pre>
<p>Instead of a socket descriptor being represented in a descriptor set via an indexed bit, an InterNiche socket descriptor is represented in a descriptor set by its presence in the <code>fd_array</code> field of the associated <code>fd_set</code> structure. Despite this non-standard representation of the descriptor sets themselves, the following standard entry points are provided for manipulating such descriptor sets: <code>FD_ZERO(&amp;fdset)</code> initializes a descriptor set <code>fdset</code> to the null set. <code>FD_SET(fd,&nbsp;&amp;fdset)</code> includes a particular descriptor, <code>fd</code>, in <code>fdset</code>. <code>FD_CLR(fd,&nbsp;&amp;fdset)</code> removes <code>fd</code> from <code>fdset</code>. <code>FD_ISSET(fd,&nbsp;&amp;fdset)</code> is nonzero if <code>fd</code> is a member of <code>fdset</code>, zero otherwise. These entry points behave according to the standard Berkeley semantics.</p>
<p>The porting engineer should be aware that the value of <code>FD_SETSIZE</code> defines the maximum number of descriptors that can be represented in a single descriptor set. The default value of <code>FD_SETSIZE</code> of 12 is defined in <code>tcp/tcpport.h</code>. This value can be increased to accommodate a larger maximum number of descriptors at the cost of increased processor stack usage.</p>
<p>Another difference between the Berkeley and InterNiche <code>t_select()</code> calls is the representation of the timeout parameter. Under Berkeley Sockets, the timeout parameter is represented by a pointer to a structure. Under InterNiche Sockets, a timeout is specified by the <code>tv</code> parameter, which defines the maximum number of seconds that should elapse before the call to <code>t_select()</code> returns. A tv parameter equal to <code>0</code> implies that <code>t_select()</code> should return immediately (effectively a poll of the sockets in the descriptor sets). Note that there is no provision for no timeout, that is, there is no way to specify that <code>t_select()</code> block forever unless one of its descriptors becomes ready. The maximum value (the longest time in seconds) that can be specified for the <code>tv</code> parameter can be calculated by dividing the largest value that can be represented in a variable of type <code>long</code> by the TPS constant (system ticks per second). On PC based systems where longs are typically 32 bits and TPS is 18, this works out to be over 3 years.</p>
<p>The final difference between the Berkeley and InterNiche versions of <code>t_select()</code> is the absence in the InterNiche version of the Berkeley <code>width</code> parameter. The <code>width</code> parameter is of use only when descriptor sets are represented as bit arrays and was thus deleted in the InterNiche implementation.</p>
<p class="manheading">Returns</p>
<p>t_select() returns a non-negative value on success. A positive value indicates the number of ready descriptors in the descriptor sets. <code>0</code> indicates that the time limit specified by <code>tv</code> expired.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_accept">t_accept()</a>, <a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a>, <a href="nsref_c5.htm#s5.5.t_listen">t_listen()</a>, <a href="nsref_c5.htm#s5.5.t_recv">t_recv()</a>, <a href="nsref_c5.htm#s5.5.t_send">t_send()</a></p>
<p class="manheading">Notes</p>
<p>Under rare circumstances, <code>t_select()</code> may indicate that a descriptor is ready for writing when in fact an attempt to write would block. This can happen if system resources necessary for a write are exhausted or otherwise unavailable. If an application deems it critical that writes to a file descriptor not block, it should set the descriptor for non-blocking I/O. See discussion of <a href="nsref_c5.htm#s5.5.t_setsockopt">t_setsockopt()</a>.</p>
</div>

<a name="s5.5.t_recv"></a><a name="s5.5.t_recvfrom"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_recv()</code></p>
<p><code>t_recvfrom()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_recv(long s, char * buf, int len, int flags);</code></p>
<p><code>int t_recvfrom(long s, char *buf, int len, int flags, struct sockaddr *from, int *fromlen);</code></p>
<p class="manheading">Description</p>
<p><code>s</code> is a socket created with <code>t_socket()</code>. <code>t_recv()</code> and <code>t_recvfrom()</code> are used to receive messages from another socket. <code>t_recv()</code> may be used only on a connected socket (see <a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a>), while <code>t_recvfrom()</code> may be used to receive data on a socket whether it is in a connected state or not.</p>
<p>If <code>from</code> is not a <code>NULL</code> pointer, the source address of the message is filled in. <code>fromlen</code> is a value-result parameter, initialized to the size of the buffer associated with <code>from</code>, and modified on return to indicate the actual size of the address stored there. The length of the message is returned. If a message is too long to fit in the supplied buffer, excess bytes may be discarded depending on the type of socket the message is received from (see <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a>).</p>
<p>If no messages are available at the socket, the receive call waits for a message to arrive, unless the socket is non-blocking (see <a href="nsref_c5.htm#s5.5.t_setsockopt">t_setsockopt()</a>) in which case <code>-1</code> is returned with the external variable <code>t_errno</code> set to <code>EWOULDBLOCK</code>.</p>
<p>Note that <code>t_recv()</code> will return an <code>EPIPE</code> if an attempt is made to read from an unconnected socket.</p>
<p>The <code>t_select()</code> call may be used to determine when more data arrive.</p>
<p>The <code>flags</code> parameter is formed by OR-ing one or more of the following:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">MSG_OOB</td><td class="infodesc">Read any "out-of-band" data present on the socket, rather than the regular "in-band" data.</td></tr>
<tr><td class="infoitem">MSG_PEEK</td><td class="infodesc">"Peek" at the data present on the socket; the data are returned, but not consumed, so that a subsequent receive operation will see the same data.</td></tr>
</table>
<p class="manheading">Returns</p>
<p>These calls return the number of bytes received, or <code>-1</code> if an error occurred. On failure, they set an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a>,<a href="nsref_c5.htm#s5.5.t_getsockopt">t_getsockopt()</a>,<a href="nsref_c5.htm#s5.5.t_select">t_select()</a>, <a href="nsref_c5.htm#s5.5.t_send">t_send()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>

<a name="s5.5.t_send"></a><a name="s5.5.t_sendto"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_send()</code></p>
<p><code>t_sendto()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_send(long s, char *buf, int len, int flags);</code></p>
<p><code>int t_sendto(long s, char *buf, int len, int flags, struct sockaddr *to, int tolen);</code></p>
<p class="manheading">Description</p>
<p><code>t_send()</code> and <code>t_sendto()</code> are used to transmit the message addressed by buf to another socket. <code>t_send()</code> may be used only when the socket is in a connected state, while <code>t_sendto()</code> may be used at any time, in which case the address of the target is given by the to parameter. The length of the message is given by <code>len</code>.</p>
<p>No indication of failure to deliver is implicit in a <code>t_send()</code>. Locally detected errors are indicated by a Return Value of <code>-1</code>.</p>
<p>If no messages space is available at the socket to hold the message to be transmitted, then <code>t_send()</code> normally blocks, unless the socket has been placed in non-blocking I/O mode. The <code>t_select()</code> call may be used to determine when it is possible to send more data.</p>
<p>The <code>flags</code> parameter may include one or more of the following:</p>
<pre class="codebox">
#define MSG_OOB         0x1   /* process out-of-band data */
#define MSG_DONTROUTE   0x4   /* bypass routing, use direct interface */
</pre>
<p>The flag <code>MSG_OOB</code> is used to send "out-of-band" data on sockets that support this notion (e.g. <code>SOCK_STREAM</code>); the underlying protocol must also support "out-of-band" data. <code>MSG_DONTROUTE</code> is usually used only by diagnostic or routing programs.</p>
<p class="manheading">Returns</p>
<p>The call returns the number of characters sent, or <code>-1</code> if an error occurred. On failure, it sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_recv">t_recv()</a>, <a href="nsref_c5.htm#s5.5.t_select">t_select()</a>, <a href="nsref_c5.htm#s5.5.t_getsockopt">t_getsockopt()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>

<a name="s5.5.t_accept"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_accept()</code></p>
<p class="manheading">Syntax</p>
<p><code>long t_accept(long s, struct sockaddr *addr, int *addrlen);</code></p>
<p class="manheading">Description</p>
<p>The argument <code>s</code> is a socket that has been created with <code>t_socket()</code>, bound to an address with <code>t_bind()</code> and is listening for connections after a <code>t_listen()</code>. <code>t_accept()</code> extracts the first connection on the queue of pending connections, creates a new socket with the same properties of s and allocates a new file descriptor for the socket. If no pending connections are present on the queue, and the socket is not marked as non-blocking, <code>t_accept()</code> blocks the caller until a connection is present. If the socket is marked non-blocking and no pending connections are present on the queue, <code>t_accept()</code> returns an error as described below. The accepted socket is used to read and write data to and from the socket which connected to this one; it is not used to accept more connections. The original socket s remains open for accepting further connections.</p>
<p>The argument <code>addr</code> is a result parameter that is filled in with the address of the connecting entity as known to the communications layer, i.e. the exact format of the <code>addr</code> parameter is determined by the domain in which the communication is occurring. The <code>addrlen</code> is a value-result parameter. It should initially contain the amount of space pointed to by <code>addr</code>. On return it will contain the actual length (in bytes) of the address returned. This call is used with connection-based socket types, currently with <code>SOCK_STREAM</code>.</p>
<p>It is possible to <code>t_select()</code> a socket for the purposes of doing an <code>t_accept()</code> by selecting it for read.</p>
<p class="manheading">Returns</p>
<p><code>t_accept()</code> returns a non-negative descriptor for the accepted socket on success. On failure, it returns <code>-1</code> and sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_bind">t_bind()</a>, <a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a>, <a href="nsref_c5.htm#s5.5.t_listen">t_listen()</a>, <a href="nsref_c5.htm#s5.5.t_select">t_select()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>

<a name="s5.5.t_bind"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_bind()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_bind(long , struct sockaddr *name, int namelen);</code></p>
<p class="manheading">Description</p>
<p><code>t_bind()</code> assigns a name to an unnamed socket. When a socket is created with <code>t_socket()</code> it exists in a name space (address family) but has no name assigned. <code>t_bind()</code> requests that the name pointed to by name be assigned to the socket.</p>
<p class="manheading">Returns</p>
<p><code>t_bind()</code> returns <code>0</code> on success. On failure, it returns <code>-1</code> and sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a>, <a href="nsref_c5.htm#s5.5.t_getsockname">t_getsockname()</a>, <a href="nsref_c5.htm#s5.5.t_listen">t_listen()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>


<a name="s5.5.t_shutdown"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_shutdown()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_shutdown(long s, int how);</code></p>
<p class="manheading">Description</p>
<p>The <code>t_shutdown()</code> call causes all or part of a full-duplex connection on the socket associated with <code>s</code> to be shut down. If <code>how</code> is <code>0</code>, then further receives will be disallowed. If <code>how</code> is <code>1</code>, then further sends will be disallowed. If <code>how</code> is <code>2</code>, then further sends and receives will be disallowed.</p>
<p class="manheading">Returns</p>
<p>This returns <code>0</code> on success. On failure, it returns <code>-1</code> and sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_connect">t_connect()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>

<a name="s5.5.t_getpeername"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_getpeername()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_getpeername(long s, struct sockaddr *name, int * addrlen);</code></p>
<p class="manheading">Description</p>
<p>Fills in the passed <code>struct sockaddr</code> with the IP addressing information of the connected host.</p>
<p class="manheading">Returns</p>
<p>This returns <code>0</code> on success. On failure, it returns <code>-1</code> and sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_bind">t_bind()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>

<a name="s5.5.t_getsockname"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_getsockname()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_getsockname(long s, struct sockaddr *name, int * addrlen);</code></p>
<p class="manheading">Description</p>
<p><code>t_getsockname()</code> returns the current name for the specified socket, in the passed <code>struct sockaddr</code>.</p>
<p class="manheading">Returns</p>
<p>This returns <code>0</code> on success. On failure, it returns <code>-1</code> and sets an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.5.t_bind">t_bind()</a>, <a href="nsref_c5.htm#s5.5.t_getpeername">t_getpeername()</a>, <a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>


<a name="s5.5.t_getsockopt"></a><a name="s5.5.t_setsockopt"></a><div class="manpage">
<p class="manheading">Name</p>
<p><code>t_getsockopt()</code></p>
<p><code>t_setsockopt()</code></p>
<p class="manheading">Syntax</p>
<p><code>int t_getsockopt(long s, int level, int optname, char *optval, int optlen);</code></p>
<p><code>int t_setsockopt(long s, int level, int optname, char *optval, int optlen);</code></p>
<p class="manheading">Description</p>
<p><code>t_getsockopt()</code> and <code>t_setsockopt()</code> manipulate options associated with a socket. The <code>optname</code> parameter identifies an option that is to be set with <code>t_setsockopt()</code> or retrieved with <code>t_getsockopt()</code>.</p>
<p>The parameter <code>optval</code> is used to specify option values for <code>t_setsockopt()</code>. On calls to <code>t_setsockopt()</code> it generally contains a pointer to a variable or structure, the contents of which will define the value of the option to be set. On calls to <code>t_getsockopt()</code> it generally points to a variable or structure into which the value for the requested option is to be returned.</p>
<p>The include file <code>socket.h</code> contains definitions for option names, described below. Most options take a pointer to an int variable for <code>optval</code>. For <code>t_setsockopt()</code>, the variable addressed by the parameter should be non-zero to enable a Boolean option or zero if the option is to be disabled.</p>
<p><code>SO_LINGER</code> uses a <code>struct linger</code> parameter defined in <code>socket.h</code>. This parameter specifies the desired state of the option and the linger interval (see below).</p>
<p>In addition to those referenced in <a href="nsref_v5.htm#s5.4">section 5.4</a> (Quick List for Socket Options), the following options are recognized by the InterNiche stack. Except as noted, each may be examined with <code>t_getsockopt()</code> and set with <code>t_setsockopt()</code>.</p>
<table border=1 class="infotab">
<tr><td class="infoitem">SO_DEBUG</td><td class="infodesc">toggle recording of debugging information</td></tr>
<tr><td class="infoitem">SO_REUSEADDR</td><td class="infodesc">toggle local address reuse</td></tr>
<tr><td class="infoitem">SO_KEEPALIVE</td><td class="infodesc">toggle keep connections alive</td></tr>
<tr><td class="infoitem">SO_DONTROUTE</td><td class="infodesc">toggle routing bypass for outgoing messages</td></tr>
<tr><td class="infoitem">SO_LINGER</td><td class="infodesc">linger on close if data present</td></tr>
<tr><td class="infoitem">SO_BROADCAST</td><td class="infodesc">toggle permission to transmit broadcast messages</td></tr>
<tr><td class="infoitem">SO_OOBINLINE</td><td class="infodesc">toggle reception of out-of-band data in band</td></tr>
<tr><td class="infoitem">SO_SNDBUF</td><td class="infodesc">set buffer size for output</td></tr>
<tr><td class="infoitem">SO_RCVBUF</td><td class="infodesc">set buffer size for input</td></tr>
<tr><td class="infoitem">SO_TYPE</td><td class="infodesc">get the type of the socket (get only)</td></tr>
<tr><td class="infoitem">SO_ERROR</td><td class="infodesc">get and clear error on the socket (get only)</td></tr>
<tr><td class="infoitem">SO_CALLBACK</td><td class="infodesc">set a callback function for the socket (set only)</td></tr>
<tr><td class="infoitem">IP_HDRINCL</td><td class="infodesc">set inclusion of IP header in data (<code>SOCK_RAW</code> only)</td></tr>
<tr><td class="infoitem">SO_DEBUG</td><td class="infodesc">enables debugging in the underlying protocol modules. <h2>SO_REUSEADDR</h2> indicates that the rules used in validating addresses supplied in a <code>t_bind()</code> call should allow reuse of local addresses. <code>SO_KEEPALIVE</code> enables the periodic transmission of messages on a connected socket. Should the connected party fail to respond to these messages, the connection is considered broken. If the process is waiting in <code>t_select()</code> when the connection is broken, <code>t_select()</code> returns true for any read or write events selected for the socket. <code>SO_DONTROUTE</code> indicates that outgoing messages should bypass the standard routing facilities. Instead, messages are directed to the appropriate network interface according to the network portion of the destination address.</td></tr>
<tr><td class="infoitem">SO_LINGER</td><td class="infodesc">controls the action taken when unsent messages are queued on socket and a <code>t_socketclose()</code> is performed. If the socket promises reliable delivery of data and <code>SO_LINGER</code> is set, the system will block the caller on the <code>t_socketclose()</code> attempt until it is able to transmit the data or until it decides it is unable to deliver the information (a timeout period, termed the <code>linger interval</code>, is specified in the <code>t_setsockopt()</code> call when <code>SO_LINGER</code> is requested). If <code>SO_LINGER</code> is disabled and a <code>t_socketclose()</code> is issued, the system will process the close in a manner that allows the caller to continue as quickly as possible.</td></tr>
</table>
<p>The option <code>SO_BROADCAST</code> requests permission to send broadcast datagrams on the socket. Note that the InterNiche stack supports the setting and getting of this option for compatibility but does not check its value when transmitting broadcast messages.</p>
<p>With protocols that support out-of-band data, the <code>SO_OOBINLINE</code> option requests that out-of-band data be placed in the normal data input queue as received. It will then be accessible with <code>t_recv()</code> calls without the <code>MSG_OOB</code> flag. <code>SO_SNDBUF</code> and <code>SO_RCVBUF</code> are options to adjust the normal buffer sizes allocated for the output and input buffers respectively. The buffer size may be increased for high-volume connections or may be decreased to limit the possible backlog of incoming data. The system places an absolute limit on these values. </p>
<p><code>SO_TYPE</code> and <code>SO_ERROR</code> are options used only with <code>t_getsockopt()</code>. <code>SO_TYPE</code> returns the type of the socket, for example <code>SOCK_STREAM</code>. <code>SO_ERROR</code> returns any pending error on the socket and clears the error status. It may be used to check for asynchronous errors on connected datagram sockets or for other asynchronous errors.</p>
<p>The <code>IP_HDRINCL</code> option is used only with sockets of type <code>SOCK_RAW</code>.  The option value (pointed to by <code>optval</code>) is expected to be an integer; if it is non-zero it allows application access to the IP header, meaning that received datagrams include an IP header and sent datagrams are expected to be constructed with an IP header at the start of the buffer passed to the <code>t_send()</code> function. Its default setting is zero.</p>
<p>The options <code>SO_NONBLOCK</code>, <code>SO_NBIO</code>, and <code>SO_BIO</code> are unique to the InterNiche stack (these options do not appear in the Berkeley Sockets API) and are used to control whether a socket uses blocking or non-blocking IO.</p>
<p><code>SO_NONBLOCK</code> allows the caller to specify blocking or non-blocking IO that works the same as the other Boolean socket options. That is, <code>optval</code> points to an integer value which will contain a non-zero value to set non-blocking IO or a <code>0</code> value to reset non-blocking IO. This means that we can get the current blocking or non-blocking status of a socket with <code>t_getsockopt()</code>.</p>
<p>For compatibility, older InterNiche Sockets options SO_NBIO and SO_BIO are still supported. <code>SO_NBIO</code> is used to specify that a socket use non-blocking IO. <code>SO_BIO</code> is used to specify that a socket use blocking IO. The use of <code>t_setsockopt()</code> to set these options is different than that of the standard Boolean options in that the value in optval is not used. All that is necessary is to specify the appropriate option name in optname.</p>

<table border=1 class="infotab">
<tr><td class="infoitem">SO_NBIO</td><td class="infodesc">Set socket to use non-blocking IO.</td></tr>
<tr><td class="infoitem">SO_BIO</td><td class="infodesc">Set socket to use blocking IO.</td></tr>
</table>

<p>The <code>SO_CALLBACK</code> option is also specific to the InterNiche stack and is only available if the stack has been built with the <code>TCP_ZEROCOPY</code> option enabled.  See section 6, "<a href="nsref_c6.htm">TCP Zero-Copy</a>" for more information about this option.</p>
<p class="manheading">Returns</p>
<p>These return <code>0</code> on success. On failure, they return <code>-1</code> and set an internal <code>t_errno</code> to one of the errors listed in <a href="nsref_c5.htm#s5.2">section 5.2</a> to indicate the error. The <code>t_errno</code> can be retrieved by a call to <code>t_errno(s)</code>.</p>
<p class="manheading">See Also</p>
<p><a href="nsref_c5.htm#s5.4">Section 5.4 Quick List for Socket Options</a></p>
<p><a href="nsref_c5.htm#s5.5.t_socket">t_socket()</a></p>
</div>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>