<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c12.htm#s12">12   IPv6 Sockets</a><br>
<a href="nsref_c12.htm#s12.1">12.1   Definitions and headers</a><br>
<a href="nsref_c12.htm#s12.2">12.2   Socket Creation</a><br>
<a href="nsref_c12.htm#s12.3">12.3   Connecting</a><br>
<a href="nsref_c12.htm#s12.4">12.4   FTP and IP addressing in the data stream</a><br>
<a href="nsref_c12.htm#s12.5">12.5   Socket domain field</a><br>
<a href="nsref_c12.htm#s12.6">12.6   DNS (getnodebyname())</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s12"></a><h1>12   IPv6 Sockets</h1>

<p>The IETF IPv6 working group has produced RFC-2133, which formally documents the use of "sockets" as a TCP/IP API. No API for IPv4 was ever formally documented by the IETF, which historically has taken the position that it should only specify protocols and not APIs. RFC-2133 is an "informational" RFC, which means it does not specify a standard - only a description of one way of doing things. Nevertheless, the InterNiche code provides extensions and changes to the InterNiche IPv4 sockets interface to bring the IPv6 product into compliance with this document. </p>
<p>IPv4 applications require changes to use IPv6 sockets. The scope of changes varies greatly, depending on the complexity of the application and the extent to which it encodes IP addressing information in data streams. This section reviews the potential changes throughout the InterNiche API. The reader should already be familiar with IPv4 sockets, as described in the Chapter 5, "<a href="nsref_c5.htm">Sockets</a>". </p>

<a name="s12.1"></a><h2>12.1   Definitions and headers</h2>

<p>RFC-2133 recommends a set of new structure and definitions for using IPv6 sockets, and is implemented by the InterNiche code. All the additional definitions for IPv6 sockets are in the InterNiche header file "<code>socket6.h</code>". This header file should be the only addition header needed to port an IPv4 application to IPv6.</p>
<p>RFC-2133 also recommends a series of header files, including path names, for use with IPv6 sockets. These paths and files are not included are part of the InterNiche deliverables, however providing an environment which simulates them is very easy. The engineer should simply create the needed paths (if they don't already exist on the development system), and inside each path create the named header files (again, if they don't already exist). The contents of these files should simply be a line including the all-purpose InterNiche IPv6 socket header, socket6.h. </p>

<a name="s12.2"></a><h2>12.2   Socket Creation</h2>

   
<p>In almost every IPv4 application, the code used to create and connect sockets will need to be changed to support IPv6. In some cases (such as the InterNiche telnet server), this is the only change required. </p>
<p>As you may suspect, IPv6 needs to associate the longer IPv6 addresses with socket structures in place of the IPv4 addresses. In addition, a new address family parameter, "<code>AF_INET6</code>", is defined in addition to the traditional <code>AF_INET</code>.</p>
<p>Throughout the IPv6 sockets extensions, structures are usually named by taking the name of the traditional IPv4 structure and appending a "<code>6</code>" to the name. <code>AF_INET</code> and <code>AF_INET6</code> are the first of many examples of this naming convention. </p>
<p>The type of socket (v4 or v6) is determined by the address family parameter passed to <code>socket()</code> when the socket is created. Once created, a socket may only be used for the family indicated. Below is an example IPv6 socket create call:</p>

<pre class="codebox">
SOCKTYPE sock;

sock = t_socket(AF_INET6, SOCK_STREAM, 0);
if (sock == INVALID_SOCKET)
   return INVALID_SOCKET;
</pre>
<p><em>(note : "<code>SOCKTYPE</code>" is an InterNiche-ism.)</em></p>

<p>The IPv6 socket create call only differs from the IPv4 version by using <code>AF_INET6</code> instead of <code>AF_INET</code>.</p>

<a name="s12.3"></a><h2>12.3   Connecting</h2>

<p>Once created, a socket is usually connected or put into a listen mode. Either step involves associating the socket with IP addressing information, and therein is the major difference between v4 and v6 sockets. </p>
<p>The IPv6 addresses are accommodated by a new type of "<code>sockaddr</code>" structure, <code>sockaddr_in6</code>. The replaces the "<code>sockaddr_in</code>" structure widely used in IPv4. </p>

<pre class="codebox">
struct sockaddr_in6
{
   u_short        sin6_family;   /* AF_INET6 */
   u_short        sin6_port;     /* transport layer port # */
   u_long         sin6_flowinfo; /* IPv6 flow information */
   ip6_addr       sin6_addr;     /* IPv6 address */
};
</pre>

<p>Active TCP connections (those which call <code>connect()</code> rather than <code>listen()</code> ) need to pass a <code>sockaddr_in6</code> structure to the <code>connect()</code> call, rather than the v4-ish <code>sockaddr_in</code> structure. As mentioned above, the socket must have been created as an IPv6 socket by passing <code>AF_INET6</code> to the <code>socket()</code> call. </p>
<p>The a <code>sockaddr_in6</code> structure is larger than the a <code>sockaddr_in</code> structure, so the structure size parameter passed to <code>connect()</code> must reflect this. The InterNiche code performs a check on the size of the sockaddr length field, but currently the only effect of an incorrect size is a <code>dtrap()</code> call. </p>
<p>The <code>sockaddr_in6</code> structure must have the <code>sin6_family</code> field set to <code>AF_INET6</code>, and the <code>sin6_flowinfo</code> field (which is new for IPv6) should be set to zero. [Note: The <code>sin6_flowinfo</code> field will be used for setting the IPv6 header's "flow label" field, pending specification by the IETF.]</p>
<p>The <code>sin6_port</code> filed is identical to the IPv4 <code>sockaddr_in-&gt;sin_port</code> field. It contains the 16-bit TCP or UDP port number to which the socket is to be bound. </p>
<p>Lastly, the <code>sin6_addr</code> field is the 128 bit IPv6 address for the socket. The <code>sockaddr_in6</code> structure contains a complete copy of the address, not a pointer. In InterNiche code this is best set with <code>IP6CPY()</code>. </p>
<p>Here is the example IPv6 active connect code from the FTP sever:</p>

<pre class="codebox">
IP6CPY(&amp;ftpsin.sin6_addr, &amp;ftp-&gt;ip6_host);
ftpsin.sin6_port = htons(ftp-&gt;dataport);
ftpsin.sin6_family = AF_INET6;

e = t_connect(sock, (struct sockaddr*)&amp;ftpsin, sizeof(ftpsin));
if (e != 0)
{
   ... error handling
</pre>

<p>Passive TCP connections over IPv6 (those which form TCP connections via the <code>bind()</code> - <code>listen()</code> - <code>accept()</code> sequence) differ from IPv4 passive connections by passing the <code>sockaddr_in6</code> structure to <code>bind()</code>, rather than the IPv4 version <code>sockaddr_in</code>. As with <code>connect()</code>, the sockaddr size parameter must reflect the size of a <code>sockaddr_in6</code>. The members of the <code>sockaddr_in6</code> structure are set in the same way as they are for a <code>connect()</code> call (see above). </p>
<p>Here is the example IPv6  bind code from the FTP sever:</p>
<pre class="codebox">
 IP6CPY(&amp;ftpsin6.sin6_addr, &amp;in6addr_any);
 ftpsin6.sin6_port = htons(*lport);
 ftpsin6.sin6_family = AF_INET6;
 e = t_bind(sock, (struct sockaddr *)&amp;ftpsin6, addrlen);
 if (e != 0)
 {
    ... error handling
</pre>


<p>Most other socket calls are the same for IPv6 and IPv4 sockets. Specifically, the calls to read write and close sockets are identical between the two IP versions. </p>

<a name="s12.4"></a><h2>12.4   FTP and IP addressing in the data stream</h2>

<p>Of all the RFC-defined InterNiche TCP/IP applications, only FTP transmits IP addressing information (IP addresses and port numbers) in the data stream. RFC-2428 ("FTP Extensions for IPv6 and NATs") provides the specification for encoding IPv6 addresses in the FTP command socket's ASCII data stream. The RFC-2428 specification also provides for encoding IPv4 address in the FTP command socket's ASCII data stream. </p>
<p>The InterNiche FTP server code supports RFC-2428 IPv6 encoding, since the FTP standard (RFC-959) does not allow for IP addresses other than IPv4. The IPv4 encoding is still done per RFC-959, since it will probably be many years before FTP servers on IPv4 networks widely support RFC-2428 encoding.</p>


<a name="s12.5"></a><h2>12.5   Socket domain field</h2>

<p>Throughout the sockets and transport layer InterNiche code, IPv4 sockets are distinguished from IPv6 sockets by the new socket structure field <code>so_domain</code>. This field is set to either <code>AF_INET</code> or <code>AF_INET6</code>, and is present no matter what compile-time definitions are used. </p>


<a name="s12.6"></a><h2>12.6   DNS (getnodebyname())</h2>

<p>The InterNiche DNS client has been modified to provide the sockets call "<code>getnodebyname()</code>" as a manner consistent with RFC-2553. This is similar to the IPv4-only function <code>gethostbyname()</code>, however RFC-2553 has extended the syntax to handle IPv6 addresses.</p>
<p>The DNS client implementation currently uses AAAA records to implement DNS requests for an IPv6 host.  </p>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>