<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
	<link rel="StyleSheet" href="pict.css" type="text/css">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c2.htm#s2">2.   PORTING GUIDE</a><br>
<a href="nsref_c2.htm#s2.1">2.1   Creating an InterNiche Source Code Tree</a><br>
<a href="nsref_c2.htm#s2.2">2.2   The IP Port File: ipport.h_h</a><br>
<a href="nsref_c2.htm#s2.2.1">2.2.1   Standard Macros and Definitions</a><br>
<a href="nsref_c2.htm#s2.2.2">2.2.2   CPU Architecture</a><br>
<a href="nsref_c2.htm#s2.2.3">2.2.3   Mutual Exclusion</a><br>
<a href="nsref_c2.htm#s2.2.3.1">2.2.3.1   Critical Section Method</a><br>
<a href="nsref_c2.htm#s2.2.3.2">2.2.3.2   Net Resource Method</a><br>
<a href="nsref_c2.htm#s2.2.3.3">2.2.3.3   Net Resource Method, Walkthrough</a><br>
<a href="nsref_c2.htm#s2.2.4">2.2.4   Debugging Aids</a><br>
<a href="nsref_c2.htm#s2.2.5">2.2.5   Timers and Multitasking</a><br>
<a href="nsref_c2.htm#s2.2.6">2.2.6   Stack Features and Options</a><br>
<a href="nsref_c2.htm#s2.2.7">2.2.7   Package Options</a><br>
<a href="nsref_c2.htm#s2.2.8">2.2.8   Error Codes</a><br>
<a href="nsref_c2.htm#s2.3">2.3   The "glue" Layer</a><br>
<a href="nsref_c2.htm#s2.4">2.4   Task Control</a><br>
<a href="nsref_c2.htm#s2.4.1">2.4.1   Multitasking vs. Superloop</a><br>
<a href="nsref_c2.htm#s2.4.1.1">2.4.1.1   The Superloop Method</a><br>
<a href="nsref_c2.htm#s2.4.1.2">2.4.1.2   Multitasking</a><br>
<a href="nsref_c2.htm#s2.4.2">2.4.2   TCP</a><br>
<a href="nsref_c2.htm#s2.5">2.5   Data Structures</a><br>
<a href="nsref_c2.htm#s2.5.1">2.5.1   The netbuf Structure and the Packet Queues</a><br>
<a href="nsref_c2.htm#s2.5.2">2.5.2   The net Structure, the nets[] Array, and the netlist</a><br>
<a href="nsref_c2.htm#s2.5.3">2.5.3   The IfMib Structure</a><br>
<a href="nsref_c2.htm#s2.6">2.6   Initialization</a><br>
<a href="nsref_c2.htm#s2.6.1">2.6.1   Initialization of net Structure IP Addressing Fields</a><br>
<a href="nsref_c2.htm#s2.6.2">2.6.2   Initialization of the Packet Buffer Queue Sizes</a><br>
<a href="nsref_c2.htm#s2.6.3">2.6.3   Initialization of the IP and TCP Layers: ip_startup()</a><br>
<a href="nsref_c2.htm#s2.6.4">2.6.4   Dynamic Internet Configuration with DHCP</a><br>
<a href="nsref_c2.htm#s2.6.5">2.6.5   Initialization of Application Servers</a><br>
<a href="nsref_c2.htm#s2.6.6">2.6.6   Dynamically-Created Network Interfaces</a><br>
<a href="nsref_c2.htm#s2.7">2.7   Servicing the Stack</a><br>
<a href="nsref_c2.htm#s2.8">2.8   Applications and Testing</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>

<a name="s2"></a><h1>2.   PORTING GUIDE</h1>
<p>This section describes the steps needed to port NicheStack to a new environment. The discussions below generally assume that the stack is being ported to a small or embedded system with a network interface and that a minimal ANSI C library is available.</p>
<p>The recommended steps to getting the InterNiche stack working on your target system are summarized below:</p>
<ol>
  <li>Create an InterNiche stack source code tree in your development environment.</li>
  <li>Create your version of <code>ipport.h_h</code> (<a href="nsref_c2.htm#s2.2">Section 2.2</a>) and compile portable sources.</li>
  <li>Code your glue layers and compile.</li>
  <li>Build a target system image, test and debug.</li>
</ol>
<a name="s2.1"></a><h2>2.1   Creating an InterNiche Source Code Tree</h2>
<p>The InterNiche sources are typically distributed as a <code>.zip</code> file, which should be unzipped with an appropriate utility in such a way as to preserve the underlying directory structure, described in <a href="nsref_c1.htm#s1.4">Section 1.4</a>.</p>
<p>Please refer to <code>toolnote.doc</code> for information about building the sources.</p>

<a name="s2.2"></a><h2>2.2   The IP Port File: ipport.h_h</h2>
<p>Before you compile the portable TCP/IP stack files you should create a version of the file <code>ipport.h_h</code> that is appropriate for your target system. An inspection of the NicheStack source code will show that many of the C language source files include a file named <code>ipport.h</code>. <code>ipport.h</code> is intended to contain not only the IP layer's port dependent definitions, but all the architectural definitions for all the IP related code. CPU architectures (big vs. little endian), compiler idiosyncrasies and optional features (DHCP, multiple interfaces, IP routing support) are controlled in this file. <code>ipport.h</code> is one of the target system include files that are copied to the h directory and thus should not be edited directly. See the section titled <a href="nsref_c1.htm#s1.4.5">Target System Include Directory /h</a> for instructions on how to deal with files of this type.</p>
<p>This section outlines the basic contents of <code>ipport.h</code>. Remember, the modifications described in this section should be made to the file named ipport.h_h that exists in your target system dependent directory, not to any file named <code>ipport.h</code>.</p>
<p>Changes that you make directly to <code>ipport.h</code> <strong>WILL BE LOST</strong> the next time you execute make because they <strong>WILL BE OVERWRITTEN</strong> with the contents of <code>ipport.h_h</code>.</p>
<a name="s2.2.1"></a><h3>2.2.1   Standard Macros and Definitions</h3>
<p>The InterNiche stack expects <code>TRUE</code>, <code>FALSE</code>, and <code>NULL</code> to be defined within the scope of <code>ipport.h_h</code>. The best way to do this is usually to include the standard C library file <code>stdio.h</code> inside of <code>ipport.h_h</code>. If stdio.h is impractical to use or not available on your development system, the examples below will work for almost every C environment:</p>
<pre class="codebox">
#ifndef TRUE
#define TRUE -1
#define FALSE 0
#endif
#ifndef NULL
#define NULL (void*)0
#endif
</pre>
<a name="s2.2.2"></a><h3>2.2.2   CPU Architecture</h3>
<p>Four common macros are used from Berkeley UNIX for doing byte order conversions between the representation used in a particular CPU and the CPU independent "network" order. These are <code>htons()</code>, <code>htonl()</code>, <code>ntohs()</code>, and <code>ntohl()</code>. They may be either macros or functions. They accept 16 and 32 bit quantities as shown and convert them between network order ("big-endian") and the local CPU format, often referred to as host order. Most "big-endian processors", such as Motorola 68K, Power PC and ARM can just return the variable passed, as in this example:</p>
<pre class="codebox">
#define htonl(long_var)   (long_var)
#define htons(short_var)  (short_var)
#define ntohl(long_var)   (long_var)
#define ntohs(short_var)  (short_var)
</pre>
<p>The Intel 8086 and its descendants require the byte order in the word or long to be swapped ("little-endian"). The standard InterNiche stack source code distribution which works for Intel processors in 16 bit real mode implements <code>htons()</code> and <code>ntohs()</code> as macros, whereas <code>htonl()</code> and <code>ntohl()</code> are implemented as function calls to the assembly language function <code>lswap()</code>, the implementation of which is contained in the file <code>cksum1.asm</code>.</p>

<pre class="codebox">
#define htonl(long_var)   lswap(long_var)
#define ntohl(long_var)   lswap(long_var)
#define htons(short_var)  (((u_short)(short_var) &gt;&gt; 8) | \
                              ((u_short)(short_var) &lt;&lt; 8))
#define ntohs(short_var)  htons(short_var)
</pre>

<p>Depending on your C compiler, it may be more efficient to define inline C macros or inline assembly language implementations of these macros.</p>

<pre class="codebox">
#define   LITTLE_ENDIAN   1234
#define   BIG_ENDIAN      4321
#define   BYTE_ORDER      LITTLE_ENDIAN
</pre>
<p>In addition to the byte order conversion functions described above, it is necessary to set the value of the defined constant <code>BYTE_ORDER</code> to either <code>LITTLE_ENDIAN</code> or <code>BIG_ENDIAN</code> in order to indicate the byte ordering of the target system processor.</p>
<pre class="codebox">
#define  ALIGN_TYPE   2     /* 16 bit alignment */
</pre>

<p>Some processors will access memory more efficiently if the addresses of the addressed data are evenly divisible by 2 or 4. If the target system processor is of this variety, set the defined constant <code>ALIGN_TYPE</code> to either 2 or 4, respectively. <code>ALIGN_TYPE</code> affects the memory alignment of allocated packet buffers.</p>

<a name="s2.2.3"></a><h3>2.2.3   Mutual Exclusion</h3>
<p>There are several data structures in the InterNiche stack for which it is necessary to ensure that access is serialized. By serialized we mean that once access to the data structure is started by one thread of execution, then that thread of execution must complete its access to the data structure before another thread of execution accesses it.</p>
<p>In software applications that are implemented as a single polling loop with no interrupts, there is only one thread of execution and therefore serialization of access to shared data structures is inherent to the system. However, in systems that use interrupts or multitasking operating systems, serialization may need to be performed explicitly. This explicit serialization of access to shared data structures is referred to as mutual exclusion.</p>
<p>The InterNiche stack makes use of one of two different methods of mutual exclusion that are referred to as the critical section method and the net resource method. Generally, the critical section method is used farther down the function call tree or at a lower level than the net resource method.</p>
<p>Usually the critical section method is appropriate for embedded systems that lack a multitasking operating system, and the net resource method is appropriate for systems with a multitasking OS. </p>
<p>Failure to provide a correct implementation of mutual exclusion can result in the most intermittent, difficult to find, types of bugs. It is well worth the porting engineer's effort to desk check his implementations of mutual exclusion carefully since improper implementations can easily result in a system that works 99.9% of the time yet still crashes on occasion.</p>

<a name="s2.2.3.1"></a><h4>2.2.3.1   Critical Section Method</h4>
<p>The stack calls two entry points, <code>ENTER_CRIT_SECTION</code> and <code>EXIT_CRIT_SECTION</code>, when using the critical section method of mutual exclusion. Basically, any code which needs to serialize access to a shared data structure calls <code>ENTER_CRIT_SECTION()</code> before it starts to access the data structure and <code>EXIT_CRIT_SECTION()</code> after it completes its access to the data structure An example is shown in the code fragment below:</p>
<pre class="codebox">
thread1()
{
   ...
   ENTER_CRIT_SECTION(q);
   queue an element to the head of a shared queue structure named q;
   EXIT_CRIT_SECTION(q);
   ...
}
thread2()
{
   ...
   ENTER_CRIT_SECTION(q);
   dequeue an element from the tail of a shared queue structure named q;
   EXIT_CRIT_SECTION(q);
   ...
}
</pre>

<p>When a given thread of execution returns from a call to <code>ENTER_CRIT_SECTION()</code>, other threads of execution are prevented from accessing the shared data structure until the first thread calls <code>EXIT_CRIT_SECTION()</code> to release its exclusive access to the data structure. In the example shown above, if <code>thread1()</code> were to call <code>ENTER_CRIT_SECTION()</code> first then <code>thread2()</code> would be prevented from accessing the queue named <code>q</code> until <code>thread1()</code> called <code>EXIT_CRIT_SECTION()</code>.</p>
<p>It is the responsibility of the porting engineer to provide implementations of <code>ENTER_CRIT_SECTION()</code> and <code>EXIT_CRIT_SECTION()</code> that are appropriate for his target system and application. The porting engineer should consider the following issues before deciding how to implement these entry points:</p>
<p>On systems without a multitasking operating system and in which interrupt service routines (ISRs) never access shared data structures, explicit mutual exclusion is not needed. In these cases <code>ENTER_CRIT_SECTION()</code> and <code>EXIT_CRIT_SECTION()</code> can be no-ops.</p>
<p>On systems in which both ISRs and non-ISR code access shared data structures, <code>ENTER_CRIT_SECTION()</code> should be implemented as inline assembly code that pushes the current interrupt state onto the processor stack and disables interrupts. <code>EXIT_CRIT_SECTION()</code> should be implemented as inline assembly code that pops the processor stack to restore the interrupt state to the state that existed before the matching call to <code>ENTER_CRIT_SECTION()</code>. Note that it is not sufficient to simply disable interrupts in <code>ENTER_CRIT_SECTION()</code> and enable them in <code>EXIT_CRIT_SECTION()</code> because calls to <code>ENTER_CRIT_SECTION()</code> can be nested. This interrupt based implementation is the simplest for most target systems.</p>
<p>For systems that have hard real time requirements, disabling interrupts to implement these macros could present a problem. In cases like these, the porting engineer could implement his system such that the InterNiche stack shared data structures are never accessed by ISRs and in which <code>ENTER_CRIT_SECTION()</code> and <code>EXIT_CRIT_SECTION()</code> are implemented as functions which acquire and release a single operating system semaphore or mutex, respectively, keeping in mind the fact that the calls can be nested in the same thread of execution. Using this method, the OS tasks that access the InterNiche shared data structures can be executed at low priority and can be pre-empted by higher priority tasks and ISRs that support the system's hard real time requirements.</p>
<p>The example code shown above and the InterNiche stack code pass a parameter to <code>ENTER_CRIT_SECTION()</code> and <code>EXIT_CRIT_SECTION()</code>. In the current implementation of the stack, these parameters are not significant and should be ignored in the implementation of these macros.</p>

<a name="s2.2.3.2"></a><h4>2.2.3.2   Net Resource Method</h4>
<p>The net resource method is usually a concern for target systems that have pre-emptive multitasking operating systems. For systems without multitasking, <code>LOCK_NET_RESOURCE()</code> and <code>UNLOCK_NET_RESOURCE()</code> can in most instances be implemented as no-ops.</p>
<p>For engineers who are porting the stack to a pre-emptive multitasking system, one way to think about the design of these functions is that they are intended to simulate the non-preemptive kernel context present in many implementations of the UNIX operating system. These NicheStack functions are based on the Berkeley implementation where they ran as device drivers in the BSD UNIX kernel context.</p>
<p>As such, the BSD Sockets and TCP code would never be pre-empted by a context switch because in Berkeley UNIX pre-emptive context switching is prohibited in kernel context. A similar requirement applies to InterNiche Sockets and TCP/IP stack implementations. Once a task has made a call into the stack, it must not be pre-empted by another task making a call into the stack until the first task exits from the stack, either by returning from its call or blocking in the <code>tcp_sleep()</code> function (described later). To facilitate this requirement all API calls where an application may call into the stack begin with a call to <code>LOCK_NET_RESOURCE(NET_RESID)</code> and end with a call to <code>UNLOCK_NET_RESOURCE(NET_RESID)</code>. Also, a proper implementation of <code>tcp_sleep()</code> on a multitasking system will call <code>UNLOCK_NET_RESOURCE(NET_RESID)</code> before blocking the caller and will call <code>LOCK_NET_RESOURCE(NET_RESID)</code> upon returning from the block. Tasks making calls to the stack may be pre-empted by other higher priority tasks so long as the higher priority tasks do not make calls into Sockets, thus it is not necessary nor desirable to implement <code>LOCK_NET_RESOURCE()</code> by disabling context switching. The most natural implementation of <code>LOCK_NET_RESOURCE()</code> on a multitasking system is to have <code>LOCK_NET_RESOURCE()</code> pend on a properly initialized semaphore or mutex and have <code>UNLOCK_NET_RESOURCE()</code> post to it.</p>
<p>One of three resource identifiers are passed to these functions:</p>
<pre class="codebox">
#define NET_RESID    0
#define RXQ_RESID    1
#define FREEQ_RESID   2
</pre>
<p><code>NET_RESID</code> is passed to serialize access to the Sockets, TCP, UDP, and IP layers of the stack. <code>RXQ_RESID</code> is passed to serialize access to the received-packet queue structure, <code>rcvdq</code>. For example, the portable function <code>pktdemux()</code> locks <code>RXQ_RESID</code> when it dequeues packets from <code>rcvdq</code>. <code>FREEQ_RESID</code> is passed to serialize access to the free packet buffer queue structures via the portable <code>pk_alloc()</code> and <code>pk_free()</code> functions.</p>
<p>The porting engineer should consider the following issues before deciding how to implement these functions:</p>
<ul>
  <li>If a thread of execution calls <code>LOCK_NET_RESOURCE()</code> with a given resource identifier as the parameter, another call to <code>LOCK_NET_RESOURCE()</code> with the same resource identifier performed by another thread of execution should block execution of the latter thread of execution until the former thread calls <code>UNLOCK_NET_RESOURCE()</code> with the same resource identifier.</li>
  <li>Calls to lock <code>NET_RESID</code> should not have an effect on calls to lock <code>RXQ_RESID</code>.</li>
  <li>Calls to lock <code>NET_RESID</code> should not have an effect on calls to lock <code>FREEQ_RESID</code>.</li>
  <li>If <code>NET_RESID</code> and <code>FREEQ_RESID</code> must both be locked from the same thread of execution (as will happen when the stack wants to allocate or free a packet), <code>NET_RESID</code> will be locked before and unlocked after <code>FREEQ_RESID</code>.</li>
  <li>If <code>RXQ_RESID</code> and <code>FREEQ_RESID</code> must both be locked from the same thread of execution (as may happen from a driver attempting to get a packet, fill it in, and place it on the received queue), <code>RXQ_RESID</code> will be locked before and unlocked after <code>FREEQ_RESID</code>.</li>
  <li>Calls to <code>LOCK_NET_RESOURCE()</code> with a given parameter value are never nested in the same thread of execution as are calls to <code>ENTER_CRIT_SECTION()</code>.</li>
  <li>Given the requirements of the first two bullets, it would imply that the code which calls <code>LOCK_NET_RESOURCE()</code> should never be called from an interrupt service routine. However, in practice an efficient way to implement <code>LOCK_NET_RESOURCE()</code> for <code>RXQ_RESID</code> and <code>FREEQ_RESID</code> is to disable interrupts by saving the interrupt controller mask register state on the processor stack. Likewise, for the matching <code>LOCK_NET_RESOURCE()</code> call to free the resources, restore the interrupt state to enable interrupts.</li>
</ul>

<a name="s2.2.3.3"></a><h4>2.2.3.3   Net Resource Method, Walkthrough</h4>

<hr>
<p>The diagrams below illustrate how InterNiche's TCP/IP stack can serialize the access of many processes to the stack with a single Mutex or Semaphore. </p>

<p style="clear:both">
<img src="locknet1.jpg" height=191 width=288 border=0 class="locknet1"> 
The first diagram illustrates the portions of the Interniche code which are protected by the "NET_RESID" Object (the Mutex or Semaphore). Any thread which enters this code (for example, by making a sockets call) must acquire the NET_RESID mutex before entering. If the NET_RESID mutex cannot be acquired, the thread blocks; as per the definition of LOCK_NET_RESOURCE().
</p>

<p style="clear:both">
<img src="locknet2.jpg" height=191 width=288 border=0 class="locknet2"> 
The second picture illustrates the FTP application making a sockets call. The process had to acquire the NET_RESID mutex early in the socket call to proceed into the protected code. The code inside the "Protected by" oval will never block or busy-wait.
</p>

<p style="clear:both">
<img src="locknet3.jpg" height=191 width=288 border=0 class="locknet1"> 
The third picture illustrates what happens if the socket is not ready for return to the application, for example, the application called recv(), on a blocking socket, but no received data is ready. The TCP code calls the OS dependent call tcp_sleep(), which releases the NET_RESID mutex before suspending the thread.
</p>

<p style="clear:both">
<img src="locknet4.jpg" height=191 width=288 border=0 class="locknet2"> 
While the FTP thread is suspended, the telnet thread initiates a socket call. This Thread may enter the stack (acquire NET_RESID) since the FTP thread released NET_RESID prior to suspending.
</p>

<p style="clear:both">
<img src="locknet5.jpg" height=191 width=288 border=0 class="locknet1"> 
While the telnet thread is in the stack, the scenario we are protecting against occurs: A datagram arrives for the suspended FTP thread. The OS suspends the telnet thread and wakes the FTP thread. The FTP thread, however cannot acquire the NET_RESID mutex, since it's still owned by the telnet thread. It blocks inside the call to LOCK_NET_RESOURCE(NET_RESID) and is unable to return from tcp_sleep(). 
</p>

<p style="clear:both">
<img src="locknet6.jpg" height=191 width=288 border=0  class="locknet2"> 
The OS resumes the telnet thread. In this example, it blocks (perhaps also waiting for received data) by calling tcp_sleep() - which frees the NET_RESID mutex. The FTP thread now acquires the NET_RESID mutex and returns from tcp_sleep().
</p>

<p style="clear:both">
<img src="locknet7.jpg" height=191 width=288 border=0  class="locknet1"> 
The FTP thread is able to copy the received TCP data and return to the FTP application. From the application's perspective the thread was blocked "inside" the stack the whole time. 
</p>

<p style="clear:both">
Similar mechanisms, each with its own mutex, are used to protect the queue of free packet buffers and the queue of received packet buffers.  When the code inside the TCP stack uses buffers it will often hold two mutexes (NET_RESID and one of the buffer mutexes) at the same time, however the buffer queue mutex is only held for a few cycles. This allows the buffer queue mutexes to synchronize with ISR code by disabling hardware interrupts around accesses to the buffer queues.
</p>

<hr>


<a name="s2.2.4"></a><h3>2.2.4   Debugging Aids</h3>
<p><code>dtrap()</code> is a macro called by the stack code whenever it detects a situation which should not be occurring. The intention is for the <code>dtrap()</code> routine or macro to try to trap to whatever debugger may be in use by the porting engineer. Think of it as an embedded break point. For most Intel x86 processor debuggers, this can be done with an int 3 opcode. The macro below is effective if your Intel C compiler accepts inline assembly:</p>
<pre class="codebox">
   #define dtrap();   _asm{ int 3 }
</pre>
<p>The stack code will generally continue executing after a <code>dtrap()</code>, but the <code>dtrap()</code> usually indicates that something is wrong with the port. <strong>NO PRODUCT BASED ON THIS CODE SHOULD BE SHIPPED UNTIL THE CAUSES OF ALL CALLS TO <code>dtrap()</code> HAVE BEEN ELIMINATED!</strong> When it comes time to ship code, the <code>dtrap()</code>s can be redefined to a null function to slightly reduce code size.</p>
<p>The next two primitives have the same function and syntax as <code>printf()</code>. They have separate names so that they can have their output redirected or be completely disabled. The first, <code>initmsg()</code>, is called by various stack routines to print out routine status messages during initialization. These messages are informational and not considered warnings. <code>dprintf()</code> is used throughout the stack code to print warning messages when something seems to be wrong.</p>
<p>In most ports, these can be mapped to <code>printf()</code> as shown while the product is under development. Note: This example works on Microsoft C, but some compilers will complain about this syntax since it ignores the fact that these names have parameters. You may have to experiment.</p>
<pre class="codebox">
#define initmsg   printf    /* same parms as printf, called at boot time */
#define dprintf   printf   /* same parms as printf, called during run time */
</pre>
<p>For some products, it may make sense to define these away before FCS.</p>
<pre class="codebox">
#define initmsg(...)   /* define to nothing */
#define dprintf(...)      /* define to nothing */
</pre>

<p>The last debugging tool in <code>ipport.h_h</code> is the <code>#define NPDEBUG</code>. Defining this will cause the debug code to be compiled into the build. This code does things like check for valid parameters and sensible configurations during runtime. It frequently invokes <code>dtrap()</code> or <code>dprintf()</code> to inform the programmer of detected problems. The porting engineer will want make sure this flag is defined during development. Unless PROM space is tight, it is OK to leave it defined for FCS - there will be no noticeable performance degradation from this code.</p>
<pre class="codebox">
#define NPDEBUG   1   /* enable debug checks */
</pre>

<a name="s2.2.5"></a><h3>2.2.5   Timers and Multitasking</h3>
<p>IP stacks require a clock tick for such things as TCP retry, ARP cache time-outs, etc. The InterNiche stack depends on an unsigned long variable named <code>cticks</code>. <code>cticks</code> should be regularly incremented by the port code between 5-100 times per second, wrapping back to <code>0</code> after reaching <code>0xFFFFFFFF</code>. The stack code adjusts <code>cticks</code> for actual time by using the macro <code>TPS</code> (ticks per second). This needs to be defined in <code>ipport.h_h</code>. The DOS example is reproduced here:</p>

<pre class="codebox">
extern unsigned long cticks;   /* clock tick counter */
#define TPS   18      /* cticks per second (DOS example) */
</pre>
<a name="s2.2.6"></a><h3>2.2.6   Stack Features and Options</h3>
<p>The stack assumes you have at least one device for sending and receiving network packets. These are usually hardware devices such as Ethernet or serial ports, but they also may be logical devices such as loopback drivers or inter-process communication software. Many IP stacks on embedded systems support only one device (most commonly Ethernet), however devices like routers need two or more. The InterNiche stack supports multiple logical devices and has been used with up to three. The structures to manage these devices are statically allocated at compile time, so the maximum number of devices the system will use at runtime must be set in <code>ipport.h_h</code> via the constant <code>MAXNETS</code>.</p>
<pre class="codebox">
/* define the maximum number of hardware interfaces */
#define MAXNETS   2   /* maximum entries of nets[&nbsp;] array */
</pre>

<p>The stack supports a fixed size IP routing table. The size of the routing table can be defined via the constant <code>RT_TABS</code>.</p>
<pre class="codebox">
#define RT_TABS   16   /* number of entries in IP routing table */
</pre>
<p>The stack maintains two packet buffer pools, one for big packets and one for little packets. The constants below define the maximum number of big and little packet buffers that can be allocated by the stack code.</p>
<pre class="codebox">
#define MAXBIGPKTS   50
#define MAXLILPKTS   50
#define MAXPACKETS   (MAXLILPKTS+MAXBIGPKTS)
</pre>

<a name="s2.2.7"></a><h3>2.2.7   Package Options</h3>
<p>Near the beginning of <code>ipport.h_h</code> are a number of defined constants that are bounded by comments as shown below.</p>
<pre class="codebox">
/* options to trade off features for size. Do not enable options
 * for modules you don't have or your link will get unresolved
 * externals.
 */

#define INCLUDE_ARP  1   /* use ethernet ARP */
...
/* end of option list */
</pre>

<p>These defined constants specify which features and applications are to be enabled in the stack. For example, if the constant <code>INCLUDE_ARP</code> is defined then the stack will use the ARP protocol for physical layer address resolution on interfaces that support the use of ARP. Each InterNiche customer receives a different set of enabled options in the version of <code>ipport.h_h</code> that is shipped in the target system dependent directory that the customer has selected that is dependent on which features and products he has ordered. The porting engineer can disable an option that is not needed by his application by moving the defined macro to the <code>#define NOT_USED</code> section. <strong>Note:</strong> The setting the value of the macro to <code>0</code> does NOT disable the feature, as the Interniche code does NOT test the value of a macro, instead it checks if the macro has been defined or not. Disabling options can result in reduced target system memory requirements. The available options are described below:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">INCLUDE_ARP</td><td class="infodesc">If defined, the stack will use the ARP protocol to perform physical address resolution on those interfaces that support ARP. If not defined, the ARP protocol will not be performed.</td></tr>
<tr><td class="infoitem">FULL_ICMP</td><td class="infodesc">If defined, the stack will implement the entire ICMP protocol. If not defined, the stack will implement only the ping protocol.</td></tr>
<tr><td class="infoitem">INCLUDE_TCP</td><td class="infodesc">If defined, the stack will include support for the TCP protocol.</td></tr>
<tr><td class="infoitem">TCP_ZEROCOPY</td><td class="infodesc">If defined, the stack will include support for the TCP Zero-Copy API extensions.</td></tr>
<tr><td class="infoitem">NPDEBUG</td><td class="infodesc">Defining this constant causes debug messages to be displayed on the system console.</td></tr>
<tr><td class="infoitem">IP_FRAGMENTS</td><td class="infodesc">If defined, the stack will attempt to reassemble IP packet fragments that are destined for the target system. If not defined, the stack will silently discard fragmented IP packets that are destined for the target system. This options also controls whether the stack will generate fragmented IP packets.</td></tr>
<tr><td class="infoitem">NB_CONNECT</td><td class="infodesc">If defined, the stack will include code to support non-blocking connection attempts.</td></tr>
<tr><td class="infoitem">MUTE_WARNS</td><td class="infodesc">If defined, the stack will generate extra code if that code is necessary to suppress compiler warnings.</td></tr>
<tr><td class="infoitem">IP_MULTICAST</td><td class="infodesc">Supports end node IP Multicasting.</td></tr>
<tr><td class="infoitem">IP_ROUTING</td><td class="infodesc">Controls whether IP layer packet routing will be performed on multihomed hosts.</td></tr>
<tr><td class="infoitem">MULTI_HOMED</td><td class="infodesc">This constant should be defined if the target system can have more than one physical interface, for example, an Ethernet and a serial link. This constant should be undefined on targets with a single interface to minimize target memory usage.</td></tr>
<tr><td class="infoitem">DYNAMIC_IFACES</td><td class="infodesc">If defined, the stack will include support for creation and deletion of network interfaces at run-time, after the stack has been initialized and is up and running. If not defined, the stack will support only network interfaces created during its startup (by the <code>prep_ifaces()</code> function).</td></tr>
<tr><td class="infoitem">DHCP_CLIENT</td><td class="infodesc">If defined, the stack will implement the client side of the DHCP protocol during system startup.</td></tr>
<tr><td class="infoitem">PING_APP</td><td class="infodesc">This constant should be defined if the target system generates ICMP ping/echo requests. It is not necessary for this constant to be defined in order for the client to respond to echo requests from other hosts.</td></tr>
<tr><td class="infoitem">NET_STATS</td><td class="infodesc">If defined, the CUI will include to ability to display statistics.</td></tr>
<tr><td class="infoitem">DNS_CLIENT</td><td class="infodesc">If defined, the stack will include code to perform DNS lookups of host names.</td></tr>
<tr><td class="infoitem">IN_MENUS</td><td class="infodesc">If defined, the stack will include the CUI.</td></tr>
<tr><td class="infoitem">UDPSTEST</td><td class="infodesc">If defined, the Sockets based UDP echo client and server will be included in the target.</td></tr>
<tr><td class="infoitem">FTP_SERVER</td><td class="infodesc">If defined, the stack will include an FTP server.</td></tr>
<tr><td class="infoitem">FTP_CLIENT</td><td class="infodesc">If defined, the stack will include an API that allows the calling application to generate the client side of the FTP protocol.</td></tr>
<tr><td class="infoitem">WEBPORT</td><td class="infodesc">If defined, the stack will include the InterNiche HTTP server. This option is functional if you have purchased the InterNiche WebPort Server software.</td></tr>
<tr><td class="infoitem">INCLUDE_SNMP</td><td class="infodesc">If defined, the stack will include hooks for an SNMP agent. Note that the SNMP agent code is a separate InterNiche product.</td></tr>
<tr><td class="infoitem">SNMP_SOCKET</td><td class="infodesc">If defined, the stack will implement the SNMP agent using the standard Sockets API. This is useful for customers who wish to use the InterNiche SNMP product without the InterNiche TCP/IP product.</td></tr>
<tr><td class="infoitem">USE_PPP</td><td class="infodesc">If defined, the stack will implement the PPP protocol. This option is functional if you have purchased the Interniche PPP software.</td></tr>
<tr><td class="infoitem">USE_MODEM</td><td class="infodesc">If defined, the stack will support call setup and hangup using a Hayes compatible modem. This option is functional if you have purchased the Interniche PPP software.</td></tr>
<tr><td class="infoitem">NATRT</td><td class="infodesc">If defined, the stack will include hooks for the InterNiche NAT router. This option is functional if you have purchased the Interniche NAT Router software.</td></tr>
<tr><td class="infoitem">SMTP_ALERTS</td><td class="infodesc">If defined, the stack will generate email alerts to a configured user upon the detection of various runtime exception and error conditions. This optional is function if you have purchased the Interniche SMTP Client software.</td></tr>
<tr><td class="infoitem">IP_LOOPBACK</td><td class="infodesc">If defined, the stack will loopback packets destined for the IP loopback address at the bottom of the IP layer without being queued to a network interface.</td></tr>
<tr><td class="infoitem">MAC_LOOPBACK</td><td class="infodesc">If defined, the stack will loopback packets destined for the IP loopback address via a separate loopback network interface.</td></tr>
<tr><td class="infoitem">DHCP_SERVER</td><td class="infodesc">If defined, the stack will include a DHCP server. For this option to be functional, the InterNiche DHCP Server software will have to have been purchased.</td></tr>
<tr><td class="infoitem">TCP_ECHOTEST</td><td class="infodesc">If defined, the TCP echo client and server will be included in the target. </td></tr>
<tr><td class="infoitem">BOOTPTAB</td><td class="infodesc">DHCP supports a UNIX-ish bootptab file.</td></tr>
<tr><td class="infoitem">USE_SLIP</td><td class="infodesc">If defined, the stack will support the SLIP protocol.</td></tr>
<tr><td class="infoitem">NO_UDP_CKSUM</td><td class="infodesc">If defined, UDP checksums will not be generated for transmitted UDP packets and will not be verified on received UDP packets.</td></tr>
<tr><td class="infoitem">TELNET_SVR</td><td class="infodesc">If defined, the stack will include hooks for a Telnet protocol server.</td></tr>
<tr><td class="infoitem">NATIVE_PRINTF</td><td class="infodesc">The misclib directory contains an implementation of formatted output functions that perform a function similar to <code>printf()</code>. If you intend to use these functions instead of the formatted output function provided by your C compiler, then this constant should be undefined. If you intend to use your C compiler's <code>printf()</code> for formatted output, then this constant should be defined.</td></tr>
<tr><td class="infoitem">RIP_SUPPORT</td><td class="infodesc">If defined, the stack will include a RIP server.</td></tr>
<tr><td class="infoitem">MEM_BLOCKS</td><td class="infodesc">The stack includes a rudimentary memory management system for use in those targets whose C library packages lack one. This constant should be defined for those targets that intend to use this memory management system.</td></tr>
<tr><td class="infoitem">SEG16_16</td><td class="infodesc">This constant should be defined on Intel x86 based targets that use the real mode large memory model.</td></tr>
<tr><td class="infoitem">INICHE_MEM</td><td class="infodesc">The stack includes implementations of several C library functions like <code>memcpy()</code>, <code>memset()</code>, and memcmp(), for targets whose C libraries do not include these functions. Define this constant if your C library does not include implementations of these functions.</td></tr>
<tr><td class="infoitem">INICHE_LIBS</td><td class="infodesc">The stack includes implementations of several C library functions that operate on strings (<code>strlen()</code>, <code>strcpy()</code>, etc.) for targets whose C libraries do not include these functions. Define this constant if your C library does not include implementations of these functions.</td></tr>
</table>

<p>There are also several package options that have meaning only on DOS target systems. They are:</p>

<table border=1 class="infotab">
<tr><td class="infoitem">USE_ODI</td><td class="infodesc">If defined, the stack will interface to a Novell Netware style ODI driver for Ethernet access.</td></tr>
<tr><td class="infoitem">DOS_TSR</td><td class="infodesc">This constant should be defined if the TCP/IP stack is to be loaded as a DOS TSR. If not defined, the stack software will be linked directly to any application code above the Sockets API.</td></tr>
<tr><td class="infoitem">MS_DOS</td><td class="infodesc">This should be defined for TSR implementations on Microsoft DOS systems.</td></tr>
<tr><td class="infoitem">GENSOFT</td><td class="infodesc">This should be defined for TSR implementations on General Software embedded DOS.</td></tr>
<tr><td class="infoitem">AMDISA_LANCE</td><td class="infodesc">If defined, the stack will interface to an AMD Lance ISA Ethernet card for Ethernet access.</td></tr>
<tr><td class="infoitem">AMDISA_MACE</td><td class="infodesc">If defined, the stack will interface to an AMD MACE ISA Ethernet card for Ethernet access.</td></tr>
<tr><td class="infoitem">USE_PKTDRV</td><td class="infodesc">If defined, the stack will interface to an FTP software style Packet Driver for Ethernet access.</td></tr>
</table>

<a name="s2.2.8"></a><h3>2.2.8   Error Codes</h3>
<p>The following error codes are used throughout the InterNiche transport stacks, including the UDP/IP stack provided with the basic portable agent kit. Generally, full success is 0; definite errors are negative numbers and indeterminate conditions are positive numbers. These codes are provided in ipport.h_h so that they can be modified to wrap around an existing system, within the guidelines mentions above. Please do NOT make errors have non-negative values or the stack will not work. These are usually returned by functions which return an int, but may also be left in a global <code>t_errno</code>. See the function specifications for per-function details.</p>

<pre class="codebox">
#define SUCCESS         0  /* whatever it was, it worked. */
#define OK              0

/* programming errors */
#define ENP_PARAM       -10  /* bad parameter */
#define ENP_LOGIC       -11  /* sequence of events that shouldn't happen */

/* system errors */
#define ENP_NOMEM       -20  /* malloc or calloc failed */
#define ENP_NOBUFFER    -21  /* ran out of free packets */
#define ENP_RESOURCE    -22  /* ran out of other queue-able resource */
#define SEND_DROPPED    ENP_RESOURCE  /* full queue or similar lack of resource */

/* net errors */
#define ENP_SENDERR     -30  /* send to net failed at low layer */
#define ENP_NOARPREP    -31  /* no arp for a given host */
#define ENP_BAD_HEADER  -32  /* bad header at upper layer (for upcalls) */
#define ENP_NO_ROUTE    -33  /* can't find a reasonable next IP hop */

/* conditions that are not really fatal OR success: */
#define ENP_SEND_PENDING  1  /* packet queued pending an arp reply */
#define ENP_NOT_MINE      2  /* packet was not of interest (upcall reply only)*/

/* arp holding packet while awaiting a response from fhost */
#define ARP_WAITING   ENP_SEND_PENDING
</pre>

<a name="s2.3"></a><h2>2.3   The "glue" Layer</h2>
<p>Once the <code>ipport.h_h</code> file has been implemented as described in the previous section, the next step is to code the glue layers. These are the routines which map the generic service requests that the target system independent code makes to specific services your target system provides. Many may have already been handled through <code>#define</code> mapping in <code>ipport.h_h</code>. Ideally many more will have been implemented in the code contained in the target system dependent directory that best fits the description of your target system.</p>
<p>Usually the most complex part of the glue layers is the network hardware interface, described in the Network Interfaces, <a href="nsref_c3.htm#s3.2">Section 3.2</a>. ipport.c should use a routine named prep_ifaces() which initializes the pre-allocated network structure(s) to point to the interface routines, fills in hardware specific parameters, and sets up MIB-II structures. This routine calls the function pointed to by <code>port_prep</code> for initializing the interface specific to the target.</p>
<p>Most of the glue layer is described in the Chapter 3, <a href="nsref_c3.htm">"Porting Engineer Provided Functions"</a>. Every function in that section should be either coded or <code>#define</code>d to a system function in <code>ipport.h_h</code>.</p>

<a name="s2.4"></a><h2>2.4   Task Control</h2>
<h3>2.4.1   Multitasking vs. Superloop</h3>
<p>NicheStack needs to obtain CPU cycles to process received packets and handle time-outs on a timely basis. The stack (and all Internet applications) support two methods of doing this; the "superloop" method (used in the DOS demo), which involves regularly polling a central routine, and the <code>sleep()</code>/<code>wake()</code> method (preferred by multitasking systems) where a network task is blocked (put to sleep) until its services are required (usually because packets are received). The porting engineer will need to choose the method which best fits with the target system and implement the appropriate logic, generally just a few lines of code in <code>main.c</code> (or equivalent) file and possibly in <code>tcpport.c</code>.</p>

<a name="s2.4.1.1"></a><h4>2.4.1.1   The Superloop Method</h4>
<p>Our DOS demo, like some simpler embedded systems, has no real multitasking system available to it. DOS Programs of any sophistication obtain control from DOS after they are loaded and run until the user tells them to stop. Internally they are in an infinite loop waiting for new input to act on. We refer to this internal loop as the "superloop".</p>
<p>Our DOS demo works exactly this way. At the end of the <code>main()</code> function in dosmain/main.c , after calling all the initialization routines, it falls into an infinite loop calling the routine <code>tk_yield()</code>. This routine polls all the linked modules (the IP stack, servers, modem drivers, etc.) and returns. Each of these modules is called via a portable routine which checks for work to be done by that module, processes any work and returns. In the case of the IP stack, <code>tk_yield()</code> calls the non-portable <code>packet_check()</code> (to guard against re-entry), which in turn calls <code>pktdemux()</code> - the portable routine which dequeues received packets.</p>
<p>By rapidly looping forever in this manner, the superloop yields excellent performance on task-less systems. The drawback is that it wastes CPU cycles polling routines when they have no work to do.</p>

<a name="s2.4.1.2"></a><h4>2.4.1.2   Multitasking</h4>
<p>If the target system has a multitasking operating system (OS), the preferred method of processing received packets and timer events is to create a "network" task at boot time whose job will be to process received packets and network timer ticks. This task's code will look similar to the <code>main()</code> routine in the DOS demo, however the loop which calls <code>tk_yield()</code> will be replaced with a call to an operating system function that blocks on some sort of event, followed by a call to <code>pktdemux()</code>. The code which implements network device drivers should then post the event on which the network task has blocked whenever it has enqueued a received packet into the queue <code>rcvdq</code>. For an example of how to enqueue the packet and post the event, see the use of the <code>SignalPktDemux()</code> macro in <code>net/macloop.c</code>. Timer events may also unblock the task so it can make the required calls to the various timer routines.</p>
<p>InterNiche has sample "main task" software for several popular commercial embedded RTOS systems. Call us for example source code. If we don't have a port for your exact OS, we probably have something quite like it.</p>

<a name="s2.4.2"></a><h3>2.4.2   TCP</h3>
<p>Once the <code>ip</code> and <code>net</code> directory sources have compiled successfully and the glue routines coded, there is usually one more pair of related functions to write. The TCP portion of the stack needs a mechanism to wait briefly if resources (usually free buffers) run short or the other host on a connection runs too slowly. The mechanism for this are the functions <code>tcp_sleep()</code> and <code>tcp_wakeup()</code>. If TCP is not being used in the target system, the porting engineer doesn't need to implement these. Otherwise he will need to map these into whatever temporary block or sleep function the target system OS provides.</p>
<p>NOTE: Prior to 1997 versions of the code, these were names <code>sleep_chan()</code> and <code>wakeup_chan()</code>. The names were changed to lessen the chances of conflict with other system symbols.</p>
<p>Programmers familiar with the UNIX kernel <code>sleep()</code> and <code>wakeup()</code> will notice <code>tcp_sleep()</code> and <code>tcp_wakeup()</code> can be mapped directly to the UNIX <code>sleep()</code> and <code>wakeup()</code>, respectively.</p>
<p><code>tcp_sleep()</code> and <code>tcp_wakeup()</code> both take as a parameter a pointer to some location in memory (the parameter is typed as a <code>void *</code>, a pointer to unstructured data). The contents of the memory addressed by the pointer are not significant to the functions and should not be modified by them. What is significant is the address itself. The semantics of these functions in a multitasking environment are such that:</p>
<p><em>The period of time between making a call to <code>tcp_sleep()</code> and that call's return can be up to, or slightly after a <code>tcp_wakeup()</code> call is made to the same address.</em></p>
<p>It is useful to elaborate on some of the fine points of the above semantic definition. The InterNiche stack code interprets a return from <code>tcp_sleep()</code> to mean that some significant event (e.g. a packet has been received or a timer has expired) MIGHT have occurred to cause the calling task to continue execution. The calling task always checks other internal variables to determine which, if any, events actually occurred and, if it determines that no significant event occurred, the call to <code>tcp_sleep()</code> is repeated. This means it is perfectly acceptable for <code>tcp_sleep()</code> to return before a corresponding call to <code>tcp_wakeup()</code> is executed. Thus, a simple implementation of <code>tcp_sleep()</code> could be to simply delay the calling task for an OS system clock tick. <code>tcp_wakeup()</code> in this case would be a no-op. This simple implementation would result in some wasted CPU cycles, but if the network task is executed at low priority, this would not significantly affect overall system performance.</p>
<p>If minimizing CPU cycles in the target system is a requirement, a more sophisticated implementation of <code>tcp_sleep()</code> and <code>tcp_wakeup()</code> would include an algorithm that mapped the addresses passed as parameters to these functions to OS events or other IPC objects. A call to <code>tcp_sleep()</code> would result in a block on an OS event and a call to <code>tcp_wakeup()</code> with the same parameter would result in the posting or generation of the same OS event.</p>
<p>On the DOS demo port, <code>tcp_sleep()</code> calls our basic "superloop" function, <code>tk_yield()</code>, and <code>tcp_wakeup()</code> is a no-op. This is the simplest possible of round robin process, yet it gives excellent TCP performance. See the source code for details. On windows, <code>tcp_sleep()</code> can be a simple windows message loop, as long as <code>packet_demux()</code> has a chance to receive incoming packets.</p>

<a name="s2.5"></a><h2>2.5   Data Structures</h2>
<p>This section describes various data structures the contents of which are important to understand in order to do a port.</p>

<a name="s2.5.1"></a><h3>2.5.1   The netbuf Structure and the Packet Queues</h3>
<p>The <code>netbuf</code> structure is used to define a packet that is to be transmitted or that has been received. <code>PACKET</code> is typed to be a pointer to a <code>netbuf</code> structure as a convenience.</p>
<pre class="codebox">
struct netbuf {
   struct netbuf * next;  /* queue link */
   char *nb_buff;         /* beginning of raw buffer */
   unsigned nb_blen;      /* length of raw buffer */
   char *nb_prot;         /* beginning of protocol data */
   unsigned nb_plen;      /* length of protocol data */
   long nb_tstamp;        /* packet timestamp */
   struct net *net;       /* the interface (net) it came in on, 0-n */
   ip_addr fhost;         /* IP address associated with packet */
   unsigned short type;   /* i.e. 0800 for IP, filled in by 
                             receiver(rx) or net layer(tx)*/
};
typedef struct netbuf * PACKET; /* struct netbuf in netbuf.h */
</pre>

<p><code>netbuf</code> structures are allocated and freed dynamically by the network stack via calls to the functions <code>pk_alloc()</code> and <code>pk_free()</code>. These functions maintain two queues of <code>netbuf</code> structures for the purpose of this dynamic allocation, <code>bigfreeq</code> and <code>lilfreeq</code>.</p>
<pre class="codebox">
   queue   bigfreeq;   /* big free buffers */
   queue   lilfreeq;   /* small free buffers */
</pre>

<p>Each queue structure is initialized to contain a defined set of <code>netbuf</code> structures during system initialization. <code>pk_alloc()</code> removes a netbuf structure from one of the queues and returns a pointer to that structure to the network stack. <code>pk_free()</code> adds the netbuf structure that is passed to it to one of the queues when the stack is done using the structure. The intent of maintaining two queues is to address the reality that with most Internet applications, the packets that get transmitted tend to fall into two groups with regard to packet size. Big packets are used to transmit applications' TCP based payload data. Little packets are used to transmit TCP acknowledgments and ICMP messages. By maintaining separate queues for big and little packets, target system memory utilization can be optimized because packet buffers of a single maximum size do not need to be allocated to transmit little packets.</p>
<p>The stack maintains global variables to allow the porting engineer to define the number of big and little packets that are allocated for these queues during stack initialization. Global variables are also maintained to allow the porting engineer to define the sizes of the big and little packets. These global variables are shown below.</p>
<p>During initialization the porting engineer can modify the values contained in these variables to suit the needs of the target system. In this way the number and sizes of the packet buffers can be tuned on a per-target-system basis and could conceivably even vary from one boot to the next if the system configuration changed. These variables should never be modified after the IP stack initialization function <code>ip_startup()</code> is called. These values are stored in variables rather than constants so that they can be assigned at runtime.</p>
<pre class="codebox">
unsigned lilbufs = 8;      /* number of small bufs to init */
unsigned lilbufsiz = 200;      /* big enough for average packet */
unsigned bigbufs = 8;      /* number of big bufs to init */
unsigned bigbufsiz = 1536;   /* big enough for max. ethernet packet */
</pre>
<p>The remainder of this section describes the various fields of the <code>netbuf</code> structure. Most of this will be informational to the typical porting engineer, though some of the fields are significant to those who are writing network interface code or are using the lightweight UDP interface.</p>
<pre class="codebox">
   struct netbuf * next;   /* queue link */
</pre>
<p>The next field is used to create a linked list of netbuf structures. This linked list is used to implement the bigfreeq and lilfreeq free queues. The next field is not significant between the time a netbuf structure is allocated with <code>pk_alloc()</code> and freed with <code>pk_free()</code>.</p>
<pre class="codebox">
char *nb_buff;      /* beginning of raw buffer */
unsigned nb_blen;   /* length of raw buffer */
</pre>
<p><code>nb_buff</code> contains the address of the beginning of a data buffer that is used to store data that is to be transmitted or that has been received. <code>nb_blen</code> contains the length of this buffer in bytes. Their values should not be modified by any function other than the <code>pk_init()</code> function that creates the free queues.</p>
<pre class="codebox">
char *nb_prot;      /* beginning of protocol data */
unsigned nb_plen;   /* length of protocol data */
</pre>
<p><code>nb_prot</code> and <code>nb_plen</code> are used by the stack to support encapsulation on packet transmission and de-multiplexing on packet reception. For example, when a UDP packet is to be sent and a <code>netbuf</code> structure is allocated to contain it, the <code>nb_prot</code> field is initially set to point to an offset into the data buffer at which the application constructs the UDP data. The offset chosen is large enough that lower layers in the stack can prefix the data with the UDP, IP and link layer headers. The <code>nb_plen</code> field is initially set to the length of the UDP data. As the packet is processed by succeeding lower layers of the stack, <code>nb_prot</code> is decreased to point to the beginning of the UDP header, the IP header and eventually the link layer header. Likewise, <code>nb_plen</code> is increased to include the sizes of these headers. On packet reception a similar process occurs in reverse. <code>nb_prot</code> is initially set to the beginning of the received link layer frame and <code>nb_plen</code> is set to the length of the entire received frame. As the packet is processed by succeeding upper layers of the stack, <code>nb_prot</code> is increased and <code>nb_plen</code> is decreased.</p>

<p>The porting engineer needs to concern himself with these fields in the following circumstances:</p>
<ul>
  <li>If the target system application uses the <code>udp_send()</code> function, <code>nb_plen</code> must be set to the length of the UDP data to be transmitted before <code>udp_send()</code> is called.</li>
  <li>If the target system requires the implementation of a network interface, both fields need to be inspected in order to determine what data needs to be transmitted in the <code>pkt_send()</code> function. Also, these fields must be properly initialized in netbuf structures that are allocated for received packets.</li>
</ul>
<pre class="codebox">
long nb_tstamp;      /* packet timestamp */
</pre>
<p>When received packets are placed into a <code>netbuf</code> structure, the current value of <code>cticks</code> is stored in <code>nb_tstamp</code>. The field is not otherwise used, but can be useful during debugging.</p>
<pre class="codebox">
struct net *net      /* the interface (net) it came in on, 0-n */
</pre>
<p><code>net</code> contains a pointer to the <code>net</code> structure that is associated with the network interface on which a packet is to be transmitted or on which a packet has been received. Applications above the Sockets layer would normally not set this field as this is performed by the stack's IP routing function. Network interface implementations need to set this field to point to the net structure that is associated with the network interface when packets are received.</p>
<pre class="codebox">
ip_addr fhost;      /* IP address associated with packet */
</pre>
<p>The stack uses the <code>fhost</code> field to store the IP address of a packet's "foreign host" where the foreign host is the destination address on transmitted packets and the source address on received packets. Porting engineers would normally not modify a <code>netbuf</code> structure's <code>fhost</code> field. An exception to this occurs when using the lightweight UDP API in which case the <code>fhost</code> field should be set to the destination IP address before the call to <code>udp_send()</code>.</p>
<pre class="codebox">
unsigned short type;     /*i.e. 0800 for IP, filled in by receiver(rx) 
                           or net layer.(tx)*/
</pre>
<p>Network interface implementations need to set this field to indicate the link layer protocol type of a received packet. One of two values should be assigned; <code>ARPTP</code> for received ARP packets and <code>IPTP</code> for received IP packets.</p>

<a name="s2.5.2"></a><h3>2.5.2   The net Structure, the nets[&nbsp;] Array, and the netlist</h3>
<p>The net structure is used to define attributes of a network interface, such as an Ethernet, to the IP layer.</p>
<pre class="codebox">
struct net {
   struct net * n_next;     /* pointer next net */
   char name[IF_NAMELEN];   /* device ID name */
   int (*n_init)(int);      /* net initialization routine */
   int (*raw_send)(struct net *, char*, unsigned);   /* put raw data on media */
   int (*pkt_send)(struct netbuf *);    /* send packet on media */
   int (*n_close)(int)     /* net close routine */
   int (*n_reg_type)(unshort, struct net*);
                           /* register a MAC type, ie 0x0800 for IP */
   void  (*n_stats)(void * pio,int iface);
                           /* per device-type (ODI, pktdrv) statistics dump */
   int n_lnh;              /* net's local net header  size */
   int n_mtu;              /* net's largest legal buffer size */
   ip_addr n_ipaddr;       /* interface's internet address */
   int n_snbits ;          /* number of subnet bits */
   ip_addr snmask;         /* interface's subnet mask */
   ip_addr n_defgw;        /* the default gateway for this net */
   ip_addr n_netbr;        /* our network broadcast address */
   ip_addr n_netbr42;      /* our (4.2BSD) network broadcast  */
   ip_addr n_subnetbr;     /* our subnetwork broadcast address */
   unsigned n_hal;         /* Hardware address length */
   char *n_haddr;          /* Pointer to hardware address, size = n_hal */
   IFMIB n_mib;            /* pointer to interface(if) mib structure */
   void *n_local;          /* pointer to custom info, null if unused */
   int n_flags;            /* mask of the NF_ bits below */
#ifdef DYNAMIC_IFACES
   int (*n_setstate)(struct net *, int);
                           /* set link state up/down */
#endif   /* DYNAMIC_IFACES */
#ifdef IP_MULTICAST
   /* register a multicast list */
   int (*n_mcastlist)(struct in_multi *);
#endif   /* IP_MULTICAST */
};
</pre>

<p>The stack maintains a queue of active <code>net</code> structures, <code>netlist</code>. For compatibility with previous releases and stack-related code that uses interface indexes to access information about network interfaces, it also maintains an array of pointers to these structures, <code>nets[&nbsp;]</code>, which is sized by the <code>MAXNETS</code> constant that is defined in <code>ipport.h_h</code>. <code>MAXNETS</code> therefore sets an upper limit on the number of network interfaces that the stack can support. </p>
<p>The stack also declares storage for the <code>net</code> structures that are to be used to represent static network interfaces.  Static network interfaces are defined at stack startup time, initialized from the <code>prep_ifaces()</code> function, and will persist for the lifetime of the stack. This array, <code>netstatic[&nbsp;]</code>, can be loaded with default IP address configuration before <code>ip_startup()</code> is called. This array is sized by the <code>STATIC_NETS</code> constant that can be defined in <code>ipport.h_h</code>. <code>STATIC_NETS</code> therefore sets an upper limit on the number of static network interfaces. Note that if <code>STATIC_NETS</code> is not defined, it will default to <code>MAXNETS</code> for compatibility with previous releases of the stack.</p>
<p>These arrays are shown below:</p>
<pre class="codebox">
 struct net netstatic[STATIC_NETS];
 struct net *nets[MAXNETS];
 queue netlist;
</pre>
<p>Some of the fields in the <code>net</code> structure are initialized and used by the IP layer of the stack. The porting engineer does not need to deal with these fields. The stack expects the rest of these fields to be initialized by the code that implements the network layers. The porting engineer should make sure that these fields are properly initialized with values that are appropriate for the target system. The function <code>prep_ifaces()</code> is called early on during stack initialization. It contains calls to functions that initialize various standard network devices that are supplied with the InterNiche stack. It also calls <code>port_prep</code> (if <code>port_prep</code> is initialized). It is expected that the porting engineer will either use the standard devices on his target system or initialize <code>port_prep</code>, so that a similar interface preparation function gets called, the purpose of which is to initialize the necessary fields of the net structure that is assigned to the interface.</p>
<p>The fields of a <code>net</code> structure and their required initialization are described below:</p>
<pre class="codebox">
struct net * n_next;      /* pointer next net */
</pre>
<p><code>n_next</code> is used by the stack to maintain the <code>netlist</code> queue, and should not be modified by the application.</p>
<pre class="codebox">
char name[IF_NAMELEN];   /* device ID name */
</pre>
<p><code>name</code> should contain a short printable null-terminated character string that identifies the network interface. The stack and network interface drivers (e.g. the <code>n_stats</code> function pointer, described below) can use this for status displays and locating configuration information for the interface.</p>
<pre class="codebox">
int (*n_init)(int);         /* net initialization routine */
</pre>

<p><code>n_init</code> should point to a network interface initialization function that the stack will call once after all the net structures have been prepared. The purpose of this function is described in the section entitled "<a href="nsref_c3.htm#s3.2">Network Interfaces</a>".</p>
<pre class="codebox">
int (*raw_send)(struct net *, char*, unsigned);   /* put raw data on media */
int (*pkt_send)(struct netbuf *);         /* send packet on media */
</pre>
<p><code>raw_send</code> or <code>pkt_send</code> should be set to point to a function which transmits packets over the network interface. One or the other should be chosen with the other set equal to <code>NULL</code>. When the stack needs to transmit a packet on the network interface it will call whichever function is not NULL to do so. The decision of which field to use for a particular port depends on the nature of the network interface hardware. When the stack calls the <code>pkt_send()</code> function, the stack leaves it up to the function to free the <code>PACKET</code> structure when it is done with it (<code>PACKET</code> structures, which describe a packet to be transmitted, are described later). When the stack calls the <code>raw_send()</code> function, the stack frees the <code>PACKET</code> structure once the call returns. Implementations of new interface drivers on modern hardware should implement a <code>pkt_send()</code> function. The <code>raw_send()</code> function is a legacy interface that was used with older network interfaces. The functional requirements of these functions are described in the section entitled "<a href="nsref_c3.htm#s3.2">Network Interfaces</a>".</p>
<pre class="codebox">
int   (*n_close)(int)      /* net close routine */
</pre>
<p><code>n_close</code> should point to network interface shutdown function that the stack will call once during target system software termination. On embedded targets in which the software never terminates, there is no need for the function addressed by <code>n_close</code> to do anything.</p>
<pre class="codebox">
int   (*n_reg_type)(unshort, struct net*);
</pre>
<p>With some types of standard network interface device drivers (Ethernet device drivers in particular) it is necessary to register the link layer protocol types that will be used with the device. The InterNiche stack currently registers two types: <code>IP_TYPE</code> (0x800) and <code>ET_ARP</code> (0x806). If your target system will be using a standard network interface device driver in which this registration is required, then the <code>n_reg_type</code> field should point to a function that does the necessary registration of the type with the driver.</p>
<pre class="codebox">
void (*n_stats)(void * pio,int iface);
</pre>
<p>The user interface provided with the stack allows the user to display various statistics that are useful during debugging and testing. <code>n_stats</code> should point to a function that displays whatever statistics are deemed pertinent for this purpose.</p>

<pre class="codebox">
int n_lnh;      /* net's local net header size */
</pre>

<p><code>n_lnh</code> should contain the length in bytes of the network interface's link layer header. For example, with standard (non-IEEE 802.2/802.3) Ethernet devices <code>n_lnh</code> is set to <code>ETHHDR_SIZE</code>. Ethernet devices use the macro <code>ETHHDR_SIZE</code>, which is usually defined to 14 in the <code>ipport.h_h</code> file. On systems that require alignment, one mechanism of handling alignment is to make the <code>ETHHDR_SIZE</code> be 16 bytes, which includes an <code>ETHHDR_BIAS</code> of 2 bytes, and on received packets locate data at this <code>ETHHDR_BIAS</code> so that the IP header starts at a 4 byte boundary.</p>
<pre class="codebox">
int n_mtu;      /* net's largest legal buffer size */
</pre>
<p><code>n_mtu</code> should contain the length in bytes of the network interface's Maximum Transmission Unit or MTU. The MTU defines the maximum size of link layer frame that can be transmitted on the network interface. The size specified <code>n_mtu</code> should include the length of any link or MAC layer header that is used to encapsulate the IP packets that are transmitted.</p>
<pre class="codebox">
ip_addr  n_ipaddr;      /* interface's internet address */
</pre>
<p>If a network interface's IP address is to be determined statically (that is no IP address resolution protocol such as DHCP is to be used) then <code>n_ipaddr</code> should be set to the interface's IP address expressed in network order (for a description of network order, see the section titled <a href="nsref_c1.htm#s1.3.2">CPU Requirements</a>). This should be performed before the call to <code>ip_startup()</code> to initialize the IP stack. If DHCP is to be used to dynamically determine the interface's IP address, <code>n_ipaddr</code> should be initialized to 0. See the section titled "<a href="nsref_c2.htm#s2.6.4">Dynamic Internet Configuration with DHCP</a>" for a description of how to use DHCP to determine an interface's IP address.</p>
<pre class="codebox">
int n_snbits ;      /* number of subnet bits */
</pre>
<p><code>n_snbits</code> is currently unused.</p>
<pre class="codebox">
ip_addr  snmask;      /* interface's subnet mask */
ip_addr  n_defgw;      /* the default gateway for this net */
</pre>

<p>If a network interface's IP address is to be determined statically then <code>snmask</code> and <code>n_defgw</code> should be set to the interface's subnet mask and default gateway expressed in network order. This should be performed before the call to ip_startup() to initialize the IP stack. If DHCP is to be used to dynamically determine the interface's IP address, then these fields can be left unassigned because they will be set by the DHCP protocol.</p>
<p>Each target system should have at most a single default route (a.k.a. default gateway) specified. If the target has a default route then that route should be defined in the <code>n_defgw</code> field of the <code>net</code> structure associated with the network interface that is connected to the host that serves as the default gateway and the <code>n_defgw</code> fields of all other <code>net</code> structures should be set to <code>0</code>. If the target has no default route then all <code>n_defgw</code> fields should be set to <code>0</code>.</p>
<pre class="codebox">
ip_addr  n_netbr;      /* our network broadcast address */
ip_addr  n_netbr42;   /* our (4.2BSD) network broadcast  */
ip_addr  n_subnetbr;   /* our subnetwork broadcast address */
</pre>
<p><code>n_netbr</code>, <code>n_netbr42</code> and <code>n_subnetbr</code> contain various representations of network broadcast addresses. They are initialized and used internally by the IP stack and under normal conditions do not need to be modified by the porting engineer.</p>
<pre class="codebox">
unsigned n_hal;      /* Hardware address length */
</pre>
<p><code>n_hal</code> should be set to the length in bytes of the network interface's MAC address. For example, with Ethernet <code>n_hal</code> is set equal to 6.</p>
<pre class="codebox">
IFMIB n_mib;      /* pointer to interface(if) mib structure */
</pre>
<p><code>IFMIB</code> is typed to point to an <code>IfMib</code> structure. The stack's initialization code sets <code>n_mib</code> to point to an <code>IfMib</code> structure that is associated with the interface. The <code>IfMib</code> structure that is used to store SNMP MIB information that is associated with the interface is discussed in the section titled "<a href="nsref_c2.htm#s2.5.3">The IfMib Structure</a>".</p>
<pre class="codebox">
void *n_local;      /* pointer to custom info, null if unused */
</pre>
<p><code>n_local</code> is available for use by porting engineers who need to implement network interfaces. The stack code does not use it.</p>
<pre class="codebox">
void *n_flags;      /* mask of the NF_ bits below */
</pre>
<p><code>n_flags</code> is a mask of bit flags used by the stack and by network interface drivers to indicate various per-interface attributes. <code>NF_DYNIF</code> is set by the stack, and indicates that the network interface is a dynamic network interface created by the <code>ni_create()</code> API function. The <code>NF_NBPROT</code> flag is set by the network interface driver. <code>NF_BCAST</code> and <code>NF_MCAST</code> should be set by network interface drivers if the device can support broadcast and multicast operations, respectively.</p>
<pre class="codebox">
int (*n_setstate)(struct net *, int);      /* set link state up/down */
</pre>
<p><code>n_setstate</code> is available if the stack has been built with the <code>DYNAMIC_IFACES</code> option defined, and may be set by the network interface driver to point to a driver-provided function that sets the link state for the interface.</p>
<pre class="codebox">
int (*n_mcastlist)(struct in_multi *);      /* register a multicast list */
</pre>
<p><code>n_mcastlist</code> is available if the stack is built with the <code>IP_MULTICAST</code> option defined, and may be set by the network interface driver to point to a driver-provided function that accepts a list of multicast addresses for the interface.</p>


<a name="s2.5.3"></a><h3>2.5.3   The IfMib Structure</h3>
<p>The <code>IfMib</code> structure is used to maintain the "Interface" MIB as defined in RFC1156. The structure contains a set of fields whose names and purposes match the Interface MIB definition that is contained in the RFC. The stack allocates an <code>IfMib</code> structure for each network interface that is accessible via the <code>n_mib</code> field of the interface's net structure. Since the RFC is readily available to define the contents of the MIB, the contents of the <code>IfMib</code> structure are not further defined in this document. It is the responsibility of a network interface implementation to maintain the various fields that are defined in the MIB, particularly if the target system is to support SNMP agent functionality.</p>

<a name="s2.6"></a><h2>2.6   Initialization</h2>
<p>This section discusses various issues that have to do with runtime stack initialization. The steps required to initialize the stack are summarized in the list below:</p>
<ul>
  <li>Initialization of the network interfaces' net structure IP addressing fields.</li>
  <li>Initialization of the packet buffer queue sizes.</li>
  <li>Initialization of the IP and TCP layers (<code>ip_startup()</code>).</li>
  <li>Dynamic IP address resolution (optional).</li>
  <li>Initialization of application servers (optional).</li>
</ul>

<p>Following this initialization the stack imposes requirements on the target system for various services to be performed, the nature of which will depend on the software architecture of the rest of the target system.</p>

<a name="s2.6.1"></a><h3>2.6.1   Initialization of net Structure IP Addressing Fields</h3>
<p>The net structures and the fields they contain are described in the section titled "<a href="nsref_c2.htm#s2.5.2">The net Structure, the nets[&nbsp;] Array</a>". The InterNiche stack provides implementations of several network interfaces that can be useful on some embedded systems. These implementations include interface preparation functions that when called will initialize most of the fields of the interface's net structure. These provided preparation functions do not however do the whole job of net structure initialization because some of these fields define target system IP addressing information that must be unique for each instance of the target system.</p>
<p>The initialization of the following IP addressing fields of a target's net structures is, by convention, performed before the interface preparation functions are called, usually in the <code>main()</code> function of the target system before the call to <code>ip_startup()</code> (we want to emphasize that this is just a convention, not a requirement).</p>

<table border=1 class="infotab">
<tr><td class="infoitem">n_ipaddr</td><td class="infodesc">interface's IP address.</td></tr>
<tr><td class="infoitem">snmask</td><td class="infodesc">interface's subnet mask.</td></tr>
<tr><td class="infoitem">n_defgw</td><td class="infodesc">target system's default route.</td></tr>
</table>

<p>How the values for these fields are to be determined will depend on the target system. Some target systems will include some sort of non-volatile storage (EPROM, FLASH, disk, etc.) into which these values can be stored and retrieved during system initialization. We refer to this as "static" IP address resolution. Other target systems will use a protocol such as BOOTP or DHCP to allow the network to configure these addresses. We refer to this as "dynamic" IP address resolution.</p>
<p>If a target system is to use static IP address resolution, then these fields should be assigned for each of the target system's interfaces. Note that this information should be stored in these fields in network order. If a target system is to use dynamic IP address resolution, then these fields should be set to <code>0</code>. Dynamic IP address resolution is described in the section titled "<a href="nsref_c2.htm#s2.6.4">Dynamic Internet Configuration with DHCP</a>".</p>

<a name="s2.6.2"></a><h3>2.6.2   Initialization of the Packet Buffer Queue Sizes</h3>
<p>The packet buffer queues are described in the section titled "<a href="nsref_c2.htm#s2.5.1">The netbuf Structure and the Packet Queues"</a>. The global variables that define the sizes of these queues and the sizes of the big and little packets need to be assigned. There are no hard and fast rules to determine what queue sizes should be used on a given target system. The porting engineer will likely find that the best way to determine these queue sizes is to do a little experimentation with the target system under whatever is considered to be heavy network load for the application.</p>

<a name="s2.6.3"></a><h3>2.6.3   Initialization of the IP and TCP Layers: ip_startup()</h3>
<p>The next step is to call the function <code>ip_startup()</code>. The function prototype for <code>ip_startup()</code> is shown below:</p>
<pre class="codebox">
char *ip_startup(void);
</pre>
<p><code>ip_startup()</code> returns NULL if successful, otherwise it returns an ASCII string that is descriptive of the error that it encountered that caused it to be unsuccessful. In a properly ported system, <code>ip_startup()</code> should always succeed. An unsuccessful return indicates a bug someplace.</p>
<p>The following list summarizes what ip_startup() does:</p>
<ul>
  <li>Sets the <code>nets[&nbsp;]</code> array pointers equal to the <code>netstatic[&nbsp;]</code> array elements, and puts the <code>netstatic[&nbsp;]</code> array elements on the <code>netlist</code> queue, for the first <code>STATIC_NETS</code> pointers and elements. See the section titled "<a href="nsref_c2.htm#s2.5.2">The net Structure, the nets[&nbsp;] Array</a>" for a description of these data structures.</li>
  <li>Calls the function <code>prep_ifaces()</code>. <code>prep_ifaces()</code> in turn calls the interface preparation functions that initialize the target system interfaces' net structures. If a target system port requires that a network interface be written, <code>port_prep</code> should be initialized to the interface preparation function before a call to <code>prep_ifaces()</code>. <code>pre_task_setup()</code> is usually a good place to initialize <code>port_prep</code>.</li>
  <li>Initializes the receive queue, <code>rcvdq</code>.</li>
  <li>Initializes the big and little packet buffer queues.</li>
  <li>Calls the <code>n_init()</code> function for each network interface structure in the <code>nets[&nbsp;]</code> array. If a target system port requires that a network interface be written, this is where the interface's <code>n_init()</code> function will be called.</li>
  <li>Calls a series of stack initialization functions to initialize the various layers of the stack like ARP, IP, and TCP. If additional InterNiche products have been purchased (like the Web Server, NAT router, etc.) many of the functions that initialize these modules will be called at this point.</li>
</ul>

<a name="s2.6.4"></a><h3>2.6.4   Dynamic Internet Configuration with DHCP</h3>
<p>If a target system is to determine its Internet configuration dynamically, it should be done after a call to <code>ip_startup()</code>. The InterNiche stack supports the usage of the DHCP protocol to allow the target to determine its IP address and other configuration information from the network. DHCP is a superset of BOOTP, so the target's configuration information can be retrieved from both BOOTP and DHCP servers on a connected network.</p>
<p>In order to use DHCP to determine a target system's IP addresses, the following steps should be taken:</p>
<ul>
  <li>Set the <code>n_ipaddr</code>, <code>snmask</code>, and <code>n_defgw</code> fields of the interface's <code>net</code> structure to <code>0</code>. This is performed as described in "<a href="nsref_c2.htm#s2.6.1">Initialization of net Structure IP Addressing Fields</a>".</li>
  <li>After the call to <code>ip_startup()</code> returns successfully, call <code>dhc_init()</code> which should return <code>0</code>.</li>
  <li>Then, for each interface for which it is desired to run DHCP discovery, call the following functions:
<pre class="codebox">
dhc_discover(iface);
dhc_set_callback(iface, call_back);
</pre>
<p>where <code>iface</code> is an index into the <code>nets[&nbsp;]</code> array that is associated with the interface and <code>call_back</code> is a function that will be called when the DHCP state machine determines that the interface has been configured with an IP address via DHCP.</p>
</li>
</ul>
<p>It is then necessary to service the stack so that the DHCP state machine can transmit and receive the DHCP packets that will configure the interface. How this servicing of the stack is performed is dependent on the nature of the target system. This process is discussed in the section titled "<a href="nsref_c2.htm#s2.7">Servicing the Stack</a>".</p>
<p>If and when the DHCP state machine determines that the interface has been configured with valid IP addresses, it will call the <code>call_back</code> function provided in the call to <code>dhc_set_callback()</code>. The <code>call_back</code> function provided should signal or otherwise notify the initialization sequence that the DHCP configuration process is done so that initialization can continue. How this is done will depend on the nature of the target system.</p>
<p>It is possible however that the <code>call_back</code> function will never be called. This can happen for example, if there is no DHCP server on the connected network. For this reason the servicing of the stack should be timed so that after some reasonable time out, the exception condition is noted. What to do with regard to resolution of the target system's IP addresses in this case is up to the porting engineer to determine. There is usually not much that can be done except display an error message and re-boot to try again.</p>
<p>The <code>main()</code> functions contained in the various target system dependent directories contain examples of how the DHCP state machine can be driven on various target systems.</p>
<p>DHCP can also be configured at build time to retrieve name server IP addresses. This requires that DHCP be built with the <code>DHC_MAXDNSRVS</code> macro set to the maximum number of name server IP addresses that DHCP may accept for each interface on which it is run. DHCP will place accepted name server IP addresses in <code>dhc_states[iface].dnsrv</code> before calling the <code>call_back</code> function.</p>

<a name="s2.6.5"></a><h3>2.6.5   Initialization of Application Servers</h3>
<p>The final step of initialization on most targets will be to call functions which initialize various application level services. Most of these application level services are provided as separate InterNiche products, the initialization of which is described in the documentation that accompanies those products. If you are using these other InterNiche products with NicheStack, this is the point at which to call their initialization functions. </p>
<p>There are however a few application level services that are part of NicheStack. Their initialization functions are described below. These functions all accept no parameters and return <code>0</code> when successful, unless specified otherwise:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">ping_init()</td><td class="infodesc">Initializes the user interface ping application so that it is possible to initiate pings (ICMP echo requests) from the target system. The call is necessary if it is desired to send ping requests. The stack will respond to ping requests from other hosts with or without the ping application being initialized.</td></tr>
<tr><td class="infoitem">udp_echo_init()</td><td class="infodesc">Initializes a UDP echo server in the target that will listen on the standard UDP echo port and respond to UDP datagrams sent to it from other hosts.</td></tr>
<tr><td class="infoitem">tcp_echo_init()</td><td class="infodesc">Initializes a TCP echo server in the target that will listen on the standard TCP echo port and respond to connections made to it from other hosts.</td></tr>
</table>

<p>It is recommended that the above application services be enabled and initialized on the target system, if only for the duration of target system debugging and testing. They are invaluable tools for debugging and validating a target system and port. The TCP echo server in particular has proven to be good at turning up problems related to heavy network load and throughput that do not surface otherwise.</p>

<a name="s2.6.6"></a><h3>2.6.6   Dynamically-Created Network Interfaces</h3>
<p>Some target systems do not have a fixed network hardware configuration: the network interface hardware configuration may be changeable, or network interface hardware may need to be reassignable to other purposes. The stack can be built with the <code>DYNAMIC_IFACES</code> option defined to add support for this. Building with this option defined will include several additional API functions in the stack to support the creation, configuration, control, and deletion of new network interfaces.</p>
<table border=1 class="infotab">
<tr><td class="infoitem">ni_create()</td><td class="infodesc">Creates a new network interface.  </td></tr>
<tr><td class="infoitem">ni_set_config()</td><td class="infodesc">Sets configuration information for a network interface.</td></tr>
<tr><td class="infoitem">ni_get_config()</td><td class="infodesc">Gets configuration information for a network interface.</td></tr>
<tr><td class="infoitem">ni_set_state()</td><td class="infodesc">Sets the state of a created network interface</td></tr>
<tr><td class="infoitem">ni_delete()</td><td class="infodesc">Deletes a previously-created network interface.</td></tr>
</table>

<p>These functions are described in section 4.6, <a href="nsref_c4.htm#s4.6">Dynamic Network Interfaces</a>.</p>

<a name="s2.7"></a><h2>2.7   Servicing the Stack</h2>
<p>After initialization is complete, the stack needs to be serviced in order to run properly. The section titled "<a href="nsref_c2.htm#s2.4">Task Control</a>" provides some conceptual background for this topic. Whichever tasking method is chosen for a given target, superloop or multitasking, the following functions need to be called on a regular basis in order for the stack and various application services it provides to function properly. It can be useful to inspect the implementations of the <code>tk_yield()</code> function in the various target system dependent directories in order to better understand these stack servicing functions. The functions listed below all take no parameters and return no useful value.</p>
<table border=1 class="infotab">
<tr><td class="infoitem">kbdio()</td><td class="infodesc">Periodic calls to this function drive the character orient user interface that comes with the stack. The function polls the system console, whatever device that has been configured to be, for user input and when an entire command has been entered, executes the command.</td></tr>
<tr><td class="infoitem">pktdemux()</td><td class="infodesc">When this function is called the packet receive queue, rcvdq, is read and the packets contained in it are demultiplexed and passed up to higher layers of the stack. On superloop based systems, this function is usually called in every iteration of the superloop so that received packets are processed in a timely manner. On multitasking systems, this function often gets called from its own task in response to a call to <code>SignalPktDemux()</code>.</td></tr>
<tr><td class="infoitem">ping_check()</td><td class="infodesc">Calls to this function drive a state machine that handles responses to ICMP echo requests (pings) that originate on the target system. If it is desirable to be able to ping other hosts from the target system using the user interface, <code>ping_check()</code> should be called on a regular basis to handle the responses to these pings.</td></tr>
<tr><td class="infoitem">tcp_tick()</td><td class="infodesc">The TCP protocol relies on timers. A call to <code>tcp_tick()</code> should be made at least once every system tick in order to service the TCP timers.</td></tr>
<tr><td class="infoitem">udp_echo_poll()</td><td class="infodesc">If the UDP echo server is configured to run, <code>udp_echo_poll()</code> should be called on a regular basis to give this application service some CPU cycles in which to run.</td></tr>
<tr><td class="infoitem">tcp_echo_poll()</td><td class="infodesc">If the TCP echo server is configured to run, <code>tcp_echo_poll()</code> should be called on a regular basis to give this application service some CPU cycles in which to run.</td></tr>
<tr><td class="infoitem">ip_frag_check()</td><td class="infodesc">Periodic calls to this function allow the IP stack to discard partially reassembled IP packets in which some but not all IP fragments have been received within a time out period.</td></tr>
<tr><td class="infoitem">dhc_second()</td><td class="infodesc">Periodic calls to this function drive the DHCP state machine described in the section "Dynamic Internet Configuration with DHCP". It does not need to be called more often than about once per second.</td></tr>
<tr><td class="infoitem">dns_check()</td><td class="infodesc">Periodic calls to this function are necessary for the DNS lookup state machine to function properly. It does not need to be called more often than about once per second.</td></tr>
</table>

<a name="s2.8"></a><h2>2.8   Applications and Testing</h2>
<p>Once your <code>ipport.h</code> file is set up and your glue layers are coded, you are ready to test your stack. The traditional first test of most IP stacks is ping, the popular term for ICMP echo packets. All client stacks support this; just go to one of your workstations and try it. At a DOS or UNIX shell prompt, the usual command is "<code>ping 207.45.67.9</code>" (the number is an example IP address, use the one you assigned to your stack's network interface). The ping program will send a network packet to the InterNiche stack, which will echo it back. This indicates that the packet got from the net media to your interface, that your interface's IP information is properly configured (at least to some extent), that your IP layer is receiving from the interface and that the ICMP layer is attached to IP. It also indicates the reverse of all this works: ICMP can send to IP, which can send to the interface, which can send on the physical net. If you are using Ethernet, ARP has probably worked too. If ping works, then most of your port is done!</p>
<p>What other tests you can run depends on your product. InterNiche sells FTP servers, SNMP agents, and Web Servers for embedded systems. If you have these you can refer to the manuals that came with them for implementation and testing. If not, then the TCP and UDP echo servers can be used to test the TCP and UDP layers of the stack and to test the target's handling of volume network traffic. To use these servers, you will likely need to write some client test applications on a PC or workstation that can be used to connect to and interact with the servers. The nature of the echo protocol can make the implementation of these clients very simple.</p>
<p>In any case you should now have a working TCP/IP stack. Hopefully your porting was fast, easy, and fun. If you have any suggestions as to how this manual or NicheStack could be easier to understand or port, please contact us with them. Contact information is on the front cover of this document.</p>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>