<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheStack Reference Manual, IPv4 and IPv6</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheStack Technical Reference Manual, IPv4 and IPv6">
<meta name="keywords" content="NicheStack Technical Reference Manual, IPv4, IPv6">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nsref_c15.htm#s15">15   MAC Drivers</a><br>
<a href="nsref_c15.htm#s15.1">15.1   Scatter gather (performance)</a><br>
<a href="nsref_c15.htm#s15.1.1">15.1.1   nb_tlen length (primarily on sends)</a><br>
<a href="nsref_c15.htm#s15.2">15.2   Multicast is required</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nsref_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nsref_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nsref_c2.htm">Chapter 2 - PORTING GUIDE</a><br>
	<a href="nsref_c3.htm">Chapter 3 - PORTING ENGINEER PROVIDED FUNCTIONS</a><br>
	<a href="nsref_c4.htm">Chapter 4 - INTERNAL FUNCTIONS</a><br>
	<a href="nsref_c5.htm">Chapter 5 - SOCKETS</a><br>
	<a href="nsref_c6.htm">Chapter 6 - TCP ZERO-COPY</a><br>
	<a href="nsref_c7.htm">Chapter 7 - IP FILTERING (AS PER RFC2669)</a><br>
	<a href="nsref_c8.htm">Chapter 8 - Introduction to NicheStack IPv6</a><br>
	<a href="nsref_c9.htm">Chapter 9 - Differences between IPv6 and IPv4.</a><br>
	<a href="nsref_c10.htm">Chapter 10 - Build issues</a><br>
	<a href="nsref_c11.htm">Chapter 11 - IPv6 Addresses</a><br>
	<a href="nsref_c12.htm">Chapter 12 - IPv6 Sockets</a><br>
	<a href="nsref_c13.htm">Chapter 13 - Other API</a><br>
	<a href="nsref_c14.htm">Chapter 14 - IPv6 console commands</a><br>
	<a href="nsref_c15.htm">Chapter 15 - MAC Drivers</a><br>
	 </div></td></tr>
 </table>
 </div>


<a name="s15"></a><h1>15   MAC Drivers</h1>

<p>The InterNiche IPv6 stack uses essentially the same MAC layer API (defined in the NicheStack manual) as all other InterNiche products, with one additional requirement - the multicast feature, which is optional in IPv4, is required by IPv6. There is also a measurable performance penalty for MAC drivers that do not implement support for the scatter/gather method of chaining <code>PACKET</code> structures together.</p>
<p>Legacy MAC drivers (from products which predate the IPv6 release) should work with IPv6 as long as they implement the multicast option.</p>

<a name="s15.1"></a><h2>15.1   Scatter gather (performance)</h2>

<p>As mentioned in <a href="nsref_c9.htm#s9.2">Section 9.2</a>, the IPv6 stack may prepare a packet to be sent in multiple discontinuous buffers. These buffers are managed by a linked list of <code>PACKET</code> structures. The <code>pk_prev</code> and <code>pk_next</code> members of each <code>PACKET</code> point to (respectively) the previous and next members of the list. That packet's <code>nb_plen</code> field gives the number of bytes in each segment, and the <code>nb_prot</code> field points to the segment data. </p>
<p>MAC drivers may optionally provide support for handling the sending of these <code>PACKET</code> lists. The MAC driver indicates this support to the stack by setting the <code>NF_GATHER </code> bit in the net structure's <code>nb_flags</code> field. If this bit is set, then "scattered" packets will be passed to the interface's <code>n_pkt_send()</code> routine for sending, and the driver is responsible for collecting the separated data segments and sending them as a contiguous MAC packet. </p>
<p>Legacy drivers, or drivers which cannot support efficient sending of linked lists of <code>PACKET</code>s, should not set the <code>NF_GATHER</code> bit in the net structure's <code>nb_flags</code> field. This will cause the IPv6 code to assemble the linked list of <code>PACKET</code>s into a single large packet before passing the packet to <code>n_pkt_send()</code>. This will involve copying most of the packet data, so drivers that can support the linked lists should do so. </p>
<p>Receiving packets with <code>NF_GATHER</code> support is no different than receiving without this support. The IP level code assumes the received packets are in a single contiguous buffer, with the total data length given by <code>nb_plen</code>. The only issue worth noting is that it is good form to set the <code>nb_tlen</code> field (see below) as well as the <code>nb_plen</code> field. </p>

<a name="s15.1.1"></a><h3>15.1.1   nb_tlen length (primarily on sends)</h3>

<p>IPv6 packets that are being prepared for sending are usually in linked lists as described above. The older data length field, <code>nb_plen</code> is used is indicate how much data is in a single <code>PACKET</code>'s buffer. When multiple <code>PACKET</code>s are linked into a list, it's convenient to have a total length for all <code>PACKET</code>s in the list. The <code>nb_tlen</code> field serves this function.</p>
<p>MAC drivers which support scatter/gather  may use this field to determine buffer requirements without having to traverse the linked list of <code>PACKET</code>s. The <code>nb_tlen</code> field is only guaranteed to be accurate in the first <code>PACKET</code> of a linked list. This <code>PACKET</code> is can be identified by the <code>tk_prev</code> field being <code>NULL</code>.</p>

<a name="s15.2"></a><h2>15.2   Multicast is required</h2>

<p>The one change that may be required for a MAC driver to support IPv6 is support for multicast packets. Multicast was an optional driver feature in previous releases, and the specification for driver support of multicast packets has not changed. </p>
<p>The key point is that the MAC driver must receive all multicast packets with a destination MAC address matching any of the addresses registered with the drivers via calls to the drivers <code>n_mcastlist()</code> routine. </p>
<p>Programming multicast addresses to Ethernet devices can be error prone, and some Ethernet hardware has limited space to store multicast address. For these reasons, many Ethernet devices offer a feature that allows the hardware to receive (and send) all multicast packets. This frees the programmer from having to keep the multicast address list in the hardware synchronized with the lists in the IPv6 layers, and considerably simplifies all aspects of programming the hardware. </p>
<p>Since multicast addresses make up a small portion of the traffic on most IPv6 networks, this "generic multicast" approach generally does not have problems with excessive interrupts from uninteresting multicast packets; however system engineers should keep the possibility in mind. Some forms of video and audio streaming rely on heavy amounts of multicast traffic. If these, or similar applications, become popular in the future it could create problems for embedded devices with under powered CPUs.</p>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>