
table.pict { padding:0 1em 1em 0; }
.pict td {  text-align:center; font-size: 12px; }
.a0000 { border: solid 0 #000; border-width: 0px 0px 0px 0px; padding:3px }
.a0001 { border: solid 0 #000; border-width: 0px 0px 0px 1px; padding:3px }
.a0010 { border: solid 0 #000; border-width: 0px 0px 1px 0px; padding:3px; }
.a0011 { border: solid 0 #000; border-width: 0px 0px 1px 1px; padding:3px; }
.a1000 { border: solid 0 #000; border-width: 1px 0px 0px 0px; padding:3px }
.a0100 { border: solid 0 #000; border-width: 0px 1px 0px 0px; padding:3px; }
.a0110 { border: solid 0 #000; border-width: 0px 1px 1px 0px; padding:3px; }
.a1111 { border: solid 0 #000; border-width: 1px 1px 1px 1px; padding:3px; }
.a1101 { border: solid 0 #000; border-width: 1px 1px 0px 1px; padding:3px; }
.a1111 { border: solid 0 #000; border-width: 1px 1px 1px 1px; padding:3px; }

img.locknet1 {
	margin-bottom:10px;
	float:right;
	page-break-inside:avoid;
}
img.locknet2 {
	margin-bottom:10px;
	float:left;
	page-break-inside:avoid;
}
