vendor_name = ModelSim
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/CPU_VHDL_project_DE1.cdf
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/SJU_SEG_DISPLAYER_CPU_STATE.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/SJU_SEG_DISPLAYER.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/simple_VHDL_CPU.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/ROM_VHDL.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/OUT_LED.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/INPUT_FILTER.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/ADDR_BUS_DECODER.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/STATUS_DISPLAY_SYSTEM.bdf
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/CPU_VHDL_projekt.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/root/Documents/TEIS2016/VHDL-Grund/Uppgift7/CPU_VHDL_project_DE1_orig_restored/db/CPU_VHDL_project_DE1.cbx.xml
design_name = CPU_VHDL_projekt
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CPU_VHDL_projekt, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CPU_VHDL_projekt, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CPU_VHDL_projekt, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CPU_VHDL_projekt, 1
instance = comp, \SW[9]~input\, SW[9]~input, CPU_VHDL_projekt, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CPU_VHDL_projekt, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, CPU_VHDL_projekt, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|flipflops[0]\, inst_INPUT_FILTER|flipflops[0], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|flipflops[1]\, inst_INPUT_FILTER|flipflops[1], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~77\, inst_INPUT_FILTER|Add0~77, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~20\, inst_INPUT_FILTER|btn_counter~20, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[3]~2\, inst_INPUT_FILTER|btn_counter[3]~2, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[0]\, inst_INPUT_FILTER|btn_counter[0], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~73\, inst_INPUT_FILTER|Add0~73, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~19\, inst_INPUT_FILTER|btn_counter~19, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[1]\, inst_INPUT_FILTER|btn_counter[1], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~69\, inst_INPUT_FILTER|Add0~69, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~18\, inst_INPUT_FILTER|btn_counter~18, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[2]\, inst_INPUT_FILTER|btn_counter[2], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~65\, inst_INPUT_FILTER|Add0~65, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~17\, inst_INPUT_FILTER|btn_counter~17, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[3]\, inst_INPUT_FILTER|btn_counter[3], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~61\, inst_INPUT_FILTER|Add0~61, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~16\, inst_INPUT_FILTER|btn_counter~16, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[4]\, inst_INPUT_FILTER|btn_counter[4], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~57\, inst_INPUT_FILTER|Add0~57, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~15\, inst_INPUT_FILTER|btn_counter~15, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[5]\, inst_INPUT_FILTER|btn_counter[5], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~53\, inst_INPUT_FILTER|Add0~53, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~14\, inst_INPUT_FILTER|btn_counter~14, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[6]\, inst_INPUT_FILTER|btn_counter[6], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~49\, inst_INPUT_FILTER|Add0~49, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~13\, inst_INPUT_FILTER|btn_counter~13, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[7]\, inst_INPUT_FILTER|btn_counter[7], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~45\, inst_INPUT_FILTER|Add0~45, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~12\, inst_INPUT_FILTER|btn_counter~12, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[8]\, inst_INPUT_FILTER|btn_counter[8], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~41\, inst_INPUT_FILTER|Add0~41, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~11\, inst_INPUT_FILTER|btn_counter~11, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[9]\, inst_INPUT_FILTER|btn_counter[9], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~37\, inst_INPUT_FILTER|Add0~37, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~10\, inst_INPUT_FILTER|btn_counter~10, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[10]\, inst_INPUT_FILTER|btn_counter[10], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~33\, inst_INPUT_FILTER|Add0~33, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~9\, inst_INPUT_FILTER|btn_counter~9, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[11]\, inst_INPUT_FILTER|btn_counter[11], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~29\, inst_INPUT_FILTER|Add0~29, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~8\, inst_INPUT_FILTER|btn_counter~8, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[12]\, inst_INPUT_FILTER|btn_counter[12], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~25\, inst_INPUT_FILTER|Add0~25, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~7\, inst_INPUT_FILTER|btn_counter~7, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[13]\, inst_INPUT_FILTER|btn_counter[13], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~21\, inst_INPUT_FILTER|Add0~21, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~6\, inst_INPUT_FILTER|btn_counter~6, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[14]\, inst_INPUT_FILTER|btn_counter[14], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~17\, inst_INPUT_FILTER|Add0~17, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~5\, inst_INPUT_FILTER|btn_counter~5, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[15]\, inst_INPUT_FILTER|btn_counter[15], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~13\, inst_INPUT_FILTER|Add0~13, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~4\, inst_INPUT_FILTER|btn_counter~4, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[16]\, inst_INPUT_FILTER|btn_counter[16], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~9\, inst_INPUT_FILTER|Add0~9, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~3\, inst_INPUT_FILTER|btn_counter~3, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[17]\, inst_INPUT_FILTER|btn_counter[17], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~5\, inst_INPUT_FILTER|Add0~5, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~1\, inst_INPUT_FILTER|btn_counter~1, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[18]\, inst_INPUT_FILTER|btn_counter[18], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Add0~1\, inst_INPUT_FILTER|Add0~1, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter~0\, inst_INPUT_FILTER|btn_counter~0, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|btn_counter[19]\, inst_INPUT_FILTER|btn_counter[19], CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Clk_Status~0\, inst_INPUT_FILTER|Clk_Status~0, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Clk_Status\, inst_INPUT_FILTER|Clk_Status, CPU_VHDL_projekt, 1
instance = comp, \inst_INPUT_FILTER|Clk_out\, inst_INPUT_FILTER|Clk_out, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|WideOr2~0\, instansiate_VHDL_CPU|WideOr2~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[3]\, instansiate_VHDL_CPU|Addr_bus[3], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Add0~5\, instansiate_VHDL_CPU|Add0~5, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[0]~feeder\, instansiate_VHDL_CPU|PC_reg[0]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Add0~29\, instansiate_VHDL_CPU|Add0~29, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Add0~25\, instansiate_VHDL_CPU|Add0~25, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[2]~feeder\, instansiate_VHDL_CPU|PC_reg[2]~feeder, CPU_VHDL_projekt, 1
instance = comp, \~GND\, ~GND, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|WideOr6~0\, instansiate_VHDL_CPU|WideOr6~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[2]\, instansiate_VHDL_CPU|PC_reg[2], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector5~0\, instansiate_VHDL_CPU|Selector5~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[2]~DUPLICATE\, instansiate_VHDL_CPU|Addr_bus[2]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|rom~1\, inst_ROM_VHDL|rom~1, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|data_out[0]\, inst_ROM_VHDL|data_out[0], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[0]~feeder\, instansiate_VHDL_CPU|IR[0]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[0]\, instansiate_VHDL_CPU|IR[0], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[0]\, instansiate_VHDL_CPU|PC_reg[0], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[1]~feeder\, instansiate_VHDL_CPU|PC_reg[1]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[1]\, instansiate_VHDL_CPU|PC_reg[1], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector6~0\, instansiate_VHDL_CPU|Selector6~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[1]\, instansiate_VHDL_CPU|Addr_bus[1], CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|rom~3\, inst_ROM_VHDL|rom~3, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|data_out[12]\, inst_ROM_VHDL|data_out[12], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[12]\, instansiate_VHDL_CPU|IR[12], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state~14\, instansiate_VHDL_CPU|next_state~14, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Execute_STORE_state\, instansiate_VHDL_CPU|next_state.Execute_STORE_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector7~0\, instansiate_VHDL_CPU|Selector7~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[0]\, instansiate_VHDL_CPU|Addr_bus[0], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[2]\, instansiate_VHDL_CPU|Addr_bus[2], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[1]~DUPLICATE\, instansiate_VHDL_CPU|Addr_bus[1]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|rom~4\, inst_ROM_VHDL|rom~4, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|data_out[13]\, inst_ROM_VHDL|data_out[13], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[13]~feeder\, instansiate_VHDL_CPU|IR[13]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[13]\, instansiate_VHDL_CPU|IR[13], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state~17\, instansiate_VHDL_CPU|next_state~17, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Execute_NOP_state\, instansiate_VHDL_CPU|next_state.Execute_NOP_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state~15\, instansiate_VHDL_CPU|next_state~15, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Execute_LOAD_state\, instansiate_VHDL_CPU|next_state.Execute_LOAD_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.STORE_1_state\, instansiate_VHDL_CPU|next_state.STORE_1_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|WE_n~DUPLICATE\, instansiate_VHDL_CPU|WE_n~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector8~0\, instansiate_VHDL_CPU|Selector8~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Fetch_1_state~DUPLICATE\, instansiate_VHDL_CPU|next_state.Fetch_1_state~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Fetch_2_state~0\, instansiate_VHDL_CPU|next_state.Fetch_2_state~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Fetch_2_state\, instansiate_VHDL_CPU|next_state.Fetch_2_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Fetch_3_state\, instansiate_VHDL_CPU|next_state.Fetch_3_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Decode_state\, instansiate_VHDL_CPU|next_state.Decode_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state~16\, instansiate_VHDL_CPU|next_state~16, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Execute_JMP_state\, instansiate_VHDL_CPU|next_state.Execute_JMP_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[3]\, instansiate_VHDL_CPU|PC_reg[3], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Add0~21\, instansiate_VHDL_CPU|Add0~21, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[3]~feeder\, instansiate_VHDL_CPU|PC_reg[3]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[3]~DUPLICATE\, instansiate_VHDL_CPU|PC_reg[3]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector4~0\, instansiate_VHDL_CPU|Selector4~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[3]~DUPLICATE\, instansiate_VHDL_CPU|Addr_bus[3]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|rom~2\, inst_ROM_VHDL|rom~2, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|data_out[3]\, inst_ROM_VHDL|data_out[3], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[3]~feeder\, instansiate_VHDL_CPU|IR[3]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[3]\, instansiate_VHDL_CPU|IR[3], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|CPU_REG_0[3]\, instansiate_VHDL_CPU|CPU_REG_0[3], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|data_bus_out[3]\, instansiate_VHDL_CPU|data_bus_out[3], CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|LEDG[3]~0\, inst_OUT_LED|LEDG[3]~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Add0~1\, instansiate_VHDL_CPU|Add0~1, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[4]~feeder\, instansiate_VHDL_CPU|PC_reg[4]~feeder, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|rom~0\, inst_ROM_VHDL|rom~0, CPU_VHDL_projekt, 1
instance = comp, \inst_ROM_VHDL|data_out[4]\, inst_ROM_VHDL|data_out[4], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[4]~feeder\, instansiate_VHDL_CPU|IR[4]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[4]\, instansiate_VHDL_CPU|IR[4], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[4]\, instansiate_VHDL_CPU|PC_reg[4], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Add0~17\, instansiate_VHDL_CPU|Add0~17, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[5]~feeder\, instansiate_VHDL_CPU|PC_reg[5]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[5]\, instansiate_VHDL_CPU|PC_reg[5], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Add0~13\, instansiate_VHDL_CPU|Add0~13, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[6]~feeder\, instansiate_VHDL_CPU|PC_reg[6]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[6]\, instansiate_VHDL_CPU|PC_reg[6], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector1~0\, instansiate_VHDL_CPU|Selector1~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[6]\, instansiate_VHDL_CPU|Addr_bus[6], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|IR[4]~DUPLICATE\, instansiate_VHDL_CPU|IR[4]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector3~0\, instansiate_VHDL_CPU|Selector3~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[4]\, instansiate_VHDL_CPU|Addr_bus[4], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|next_state.Fetch_1_state\, instansiate_VHDL_CPU|next_state.Fetch_1_state, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|WideOr3\, instansiate_VHDL_CPU|WideOr3, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|bus_en_n\, instansiate_VHDL_CPU|bus_en_n, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[7]~DUPLICATE\, instansiate_VHDL_CPU|PC_reg[7]~DUPLICATE, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Add0~9\, instansiate_VHDL_CPU|Add0~9, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[7]~feeder\, instansiate_VHDL_CPU|PC_reg[7]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|PC_reg[7]\, instansiate_VHDL_CPU|PC_reg[7], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector0~0\, instansiate_VHDL_CPU|Selector0~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[7]\, instansiate_VHDL_CPU|Addr_bus[7], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|WE_n\, instansiate_VHDL_CPU|WE_n, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Selector2~0\, instansiate_VHDL_CPU|Selector2~0, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|Addr_bus[5]\, instansiate_VHDL_CPU|Addr_bus[5], CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|process_0~1\, inst_OUT_LED|process_0~1, CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|process_0~0\, inst_OUT_LED|process_0~0, CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|LEDG[3]\, inst_OUT_LED|LEDG[3], CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|LEDG[2]~feeder\, inst_OUT_LED|LEDG[2]~feeder, CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|LEDG[2]\, inst_OUT_LED|LEDG[2], CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|LEDG[1]~1\, inst_OUT_LED|LEDG[1]~1, CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|LEDG[1]\, inst_OUT_LED|LEDG[1], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|CPU_REG_0[0]\, instansiate_VHDL_CPU|CPU_REG_0[0], CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|data_bus_out[0]~feeder\, instansiate_VHDL_CPU|data_bus_out[0]~feeder, CPU_VHDL_projekt, 1
instance = comp, \instansiate_VHDL_CPU|data_bus_out[0]\, instansiate_VHDL_CPU|data_bus_out[0], CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|LEDG[0]~2\, inst_OUT_LED|LEDG[0]~2, CPU_VHDL_projekt, 1
instance = comp, \inst_OUT_LED|LEDG[0]\, inst_OUT_LED|LEDG[0], CPU_VHDL_projekt, 1
